# Redis-

demo-redis/: pom.xml
demo-redis/src/main/java/com/example/demoredis/: DemoRedisApplication.java  RedisConfig.java
demo-redis/src/main/java/com/example/demoredis/beans/: User.java
demo-redis/src/main/java/com/example/demoredis/utils/: LogDemo.java
demo-redis/src/main/resources/: application.properties
demo-redis/src/test/java/com/example/demoredis/: DemoRedisApplicationTests.java  Text.java
springboot/: pom.xml
springboot/src/main/java/com/a_Interface_call/: Register.java
springboot/src/main/java/com/a_pic_to_base64_urlutil/: HttpUtils.java
springboot/src/main/java/com/demo/: Aaaa.java  Demo.java  Demo1HttpUtil.java  DemoHttpUtil.java  demo2.java
springboot/src/main/java/com/esdemo/: ACBean.java  AccessInfoModel.java  Demo.java
springboot/src/main/java/com/hyjx/business/spbqznsb/ocr/txocr/: DemoHttpUtil.java  Item.java  ItemCoord.java  Main.java  Sign.java  TXData.java  TXOCR.java  TxOcrBean.java  Word.java
springboot/src/main/java/com/ocr/ocrbeans/ali/beans/: AlOcrBean.java  CellInfos.java  CharInfo.java  Pos.java  Prism_TablesInfo.java  Prism_WordsInfo.java
springboot/src/main/java/com/ocr/ocrbeans/bd/beans/: Ocr_Bean.java  Ocr_Chars_Info.java  Ocr_Chars_Location.java  Ocr_Coordinate.java  Ocr_access_token.java  Ocr_words_result.java  Ocr_words_result_location.java
springboot/src/main/java/com/ocr/ocrbeans/bd/ocr/: BDDemo.java  General_spjyxkz.java
springboot/src/main/java/com/ocr/ocrbeans/hh/beans/beans/: HHBean.java
springboot/src/main/java/com/ocr/ocrbeans/hh/beans/image/: PictureDispose.java
springboot/src/main/java/com/ocr/ocrbeans/hy/beans/: CharSet.java  HyOcrBean.java  Image_info.java  Poly_locations.java  Poly_locations_location.java  Rect.java  Ret.java
springboot/src/main/java/com/ocr/ocrbeans/tx/beans/: Item.java  ItemCoord.java  TXData.java  TxOcrBean.java  Word.java
springboot/src/main/java/com/ocr/test/: BeanStringOptimize.java  BeanStringOptimize2_0.java  Demo.java  HyCompareBdTest.java  ImageIOer.java  OcrTest4.java  PictureNoise.java
springboot/src/main/java/com/ocr/utils/: ALYOCR.java  Base64Util.java  Documentv2OCRRESTAPIDemo.java  FileUtil.java  General.java  GsonUtils.java  HttpUtil.java  JavaUrl.java  TXOCR.java
springboot/src/main/java/com/ocr/utils/alutil/: ALYOCR.java  Constants.java  Documentv2OCRRESTAPIDemo.java  General.java  HttpUtils.java  MessageDigestUtil.java  json
springboot/src/main/java/com/ocr/utils/alutil/auth/: AuthService.java
springboot/src/main/java/com/ocr/utils/txutil/: PicDispose.java  Sign.java
springboot/src/main/java/com/oil/: Demo.java  SocketClient.java
springboot/src/main/java/com/test/: Demo1.java  jwd.java
springboot/src/main/java/com/work/ioutil/: AddLineText.java  ChangeName.java  CopyKeyFile.java  CreatTenDir.java  CutPic.java  FindSameName.java  GJH.java  GetMarkPicInfo.java  GetRemainFile.java  TextStrDistinct.java  TxtContentSort.java
springboot/src/main/java/com/work/ocr/test/: Demo.java  Demo2.java  SearchErrorInfoFromTxt.java  SearchOCRState.java
springboot/src/main/java/com/work/picture_find/: FindCount.java
springboot/src/main/resources/static/: batqOCR.txt  newbatqOCR.txt  newbatqyouhuaOCR.txt
springboot/src/main/resources/static/1203/: newbatqOCR.txt  newbatqOCRsum.txt
