百度OCR优秀数量： 35
阿里OCR优秀数量： 20
腾讯OCR优秀数量： 26
全能OCR优秀数量： 27
百度OCR不优秀数量： 26
阿里OCR不优秀数量： 41
腾讯OCR不优秀数量： 35
全能OCR不优秀数量： 34
百度识别状态集：  1 0 1 1 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1
阿里识别状态集：  0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 0 0 1 0 1 0 0 0 1 0 1 0 1
腾讯识别状态集：  0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 0 0 1 1 0 0 1
全能识别状态集：  0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 0

0yyqnOcr: 车砲称鲔鱼,吞拿鱼,本品选用海洋金枪鱼(Skipjack Tuna),夔.祗大限度的保留了金枪鱼的美味,可话合调制各类金枪鱼料理或且|後食用.:金,水,食盐,蔬菜汁(豌豆胡卜),味植,卫际旅尔:本品含有金枪鱼和谷物,对此有村敏体质者请注意良师.  保质期:36个月生产日期:见罐底(年/月/旧)二仔条件:于阴凉干燥,不受阳光直射处 经商:上海鲜得味国际贸易有限公司:四上海市浦东新区冻城路70号甲3011室(200126)电话:86-21-64698779传真:86-21-64381081原产国:菲律宾Product of Philippines
yybdocr: 金检称鲔鱼、吞拿鱼,本品选用海洋金枪鱼(SkipjackTunal)润,极大限度的保留了金枪鱼的美味,可适合调制各类金枪鱼料理或直接食用 水,食盐蔬菜汁(豌豆胡萝卜)味精过源提示本品含有金枪鱼和谷物,对此有过敏体质者请注意食用。  保质期:36个月 贮存条件:子阴凉干燥不受阳光直射处 生产日期:见罐底(年/月/日)经销商:上海鲜得味国际贸易有限公司地址:中国上海市浦东新区历城路70号甲3011室(20012)电话:86-21-64698779传真:86-21-64381081原产国菲宾ProductofPhilippines
0yyalOcr: 金检称鲔吞拿鱼品选用二枪鱼(SkipjackJun浸润，板入大限留了金的美可适合调制各类金枪鱼粒   保质期：36个月   生产日期：见罐底(年/月/日)   条件：于阴凉干燥、不受阳光直射处商：上得味际贸易有限公司中国上海市浦区历城路70号甲3011室(200126)电话：86-21-64698779传真：86-21-64381081原产国：宾ProductofPhilpineb
0yytxOcr: 拿俊查3称鲔鱼、吞拿鱼,本品选用海洋金枪鱼(SkipjackTuna)用本，板大限度的保留了金枪鱼的美味，可适合调制各类金枪鱼料理或直|接食用。水食盐，蔬菜汁(豌豆胡萝卜)，味精。示本品含有金枪鱼和谷物，对此有过敏体质者请注意食用。家泰期36个月生产日期:见罐底(年月旧日)件:于阴凉干燥不受阳光直射处鲜得味国际贸易有限公司中国上海市浦东新区历城路70号甲3011室(200126)电.86764557原产国:菲律宾


0yyqnOcr: 营养成分表项目每100g NRV%能量338kJ4%蛋白质4.6g8%脂肪2.3g4%碳水化合物8.6g3%膳食纤维3.5g14%钠28 mg1%维生素A60 ug8%维生素D3.0ug60%维生素E2.00 mga-TE 14%维生素B10.15 mg11%维生素B20.15 mg11%7%维生素B60.10 mg6%维生素B120.15ug烟酰胺1.00 mg7%3%60mg1%4 mg8%60 mg7%1.00 mg牛磺酸12mg
0yybdocr: 营养成分表项目每100gnrv%能量338kJ4%蛋白质46g8%脂肪23g4%碳水化合物8.6g3%膳食纤维3.5g14%钠28mg1%维生素A60g8%维生素D3.0g60%维生素E2.00mga-te14%维生素10.15mg11%维生素B0.15mg11%维生素B60.10mg7%维生素B0.15g6%烟酰胺1.00mg7%钾60mg3%镁4mg1%钙8%锌60mg7%牛磺酸1.00mg12mg
0yyalOcr: 营养成分表项目每100gNRV%能量338kJ4%蛋白质4.698%脂肪2.3g4%碳水化合物8.693%膳食纤维3.5g14%28mg1%维生素A60v98%维生素D3.0ug60%维素E2.00mga-TE14%素B10.15mg11%维4毐B20.15mg11%0.10mg7%囊B20.150/0/1.00mg钾3%60mg1%4mg钙8%60mg7%1.00mg12mg
0yytxOcr: 营养成分表项目每100gNRV%能量338kJ4%蛋白质4.6g8%脂肪2.3g4%碳水化合物8.6g3%膳食纤维3.5g14%钠28mg1%维生素A60μg8%维生素D3.0μg60%维生素E2.00mga-TE14%维生素B,0.15mg11%维生素B,0.15mg11%维生素B。0.10mg7%维生家B。0.15μg6%烟酷肤“1.00mg7%60mg3%镁1%4mg钙60mg8%1.00mg7%牛确酸12mg


0yyqnOcr: 营养成分表  每份:33克(1盒)项目每份 营养素参考值%能量598千焦7%蛋白质1.7克3%脂肪3.9克7%ー反式脂肪0克碳水化合物 25.0克8%钠282毫克14%
yybdocr: 营养成分表  每份:33克(1盒)项目每份营养素参考值%能量598千焦7%蛋白质1.7克3%脂肪3.9克7%一反式脂肪0克碳水化合物25.0克8%钠282毫克14%
0yyalOcr: 营养成分表  每份：33克(1盒项目每份营养素参考值%能量598千焦7%蛋白质1.7克3%心脂肪3.9克7%-反式脂肪0克碳水化合物25.0克8%二_钠282毫克14%
yytxOcr: 营养成分表  每份:33克(1盒)项目每份营养素参考值%能量598千焦7%蛋白质1.7克3%脂肪3.9克7%-反式脂肪0克碳水化合物25.0克8%钠282毫克14%


yyqnOcr: 宁省沈阳市 食品生产许可证编号:SC10821011300346.消费者服务热线:400-683-0066(请在工作日9:00-17:00拨打)·贮涤件:阴宗千燥处,避阳罐射,雅即食·合格品http://www.orion.cn6920907"808360"
yybdocr: 宁省沈阳市 食品生产许可证编号:SC10821011300346·消费者服务热线:400-6830066(请在工作日900-1700拨打)贮条件阴燥处避阳光射邢揤·合格品http://www.orion.cn6920907808360
yyalOcr: 宁省沈市   食品生产许可证编号：SC10821011300346消费者服务热线：400-683-0066(请在工作日900-1700拨打条：阴阴轩嫩，避阳宜射，雅食·合格品口口ttp：/www.orion.cn69209071808360
yytxOcr: 宁省沈阳市 食品生产许可证编号:SC10211300346。消费者服务热线:40-683-06请在工作日9.0017.0拨打).条件:阴肝处避免光直射,开形御食0合格品Cyhtp:/:/ww.rion.cnn6119209071808360


yyqnOcr: 立顿是联合利华旗下的品牌。找茶请登录:www.lipton.com.cn              配料:绿茶委托单位:联合利华食品(中国)有限公司  地址:上海市金山区金山嘴工业区亭卫路1068号  邮编:201508  受委托单位:联合利华 (中国)有限公司 地址:合肥经济技术开发区锦绣大道88号 邮编:230601 产地:安徽省合肥市(2)食品生产许可证编号:SC 11434010705097受委托单位,黄山毛峰茶业集团有限公司地址:黄山市黄山区安徽黄山工业园区邮编:245700 产地:安徽省黄山市(P),食品生产许可证编号:SC 11434100305079产地详见生产日期后的最后一位代码,其中2代表安徽省合肥市,P代表安徽省黄山市联合利华咨询热线:800-820-7878(仅限固话)或400-820-7878
yybdocr: 立顿是联合利华旗下的品牌。找茶请登录:www.#RT-R:Www.lipton.com.cn.cn配料绿茶委托单位:联合利华食品(中国)有限公司    地址:上海市金山区金山嘴工业区亭卫路1068号  邮编:201508  受委托单位:联合利华(中国)有限公司 地址:合肥经济技术开发区锦绣大道88号邮编:20601产地安徽省合肥市(2)食品生产许可证编号SC11434010705097受委托单位:黄山毛峰茶业集团有限公司地址黄山市黄山区安徽黄山工业园区邮编:245700产地安徽省黄山市(P)食品生产许可证编号:SC11434100305079产地详见生产日期后的最后一位代码,其中2代表安徽省合肥市P代表安徽省黄山市联合利华咨询热线:800-820-7878(仅限固话)或400-820-7878
yyalOcr: 立顿是联合利华旗下的品牌。找茶请登录：wwwipton.com.cn              配料：绿茶委托单位：联合利华食品(中国)有限公司  地址：上海市金山区金山嘴工业区亭卫路1068号 邮编：201508 受委托单位：联合利华(中国)有限公司 地址：合肥经济技术开发区锦绣大道88号邮编：230601产地：安徽省合肥市(2)食品生产许可证编号：SC11434010705097委托单位：黄山毛峰茶业集团有限公司：黄山市黄山区安徽黄山工业园区邮编：245700产地：安徽省黄山市(产品生产许可证编号：SC411434100305079产地详见生产日期后的最后一位代码，其中2代表安徽省合肥市.P代表安徽省黄山市联合利华咨询热线：800-820-7878(仅限固话)或400-820-7878
yytxOcr: 立顿是联合利华旗下的品牌。找茶请登录:www.lipton.com.cn             配料:绿茶委托单位:联合利华食品(中国)有限公司    地址:上海市金山区金山嘴工业区亭卫路1068号 邮编:201508   受委托单位:联合利华(中国)有限公司地 址:合肥经济技术开发区锦绣大道88号邮编:230601产地:安徽省合肥市(2)食品生产许可证编号:SC11434010705097受委托单位:黄山毛峰茶业集团有限公司地址:黄山市黄山区安徽黄山工业园区邮编:245700产地:安徽省黄山市(P)食品生产许可证编号:SC11434100305079产地详见生产日期后的最后一位代码，其中2代表安徽省合肥市,P代表安徽省黄山市，合利华咨询热线:800-820-7878(仅限固话)或400-820-7878


0yyqnOcr: 营养成分表每份* 营养素参考值%能量0千焦0%0%0%碳水化合物0克0%钠0毫克0%*每份指2克茶加250毫升热水冲泡所得的茶汤(以上数值会因不同地区的水质不同而有所波动)来信请寄:上海市邮政信箱62-011 200062保质期:24个月 生产日期:见包装侧面贮存条件.放置于阴凉干燥处,避免阳光直射。产品标准号:Q/VBAR 0005S 合格品
0yybdocr: 营养成分表项目每份营养素参考值%能量0千焦蛋白质0克00000脂肪0克0%碳水化合物0克0%钠0毫克0%每份指2克茶加250毫升热水冲泡所得的茶汤(以上数值会因不同地区的水质不同而有所波动)来信请寄:上海市邮政信箱62-011200062保质期:24个月生产日期:见包装侧面3:贮存条件:放置于阴凉干燥处,避免阳光直射。产品标准号:BAR0005合格品
0yyalOcr: 营养成分表项目每份*营养素参考值%能量0%蛋白质0%0%碳水化合物0毫克0%0%*每份指2克茶加250毫升热水冲泡所得的茶汤《以上数值会因不同地区的水质不同而有所波动)来信请寄：上海市邮政信箱62-011200062保质期：24个月生产日期：见包装侧面贮存条件：放置于阴凉干燥处，避免阳光直射，产品标准号：QABAR0005S合格品
yytxOcr: 营养成分表项目每份*营养素参考值%能量0千焦0%蛋白质0克0%脂肪0克0%碳水化合物0克0%钠0毫克0%*每份指2克茶加250毫升热水冲泡所得的茶汤(以上数值会因不同地区的水质不同而有所波动)来信请寄:上海市邮政信箱62-011200062保质期:24个月生产日期:见包装侧面贮存条件放置于阴凉干燥处，避免阳光直射。产品标准号:QNBAR0005S合格品


yyqnOcr: 生产者: 北京锄禾食品有限责任公司MANUFACTURER:BEI JING CHUHE FOOD CO.,LTD.地址: 北京市昌平区沙河镇小李庄村东Add:Xiao Li Zhuang village east Shahe townChangping District Beijing,China 102206电话(Tel):(010)69736775客服电话:4006186938
yybdocr: 生产者:北京锄禾食品有限责任公司MANUFACTURER:BEIJINGCHUHEFOODCO,LTD.地址:北京市昌平区沙河镇小李庄村东Add:XiaoLiZhuangvillageeastShahetownChangpingDistrictBeijing,China102206电话(Tel):(010)69736775客服电话:4006186938
yyalOcr: 生产者：北京锄禾食品有限责任公司MANUFACTURER：BEIJINGCHUHEFOODCO.LT地址：北京市昌平区沙河镇小李庄村东Add：XiaoLiZhuangvillageeastShahetownChangpingDistrictBeijirg，China102206电话(Tel)：(010)69736775客服电话：4006186938
yytxOcr: 生产者:北京锄禾食品有限责任公司MANUFACTURER:BEIJINGCHUHEFOODCO..LTD.地址:北京市昌平区沙河镇小李庄村东Add:XiaoLiZhuangvillageeastShahetownChangpingDistrictBeijing,China102206电话(Tel):(010)69736775客服电话:4006186938


yyqnOcr: 配料: 赤砂糖, 老姜 速溶红茶, 食用香析o产品标准号: GB/T 29602生产许可证: SC10611140410715储藏方法: 置于阴凉干燥处保 质 期: 18 个月生产日期: 见封口处
yybdocr: 配料:赤砂糖、老姜、速溶红茶、食用香。产品标准号:GB/T29602生产许可证:SC10611140410715储藏方法:置于阴凉干燥处保质期:18个月生产日期:见封口处
yyalOcr: 配料：赤砂糖老姜、速溶红茶、食用香粝产品标准号：GB/T29602生产许可证：SC10611140410715章方法：置于阴凉干燥处保质期：18个月生产日期：见封口处
yytxOcr: 配料:赤砂糖、老姜、速溶红茶、食用香花。产品标准号:GB/T29602生产许可证:SC10611140410715储藏方法:置于阴凉干燥处保质期:18个月i生产日期:见封口处


0yyqnOcr: 生产者:北京锄 禾食品有限责任公司产地: 北京市昌平区址: 北京市昌平区沙河镇小李庄村东话:(010) 69736775客机电话: 4006186938
yybdocr: 生产者:北京锄禾食品有限责任公司产地:北京市昌平区地址:北京市昌平区沙河镇小李庄村东电话:(010)69736775客电话4006186938
0yyalOcr: 生产者：北京锄禾食品有限责任公司产地：北京市昌平区址：北京市昌平区沙河镇小李庄村东电话：(010)69736775客成电话：4006186938
0yytxOcr: 生产者:北京锄禾食品有限责任公司地:北京市昌平区址:北京市昌平区沙河镇小李庄村东电话:(010)69736775名肝电话:4006186938


yyqnOcr: 制造商:北京市邦味调味品有限公司地 址: 北京市顺义区杨镇曾庄村顺平路沙岭段26号电 话: 010-81493278传 真: 010-81493289邮 编:101300请保持城市清洁
yybdocr: 制造商:北京市邦味调味品有限公司 地址:北京市顺义区杨镇曾庄村顺平路沙岭段26号电话:010-81493278::传真:010-81493289邮编:101300请保持城市清洁
yyalOcr: 制造商：北京市邦味调味品有限公司 地址：北京市顺义区杨镇曾庄村顺平路沙岭段26号话：010-81493278真：010-81493289邮编：101300请保持城市清洁
yytxOcr: 制造商:北京市邦味调味品有限公司 地址:北京市顺义区杨镇曾庄村顺平路沙岭段26号电话:010-81493278传真:010-81493289邮编:101300请保持城市清洁


0yyqnOcr: 产品名称:红辣(乳配料:水.大豆、食用酉精食用盐白砂糖小麦粉飽添加剂(红曲米 氯化镁)、辣椒片香料产品标准号:SB/T10170(红腐乳) 合格保质期:18个月生产日期邶号:见瓶盖立面喷码上藏方法:密闭常温避光委托方:北京二海王致和食品有限公司(C)址:北京市海灭三石路4号产地:北京市海淀区E-mail:wzhshch@wangzhihe.org.食品生产许可正编号:SC12511082111288家委托方:北京庆利食品有限责任公司(/)地址:北京市延天区沉家营镇中鲁科技园区1号E-mail:ginghe @wangzhihe.org 产地:北 京市延庆区食品生产许可证扁号:SC12511291214171安光方:福建:已和牛物食品有有限公司地址:福鼎工业园)双岳项目区内 产地:福建省宁德市lhal:fudinc owangzhihe.olg民品牛产许可证编号:SC12535098200012メ具体牛产商/产地儿喷码最后ー位英又子学。
yybdocr: 品名称 红辣乳产  配料:水大豆、食用酒精、食用盐、白砂糖、小麦粉、食品添加剂(红曲米、氯化镁)、辣椒片、香辛料产品标准号:SB/10170(红乳)合格保质期:18个月生产日期、批号见瓶盖立面喷码贮藏方法:密闭常温避光委托方:北京二商王致和食品有限公司地址:北京市海区石路41号产地:北京市海淀区品产可128受委托方:北京庆和食品有限责任公司址:北京市延夫区沈家营镇中鲁科技区号地ginghewangzhiheagFW北京m食品生产证22-mail受委托方:福建和生物食品有限公司地址:福鼎工业园双岳项目区内产地福建省宁德市-mall:fudin,@wangzhihe.org食品生产可号012一马首
0yyalOcr: 产品名称：红辣/乳料：水、大豆i沃加刘添剂(红曲米产品标准号：SB/T10170(腐乳郃格合格保质期：18个月4藏方法：密闭产地：地：械煺mal：wzishch@wangzie.09号托方：北京利食品有限责任司址：北京市延区沈家营科：mal：qinghe@Wa09产委托方：福建和生：襯工业效岳欧09al：fudi@wan1三
0yytxOcr: 产品名称:红辣(寻乳配料:水大豆、食用酒精食用盐、白砂糖、小麦粉、食品添加剂(红曲米氯化镁)、辣椒片、香辛料产品标准号:SB170红腐乳)合格保质期:18个月生产日期、批号见瓶盖立面喷码检藏方法:密闭、常常温、避光委托方:北京二百王致和食品有限公司0北北京市海證古路4号产地、北京商效区Emailwizihawangzih.en食品生产许可E编:2010公司M受委托方:北京机天和食品有限责任利活用风号地址:北京市延天区沈家营镇中富科Eal:aingineanghenn19121412食品生产许可证编号81212司(门受委托方:福建筑和生物食品有限公司地址:福鼎工业效岳项目区内hihe.orgainfngng..食品生产许可证编号52053一顶文字母义具体生产商片地员明目部6


0yyqnOcr: 营养成分表nutrition informationI ltens 100克3perlD0g 营养未参号值WNRV%能量 energy2845千集K)34%FAM protein15%EE碳 水化合彻/Carbolsydrate 5.6克i0Mhsodilums0M
0yybdocr: 营养成分表nutritioninformal项目tems每100克pe00g营养素参考值N能量energy2845千焦质protein
0yyalOcr: 营养成分表nutritionniormat100克能aergypitein
0yytxOcr: 营养成分表nutritioninformatios项目VIteas年10克名perlDog营养来参考值W/N能量energy2845千焦区)34%protein,


0yyqnOcr: 营养成分表项每价(59)NRV%ム县能童100kJ1%蛩质1.3g2%脂肪0.6g1%碳水化合物3.3g1%钠442mg22%
0yybdocr: 营养成分表项目每价(1NRV%能量100kJ1%蛋白质1.3g2%脂肪0.6g1%碳水化合物3.3g1%钠442mg22%
0yyalOcr: 养成分表项NRV%能100k蛋质.3g脂肪0.6gni合必口3.3g22%
0yytxOcr: ≥民圣香长水字B.<口9子子D0[2乐RE尚


0yyqnOcr: 产品名称:生鲜蚝油业料表:蚝汁(蚝,水,食用盐),水三纱绣, 谷氨酸钠、 羟丙基二淀粉磷酸酮食:5'-呈味核苷酸二钠、酵母抽捉勿食糖色柠檬酸 、山梨酸钾产品标准号:GB/T 21999联代万法: 可用干亨调炒菜, 炖菜, 凉#或腌制等兵质期:24个月上子会件:常温,避半 阴凉干燥处保份生产日期:见标签喷码合格食记生产许可证编号:SC10337068200156海海特有人:山东鲁花集团 有限公司车产者;山东鲁花生物科技有限公司:山东省英阳外向型工业园A区地:山东省烟台市务热线:400-658-1797人格西佳,
0yybdocr: 产品名称:生鲜蚝油配料表:蚝汁(蚝、水、食用盐)、水、白糖、谷氨酸钠、羟丙基二淀粉磷酸酯、盐5-呈味核苷酸二钠、酵母抽提色柠檬酸、山梨酸钾产品标准号:GB/T21999食方法:可用于烹调炒菜、炖菜、凉拌或腌制等质期:24个月存条件:常温、避光、阴凉干燥处保存生产日期:见标签喷码合格生产许可证号编号:C107068200156有人:山东鲁花集团有限公司生山东鲁花生物科技有限公司山东雀策阳外向型工业园A区地:山东省烟台市线:400-658-1797
0yyalOcr: 品名称：生鲜蚝油表：蚝汁(蚝、水、食用盐)水、糖、谷氨酸钠、羟丙基二淀粉磷酸酯、盐5-呈味核苷酸二钠、酵母抽提塘色，柠檬酸、山梨酸钾仁二标准号：9B/T21999籃方法：可用于烹调妙菜、炖菜、凉拌或腌制等24个月涤牪，常温、避光，阴凉干燥处保存臼期：见标签喷码合格许可证编号：8C1033706820015：山东鲁花集团有限公司鲁花生物科技有限公司东烟台市490658-1797百
0yytxOcr: 产品名称:生鲜蚝油料表:蚝汁(蚝、水、食用盐)、水日砂磨、谷氨酸钠、羟丙基二淀粉磷酸脂食用盐、5-呈味核苷酸二钠、酵母抽提包焦糖色、柠檬酸、山梨酸钾严品标准号:6GB/T2199食用方法:可用于烹调炒菜、炖菜、凉井或腌制等质期:24个月更存条件:常温市血避光_阴凉于燥处保存年产日期:见标签喷码合格食品生产护许可证编号:303300010烯有人:山东鲁花集团有限公司者:山东鲁花生物科技有限公司i;山东省莱阳外向型工业园A区地，山东省圳台市"400-658-1797出雨佳。)


0yyqnOcr: 营养成分表营养素项目每100克参考值|能量1638千焦20%蛩白质22.0克37%脂肪5.9克10%碳水化合物60.0克20%膳食纤维3.2克13%(以可溶性膳食纤维计)钠430毫克22%性生素A550微克视黄醇当量69%生素7.8微克156%维生素E12.00毫克a-生育酚当量 86%维生素c55%55.0毫克钙160%1280毫克
0yybdocr: 营养成分表营养素项目每100克参考值%能量1638千焦20%蛋白质22.0克37%脂肪5.9克10%碳水化合物60.0克20%膳食纤维13%(以可溶性膳食纤维计)3.2克钠430毫克22%维生素A550微克视黄醇当量69生素78微克156%维生素E12.00毫克a生育酚肖量86%维生素C55.0毫克55%钙160%1280毫克
0yyalOcr: 营养成分表营养素项目每100克参考(能量1638千焦20%蛋白质22.0克37%脂肪5.9克10%碳水化合物60.0克20%膳食纤维3.2克13%以可溶性膳食纤维计)钠430毫克22%维生素A550微克视黄醇当量69%维生素D156%7.8微克维生素E12.00毫克a-生育酚当量86%维生素C55.0毫克55%钙/b01280毫克
0yytxOcr: 营养成分表营养素项目每100克参考值%20%能量1638千焦37%蛋白质22.0克10%脂肪5.9克20%碳水化合物60.0克13%膳食纤维3.2克(以可溶性膳食纤维计)22%钠430毫克69%铁生素A550微克视黄醇当量156%注生素D7.8微克86%维生素E1.0毫克a生献当量55%维生素C55.0毫克160钙1280毫克


0yyqnOcr: 科: 生牛乳, 脱脂翔粉, 固体玉米糖浆, 全脂乳粉, 利切, 痢粉, 钙 (碳酸钙) 维生素A (醋酸视黄酯),系D (胆钙化醇)维生素E (dI-a-副生育酚) , 集C (L-抗坏血酸钠) ,食品添加剂 (磷脂)O蚁双物提示: 含有勁及乳制品, 大豆制品
yybdocr: 配料:生牛乳,脱脂乳粉,固体玉米糖浆,全脂乳粉,乳清粉,菊粉,钙(碳酸钙),维生素A(醋酸视黄酯),生素D(胆钙化醇),维生素E(dl-a-醋酸生育酚),继生素C(L-抗坏血酸钠),食品添加剂(磷脂)。致敏物提示:含有乳及乳制品、大豆制品。
yyalOcr: 配料：生牛乳，脱脂乳粉，固体玉米糖浆，全脂乳粉，乳清粉，菊粉，钙(碳酸钙)维生素A(醋酸视黄酯)素D(胆钙化醇)，维生素E(dl-a-醋酸生育酚)CL-抗坏血酸钠)，食品添加剂(磷脂)致敏物提示：含有乳及乳制品、大豆制品。
yytxOcr: 配料:生牛乳，脱脂乳粉，固体玉米糖浆，全脂乳粉，乳清粉，网粉，钙(碳酸钙)，维生A(酷龄视黄酸)，维生素维生素(胆钙化醇)维生素E(dl-a-醋酸生育酚)，CL一抗坏血酸钠)食品添加剂(磷脂)致敏物提尔:示含有乳及乳制品、大豆制品。


yyqnOcr: 配料全 脂奶粉、 脱 脂奶粉、 高油乳清粉 (脱盐乳清、 植物油、 磷脂、 L-抗坏血酸钠、 抗坏血酸棕榈酸酯、 混合生育酚浓缩物)、 碳酸钙、维生素A(醋酸视黄酯)、维生素D(胆钙化醇)、 维生素E(dl-a-醋酸生育酚)、维生素C(L-抗坏血酸钠)、硫酸亚铁、硫酸锌、亚硒酸钠。蔗糖含量为0g/100g.号肪含量与全脂奶粉相比减少38%,温馨提示必需脂肪酸是指人体不能自身合成, 必须由食物供应的脂肪酸, 如亚沺酸和a.-亚麻酸等。一摘自 《中国居民膳食指南)》贮存系件及保质期贮存于阴凉干燥处,常温保存, 在保质期前食用. 用后将罐盖紧, 勿放入冰箱冷藏。建议开罐后一个月内食用完毕。保质期24个月。生产日期见罐底。
yybdocr: 配料全脂奶粉、脱脂奶粉、高油乳清粉(脱盐乳清、植物油、磷脂、L-抗坏血酸钠、抗坏血酸棕榈酸酯、混合生育酚浓缩物)、碳酸钙、维生素A(醋酸视黄酯)、维生素D(胆钙化醇)、维生素E(dl-a-醋酸生育酚)、维生素C(L-抗坏血酸钠)、硫酸亚铁、硫酸锌、亚硒酸钠。蔗糖含量为0g/100g指肪含量与全脂奶粉相比减少38%温馨提示必需脂肪酸是指人体不能自身合成,必须由食物供应的脂肪酸,如亚油酸和α-亚麻酸等。摘自《中国居民膳食指南贮存条件及保质期贮存于阴凉干燥处,常温保存,在保质期前食用,用后将罐盖紧,勿放入冰箱冷藏。建议开罐后一个月内食用完毕。保质期24个月。生产日期见罐底。
yyalOcr: 配料全脂奶粉、脱脂奶粉、高油乳清粉(脱盐乳清、植物油、磷脂、L-抗坏血酸钠、抗坏血酸棕榈酸酯、混合生育酚浓缩物)、碳酸钙、维生素A(醋酸视黄酯)、维生素D(胆钙化醇)、维生素E(dl-α-醋酸生育酚)维生素C(L-抗坏血酸钠)、硫酸亚铁、硫酸锌、亚硒酸钠。蔗糖含量为0g/100g。肪含量与全脂奶粉相比减少38%，温馨提示必需脂肪酸是指人体不能自身合成，必须由食物供应的脂肪酸，如亚油酸和α-亚麻酸等。一摘自《中国居民膳食指南)贮存条件及保质期贮存于阴凉干燥处，常温保存，在保二山9二＼质期前食用，用后将罐盖紧，勿放入冰箱冷藏建议开罐后一个月内食用完毕。保质期24个生产日期见罐底。工
yytxOcr: 配料全脂奶粉、脱脂奶粉、高油乳清粉(脱盐乳清、植物油、磷脂、L-抗坏血酸钠、抗坏血酸棕榈酸酯、混合生育酚浓缩物)、碳酸钙、维生素A(醋酸视黄酯)、维生素D(胆钙化醇)、维生素E(dl-a-醋酸生育酚)、维生素C(L-抗坏血酸钠)、硫酸亚铁、硫酸锌、亚硒酸钠。蔗糠念量为0g/100g。背肪含量与全脂奶粉相比减少38%，温馨提示必需脂肪酸是指人体不能自身合成，必须由食物供应的脂肪酸，如亚油酸和a-亚麻酸等。一摘自《中国居民膳食指南)贮存条件及保质期在保贮存于阴凉干燥处，常温保存”质期前食用，用后将罐盖紧，勿放入冰箱冷藏。建议开罐后一个月内食用完毕。保质期24个月。生产日期见罐底。千


yyqnOcr: ·食品名称:好丽友·派涂饰蛋类芯饼巧克力味·配料:小麦粉,白砂糖,葡萄糖浆,起酥油,代可可脂,可可粉,全脂乳粉,葡萄糖,鸡蛋,可可液块,低聚异麦芽糖        ,食品添加剂(磷酸二氢钙,碳酸氢钠,碳酸氢铵,黄原胶,明胶,酪蛋白酸钠,阿拉伯胶,磷脂,食用香精),牛脂风味酱(精炼牛油,牛肉,酸水解植物蛋白调味液),食用盐。       ·  贮存条件:阴凉干燥处,避免阳光直射,开封即   食  产品标准号:SB/T 10403·为区分生产厂商,在打印生产日期的同时打印A,B.C、,D字样·生产商A:好丽友食品有限公司地址:河北省廊坊经济技术开发区全兴路11号.邮政编码:065001 产地:河北省廊坊市食品生产许可证编号:SC12413100400013·委托方:好丽友食品有限公司地址:河北省廊坊经济技术开发区全兴路11号邮政编码:065001.食品生产许可证编号:SC12413100400013·受托方B:好丽友食品(上海)有限公司地址:上海市青浦工业园区外青松公路5151号
yybdocr: 食品名称:好丽友派涂饰蛋类芯饼巧克力味配料:小麦粉,白砂糖,葡萄糖浆,起酥油,代可可脂,可可粉,全脂乳粉,葡萄糖,鸡蛋,可可液块,低聚异麦芽糖            食品添加剂(磷酸二氢钙,碳酸氢钠,碳酸氢铵,黄原胶,明胶,酪蛋白酸钠,阿拉伯胶,磷脂,食用香精),牛脂风味酱(精炼牛油,牛肉,酸水解植物蛋白调味液),食用盐。          贮存条件:阴凉干燥处,避免阳光直射,开封即   食  产品标准号:SB/T10403为区分生产厂商,在打印生产日期的同时打印A、B、C、D字样生产商A:好丽友食品有限公司地址:河北省廊坊经济技术开发区全兴路11号邮政编码:065001产地:河北省廊坊市食品生产许可证编号SC12413100400013委托方好丽友食品有限公司地址:河北省廊坊经济技术开发区全兴路11号邮政编码:065001食品生产许可证编号:SC12413100400013受托方B:好丽友食品(上海)有限公司地址:上海市青浦工业园区外青松公路5151号
yyalOcr: 食品名称：好丽友·派涂饰蛋类芯饼巧克力味配料：小麦粉，白砂糖，葡萄糖浆，起酥油，代可可脂，可可粉，全脂乳粉，葡萄糖，鸡蛋，可可液块低聚异麦芽糖，食品添加剂(磷酸二氢钙，碳酸氢钠，碳酸氢铵，黄原胶，明胶，酪蛋白酸钠，阿拉伯胶，磷脂，食用香精)，牛脂风味酱(精炼牛油，牛肉，酸水解植物蛋白调味液)，食用盐。贮存条件：阴凉干燥处，避免阳光直射，开封即食   产品标准号：SB/T10403为区分生产厂商，在打印生产日期的同时打印A、B、C、D字样生产商A：好丽友食品有限公司地址：河北省廊坊经济技术开发区全兴路11号邮政编码：065001产地：河北省廊坊市食品生产许商证编号：SC12413100400013委托方：好丽友食品有限公司地址河北省廊坊经济技术开发区全兴路11号邮政编码：065001食品生产许可证编号：SC12413100400013受托方B：好丽友食品(上海)有限公司地址：上海市青浦工业园区外青松公路5151号
yytxOcr: ，食品名称:好丽友派涂饰蛋类芯饼巧克力味配料:小麦粉，白砂糖,葡萄糖浆，起酥油，代可可脂，可可粉，全脂乳粉，葡萄糖，鸡蛋，可可液块，低聚异麦芽糖，食品添加剂(磷酸二氢钙，碳酸氢钠，碳酸氢铵，黄原胶，明胶,酪蛋白酸钠，阿拉伯胶,磷脂，食用香精),牛脂风味酱(精炼牛油,牛肉，酸水解植物蛋白调味液),食用盐。    贮存条件，阴凉干操处，避免阳光直射，开封即食  产品标准号:SBT10403为区分生产厂商，在打印生产日期的同时打印A、B、C、D字样生产商A;好丽友食品有限公司地址:河北省廊坊经济技术开发区全兴路11号邮政编码:065001产地:河北省廊坊市食品生产许可证编号SC12413100400013委托方:好丽友食品有限公司地址:河北省廊坊经济技术开发区全兴路11号邮政编码;065001食品生产许可证编号;SC12413100400013受托方B:好丽友食品(上海)有限公司地址:上海市青浦工业园区外青松公路5151号


0yyqnOcr: 营养成分表每份:34克(1枚)项目每份 营养素参考值%能量624千焦7%蛋白质1.4克2%脂肪6.2克10%ー反式脂肪0克碳水化合物21.8克7%钠104毫克5%
yybdocr: 营养成分表每份:34克(1枚)项目每份营养素参考值%能量624千焦7%蛋白质1.4克2%脂肪6.2克10%反式脂肪0克碳水化合物21.8克7%钠104毫克5%
yyalOcr: 营养成分表每份：34克(1枚)项目每份营养素参考值%能量624千焦7%蛋白质1.4克2%脂肪6.2克10%-反式脂肪0克碳水化合物21.8克7%钠104毫克5%
yytxOcr: 营养成分表每份:34克(1枚)项目每份营养素参考值%能量624千焦7%蛋白质1.4克2%脂肪6.2克10%-反式脂肪0克碳水化合物21.8克7%钠104毫克5%


yyqnOcr: 营 养成 分表项目 每100克(g) 营养素参考值%能量1986千焦(KJ)24%5.8克(g)10%27.0克(g)45%一反式脂肪酸0克(g)碳水化合物 52.2克(g)17%钠242毫克(mg)12%
yybdocr: 营养成分表项目每100克(g)营养素参考值%能量1986千焦(kJ24%蛋白质5.8克(g)10%脂肪27.0克(g)45%反式脂肪酸0克(g)碳水化合物52.2克(g)17%钠242毫克(mg)12%
0yyalOcr: 营养.成分表项目每100克(g)营养素参考值%能量1986千焦(kJ)24%蛋白质5.8克(g)10%脂肪27.0克(g)45%一反式脂肪酸唬(g)碳水化合物52.克g)17%242毫克(mg)12%
0yytxOcr: 营养成分表项目每100克(g)营养素参考值%能量1986千焦kJ24%蛋白质5.8克1g)10%脂肪27.0克(g)45%一反式脂防酸0克(g)水化合物52.2克g)17%242克(mgl12%


0yyqnOcr: 马来西亚优尼客集团股份有限公司监制制造商 :河南豪峰食品有限公司上临颍县所业集聚区经三路北段西侧话::0395-8889598188210880395-8890298邮编:462600地:河南省漯河市食品生产许可证编号:S012441112200063
yybdocr: 马来西亚优尼客集团股份有限公司监制制造商河南豪峰食品有限公司地址临颍具产业集聚区经三路北段西侧电话:039588895988821088传真03968890298邮编462600产河南省漯河市食品生产许可证编号244122
0yyalOcr: 马来西亚优尼客集团股份有限公司监制制造商：河南豪峰食品有限公司临颍县产业集聚区经三路北段西侧0395-88895988821088传03958890298邮462600地：河南省漂河市食品生产许可证编号2124411122000
yytxOcr: 马来西亚优尼客集团股份有限公司监制制造商河南豪峰食品有限公司地方址烧临颍县产业集聚区经三路北段西侧电话0395-88895988821088传真0395-889029邮462600产地河南省漯河市食品生产许可证编号se1244112200063


0yyqnOcr: 营养成分表项目 中每100克(g)NRV%能量1862千焦(K0722%蛋白质4.9克(g8%脂肪235克(B)39%反式脂肪酸0.6克(g)碳水化合物,535克(g)18%274克(mg14%
0yybdocr: 营养成分表项目每100克(gnRV%能量862千焦022%蛋白质49克(g8%脂肪5克(g39%式脂肪酸06克(g碳水化合物5克(g18%钠274克(mg14%
0yyalOcr: 营养成分表项目每100克(9)NRV%2862千焦022%蛋白质49克698%脂肪5克9%反式脂防酸06克(g)碳水化合物536克(9)18%2742克(m914%
0yytxOcr: 营养成分表项目每100党(9KNRV%能量862千焦C22%蛋白质49克(98%脂肪26.5克339%版式脂防酸06元(g)碳水化合物535克(g)18%钠2742克(mgr14%


0yyqnOcr: 营养成分表nutrition information项目/ltems每100克(g)/per 100g| 营养素参考值%/NRV%能量/energy |2086干焦(kJ)25%壹白质/protein|7.5克(g)13%脂肪/fat123.7克(g)40%碳水化合物/63.6克(g)21%carbohydrate钠/sodium |336毫克(mg)17%
yybdocr: 营养成分表nutritioninformation项目/tems每100克(g)/per100g营养素参考值%/NRV%能量/energy2086千焦(kJ)25%蛋白质/protein7.5克(g)13%脂肪/fat23.7克(g)40%碳水化合物/carbohydrate63.6克(g)21%钠/sodium336毫克(mg)17%
yyalOcr: 营养成分表nutritioninformation项目/ltems每100克(g)/per100g营养素参考值%/NRV%能量/energy2086千焦(kJ)25%疍白质/protein￥7.5克(g)13%脂肪/fat23.7克(g)40%碳水化合物/63.6克(g)21%carponydrate钠/sodium336毫克(mg)17%
yytxOcr: 营养成分表nutritioninformation项目/ltems|每100克(g)/per100g|营养素参考值%/NRV%能量/energy2086千焦(kJ)25%蛋白质/protein|7.5克(g)13%脂肪/fat23.7克(g)40%碳水化合物/carbohydrate63.6克(g)21%钠/sodium|336毫克(mg)17%


yyqnOcr: 配料:谷物279.4%(全小麦粉234.1%,大米粉233.7%,全大麦粉24.3%,全燕麦粉24.3%,荞麦粉23.0%),白砂糖,淀粉,葡萄糖浆,植物油, 小麦胚粉,钙(碳酸钙), 烟酸(烟酰胺),锌(氧化锌),铁(还原铁),叶酸(叶酸),维生素B6(盐酸吡哆醇),维生素B2(核黄素),食用盐,    食品添加剂(焦糖色,磷酸三钠,胭脂树橙,维生素E).致敏物提示:含有谷物(含恭质),可能含有乳制品和蛋制品.
yybdocr: 配料:谷物≥79.4%(全小麦粉≥4.1%,大米233.7%,全大麦粉≥4.3%,全燕麦粉≥4.3%,荞麦粉≥3.0%),白砂糖,淀粉葡萄糖浆,植物油,小麦胚粉,钙(碳酸钙),烟酸(烟酰胺),锌(氧化锌),铁(还原铁),叶酸(叶酸),维生素B6(盐酸吡哆醇),维生素B2(核黄素),食用盐      ,    食品添加剂(焦糖色,磷酸三钠,胭脂树橙,维生素E)。致敏物提示:含有谷物(含麸质)。可能含有乳制品和蛋制品。
0yyalOcr: 配料：谷物279%(全小麦粉2341%，大米粉233.%，全大山业麦粉24.3%，全燕麦粉24.3%，荞麦粉23.0%)白砂糖，淀粉，葡萄糖浆，植物油，小麦胚粉，钙(碳酸钙)烟酸(烟酰胺锌(氧化锌)，铁(还原铁)，叶酸(叶酸)维生素B6(盐酸吡哆醇)维生素B2(核黄素)，食用盐，食品添加剂(焦口、叩/糖色，磷酸三钠，胭脂树橙，维生素E)致敏物提示：含有谷物(含麸质)，可能含有乳制品和蛋制品。
0yytxOcr: 配料:谷物279.4%(全小麦粉234.1%,大米粉33.7%,全大麦粉24.3%，全燕麦粉24.3%,荞麦粉>3.%),白砂糖，淀粉，葡萄糖浆，植物油，小麦胚粉，钙(碳酸钙),烟酸(烟酰胺)锌(氧化锌)，铁(还原铁),叶酸(叶酸)，,维生素B6(盐m酸吡哆醇),维生素B2(核黄素)食用盐，食品添加剂(焦i糖色，磷酸三钠，胭脂树橙，维生素E)0致敏物提示:含有谷物(含麸质)。可能含有乳制品和蛋制品。


yyqnOcr: 保质期至(年/月/日)Expiry Date (Year/Month/Day):生产日期 (年/月/日)Manuf.Date(Year/Month/Day):贮存条件: 贮放在阴凉干燥的地方
yybdocr: 保质期至(年/月/日)ExpiryDate(Year/Month/Day):生产日期(年/月/日)Manuf.Date(Year/Month/Day):贮存条件:贮放在阴凉干燥的地方
0yyalOcr: 保质期至(年/月/日)cxpiryDate(Year/Month/Day)：产白期(年/月/日ManufDate(Year/Month/Day)：存条件：贮放在阴凉干燥的地方
0yytxOcr: 保质期至(年/月/日)ExpiryDate(Year/Month/Day):生产白期(年/月/日)Manuf.Date(Year/Month/Day):贮存条件:贮放在阴凉干燥的地方


yyqnOcr: 营养成分表项目 每100克 NRV%能量 2107千焦25%蛋白质2.6克4%脂肪20.9克35%反式脂肪酸0克碳水化合物 75.8克25%钠27毫克1%
0yybdocr: 营养成分表项目每100克NRV%能量2107千焦25%蛋白质2.6克4%脂肪20.9克35%反式脂肪酸0克碳水化合物75.8克25%27毫克1%钠
0yyalOcr: 55屾8%e
0yytxOcr: 与m呵啡N斗地此出出求


0yyqnOcr: 营养成分表项目每100克 营养素参考值%2019kJ24%蛋白质2.8g5%17.8g30%ー反式脂肪酸0g皲水化合物77.2g26%钠14mg1%
0yybdocr: 营养成分表项目每100克营养素参考值%能量2019kJ24%蛋白质5%2.8g17.8g30%脂肪反式脂肪酸0g碳水化合物77.2g26%钠1%14mg
0yyalOcr: 袋汈泞口O深外密二心一二心心3心Q0R8
0yytxOcr: 皮寞如n窳毗恶血寄廿呻奇外N中啡、N宫N响并进UnUt


0yyqnOcr: 营养成分表项目 每100g营养素参考值%能量 2063kJ 25%蛋白质4.698%脂 肪21.0g 35%一反式脂防 0g碳水化合物 71.0g24%钠750mg38%食品名称:旺旺仙贝(含油型膨化食品)产品标准号:GB17401净 含 量:52g配 料 表:大米(64%)棕榈油 (含特丁基对苯一)白砂糖旋粉,食用葡萄糖,滘油粉(酿造茜洲麦芽糊精·食用盐·酸水解植物蛋白调味液、酵母細庭物 昆布汁味精,甘氨峻5'-吴味核苷酸二钠)用盐、味精致敏原信总:本品古有大豆制品,装质谷物制品 山工产线也生产名鱼, 蛋, 中壳纲类贸制品的产品保 质 期:常温9个月产 日 期:见包装背面下方存 条 件:请避免日光址高温潮湿坏城"开封后请尽早食用, 以保持风味鲜美·
0yybdocr: 营养成分表项目每100g营养素参考值%能量2063kJ25%4.6g8%蛋白质脂肪21.0g35%反式脂肪0g碳水化合物71.0g24%钠750mg38%食品名称旺旺仙贝(含油型膨化食品)产品标准号:GB17401净含量:529配料表:大米(64%棕榈油(含特丁基对苯二酚)白砂糖、淀粉、食用葡萄糖、酱油粉(酿造酱油、麦芽糊精食用盐、酸水解植物蛋白调味液、酵母抽提物昆布汁、味精、甘氨酸、5-呈味核苷酸二钠)食用盐、味精致敏原信息本品含有大豆制品、麸质谷物制品。此生产线也生产含鱼、蛋、甲壳纲类、乳制品的产品保质期:常温9个月生产日期:见包装背面下方贮存条件:请避免日光直射、高温潮湿环境开封后请尽早食用,以保持风味鲜美
0yyalOcr: 义零卞7滨它敏原80弋080米二流、沁州+ettwt对外米二河g二C对二hee7w三小汩0二c一吵C082C心鴉物料品衣CC心R洲R心吕二
0yytxOcr: 半界肝来飞遇田菩燃恳周邮飞哪品o身氐河。马姜心粪吟前RO开丽并丽卉益签飞细洲脚咖鸢募与a切盛曰雅进斗SR0神原过前部迷米。患的孟善莎N，H删断盏吟言a.名啡熙氏洲会腻


0yyqnOcr: 委托方: 北京ェ旺食品有限公司()址:北京市平心区兴合经ン开发区8号饭东产 地: 北京市牛产许可证编号:SCI1211170211477受委托生产厂:沈阳班旺食品有限公司(S)地 : 沈阳市于洪区于洪乡红旗台村池:辽宁省沈阳市卉可证编号:SC10/521011400238保马旺旺食品有限公司'HM)址:山西省侯马经济开发区 邑湖工业1号地:山西省临汾市生产许可证编号:SC112141061018%哈尔滨双城瑞麦食品有限公司(M)地 址: 哈尔滨市双城区经济技术路6号产 地:黑龙江省哈尔滨市生产许可证编号:SC112230182
yybdocr: 委托方:北京次旺食品有限公司(B地址:北京市平区兴谷经济开发区8号区东产地:北京市生产许可证编号:S11021147受委托生产厂:沈阳旺旺食品有限公司(S地:沈阳市于洪区于洪乡红旗台村电:辽宁省沈阳市许可证编号:SC10621140023马旺旺食品有限公司HM址:山西省侯马经济开发区邑湖工业园1号产地:山西省临汾市生产许可证编号:SC1121410618哈尔滨双城瑞麦食品有限公司(M)地址:哈尔滨市双城区经济技术开路6号产地:黑龙江省哈尔滨市生产许可证编号:SC1223012
0yyalOcr: H飞品子一二0三*m亍片h旦*治嚅疇流joytoulom人子ulo子子结卡0二泛80CD0满立C二mmlA口一入，飞入0x汈.otQlj152i品二二二公口-三
0yytxOcr: O7oin080mC吕08osL2Si寸04区aJ水方0名HEC50吕S名门非s件”邮H●●四ee0ηe四0pAm严0州Koun{h鸽睢岿。一些有KRLtnX尽卡，、a札H


0yyqnOcr: 品 名: 精选开心果产品类型: 烘炒类配 料:开心果、食用盐、葡萄糖浆、谷氨酸钠、 糖精钠、 乙基麦芽酚。净含量:100克保质期:12个生产日期: 见包装背面伫藏方法: 请置于阴凉干燥处, 避免阳光直射.服务热线:010-63104072生产商(委托方):潮州金宝利食品有限公司(分装)A地 址:广东省潮州市潮安区庵埠镇霞露南干渠产 地:广东省潮州市产品标准号: GB/T 22165食品生产许可证编号:SC11744512100186生产商(受委托方): 天津市美果食品有限公司(分装)B地 址:天津市北辰区北辰科技园区高新大道与景观路交口处产地: 天津市北辰区产品标准号: GB/T 22165武品生产许可证编号:SC11712011300352(入体生产商以生产日期旁的字母标示为准)温馨提示: 对开心果过敏者请谨慎食用包装袋内有保鲜剂, 请勿食用。
yybdocr: 品名:精选开心果产品类型:烘炒类配料:开心果、食用盐、葡萄糖浆、谷氨酸钠、糖精钠、乙基麦芽酚。净含量:100克保质期:12个生产日期:见包装背面贮藏方法:请置于阴凉干燥处,避免阳光直射服务热线:010-63104072生产商(委托方):潮州金宝利食品有限公司(分装)A地址:广东省潮州市潮安区庵埠镇霞露南干渠产地:广东省潮州市产品标准号:GB/T22165食品生产许可证编号:SC11744512100186生产商(受委托方):天津市美果食品有限公司(分装)B地址:天津市北辰区北辰科技园区高新大道与景观路交口处地:天津市北辰区产产品标准号:GB/T22165食品生产许可证编号:SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示:对开心果过敏者请谨慎食用包装袋内有保鲜剂,请勿食用。
0yyalOcr: 四对下丫r知匏心别习光丫讲鲝飞片书卒咖种心z汁汁7到入om幕斗南料汁沙带订三山8出：叶a渊半ui心主講件鬯心治心b生主国鸡ms心0●风联风C哥升十沺二鸡x飞m心沺海cm口潮●来N学去风新漷讲一研准对可冲口口涵0冈仑m泌00类减yr
0yytxOcr: 名:精选开心果产品类型:烘炒类配料:开心果、食用盐、葡萄糖浆、谷氨酸钠、糖精钠、乙基麦芽酚。净含量:100克保质期:12个)生产日期:见包装背面贮藏方法:请置于阴凉干燥处，避免阳光直射。服务热线:010-63104072生产商(委托方):潮州金宝利食品有限公司(份装)A址:广东省潮州市潮安区庵埠镇霞雾南干渠产地:广东省潮州市产品标准号:GB/T22165食品生产许可证编号:SC11744512100186生产商(受委托方):天津市美果食品有限公司(分装)B地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/T22165食品生产许可证编号:SC11712011300352体生产商以生产日期旁的字母标示为准)提示:对开心果过敏者请诸慎食用包袋内有保鲜剂，请勿食用。


0yyqnOcr: 产品名称:每日坚果(坚果+果干)战 料:核仁巴旦木仁腰果仁,蔓越莓干(蔓越莓白砂糖 葵花籽油)、提子千(提乐葵花籽油)入盛莓干(蓝莓白砂糖葵花好油)保旺
yybdocr: 产品名称:每日坚果坚果+果干)配料:核桃仁巴旦木仁、腰果仁、蔓越莓干(蔓越莓白砂糖葵花籽油)提子干提子保质葵花籽油入蓝莓干(蓝莓、白砂糖、葵花籽油
0yyalOcr: 外亍二出
0yytxOcr: 8Q谢英等的啡湘澜油蝴湘湘H海啡H


0yyqnOcr: 营养成分表项目每100克(g)营养素参考值%能量2070千焦(kJ)25%蛋白质11.0克(g)18%指肪31.6克(g)53%碳水化合物 42.0克(g)14%101毫克(mg)5%
0yybdocr: 营养成分表0克营养素参考值%量2070千焦(kJ)25%蛋白质110克(g)18%钠316克(g)53%碳水化合物42.0克(g)14%101毫克(mg5%
0yyalOcr: 匐一054
0yytxOcr: 阁啡州啡山H曲异斗斗油河斗啡洲Un


yyqnOcr: 营养成分表项目每100克(g)营养素参考值%能量961千焦(KJ)11%蛋白质1.7克(g)3%脂肪0.6克(g)1%碳水化合物 53.5克(g)18%钠415毫克(mg)21%
0yybdocr: 营养成分表每100克(g)营养素参考值%项目11%能量961千焦(kJ)1.7克(g)蛋白质3%0.6克(g)脂肪1%碳水化合物53.5克(g)18%415毫克(mg)21%钠
0yyalOcr: 兴皿河ou2u叨N土一3Q呵浙N一88
0yytxOcr: 删兴与皿品曲啡H8珊叶斗运斗啡w匕器ut


0yyqnOcr: 营养成分表項目每100克(g)营养素参考值%能量2508千焦(kJ)30%蛋白质21.4克(g)36%脂肪44.9克(g)75%碳水化合物28.4克(g)9%钠446克(mg)22%
0yybdocr: 营养成分表每100克(g)营养素参考值%项目30%2508千焦(kJ)能量蛋白质21.4克(g)36%44.9克(g)脂肪75%28.4克(g)碳水化合物9%钠22%446毫克(mg)
0yyalOcr: D就cno申心co啡十油叶：叶3二：斗芝u心m凡cm8二二m
0yytxOcr: 泳吵品N曲8仓仓仓全啡心台台&沙


yyqnOcr: 产品: 鱼皮花生 (炒货食品一烘炒类)配料: 花生米、 糯米粉、小麦粉、 白砂糖、 食用盐、食品添加剂 (食用碳酸氢铵、 日落黄)产品标准号: GB/T22165一表妮食品生产许可证号:SC11735058202763YIMAIHAO食用方法: 开盖即食生产日期: 见标示 (年/月/日) 保质翔:9个月贮藏条件: 请置于阴凉处保存, 避免高温及潮温生产商: 晋江优优食品有限公司 (分装)地址: 福建晋江安海梧埭工业区电话 : 0595-82085668
yybdocr: 产品:鱼皮花生炒货食品一烘炒类)配料:花生米、糯米粉、小麦粉、白砂糖、食用盐、食品添加剂(食用碳酸氢铵、日落黄)麦好产品标准号:GB/T22165食品生产许可证号AMAO:SC11735058202763食用方法:开盖即食生产日期:见标示(年/月/日)保质期:9个月贮藏条件:请置于阴凉处保存,避免高温及潮湿生产商:晋江优优食品有限公司(分装)地址:福建晋江安海梧埭工业区电话:0595-82085668
0yyalOcr: 二H丫T丑二三二i字磁米五C0郦就眦田c十爿罗来do疵0心c，h别三61游o冠和epgsr工8心二入匕r口网鹬0~沺洲0出游心二二n一
yytxOcr: 产品:鱼皮花生(炒货食晶一烘炒类)配料:花生米、糯米粉、小麦粉、白砂糖、食用盐、食品添加剂(食用碳酸氢铵、日落黄)产品标准号:GB/T22165麦姻YIAHAG食品生产许可证号:SC11735058202763食用方法:开盖即食生产日期:见标示(年/月/日)保质期:9个月贮藏条件:请置于阴凉处保存，避免高温及湖湿生产商:晋江优优食品有限公司(分装)地址:福建晋江安海梧埭工业区电话:0595-82085668


yyqnOcr: 产地: 山东省青岛市生产日期: 见包装侧贮存条件:请置于阴凉干燥处生产商: 青岛沃隆食品有限公司地址一: 青岛市城阳区惜福镇街道后庄社区居委会东600米(W1A)地址二: 青岛市城阳区惜福镇街道后金社区(W1B)生产许可证编码: SC11737021401064执行标准: Q/WLSP 0001S-2016分装商: 青岛沃隆国际贸易有限公司 (W2)地址: 青岛市城阳区西宅子头社区青虹路8号生产许可证编码: SC11737021400504执行标准: Q/WLGJ 0001S-2016(具体生产商/生产地址见生产日期末端代码)
yybdocr: 生产日期:见包装产地:山东省青岛市贮存条件:请置于阴凉干燥处生产商:青岛沃隆食品有限公司地址一:青岛市城阳区惜福镇街道后庄社区居委会东600米(W1A)地址二:青岛市城阳区惜福镇街道后金社区(W1B)生产许可证编码:SC11737021401064执行标准:Q/WLSP0001S-2016分装商:青岛沃隆国际贸易有限公司(W2)地址:青岛市城阳区西宅子头社区青虹路8号生产许可证编码:SC11737021400504执行标准:Q/WLGJ0001S-2016(具体生产商/生产地址见生产日期末端代码)
0yyalOcr: 、洋H芒评芒一八片洋芒有苹酬苹淤皿讲卫口m皿0O皿Ⅱ耐升印印mwmmmmtm二一剂连米r剂子米升米m皿HTo出c麻0连连印0二密冈T二0升mh风风吕m十0wwNO十NON光mmsmm三溢溢心一0六公A牙山IoTT0冈皿0尔I汁卜7T冯公二O0冈剂凹仄S三
0yytxOcr: 芬卅芪$芋肝荏讯苦肝浔飞泗出飞芹拼司飞芹州芹甘寸苦卧菲采||N|卧沏卅并可珊”并可汁卉E卧?箭3的只甫的珊吕卵卵研庐苒汛手剂升米升州四相H出2囧兩落玉落郦卵飞0s0n苦Q囧己囧冲升芹巩氛g冈H臼s十Sisw蓟只半此8只滥以飞古普刨蓝冈以画H凹外田胃开滥能戈0言芊芊冈冈剂三凹


yyqnOcr: 品名: 每日坚果(B)净含量:175克规格:25克x7配料: 扁桃仁26% 核桃仁20%、腰果18% 黑加仑干14%、蓝莓干12% 榛子仁10%
yybdocr: 品名:每日坚果(B)净含量:175克规格:25克7配料:扁桃仁26%、核桃仁20%、腰果18%、黑加仑干14%蓝莓干12%、榛子仁10%
0yyalOcr: 中圜
0yytxOcr: HN樊吴继H6啡N00中Hwe哐坠菜哈央聚


yyqnOcr: 产品名称:五香味花生米产品类型:坚果与籽类食品(熟制坚果与籽类食品)配料: 花生米, 食用盐, 香辛料, 食用香精, 食品添加剂 (甜蜜素, 糖精钠,安赛蜜, 谷氨酸钠, 特丁基对苯二酚)保质期:六个月世存条件:常温(阴凉 干燥处)保存晨闲方法:开袋即食净含量:180克全产日期:见包装袋背面产品执行标准:GB 19300产地:安徽省安庆市食品生产许可证编号:Sc11834082205016
yybdocr: 产品名称:五香味花生米产品类型:坚果与籽类食品(熟制坚果与籽类食品配料:花生米,食用盐,香辛料,食用香精,食品添加剂(甜蜜素,糖精钠,安赛蜜,谷氨酸钠,特丁基对苯二酚)保质期:六个月贮存条件:常温(阴凉、干燥处)保存方法:开袋即食净含量:180克生产日期:见包装袋背面产品执行标准:GB19300产地:安徽省安庆市食品生产许可证编号:SC11834082205016
yyalOcr: 产品名称：五香味花生米产品类型：坚果与籽类食品(熟制圣果与籽类食品配料：花生米，食用盐，香辛料，食用香精，食品添加剂(甜蜜素，糖精钠，安赛蜜，谷氨酸钠，特丁基对苯二酚)保质期：六个月贮存条件：常温(阴凉、干燥处)保存方法：开袋即食净含量：180克处产日期：见包装袋背面产品执行标准：GB19300产地：安徽省安庆市食品生产许可证编号：SC1183408220so16
yytxOcr: 产品名称:五香味花生米产品类型:坚果与籽类食品(熟制坚果与籽类食品配料:花生米，食用盐，香辛料，食用香精，食品添加剂(甜蜜素，糖精钠，安赛蜜，谷氨酸钠，特丁基对苯二酚)保质期:六个月贮存条件常温(阴凉、千燥处)保存用方法:开袋即食含量:180克生产日期:见包装袋背面产品执行标准:GB19300产地:安徽省安庆市食品生产许可证编号:SC1834025016


yyqnOcr: 食品名称:魚皮花生(裹衣祥生)食品类型:熟制将仁:花生仁, 小麦玲 港粉白砂糖 食用盐、酸造笛油纹敏辍贡:花生及其制品 麸质谷物及其制品生产日期:见桶身 保质期:8个火仔条件:请置王作凉干燥处,避免阳光直射执行标准:GB19300安商:北京德平商贸限公司地址:北京市大兴区魏姜庄镇后大营村小白桥号电话:010-60243469生广商:惠州如水食品有限公司(分装)地址 : 广东省惠州布博罗县石湾琪石湾大道(套岗段)北电话:0752-6288099民品生产许可证编喜SC1184412200591产地:广东省惠州市
yybdocr: 食品名称皮花生(裹衣在生)食品类型:熟制籽仁配:花生仁、小麦分、白砂糖、食用盐、酿造酱油致敏恢质:花生及其制品、麸质谷物及其制品生产日期:见桶身保质期:8个贮存条件请置于明凉干燥处,避免阳光直射执行标准GB1930委托商:北京德平商贸有限公司地址:北京市大兴区魏善庄镇后人村小白桥1号:010-6024346电话地址:广东省惠州市博罗县石湾镇石湾人道(段)北测生产商惠州如水食品有限公司(分装)电话0752-628899食品生产许可证编号SC118442200591产地:广东省惠州市
0yyalOcr: 0个二sm00W005城白桥世二口sE
yytxOcr: 食品名称渔皮花生(裹衣花生)食品类型:熟制籽仁糕:花生仁、小情粉住橋、白砂糖、食用監酿造酱油致敏援质:花生及其制品、麸质谷物及其制号生产日期:见桶身保质期:8个月贮存条件，请置承明凉干燥处,避免阳光直射执行标准kGB1930委毵商北京德平商贸有限公司地址北京市大兴区麴善庄镇后大喜村小白桥气电话:010-6024346生产商:惠州如水食品有限公司(分装地址:电话/0752-6288099食品生产许可证编号SC1184412200591产地:广东省惠州市


yyqnOcr: 食品名称:开心果食品类型:熟制坚果配料:开心果,食用盐,白砂糖致敏物质:坚果及其果仁类制品保质期:8个月生产日期:见标签上贮存条件:请置于阴凉干燥处,避免阳光直射执行标准:GB19300营养成分表项目每100克(9) 营养素参考值%能量2450千焦(kJ)29%蛋白质23.7克(9)40%脂肪43.3克(9)72%碳水化合物 26.2克(9)9%钠583毫克(mg) 29%
0yybdocr: 食品名称:开心果食品类型:熟制坚果配料:开心果、食用盐、白砂糖致敏物质:坚果及其果仁类制品保质期:8个月生产日期:见标签上贮存条件:请置于阴凉干燥处,避免阳光直射执行标准:GB19300营养成分表每100克(9)营养素参考值项目能量2450千焦(k)29%蛋白质23.7克(9)40%脂肪43.3克(9)72%碳水化合物26.2克(9)9%583毫克(mg)29%钠
0yyalOcr: 温7H-二IAC吕口D就I米米IN。三二mmmi千盘二中性带COC略G沺中L0心皿沺世CNI啡LO二二OW卜兮mN丁冲uuc沺0叶2叶沺自s二3Q十一二二1二QI飞二洲二女零二m南洲ut长皿二
0yytxOcr: 苷扉眾删恶难>炒兴司皿Hw吕D吕0汾中>汛离汛迪当岂面研版佃进生公曲四相8淋w出对皿>惊細8田細逊时叶器工个呵啡洲痴脒卫产普洲洲B淞窀ut乐叶


0yyqnOcr: 营养成分表项目每100 营养素参考值%能量1681 kJ20%蛋白质0g0%脂肪0g0033%碳水化合物 98.9g0%0 mg
0yybdocr: 营养成分表项目每100营养素参考值%能量1681kJ20%蛋白质0g0%脂肪og0%碳水化合物98.9g33%钠omg0%
0yyalOcr: 营养成分表项目每100营养素参考值%能11681kJ20%蛋白质00%g0%脂肪0g碳水化合物98.9g33%0%omg三
0yytxOcr: 营养成分表项目每100g苞养素参考值%能量1681kJ20%蛋白质0g0%脂肪0g0%碳水化合物98.9g33%钠0%0mg


yyqnOcr: 品名:盐焗鸡蛋配料:鲜鸡蛋,白砂糖,食用盐,味精,酿造酱油,香辛料,氧化羟丙基淀粉, 红曲黄色素,D-异抗坏血酸钠,呈味核苷酸二钠, 食品用香精香料产品标准代号:Q/GDWQ 0003S生产许可证号:SC10444512200124食用方法:开启封口直接食用 保质期:180天(常温)生产日期:见封口处贮 藏:阴凉通风处, 避免阳光照射产地:广东·潮州生产者: 无穷食品有限公司生产地址:饶平县钱东镇上浮山村沙园JNOD公司网址:www.wqsp.com本企业已通过IS09001质量管理体系认证15022000食品安全管理体系认证
yybdocr: 品名:盐焗鸡蛋配料:鲜鸡蛋,白砂糖,食用盐,味精,酿造酱油,香辛料,氧化羟丙基淀粉,红曲黄色素,D-异抗坏血酸钠,呈味核苷酸二钠,食品用香精香料产品标准代号:Q/GDWQ0003S生产许可证号:SC10444512200124食用方法:开启封口直接食用保质期:180天(常温)生产日期:见封口处贮藏:阴凉通风处,避免阳光照射产地:广东·潮州生产者:无穷食品有限公司生产地址:饶平县钱东镇上浮山村沙园小公司网址:www.wqsp.com本企业已通过1S09001质量管理体系认证IS022000食品安全管理体系认证
yyalOcr: 品名：盐焗鸡蛋配料：鲜鸡蛋，白砂糖，食用盐，味精，酿造酱油，香辛料，氧化羟丙基淀粉，红曲黄色素，D-异抗坏血酸钠，呈味核苷酸二钠，食品用香精香料产品标准代号：Q/GDWQ0003S生产许可证号：SC10444512200124食用方法：开启封口直接食用保质期：180天(常温)生产日期：见封口处贮藏：阴凉通风处避免阳光照射产地：广东潮州生产者：无穷食品有限公司mm三-生产地址：饶平县钱东镇上浮山村沙园公司网址：www.wqsp.com本企业已通过ISO9001质量管理体系认证IS022000食品安全管理体系认证
yytxOcr: 品名:盐煸鸡蛋配料:鲜鸡蛋,白砂糖,食用盐,味精,酿造酱油，香辛料,氧化羟丙基淀粉,红曲黄色素,D-异抗坏血酸钠，呈味核苷酸二钠，食品用香精香料:产品标准代号:Q/GDWQ0003S生产许可证号:SC10444512200124食用方法:开启封口直接食用保质期:180天(常温)生产日期:见封口处贮藏:阴凉通风处，避免阳光照射产地:广东，潮州生产者:无穷食品有限公司生产地址:饶平县钱东镇上浮山村沙园、s。公司网址:www.wqsp.com本企业已通过1S09001质量管理体系认证1S022000食品安全管理体系认证


0yyqnOcr: 营养成分表顺日素参考值%每100克 营3700千焦44%0100.0號1610牵克K化合物0毫克
0yybdocr: 营养成分表项目每100克营养素参考值%3700千焦0克1000克碳水化合物0毫克0克0001670毫克
0yyalOcr: 营养成分表每100克素参370000毫克物0克0毫克
0yytxOcr: 江米书扣


0yyqnOcr: 摩卡咖啡三合 随身包(上选口味)配 料植脂末[葡萄糖浆,氢化植物油酪蛋白酸钠稳定剂(340,452)乳化剂(471,4816),抗结剂(341),酸度调节剂(332i)着色剂(160a)]白砂糖,速溶咖啡(12%)过敏原信息:配料中含有乳制品。贮存条件:常温,请置于通风干燥处产品标准号:QWYMK0005S食品生产许可证编号:QS320506012946保质期24个月生产商:摩卡食品有限公司S址:江苏省昆山开发区车站路99号地:江苏省苏州市生产许可服务热线:021-65158888净含量:150克(15克10包                             营养成分表(项目每份(15克)营养素参考值%能量]295千焦4%蛋白质0.6克1%脂肪215克4%ー反式脂肪酸O碳水化合物 11.2克4%钠19毫克1%
0yybdocr: 摩卡咖啡三合一随身包上选口味配料:植脂末[葡萄糖浆氢化植物油酪蛋白酸钠,稳定剂(340,452),乳化剂(471481抗结剂(341),酸度调节剂(332)色剂(160a)],白砂糖,速溶咖啡(12%)过敏原信息配料中含有乳制品。贮存条件常温请置于通风干燥处产品标准号:QWYMK0005S食品生产许可证编号QS320506012946保质期24个月生产商摩卡食品有限公司地址江苏省昆山开发区车站路99号产地江苏省苏州市生产许可服务热线:021-658888净含量150克(15克×10包                                         营养成分表项目每份(15克)营养素参考值%能量295千焦4%蛋白质06克1%脂肪25克4%反式脂肪酸0克碳水化合物112克4%钠19毫克1
0yyalOcr: 摩卡咖啡三合一随身包(上选口味配料，植脂末[葡萄糖浆，氢化植物油，酪蛋自酸钠，稳定剂(340i，452)，乳化剂(471，481》抗结剂(34価)酸度调节剂(332f)着色剂(160a)]，白砂糖，速溶咖啡(12%)。过敏原信息：配料中含有乳制品。贮存条件：常温，请置于通风干燥处产品标准号：QWYMK0005S食品生产许可证编号：QS320506012946保质期：24个月生产商：摩卡食品有限公司斗址：江苏省昆山开发区车站路99号地：江苏省苏州市生产许可服务热线：02165158888净含量：150克(15克x10包    营养成分表项目每份(15克)营养素参考值%能量295千焦4%蛋白质0.6克1%脂肪215克4%一一一反式脂肪酸碳水化合物11.2克4%钠19毫克1%
0yytxOcr: 摩卡咖啡圣给随身包(上选可味)配料植脂未[葡萄糖浆氨化植物油圆蛋自酸钠稳定剂301)4521)乳化剂(47)481)抗结剂(34西)酸度调市剂332)着色剂(160)]白砂糖速溶咖啡(12%过敏原信息配料中含有乳制品。贮存条件》常温请置于通风干操处产品标准易@WYMKOO5S食品生产许可证编号:QS320506012946保质期24个月生产商摩床食品有限公司地证江苏省昆山开发区车站路9号产地江苏省苏州市生产许可服务热线02165158888净含量150克(15克10包                                               营养成分表[项目每份(15克)1 营养素参考值%能量295千焦4%蛋白质06克1%脂肪25克4%一反式脂肪酸0克碳永化合物112克4%钠19毫克19%


0yyqnOcr: 品名 : 红枣奶干 (含乳固态成型制品)配料 : 全脂奶粉、 白砂糖、 麦芽糊精、 玉米淀粉、 乳清粉、 发酵乳、 红枣果粒、柠檬酸、 乳酸、 食用香精产 品 标 准 号 : DBS15/002生产许可证号 : SC11315012100037质期:12个月食 用 方 法: 开袋即食生产日期、 批号 : 见打码处贮 藏 方 法: 置于阴凉干燥处制造商 : 内蒙古泰利达乳业有限公司址 : 呼和浩特市110国道595公里处地 : 内蒙古· 呼和浩特市话 : 0471-5191333真 : 0471-5233765址 : www.nmgtld.com箱 : tailidaruve@sohu.com服 务 热 线:4006608929
0yybdocr: 名红枣奶干(含乳固态成型制品)配料全脂奶粉、白砂糖、麦芽糊精、玉米淀粉、乳清粉、发酵乳、红枣果粒、柠檬酸、乳酸、食用香精产品标准号:DBS15/002生产许可证号:SC11315012100037保食质期:12个月用方法:开袋即食生产日期、批号:见打码处贮藏方法:置于阴凉干燥处造商:内蒙古泰利达乳业有限公司制地产电传网邮址:呼和浩特市110国道595公里处地:内蒙古·呼和浩特市话:0471-5191333真:0471-5233765址:www.til:www.nmgtld.com.com箱tailidaruye@sohu.co服务热线:4006608929
yyalOcr: 品名红枣奶干(含乳固态成型制品)配料全脂奶粉、白砂糖、麦芽糊精、玉米淀粉、乳清粉、发酵乳、红枣果粒、柠檬酸、乳酸、食用香精产品标准号DBS15/002生产许可证号：SC11315012100037保质期12个月食用方开袋即食生产日期、批号：见打码处贮藏方法：置于阴凉干燥处制造商：内蒙古泰利达乳业有限公司地址呼和浩特市110国道595公里处产地：内蒙古·呼和浩特市电话0471-5191333传直真：0471-5233765网址：www.nmgtld.com箱：tailidaruye@sohu.com务热线4006608929
yytxOcr: 品名，红枣奶干(含乳固态成型制品)配料:全脂奶粉、白砂糖、麦芽糊精、玉米，淀粉、乳清粉、发酵乳、红枣果粒、柠檬酸、乳酸、食用香精产品标准号:DBS15/002生产许可证号:SC11315012100037保质期:12个月食用方法:开袋即食生产日期、批号:见打码处贮藏方法:置于阴凉干燥处制造商:内蒙古泰利达乳业有限公司地址:呼和浩特市110国道595公里处地:内蒙古.呼和浩特市电话:0471-5191333传真:0471-5233765网址:www.nmgtld.com邮箱:tallidaruye@sohu.com服务热线:4006608929


yyqnOcr: 产品名称:三年陈酿东湖老陈醋(酿造食酬)原料与辅料:生活饮用水,高粱,大麦,豌豆,麸皮,谷糠,食用盐总酸:>6.00g/100ml产品标准代号:GB/T18187固态发酵贮存条件: 阴凉千燥通风处保质期:五华生产日期:见胺帽喷码(末端字母代表制造)商/对成产地)集团名称:山西老陈醋身团有限公司(L)朱川地址: 山西省太原市杏花岭区马道城26号生产许可话号:SC10314010701060产地:山西·太原商名称:山苑福酒县安陈職 有限公1产商地址:山西省皆中市山西水范区告开发区汇通产业动区牛产许可话号:SC10314070201850产地: 山西·警中
yybdocr: 产品名称:三年陈酿东湖老陈醋(酿造食醋原料与辅料:生活饮用水、高粱、大麦、豌豆麸皮、谷糠、食用盐总酸:≥6.00g/100m产品标准代号:GB/T18187固态发酵贮存条件:阴凉干燥通风处保质期:五年生产日期:见胶帽喷码(末端字母代表制造商/对应产地集团名称:山西老陈醋集团有限公司(集团地址:山西省太原市杏花岭区马道坡26号生产许可证号:SC103141070106产地:山西·太原生产商名称:山西福源昌老陈醋有限公司(P生产地址:山西省普中市山西小范区浮中开发区汇通产业园园区杨段产许可C034020183产地山西·晋中传
yyalOcr: 立口产品名称：三年陈酿东湖老陈醋(酿造食酯料与辅料：生活饮用水、高粱、大麦、豌豆.麸皮，谷糠、食用盐总酸：≥6.00g/100ml产品标准代号：GB/T18187固态发酵贮存条件：阴凉干燥通风处保质期：五年生产日期：见胶帽喷码末端字母代表制造商/对应产地集团名称：山西老陈集团有限公司集材地址：山西省太原市省花岭区马道许可证号：SC1031401060山西，太原商名称：山西福源昌老陈西省晋中发区丫通号：SC10314002，晋
yytxOcr: 产品名称:三年陈酿东湖老陈酷(酿造食酷)原料与辅料:生活饮用水、高粱，大麦、豌豆麸皮谷糠、食用盐总酸:≥6.00g/00ml产品标准代号:GB/T18187固态发酵贮存条件:阴凉干燥通风处保质期:五平生产日期:见胶帽嗾码(末端字母代表制造商/对应产理集团名称:山西老陈酷集团有限公司集团地址:山西省太原市李花岭区马1产许可证号:SC10314010701060产地:山西，太原1,断名称:山西福源昌老陈腊自限州1产商地址山西省晋中市山西小开发区旧通”UAN“许川证号:8034702018311山西，晋中


yyqnOcr: 营养成分表营养素参考值%项目每100克(g)或NRV%能量429千焦(kJ)5%蛋白质3.6克(g)6%脂肪5.2克(g)9%碳水化合物 8.8克(g)3%膳食纤维3.2克(g)13%东中oOHA0002
yybdocr: 营养成分表项目营养素参考值%每100克(g)或NRV%能量429千焦(kJ)5%蛋白质3.6克(g)6%脂肪,。5.2克(g)9碳水化合物8.8克(g)3%膳食纤维3.2克(g)13%
yyalOcr: 营养成分表营养素参考值%项目每100克(g)或NRV%质429千焦(kJ)5%3.6克(g)6%脂肪5.2克(g)9%碳水化合物8.8克(g)3%膳食纤维3.2克(g)13%轴
yytxOcr: 营养成分表营养素参考值%项目每100克(g)或NRV%能量429千焦(kJ)5%蛋白质3.6克(g)6%脂肪5.2克(g)9%碳水化合物8.8克(g)3%膳食纤维3.2克(g)13%钠o000古古人s000


0yyqnOcr: 寶养成分表项目每100克(9)NRV%0能量1620T焦(K))19%蛋白质10.0克(&)17%脂肪2.0克(g)3%碳水化合物78.1克(g)26%食纤维6.0克(8)24%0嘉克(mg)0%
0yybdocr: 营养成分项目每100克nrV%能量蛋白质1620千焦(k1917肪10.0克2.0克(g3%碳水化合物78.1克(g)26%膳食纤维钠6.0克(g)24%0毫克(mg)0%
0yyalOcr: 162010道白100140憙26纡10克240迅05
0yytxOcr: 营养成分表NRV%项目每100克G)19%1620千焦(kJ)17%重白质10.0克(B)3%脂肪2.0克(g)26%78.1克(g)24%食纤维6.0克(g)0%


0yyqnOcr: 营养成分表项目每份30g营养素参考道%|能量598kJ7%蛋白质2.1g4%脂肪6.4g11%一反式脂肪0g胆固醇Omg0%碳水化合物18.8g6%一-糖1.6g膳食纤维0.7g3%钠200mg10%
0yybdocr: 营养成分表项目每份30g营养素参考%能量598kJ7%蛋白质2.1g4%脂肪6.4g11%一反式脂肪0g胆固醇Omg0%碳水化合物18.8g6%-糖1.6g膳食纤维0.7g3%钠200mg10%
0yyalOcr: 营养成分表项目每份30g营养素参考值%能量598kJ7%蛋白质2.1g4%脂肪6.4g11%-反式脂肪0g胆固醇0mg0%碳水化合物18.8g6%--糖1.6g膳食纤维0.7g3%200mg10%
yytxOcr: 营养成分表项目每份30g营养素参考值%。598kJ7%蛋白质2.1g4%脂肪6.4g11%一反式脂肪0g胆固醇0mg0%碳水化合物18.8g6%-糖1.6g膳食纤维0.7g3%钠200mg10%


0yyqnOcr: 自养成价表项目每心Q克营养素参考值%,能量884干焦11%蛋白质36%脂肪40.8克18%碳水化合犋 Q克2%钠850毫克43%
0yybdocr: 营养成价表项目每QQ克营养素参考值%能量884千焦11%蛋白质31.5克36%脂肪0.8克18%碳水化合物0克2%钠850毫克43%
0yyalOcr: 三营乔成个表项目每00克营养素参考值%能量884千魚11%蛋白质.5克36%脂肪0.8克18%碳水化合物q克2%钠850毫克43%
0yytxOcr: CV挑扣谷些叫亚监关


yyqnOcr: 食用方法:干袋叩食,仕 菜贮藏方法: 请逢于阴, 通风, 干燥处生产日期: 见包装打 处保质期:12个月委托方及 阿丑商标持有人:北京雍和安龙商贸有限公司址:北京市东城区兴化东里17号楼1-101室生产:重庆市武隆县羊角豆制品有限公司地址:重庆市武隆县白马镇园区东路72号产品标准代号:GB 2712食品生产许可证编号: SC12550023218428服务电话:400 681 0803产 地:重庆市
yybdocr: 食用方法:袋即食,菜贮藏方法:请置于阴》,通风,干燥处生产日期:见包装打处保质期:12个月委托方及阿丑商标持有人:北京雍和安龙商贸有限公司地址:北京巾东城区兴化东里17号楼1-101室生产万重庆市武隆县羊角豆制品有限公司地址:重庆市武隆县白马镇园区东路72号产品标准代号:GB2712食品生产许可证编号SC12550023218428服务电话:4006810803产地:重庆市
yyalOcr: 食用方法：开袋即食，菜贮藏方法：请置于阴凉通风，干燥处生产日期：见包装打泌保质期：12个月委托方及阿丑商标持有人：北京雍和安龙商贸有限公司地址：北京市东城区兴化东里17号楼1-101室生产乃：重庆市武隆县羊角豆制品有限公司地址：重庆市武隆县白马镇园区东路7号产品标准代号：GB2712食品生产许可证编号：SC12550023218428服务电话：4006810803产地：重庆市
yytxOcr: 食用方法:不袋食,菜贮藏方法:请量f阴凉,通风，干燥处生产日期:见包装打{处保质期:12个月委吒方及阿丑商标持有人:北京雍和安龙商贸有限公司地址:北京市东城区兴化东里17号楼1-101室生产万重庆市武隆县羊角豆制品有限公司地址:重庆市武隆县白马镇园区东路72号产品标准代号:GB2712榀生产许可证编号:SC12550023218428服务电话:4006810803产地:重庆市


0yyqnOcr: 净合量500ml上表水,果葡糖浆、白砂糖,乌龙茶,浓缩水蜜桃汁,食品添加(柠壕酸,DL-苹美酸 额新环血骏执甜菊糖首)食用香精保质期112个月 (生产日期现 体ツ121733 贮存条件避免日光直接昭射或高温.冷饮风味更佳:若有沉淀,为天然系村7健糕原料的成分,并无品质问颗;如发现胀瓶,请勿饮用,(委托商农夫山泉设份有公司址浙江省杭州市西湖区葛衙庄181号生产商1农夫山泉(建德)新安江饮甲水有限公司()地址浙江省杭州市建德市新安江街道梅坪村[生产许可证编号1SC10633018211303浙江省杭州市建德市(生产商21农夫山泉(建德)新安江饮料有限公司(工厂代码十)四烧市新安江街道朱家埠[生产许可证编号1SC10633018202577[产地1)浙江省杭州市廷锐商农夫山泉四川饮品有限公司(T厂代码N)地址雄眉山市高桥镇万佛岭路北段1号1宁四亚编号1SC10651118100029[产地四川省乐山市彬眉山市性产商41农天山家湖小州)饮料有限公司(工厂代码V)[地址丹江口市羊山路199号 (性产许可业城司SC1064203100084[产地湖北省十堰市丹江口市 生产商见生产日期后端工厂代的MTWI -OHNV-1804
yybdocr: 净含量500m表水果葡糖浆、白砂糖、乌龙茶、浓缩水蜜桃汁、食品添加剂(柠檬酸、DL-苹美酸、酸异航坏血酸钠、甜菊糖苷)食用香精保质期]12个月[生产日期见瓶体号21733存条件避免日光直接照射或高温冷饮风味更佳;若有沉淀,为天然茶成分或少量果实原料的成分,并无品质问题;如发现胀瓶,请勿饮用[委托商衣夫山泉份有限公司浙江省杭州市西湖区葛衙庄181号[生产商1]农夫山泉(建德)新安江饮用水有限公司工地址浙江省杭州市建德市新安江街道梅坪村[生产可证号031821583地浙江省杭州市建德市[生产商2]农夫山泉(建德)新安江饮料有限公司(工厂代码地建德市新安江街道朱家埠[生产许可证编号]SC10633018202577地浙江省市建德市生产商农夫山泉四川饮品有限公司(工厂代码N)[地址]峨眉山市高桥镇万佛岭路北段1号许可编号106110029(地四川省乐山市峨眉山市生产商4衣夫山泉湖北口(均州)饮料有限公司(工厂代码V)[地址]丹江口市羊山路199号生产许可证编号S601000湖北省十堰市丹江口市生产商见生产日期后端工厂代码MTWL-QHNV-1804
0yyalOcr: 净会量500m水果葡糖浆、白砂糖、马城茶、浓缩水蜜桃洗、食品添加村酸，D1-章美酸、覓0斯恤、甜菊糖苷)食用香精保质期]12个月性产日期见体标2733戊存条件免日光直接照射或高温、冷饮风味更佳；若有沉淀.为天系十分实原料的成分，并无品质问题；如发现胀瓶，请勿饮用。凌托商农夫山泉教竹公司临杭州市西湖区葛衙庄181号生产商1农夫山泉(德)安江饮用水有限公司工0址浙江省杭州市建德市新安江街道梅坪村性产许可业编号SC1063021省杭州市建德市性产商2农夫山泉建德新安江饮料有限公司(工厂代码安江街道朱家埠性产许可证编号SC103020257产地浙江省杭桥市建山泉四敝品有限公司(工代码A)地址城眉山市高桥镇万岭路北段乍练阿编号]SC0651810029产地四省乐山市城眉山市性产商4农知泉州饮料有限公司(工厂代码V)地址丹江口市羊山路199号性产许可证编1204产地湖北省十堰市丹五市生产商见生产日斯路工MTWL-QHMV-1804
0yytxOcr: 净含量5o0ml麦水果葡糖浆、白砂糖、乌龙茶、浓缩水蜜桃汁、食品添加这(柠檬酸DL-苹灵酸、宁酸0一异统坏血酸钩、甜菊糖苷)食用香精保质期12个月生产日期见梅体产新号8121733化存条件]避免日光直接照射或高温冷饮风味更佳;若有沉淀，为天然杂成分或果实原料的成分,并无品质问题;如发现胀瓶，请勿饮用。委托商农夫山泉限份有限公司山浙江省杭州市西湖区葛衙庄181号生产商1农夫山泉(建德)新安江饮用水有限公司江0地址浙江省杭州市建德市新安江街道梅坪村生产许可证编号C136318215州浙江省杭州市建德市生产商2农夫山泉建德新安江饮料有限公司(工厂代码H)吴易市新安江街道朱家埠生产许可证编号1SC10633018202577产地浙江省杭州市建即街3农夫山泉四川饮品有限公司江厂代码N地址峨眉山市高桥镇万佛岭路北段信印中可证编号5C1061180009产地四川省乐山市峨眉山市性产商4农夫山泉湖北A购州)饮料有限公司工厂代码V)地址丹江口市羊山路199号性产许可证编制0801000广产地湖北省十堰市丹江口市生产商见生产日期后端工厂代码MTWL-OHNV-1804


yyqnOcr: 配料表:纯净水。黄元帅苹果浓缩汁果汁含量:100%产品标准号:GB/T 31121贮存方法:常温密闭保存,置于阴凉千燥处。避免阳光直射保质期:12个月生产日期:见盒顶部恒通中果(北京)果汁饮料有限公司 委托 地址:北京市顺义区赵全营镇兆丰产业基地园盈路7号 邮编:101300被委托方:河北福成五丰食品股份有限公司燕郊乳制品分公司(LF)I址:河北省三河市高楼镇高庙村东侧 庄户村北侧广地:河北省廊坊市食品生产许可证编号:QS1310'060110216)生产商/产地详见生产日期末端工厂代码服务热线:010-84828677公司网址:www.zhongguo juice.com
yybdocr: 配料表纯净水黄元帅苹果浓缩汁果汁含量100%产品标准号GB31121贮存方法常温密闭保存,置于阴凉干燥处,避免阳光直射保质期:12个月生产日期见盒顶部恒通中果(北京)果汁饮料有限公司委托地址北京市顺义区赵全营镇兆丰产业基地园盈路7号邮编101300被委托方河北福成五丰食品股份有限公司燕郊乳制品分公司(LF厂址河北省三河市高楼镇高庙村东侧庄户村北侧产地河北省廊坊市食品生产许可证编s131006010216生产商/产地详见生产日期末端工厂代码服务热线:010-84828677公司网址www.hongguojuice.com
yyalOcr: 配料表：纯净水、黄元帅苹果浓缩汁果汁含量：100%产品标准号：GB/T31121贮存方法：常温密闭保存，置于阴凉干燥处，避免阳光直射保质期：12个月生产日期：见盒顶部恒通中果(北京)果汁饮料有限公司托地址：北京市顺义区赵全营镇兆丰产业基地园盈路7号邮编：101300被委托方：河北福成五丰食品股份有限公司燕郊乳制品分公司(LF)厂址：河北省三河市高楼镇高庙村东侧、庄户村北侧产地：河北省廊坊市食品生产许可证编号：Qs1131006010216产商/产地详见生产日期末端工厂代码服务热线：010-84828677公司网址：www!zhongguojuice：com
yytxOcr: 配料表纯净水黄元帅苹果浓缩汁果汁含量100%产品标准号GB/AT31121贮存方法3常温密闭保存置于阴凉干燥处，避免阳光直射保质期812个月生产日期见盒顶部恒通中果(北京)果汁饮料有限公司委托地址北京市顺义区赵全营镇兆丰产业基地园盈路7号邮编101300被委托方河北福成五丰食品股份有限公旬燕郊乳制品分公司()见址8河北省三河市高楼镇高庙村东侧、庄户村北侧产地河北省廊坊市食品生产许可证编影as131006010216生产商/产地详见生产日期末端工斤代码服务热线010-84828677公司网址www.zhongguojuice.com


0yyqnOcr: 营养成分表项目每100克(9)NRV%能量189kJ2%蛋白质0%脂肪0%装水化合物10.894%钠36mg2%
0yybdocr: 营养成分表项目每100克()NV%能量189kJ2%蛋白质og0%脂肪0g0%水化合物10.8g4%钠36mg2%
0yyalOcr: 营养成分表项目每100克(9)NRV%能189kJ2%蛋白质0g0%脂肪g0%化0.894%36mg2%
0yytxOcr: 营养成分表项目了每100克(9)NRV%能王189kJ2%.蛋白质0g0%脂肪090%水化合物10.894%钠36mg2%


yyqnOcr: 营养成分表项每100ml营养素参考值;能量208kJ2%蛋白质0.6g1%脂肪2.1g4%2%碳水化合物 7.0g钠1%12mg
0yybdocr: 营养成分表项每100ml营养素参考值能量208kJ蛋白质0.6脂肪2.1g4%碳水化合物7.0g钠12mg
0yyalOcr: 营养成分表每100ml营养素参考值能量208kJ9%蛋白质0.6g脂肪2.4%碳水化合物7.0g9%钠12mg1%
0yytxOcr: 营养成分表项每100ml营养素参考值%肥量208kJ2%蛋白质0.6g1%脂肪2lg4%碳水化合物7.0g2%钠12mg1%


0yyqnOcr: 营养成分表每100mL NRV%能量153kJ2%质O.(1%脂肪2.24%胆固醇Omg0%碳水化合物 3.61%一糖3.5钠20mg1%
0yybdocr: 营养成分表项目每100mLNRV%能量153kJ蛋白质0.6%脂肪2.24%胆固醇0mg0%碳水化合物3.6g1%一钠糖3.51%20mg
0yyalOcr: 营养成分表项目每100mLNRV%能量153kJ2%蛋白质脂肪胆固醇碳水化合物3.糖钠二20mg1%
0yytxOcr: 游叫器卫}泗皿泳啡出?ww母0q0900r0g09


yyqnOcr: 品 名:开心果产品类型: 炒货食品烘炒类配 料:开心果、食用盐、白砂糖、食品添加剂 (谷氨酸钠、 甜蜜素)产品标准号: GB/T 22165保 质 期: 12个月净含量:260克生产日期: 标示于包装袋封口处贮存条件: 避免高温、 潮湿及阳光直射(开封后请尽快食用)生 产 商:北京新联佳诚食品有限公司 (分装)产 地:北京市昌平区食品生产许可证编号:SC11711141514265地址: 北京市昌平区百善镇孟祖村北电 话: 010-82083806佳诚邮箱:Jiachengfood@126.com
yybdocr: 品名:开心果:::产品类型:炒货食品烘炒类配料:开心果、食用盐、白砂糖食品添加剂(谷氨酸钠、甜蜜素)产品标准号:GB/T22165保质期:12个月净含量:260克生产日期:标示于包装袋封口处贮存条件:避免高温、潮湿及阳光直射(开封后请尽快食用)生产商:北京新联佳诚食品有限公司(分装)产地:北京市昌平区食品生产许可证编号:SC11711141514265地址:北京市昌平区百善镇孟祖村北电话:010-82083806佳诚邮箱:Jiachengfood@126.com
yyalOcr: 品名：开心果产品类型：炒货食品烘炒类配料：开心果、食用盐、白砂糖、食品添加剂(谷氨酸钠、甜蜜素)产品标准号：GB/T22165保质期：12个月净含量：260克生产日期：标示于包装袋封口处贮存条件：避免高温、潮湿及阳光直射(开封后请尽快食用)生产商：北京新联佳诚食品有限公司(分装)产地：北京市昌平区食品生产许可证编号：SC11711141514265地址：北京市昌平区百善镇孟祖村北电话：010-82083806佳诚邮箱：Jiachengfood@126.com
yytxOcr: 品名:开心果产品类型:炒货食品烘炒类配料:开心果、食用盐、白砂糖、食品添加剂(谷氨酸钠、甜蜜素)产品标准号:GB/T22165保质期:12个月净含量:260克生产日期:标示于包装袋封口处贮存条件:避免高温、潮湿及阳光直射(开封后请尽快食用)生产商:北京新联佳诚食品有限公司(分装)产地:北京市昌平区食品生产许可证编号:SC11711141514265地址:北京市昌平区百善镇孟祖村北电话:010-82083806佳诚邮箱:Jiachengfood@126.com


yyqnOcr: 产品名称:姜葱料酒 调昧料酒规格:500毫升/瓶配料:水,食用酒精,黄酒、食|用盐、香辛料(八角、桂皮、花椒,小茴香、砂仁)、姜汁、葱汁、食品添加剂(谷氨酸钠、焦糖色)产品标准号:SB/TI0416酒精渡度ン10%vol食品生产许可证编号:SC10317021541]保质期:18个月生产日期(批号):见喷码(见标签)烂存方法:密闭、常温、避光食用方法:倣鱼、炒菜、调味地址: 北京市平谷区兴谷经济开发区5号区产地:北京市平谷区销售服务电话:010-57175656售后服务电话:010-69984772htp://www.bjlacc.com
yybdocr: 产品名称:姜葱料酒调味料酒规格:500毫升/瓶配料:水、食用酒精、黄酒、食用盐、香辛料(八角、桂皮、花椒、小茴香、砂仁)、姜汁、葱汁、食品添加剂(谷氨酸钠、焦糖色)产品标准号:SB/T10416酒精度≥10%vol食品生产许可证编号S0312541质期:18个月生产日期(批号):见喷码(见标签)贮存方法:密闭、常温、避光食用方法:做鱼、炒菜、调味地址:北京市平谷区兴谷经济开发区5号区产地:北京市平谷区销售服务电话:010-57175656售后服务电话010-69984772htpl/www.bjocc.com
0yyalOcr: 产品名称：姜葱料酒调味料酒木术规格：500毫升/瓶配料：水、食用酒精、黄酒、食用盐、香辛料(八角、桂皮、花椒、小茴香、砂仁)、姜汁、葱汁品添加剂(谷氨酸钠、焦糖色)产品标准号：SB/T10416精度>10%vol食品生产许可证编号：C1031117021541保质期：18个月生产日期(批号)：见喷码(见标签)贮存方法：密闭、常温、避光食用方法：做鱼、炒菜、调味地址：北京市平谷区兴谷经济开发区5号区产地：北京市平谷区销售服务电话：010-57175656后服务电话：010-69984772tp//www.blacc.om
yytxOcr: 产品名称:姜葱料酒调味料酒规格:500毫升/瓶配料:水、食用酒精、黄酒、食用盐、香辞料(八角、桂皮、花椒、小茴香、砂仁)、姜汁、葱汁、食品添加剂(谷氨酸钠、焦糖色)产品标准号:SB/T10416酒精度210%vol食品生产许可证编号:S10311170215411保质期;18个月生产日期(批号):见喷码(见标签)贮存方法:密闭、常温、避光食用方法:做鱼、炒菜、调味地址:北京市平谷区兴谷经济开发区5号区产地:北京市平谷区销售服务电话:010-57175656售后服务电话:0-699847727h////.biacccom


yyqnOcr: 品名:加州西梅产·品类型:凉果类配料:西梅、 白砂糖、 食用盐、 甘草、食品添加剂(柠檬酸、 甜蜜素、 山梨酸钾、苯甲酸钠、 糖精钠)产品标淮号 : GB 14884净含量:160g生产日期:标示于包装袋封口处贮存条件:避免高温 潮湿及阳光直射保质期:10个月T 诚品有司(分表)产地:北京市昌平区地址:北京市昌平区百善镇孟祖村北食品生产许可证编号 : SC11711141514265电话 : 010-82083806服务热线电话 : 13910682396佳诚由箱 : jiacheneop7c
0yybdocr: 名加州西梅产品类型:凉果类配料:西梅、白砂糖、食用盐、甘草、食品添加剂(柠檬酸、甜蜜素、山梨酸钾、苯甲酸钠、糖精钠)品标准号:GB14884净含量:160g生产日期:标示于包装袋封口处贮存条件:避免高温、潮湿及阳光直射保质期:10个月诚分装产地:北京市昌平区地址:北京市昌平区百善镇孟祖村北食品生产许可证编号:SC11711141514265电话:010-82083806服务热线电话:13910682396佳诚邮箱:Jiachen
yyalOcr: 品名：加州西梅产品类型：凉果类配料：西梅、白砂糖、食用盐、甘草、食品添加剂(柠檬酸、甜蜜素、山梨酸钾、苯甲酸钠、糖精钠)品标准号：GB14884净含量：160g生产日期：标示于包装袋封口处贮存条件：避免高温、潮湿及阳光直射保质期：10个月司(分装产地：北京市昌平区地址：北京市昌平区百善镇孟祖村北食品生产许可证编号：SC11711141514265电话：010-82083806服务热线电话：13910682396佳诚邮箱：jiachen
0yytxOcr: 品名:加州西梅严品类型:凉果类配米!:西梅、白砂糖、食用盐、甘草、食品添加剂(柠檬酸、甜蜜素、梨酸钾、苯甲酸钠、糖精钠)产品标准号:GB14884净含量:160g生产日期:标示于包装袋封口处贮存条件:避免高温、潮湿及阳光直射保质期:10个月大佳诚品有产地:北京市昌平区地址:北京市昌平区百善镇孟祖村北食品生产许可证编号:SC11711141514265电话:010-82083806服务热线电话:13910682396佳诚邮箱:jiachene'


0yyqnOcr: C养成分表月N每100克NRM%能量1984千焦 24%8.5克141.0砖水化合物1.521 %·ー糖2.5克480毫克280產克4.0毫克
0yybdocr: 营养成分表每100克能量1984千焦24%蛋白质8.5克14%脂肪21.0克35%碳水化合物61.5克21%糖2钙铁5480毫克24%280毫克35%4.0毫克27%
0yyalOcr: 成分项口，NRN%能量1984千焦24蛋白8.5克14脂肪21.0克35碳水化合物61.5212.5克480毫克24%280毫克%4.0毫克27%
0yytxOcr: 必营养成分明JAA每100克NRV%能量1984千焦24%蛋白质8.5克14%脂肪克35%碳水化合物霓21%2.5克480毫克张%280毫克2%铁4.0亳克


0yyqnOcr: 配料表: 新鲜鸭蛋, 水,食品添加剂(氢氧化 钠)、食用盐、 茶粉产品标准号: GB/T9694-2014生产许可证编号:SC11936012113751食用方法: 剥去蛋壳, 即可食用、 酌加酱油、食醋、 麻油、 佐料凉拌或用以熬粥更别具风味。储存: 请于常温下,通风干燥的环境中储存。质量等级:一级 保质期:180天生产日期:2018 10 18
yybdocr: 配料表:新鲜鸭蛋,水,食品添加剂(氢氧化钠)食用盐、茶粉产品标准号:GB/T9694-2014生产许可证编号:SC11936012113751食用方法:剥去蛋壳,即可食用、酌加酱油、食醋、麻油、佐料凉拌或用以熬粥更别具风味储存:请于常温下,通风干燥的环境中储存。质量等级:一级保质期:180天生产日期:20181018
yyalOcr: 配料表：新鲜鸭蛋，水，食品添加剂(氢氧化钠)、食用盐、茶粉产品标准号：GB/T9694-2014生产许可证编号：SC11936012113751食用方法：剥去蛋壳，即可食用、酌加酱油、食醋、麻油、佐料凉拌或用以熬粥更别具风味。储存：请于常温下，通风干燥的环境中储存。质量等级：一级保质期：180天生产日期：18201810
yytxOcr: 配料表:新鲜鸭蛋,水,食品添加剂(氢氧化钠)、食用盐、茶粉产品标准号:GB/T9694-2014生产许可证编号:SC11936012113751食用方法:剥去蛋壳，即可食用、酌加酱油、食醋、麻油、佐料凉拌或用以熬粥更别具风味。储存:请于常温下，通风干燥的环境中储存。质量等级:一级保质期:180天生产日期:2018108

