百度OCR优秀数量： 60
阿里OCR优秀数量： 46
腾讯OCR优秀数量： 53
全能OCR优秀数量： 50
百度OCR不优秀数量： 25
阿里OCR不优秀数量： 39
腾讯OCR不优秀数量： 31
全能OCR不优秀数量： 35
百度识别状态集：  0 0 0 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1
阿里识别状态集：  1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 1 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 1
腾讯识别状态集：  1 0 0 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1
全能识别状态集：  0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 0 1 0



0.jpg
0qnOcr: 品名:日式秋刀鱼(五香味)配料:秋刀鱼、 白砂喜、 食用盐、 食用植物油、 味精(谷氨酸钠)、 香辛料、辣椒、 番茄酱, 食品添喇(ß-胡夢卜素, D-异抗坏血酸钠、 柠檬酸食用香精)产品执行标准:Q/ZZWS 0003S生产许可证编号:SC10935018100366生产日期:见打码标示保质期:常温下12个月存条件:保存干阴凉避光处食用方法开袋即食产地:福建省福州市制造商:真之味食品(福建)有限公司地址:福清市融侨经济技术开发区福政路网址:www.fizhenzhiwei.com城系电话:0591-86085577 86085599传真:0591-86085588温警提示:胀袋漏气请勿食用 !
0bdocr: 品名:日式秋刀鱼(五香味)配料秋刀鱼、白砂、食用盐、食用植物油、味精(谷氨酸钠)、香辛料、辣椒、番茄酱、食品添加剂(β-胡萝卜素、D-异抗坏血酸钠、柠檬酸食用香精)产品执行标准:Q/ZZWS0003S生产许可证编号:SC10935018100366生产日期见打码标示保质期常温下12个月贮存条件保存于阴凉避光处食用方法开袋即食产地福建省福州市制造商真之味食品(福建)有限公司地址福清市融侨经济技术开发区福政路网址www.Foittwww.fjzhenzhiwei.com.com联系电话0591-8608557786085599传真:0591-86085588温馨提示胀袋漏气请勿食用!
alOcr: 品名：日式秋刀鱼(五香味)配料：秋刀鱼、白砂糖、食用盐、食用植物油、味精(谷氨酸钠)、香辛料、辣椒、番茄酱、食品添加剂(3-胡萝卜素、D-异抗坏血酸钠、柠檬酸、食用香精)产品执行标准：Q/ZZWS0003S生产许可证编号：SC10935018100366生产日期：见打码标示保质期：常温下12个月贮存条件：保存于阴凉避光处食用方法：开袋即食产地：福建省福州市制造商：真之味食品(福建)有限公司地址福清市融侨经济技术开发区福政路www.fizhenzhiwei.com86085599联系电话：0591-86085577传真：0591-86085588漏馨提示：胀袋漏气请勿食用
txOcr: 品名:日式秋刀鱼(五香味)配料:秋刀鱼、白砂糖、食用盐、食用植物油、味精(谷氨酸钠)、香辛料、辣椒、番茄酱、食品添加剂(β-胡萝卜素、D-异抗坏血酸钠、柠檬酸、食用香精)产品执行标准:Q/ZZWS0003S生产许可证编号:SC10935018100366生产日期:见打码标示保质期常温下12个月贮存条件:保存于阴凉避光处食用方法开袋即食产地福建省福州市制造商真之味食品(福建)有限公司地址福清市融侨经济技术开发区瓶政路86085599网w.fnhenthiweior8联系电话0591860857传真0591-86085588食用!温到提示胀袋漏气请勿

1.jpg
0qnOcr: 营养成分表项目每100克(g) NRV%4能量1260kJ15%蛋白质30.3g50%旨肪19.5g32%炭水化合物1.4g0%内949mg47%
0bdocr: 营养成分表项目每100克(g)nRV%能量1260kJ15%蛋白质30.3g50%脂肪19.5g32%碳水化合物1.40%钠949mg47%
0alOcr: 营养成分表项目每100克(g)NRV%能量1260kJ15%蛋白质30.3g50%32%脂肪19.59碳水化合物0%1.4947%949mg
0txOcr: 营养成分表项目每100克(g)NRV%能量1260kJ15%蛋白质30.3g50%脂肪19.5g32%碳水化合物1.4g47%0%钠949mg

10.jpg
0qnOcr: 配料 黑巧克力可可液块白砂糖乳脂肪可可脂食用植忉油乳化剂大豆僯目,食甲春宥白測塘食毛植物油全脂乳粉乳糖  食品添加剂乳化剂聚甘油蓖麻醇酸酯大豆磷),扶系份食年香律.可兰含有微量麸质和坚果果仁成分。 总可可固形物含量:>36%, 产品类型:混合型巧克力制品. 玛氏食品中国有限公司A食品生产许可证编号:SC11311160415037 中国北京市怀柔区雁栖经济开发区管西化二街910407产地:北京市玛氏食品(嘉兴有限公司B)食品生产许可证编号:SC11333040800549 中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市具体产地贝生产日期后菅位代码 贮藏方法:请置于阴凉干燥清洁处避免阳光直射,产品标准号:GB/T19343C 1...E任何建议或意见请拨打服务热线节假日除外仅限中国大陆):400-680-6611(830-17:00)
0bdocr: 配料 黑巧克力冋可液块白砂糖乳脂肪可可脂食用植物油乳化剂大豆磷得食用香精白砂精食用植物油全脂乳粉乳糖    食品添加剂乳化剂聚甘油蓖麻酯大豆磷抹茶粉食用香精可能含有微量麸质和坚果果仁成分。总可可固形物含量:≥36%产品类型混合型巧克力制品玛氏食品中国有限公司A食品生产许可证编号SC131601037国北京市怀柔区雁梗经济开发区作二街号101407产地北京市玛氏食品(嘉兴)有限公司B)食品生产许可证编号SC3330800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市具体产地见生产日期后首位代码贮藏方法:请置于阴凉干燥清洁处避免阳光直射。产品标准号:GB/T19343任何建议或意见请拨打服务热线节假日除外仅限中国大陆:00-60-61830-0
0alOcr: 配料：黑巧克力可可液块白砂糖，乳脂肪，可可脂，食用植物油，乳化剂大豆磷闫，食用香精，白砂譆食用植物油，全脂乳粉，乳糖     ，食品添加剂乳化剂聚甘油蓖麻酸大豆磷指)抹茶粉，食用香精。可诊有微量麸质和坚果果仁成分。总可可固形物含量：≥36%。产品类型：混合型巧克力制品。国有限公司A食品生产许可证编号.SC11311160415037中国北京市怀柔区雁栖经济开发区号101407产地：北京市玛氏食品嘉兴有限公司B)食品生产许可证编号：SC11333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地：浙江省嘉兴市E>具体产地见生产日期后首位代码贮藏方法：请置于阴凉干0工燥清洁处避免阳光直射。产品标准号：GB/T19343c任何建议或意见请拨打服务热线(节假日除外，仅限中国大a0c-o陆：400-680-6611830-17：00)0-i二d工口
0txOcr: 配料:黑巧克力河可液块白砂糖乳脂肪可可脂食用植物油乳化剂大豆發自食用香精白的建食毛植物油全脂乳粉乳糖食品和哜乳化剂聚甘油莫麻落教重大豆磷圳抹茶粉食用香精可含有微量麸质和坚果果仁成分。总可可固形物含量≥36%。产品类型混合型巧克力制品。氏食品中国有限公司A食品生产许可证编号S31160415037中国北京市怀柔区雁西经济开发区管西北号101407产地北京市玛氏食品嘉兴有限公司B1食品生产许可证编号S13330408005490中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地浙江省嘉兴市具体产地见生产日期后首位代码贮藏方法请置于阴凉干aa)元燥清洁处避免阳光直射。产品标准号GB/T1934300C1..任何建议或意见请拨服务热线节假日除外仅限中国大茁......云陆:400680661118.30-17:00

11.jpg
0qnOcr: 营养成分表项目每100克(9)NRV%  能量2264千焦(KJ)27%   蛋白质6.1克(g)10%脂肪35.8克(g)60%-饱和脂肪19.1克(9)96%-反式脂肪爻水化合物55.9克(g)19%29毫克(mg)1%
0bdocr: 营养成分表项目每100克(9NRV%   能量2264千焦kJ27%    蛋白质6.1克g10%   脂肪35.8克1g60%饱和脂肪19.1克19)96%反式脂肪0克g碳水化合物55.9克1g19%钠29毫克(mg)1%
0alOcr: 营养成分表项目每100克|9NRV%2264千焦(kJ27%6.1克1910%脂肪35.8克I960%饱和脂肪19.1克I996%-反式脂肪0克19碳水化合物55.9克(919%钠29毫克(mg1%
txOcr: 营养成分表项目每100克I91NRV%  能量2264千焦(kJ)27%    蛋白质6.1克|g110%脂肪35.8克|g160%-饱和脂肪19.1克|9)96%-反式脂肪0克lg碳水化合物55.9克lg|19%钠29毫克(mg)1%

12.jpg
0qnOcr: 配料: 黑巧克カ可可液块,白砂糖,乳脂肪,可可脂,精炼食用植物油,乳化剂(大豆磷脂,聚甘油蓖麻醇酸酯),食用香料),白砂糖,精炼食用植物油,榛仁,全脂乳粉,乳糖,可可粉,           食品添加剂(乳化剂(大豆磷脂),食用香料。产品类型:混合型巧克力制品。
bdocr: 配料:黑巧克力(可可液块白砂糖,乳脂肪可可脂精炼食用植物油乳化剂(大豆磷脂聚甘油蓖麻醇酸酯).食用香料1白砂糖,精炼食用植物油榛仁全脂乳粉,乳糖,可可粉                    食品添加剂(乳化剂(大豆磷脂))食用香料。产品类型混合型巧克力制品。
0alOcr: 配料：黑巧克力(可可液块，白砂糖，乳脂肪，可可脂，精炼食用植物油，乳化剂(大豆磷脂，聚甘油蓖麻醇酸酯，食用香料，日砂糖，精炼食用植物油，榛仁，全脂乳粉，乳糖，可可粉，食品添加剂(乳化剂(大豆磷脂)，食用香料。产品类型：混合型巧克力制品。
0txOcr: 配料:黑巧克力可可液块，白砂糖,乳脂肪,可可脂,精炼食用植物油,乳化剂大豆磷脂,聚甘油蓖麻醇酸酯),食用香料,白砂糖，精炼食用植物油,榛仁，全脂乳粉,乳糖,可可粉,食品添加剂(乳化剂(大豆磷脂)，食用香料。产品类型:混合型巧克力制品。

13.jpg
0qnOcr: 营养成分表项目每100克 NRV%  能量1751千焦21%  蛋白质0%   脂肪5.29%碳水化合物 91.731%钠22毫克1%
0bdocr: 营养成分表项目每100克nRV%能量1751千焦21%蛋白质0克0%脂肪5.2克9%碳水化合物91.7克31%钠22毫克1%
alOcr: 营养成分表项目每100克NRV%能量1751千焦21%蛋白质0克0%脂肪5.2克9%碳水化合物91.7克31%钠22毫克1%
txOcr: 营养成分表项目每100克NRV%能量1751千焦21%蛋白质0克0%脂肪5.2克9%碳水化合物91.7克31%钠22毫克1%

14.jpg
qnOcr: 玛氏箭牌糖果(中国) 有限公司地址:广州经济技术开发区友谊路111号营养成分表                       食品生产许可证编号:SC11344011601116项目每100克 NPVY玛氏箭牌糖果(中国)有限公司永和能量31焦 21%蛋白质00%分公司生产 地址:广州经济技术开发区脂肪5.29%永和经济区永岗路8号碳水化合物91.731%产地:广东省广州市钠22毫克1%食品生产许可证编号:SC11344011600033配料:白砂糖、葡萄糖浆、植物油                                           、食品添加剂(柠檬酸、乙酰化双淀粉己二酸酯,辛烯基琥珀酸淀粉钠、柠檬酸钠、巴西棕榈蜡、二氧化钛、诱惑红及其铝色淀千,癸酸甘油酯、柠檬黄及其铝色淀、亮蓝及其铝色淀、靛蓝铝色淀)白糊精,食用香料.竺仔条件:请置放干清凉,干爽,清洁的地方,避免阳光直接照射。保质期:15个月 产品标准代号:SB/T10104 合格服务热线:4008301099(运营商收取本地通话费)0领取《浦除者联盟>1元-30元游戏礼包.西动时间:2018年7月1日-2018年12月31日頃烬描袋内二维码登录活动页面了解详情。
bdocr: 玛氏箭牌糖果(中国)有限公司地址:广州经济技术开发区友谊路号营养成分表                          食品生产许可证编号:S1401601项目每100克nPV玛氏箭牌糖果(中国)有限公司永和能量1焦21%分公司生产地址广州经济技术开发区蛋白质0克0%永和经济区永岗路8号脂肪5.2克9%碳水化合物917克31产地广东省广州市钠22毫克1%食品生产许可证编号:SC1344060033配料白砂糖、葡萄糖浆、植物油、                                                            食品添加剂(柠檬酸乙酰化双淀粉己二酸酯辛烯基琥珀酸淀粉钠、柠檬酸钠、巴西棕榈蜡二氧化钛诱惑红及其铝色淀辛癸酸甘油酯、柠檬黄及其铝色淀、亮蓝及其铝色淀靛蓝铝色淀)白糊精食用香料。贮存条件请置放于清凉,干爽,清洁的地方避免阳光直接照射。保质期15个月产品标准代号:SB/10104合格服务热线:4008301099(运营商收取本地通话费)100%领取《消除者联盟》1元-30元游戏礼包。活动时间:2018年7月1日-2018年12月31日请扫描袋内二维码登录活动页面了解详情。
alOcr: 玛氏箭牌糖果(中国)有限公司地址：广州经济技术开发区友谊路1号营养成分表                        食品生产许可证编号：SC11344011601116项目每100克玛氏箭牌糖果(中国)有限公司永和21分公司生产地址：广州经济技术开发区0%9%永和经济区永岗路8号碳水化合物31%产地：广东省广州市钠22毫克食品生产许可证编号：SC11344011600033配料：白砂糖、葡萄糖浆.植物油、                                                                           食品添加剂(柠檬酸、乙酰化双淀粉己二磁辛烯基琥珀酸淀粉钠、柠檬酸钠、巴西棕榈蜡、二氧化钛、诱惑红及其铝色淀、辛，癸酸甘油酯、柠檬黄及其铝色淀、亮蓝及其铝色淀、靛蓝铝色淀)、白糊精、食用香料。条件：请置放于清凉，干爽，清洁的地方，避免阳光直接照射。保质期：15个月产品标准代号：SB/10104合格服务热线：4008301099(运营商收取本地通话费)00%领取《消除者联盟》1元-30元游戏礼包、活动时间2018年7月1日-2018年12月31日请扫描袋内二维码登录活动页面了解详情。
txOcr: 玛氏箭牌糖果(中国)有限公司地址:广州经济技术开发区友谊路1号项目营养成分表每100克NPV%食品生产许可证编号:SC1134401160116玛氏箭牌糖果(中国)有限公司永和能量T-焦21%分公司生产地址:广州经济技术开发区蛋白质0克脂肪5.2克9%永和经济区永岗路8号碳水化合物91.7克31%产地:广东省广州市钠22毫克19%食品生产许可证编号:CS1344011600033配料:白砂糖、葡萄糖浆植物油、                                                                       食品添加剂(柠檬酸.乙酰化双淀粉己二酸酯、辛烯基琥珀酸淀粉钠、柠檬酸钠巴西棕桐蜡二氧化钛诱惑红及其铝色淀辛癸酸甘油酯、柠檬黄及其铝色淀亮蓝及其铝色淀、靛蓝铝色淀)、白糊精、食用香料。贮存条件请置放于清凉，干爽，清洁的地方，避免阳光直接照射。保质期:15个月产品标准代号:SB/T10104合格服务热线4008301099运营商收取本地通话费)%领取《消除者联盟》1元-30元游戏礼包、活动时间:2018年7月1日-2018年12月31日请扫描袋内二维码登录活动页面了解详情。

15.jpg
qnOcr: 配料: 植脂末(葡萄糖浆, 氢化植物油, 稳定剂(340ii,331iii,452i), 酪蛋白, 乳粉, 乳化剂(471,472e),抗结剂(551),食用香精),白砂糖, 乳粉(之19%), 速溶咖啡(>8%), 可可粉(之4.7%),     食品添加剂(增稠剂 (氧化羟丙基淀粉,466)),食用香精.速溶咖啡中50%以上来自阿拉比卡咖啡豆致敏物提示: 含有乳制品, 可能含有大豆
bdocr: 配料:植脂末(葡萄糖浆,氢化植物油,稳定剂(340,331,452i),酪蛋白,乳粉,乳化剂(471,472e),抗结剂(551),食用香精),白砂糖,乳粉(≥19%),速溶咖啡(≥8%),可可粉(≥4.7%),                     食品添加剂(增稠剂(氧化羟丙基淀粉,466)),食用香精。速溶咖啡中50%以上来自阿拉比卡咖啡豆致敏物提示:含有乳制品,可能含有大豆
alOcr: 配料：植脂末(葡萄糖浆，氢化植物油，稳定剂(340ii，331iii，452i)，酪蛋白，乳粉，乳化剂(471，472e)，抗结剂(551)，食用香精)，白砂糖，乳粉(≥19%)，速溶咖啡(≥8%)，可可粉(≥4.7%)   食品添加剂(增稠剂(氧化羟丙基淀粉，466))，食用香精。速溶咖啡中50%以上来自阿拉比卡咖啡豆致敏物提示：含有乳制品，可能含有大豆
txOcr: 配料:植脂未(葡萄糖浆，氢化植物油，稳定剂(340ii,331ii452i)，酪蛋白，乳粉，乳化剂(471,472e)，抗结剂(551)，食用香精)，白砂糖，乳粉(≥19%)，速溶咖啡(28%)，可可粉(24.7%)       ,食品添加剂(增稠剂(氧化羟丙基淀粉，466)),食用香精。速溶咖啡中50%以上来自阿拉比卡咖啡豆致敏物提示:含有乳制品，可能含有大豆

16.jpg
0qnOcr: 营养成分表每份 营养素项目(21克) 参考值%        能量382千焦5%蛋白质1.7克3%脂防2.5克4%一一反式脂肪.0克碳水化合物15.3克5%钠66毫克3%
bdocr: 营养成分表项目每份营养素(21克)参考值%能          量382千焦5%蛋白质1.7克3%脂肪2.5克4%反式脂肪0  克碳水化合物15.3克5%钠66毫克3%
alOcr: 营养成分表每份营养素项目21克)参考值%           能量382千焦5%蛋白质1.7克3%脂肪2.5克4%一反式脂肪0克碳水化合物15.3克5%钠66毫克3%
0txOcr: 营养成分表每份营养素项目(21克)参考值%          能量382千焦5%蛋白质1.7克3%脂肪2.5克4%反式脂肪克碳水化合物15.3克5%钠66毫克3%

17.jpg
qnOcr: 食品名称:本酿造酱油 酿造酱油    配料表: 水, 脱脂大豆, 麦麸、 小麦食用盐、 食用酒精或基酸态氮 : 不低于0.90g/100ml广品标准号 :GB/T 18186 高盐稀公质量等级: 特级用方法:佐餐凉拌 烹调炒采件:常温下避米 阳凉,干燥炒            保质期 : 二年: 见 瓶盖生产日期(批号地产许可证编.C1031116041产地: 北京市怀柔区次本品出现少量沉淀属正常现免 不影响食用入
bdocr: 食品名称:本酿造酱油酿造酱油     配料表:水、脱脂大豆、麦麸、小麦、食用盐、食用酒精氨基酸态氮:不低于0.90g/100m/产品标准号:GB/T18186高盐稀态质量等级:特级食用方法:佐餐凉拌、烹调炒菜贮存条件:常温下避光、阴凉、干燥处保存     保质期:二年      生产日期(批号):见瓶盖食品生产许可证编号:SC103116041233产地:北京市怀柔区★本品出现少量沉淀属正常现象,不影响食用★
alOcr: 食品名称：本酿造酱油酿造酱油    配料表：水、脱脂大豆、麦麸、小麦、食用盐、食用酒精氨基酸态氮：不低于0.90g/100ml产品标准号：GB/T18186高盐稀态质量等级：特级食用方法：佐餐凉拌、烹调炒菜存条件：常温下避光、阴凉、干燥处屏    保质期：二年食品生产许可证编号生产日期(批号)：见瓶盖产地·：SC1031116041123)北京市怀柔区*本品出现少量沉震正常现象，不影响食用★
txOcr: 食品名称:本酿造酱油酿造酱油     配料表:水、脱脂大豆、麦麸、凌、食用盐、食用酒精氨基酸态氮:不低于0.90g/100ml产品标准号:GB/T18186高盐稀念质量等级:特级食用方法:佐餐凉拌、烹调炒菜干燥处保存心存条件:常温下避光、阴凉、见瓶盖，保质期:二年      生产日期(批号)123食品生产许可证编号:SC103111604★:地:北京市怀柔区4站出现少沉淀属正常现象,不影响食由”

18.jpg
qnOcr: 营养成分表项目每100毫升 营养素参考值%能量328千焦4%蛋白质9.7克16%脂肪0克0%碳水化合物9.6克3%钠6789毫克339%
0bdocr: 营养成分表项目每100毫升 营养素参考值%能量328千焦4%蛋白质9.7克16%脂肪0克0%0/0碳水化合物9.6克3钠6789毫克339%
alOcr: 营养成分表项目每100毫升 营养素参考值%能量328千焦4%蛋白质9.7克16%脂肪0克0%碳水化合物9.6克3%钠6789毫克339%
txOcr: 营养成分表项目每100毫升 营养素参考值%能量328千焦4%蛋白质9.7克16%脂肪0克0%碳水化合物9.6克3%钠6789毫克339%

19.jpg
qnOcr: [食用方法]本品以优质独流老醋配以大蒜汁, 风味独特,可直接使用。配料表: 独流老醋 (水, 黄米, 高粱,豌豆, 小麦, 食用盐) , 蒜汁、食品添加剂 (焦糖色, 苯甲酸钠)标准代号: GB18187 固态发酵食品生产许可证编号: QS1200 0302 0009总酸:>3.5g/100ml(以醋酸计)保质期: 三年 (未启封)生产日期 (批号): 见盖签产地: 天津市静海县吴仔条件: 置干阴凉 干燥, 洁净处:022-68815101 68819320地址:静海县独流镇老火车站
bdocr: 【食用方法】本品以优质独流老醋配以大蒜汁,风味独特,可直接使用。配料表:独流老醋(水、黄米、高粱、豌豆、小麦、食用盐)、蒜汁、食品添加剂(焦糖色、苯甲酸钠)标准代号:GB18187固态发酵食品生产许可证编号:QS1200030009总酸:≥3.5g/100ml(以醋酸计)保质期:三年(未启封)生产日期(批号):见盖签产地:天津市静海县贮存条件:置于阴凉、干燥、洁净处电话022-688151016881932地址:静海县独流镇老火车站
alOcr: 【食用方法】本品以优质独流老醋配以大蒜汁，风味独特，可直接使用。配料表：独流老醋(水、黄米、高粱、豌豆、小麦、食用盐)蒜汁、食品添加剂(焦糖色、苯甲酸钠)标准代号：GB18187固态发酵食品生产许可证编号：QS120003020009总酸：≥3.5g/100ml(以醋酸计)保质期：三年(未启封)生产日期(批号)：见盖签产地：天津市静海县贮存条件：置于阴凉、干燥、洁净处电话：022-6881510168819326地试：静海县独流镇老火车站
txOcr: [食用方法]本品以优质独流老醋配以大蒜汁，风味独特，可直接使用。配料表:独流老醋(水、黄米、高粱、豌豆、小麦、食用盐)蒜汁、食品添加剂(焦糖色、苯甲酸钠)标准代号:GB18187固态发酵食品生产许可证编号:QS120003020w总酸:≥3.5g/100m(以醋酸计)保质期:三年(末启封)生产日期(批号):见盖签产地:天津市静海县洁净处更存条件:置于阴凉、干燥、电话:022-6881510168819326地址:;静海县独流镇老火车站

2.jpg
qnOcr: 营养成分表项目每100克NRV%能量2334千焦28%蛋白质8.3克14%脂肪35.1克59%一反式 脂肪酸0克碳水化合物52.6克18%120毫克6%
bdocr: 营养成分表项目每100克NRV%能量2334千焦28%蛋白质8.3克14%脂肪35.1克59%反式脂肪酸0克碳水化合物52.6克18%钠120毫克6%
alOcr: 营养成分表项目每100克NRV%能量2334千焦28%蛋白质8.3克14%脂肪35.1克59%一反式脂肪酸0克碳水化合物52.6克18%钠120毫克6%
txOcr: 营养成分表项目每100克NRV%能量2334千焦28%蛋白质8.3克14%脂肪35.1克59%一反式脂肪酸0克碳水化合物52.6克18%钠120毫克6%

20.jpg
qnOcr: 营养成分表项目每100毫升NRV%能量72千焦1%蛋白质1.4克2%脂肪0克0%碳水化合物2.4克1%钠476毫克24%
bdocr: 营养成分表项目每100毫升NRV%能量72千焦1%蛋白质1.4克2%脂肪0克0%碳水化合物2.4克1%钠476毫克24%
alOcr: 营养成分表项目每100毫升NRV%能量72千焦1%蛋白质1.4克2%脂肪0克0%碳水化合物2.4克1%钠476毫克24%
0txOcr: 营养成分表项目每100毫升NRV%能量72千焦1%蛋白质1.4克2%脂肪嘵0%碳水化合物2.4克1%钠476毫克24%

21.jpg
qnOcr: 食品名称: 好侍味嘟嘟咖喱 鸡肉中辣 (软罐头食品)配 料:水,、土豆、洋葱、胡萝卜,、鸡肉、植物油、 白砂糖、 淀粉、 香辛料、 味精、 食用盐、 咖喱调料(食用油脂制品(精炼植物油(棕榈油、 氢化菜籽油、 维生素E)、 磷脂)、 小麦粉、 白砂糖、 食用盐、 咖喱粉、 洋葱粉、 味精、 香辛料、 大蒜粉、 酵母抽提物、5' -肌苷酸二钠、 柠檬酸、 磷脂、 食用葡萄糖、 食用香精、 琥珀酸二钠)、 鸡骨提取物(鸡骨、 水、 食用盐)、 蒜泥、 复合调味料(水解大豆蛋白、 味精、 食用盐、 白砂糖、 L-丙氨酸、 麦芽糊精、 5' -呈味核苷酸二钠、 酵母抽提物、 甘氨酸)、 食品添加剂(柠檬酸、 5' -肌苷酸二钠)委 托 商: 好侍食品 ( 中国 ) 投资有限公司地 址:上海市长宁区遵义路107号1502室受委托生产商: 烟台龙大食品有限公司址: 山东省莱阳市龙旺庄镇庙后产地: 山东省烟台市生产许可证号: SC10937068207982产品标准号: Q/YLD 0001S净 含 量: 200g 固形物含量: >20%生产日期: 见底侧面 保质期:24个月贮存条件: 常温保存。 开封后请尽快食用。
bdocr: 食品名称:好侍味嘟嘟咖喱鸡肉中辣(软罐头食品)配料:水、土豆、洋葱、胡萝卜、鸡肉、植物油、白砂糖、淀粉、香辛料、味精、食用盐、咖喱调料(食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、白砂糖、食用盐、咖喱粉、洋葱粉、味精、香辛料、大蒜粉、酵母抽提物、5′-肌苷酸二钠、柠檬酸、磷脂、食用葡萄糖、食用香精、琥珀酸二钠)、鸡骨提取物(鸡骨、水、食用盐)、蒜泥、复合调味料(水解大豆蛋白、味精、食用盐、白砂糖、L-丙氨酸、麦芽糊精、5′-呈味核苷酸二钠、酵母抽提物、甘氨酸)、食品添加剂(柠檬酸、5′-肌苷酸二钠)委托商:好侍食品(中国)投资有限公司地址:上海市长宁区遵义路107号1502室受委托生产商:烟台龙大食品有限公司地产址:山东省莱阳市龙旺庄镇庙后地:山东省烟台市生产许可证号:SC10937068207982产品标准号:Q/YLD0001S净含量:200g固形物含量:≥20%生产日期:见底侧面保质期:24个月贮存条件:常温保存。开封后请尽快食用
alOcr: 食品名称：好侍味嘟嘟咖喱鸡肉中辣(软罐头食品)配料：水、土豆、洋葱、胡萝卜、鸡肉、植物油、白砂糖、淀粉、香辛料、味精、食用盐、咖喱调料(食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、白砂糖、食用盐、咖喱粉、洋葱粉、味精、香辛料、大蒜粉、酵母抽提物、5'-肌苷酸二钠、柠檬酸、磷脂、食用葡萄糖、食用香精、琥珀酸二钠)、鸡骨提取物(鸡骨、水、食用盐)、蒜泥、复合调味料(水解大豆蛋白、精、食用盐、白砂糖、L-丙氨酸、麦芽糊精、5'-呈味核苷酸二钠、酵母抽提物、甘氨酸)、食品添加剂(柠檬酸、5'-肌苷酸二钠)委托商：好侍食品(中国)投资有限公司地址：上海市长宁区遵义路107号1502室受委托生产商：烟台龙大食品有限公司地址：山东省莱阳市龙旺庄镇庙后产地：山东省烟台市生产许可证号：SC10937068207982产品标准号：Q/YLD0001S净含量：200g固形物含量：>20%生产日期：见底侧面保质期：24个月贮存条件：常温保存。开封后请尽快食用。
txOcr: 食品名称:好侍味嘟嘟咖喱鸡肉中辣(软罐头食品)配料:水、土豆、洋葱、胡萝卜、鸡肉、植物油、白砂糖、淀粉、香辛料、味精、食用盐、咖喱调料(食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、白砂糖、食用盐、咖喱粉、洋葱粉、味精、香辛料、大蒜粉、酵母抽提物、5’-肌苷酸二钠、柠檬酸、磷脂、食用葡萄糖、食用香精、琥珀酸二钠)、鸡骨提取物(鸡骨、水、食用盐)、蒜泥、复合调味料(水解大豆蛋白、味精、食用盐、白砂糖、L-丙氨酸、麦芽糊精、5’-呈味核苷酸二钠、酵母抽提物、甘氨酸)、食品添加剂(柠檬酸、5'-肌苷酸二钠)委托商:好侍食品(中国)投资有限公司地址:上海市长宁区遵义路107号1502室受委托生产商:烟台龙大食品有限公司地址:山东省莱阳市龙旺庄镇庙后产地:山东省烟台市生产许可证号:SC10937068207982产品标准号:Q/YLD0001S净含量:200g固形物含量:>20%生产日期:见底侧面保质期:24个月贮存条件:常温保存。开封后请尽快食用。

24.jpg
qnOcr: 食品名称:好侍咖王咖喱辣(日式块状咖喱调料非即食)配料: 食用油脂制品(精炼植物油(棕榈油、 氢化菜籽油、 维生素E)、 磷脂)、 小麦粉、 食用盐、 白砂糖、 咖喱粉、 淀粉、 味精、 洋葱粉、 食品添加剂(焦糖色、 5' -肌苷酸二钠、 柠檬酸、 磷脂、 琥珀酸二钠)、 香辛料、 酵母抽提物、 麦芽糊精、 食用香精贮存条件: 常温保存, 置于干燥阴凉处。开封后尽快使用完毕。保质期:24个月 生产日期:见侧面净含量:90g
bdocr: 食品名称:好侍咖王咖喱辣(日式块状咖喱调料非即食)配料:食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、食用盐、白砂糖、咖喱粉、淀粉、味精、洋葱粉、食品添加剂(焦糖色、5′-肌苷酸二钠、柠檬酸、磷脂、琥珀酸二钠)、香辛料、酵母抽提物、麦芽糊精、食用香精贮存条件:常温保存,置于干燥阴凉处。开封后尽快使用完毕。保质期:24个月生产日期:见侧面净含量:90g
alOcr: 食品名称：好侍咖王咖喱辣(日式块状咖喱调料、非即食)配料：食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、食用盐、白砂糖、咖喱粉、淀粉、味精、洋葱粉、食品添加剂(焦糖色、5'-肌苷酸二钠、柠檬酸、磷脂、琥珀酸二钠)、香辛料、酵母抽提物、麦芽糊精、食用香精贮存条件：常温保存，置于干燥阴凉处。开封后尽快使用完毕。保质期：24个月生产日期：见侧面净含量：90g
txOcr: 食品名称:好侍咖王咖喱辣(日式块状咖喱调料非即食)配料:食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、食用盐、白砂糖、咖喱粉、淀粉、味精、洋葱粉、食品添加剂(焦糖色、5’-肌苷酸二钠、柠檬酸、磷脂、琥珀酸二钠)、香辛料、酵母抽提物、麦芽糊精、食用香精贮存条件:常温保存，置于干燥阴凉处。开封后尽快使用完毕。保质期:24个月生产日期:见侧面净含量:90g

25.jpg
0qnOcr: 营养成分表项目每1009NRV%能量2184kJ26%有质6.4g11%肪36.8g61%ー反式脂肪酸0.49碳水化合物41.4g14%4470mg224%
bdocr: 营养成分表项目每100gNRV%能量2184kJ26%蛋白质6.4g11%脂肪36.8g61%反式脂肪酸0.4g碳水化合物41.4g14%钠4470mg224%
0alOcr: 营养成分表项目每100gNRV%能量2184kJ26%蛋白质6.4g10脂肪36.8g61%-反式脂肪酸0.4g碳水化合物41.4g14钠4470mg224%
0txOcr: 营养成分表项目每100gNRV%|能2184kJ26%蛋白质6.4g11%脂肪36.8961%-反式脂肪酸0.4g碳水化合物41.4g14%钠4470mg224%

26.jpg
0qnOcr: 料:水,白砂糖,酿造酱油,食用盐,罴硼嘏粉,面粉牛油调料(小麦册籍斜牛油,食用香精),羟丙基二浞粉噼酸酯,番茄酱,红烧牛肉调味料牛肉食用盐,麦芽糊精,酿造酱油,食用牛油(牛油,维生素E),浓缩牡蛎汁(牡蛎水),味精,大蒜,白砂糖,小麦粉,玉米淀粉,芝麻油,生姜,洋葱,辣椒粉,焦糖色.5'-呈味核音酸二钠,维生素E,大蒜粉,植物油,5'-呈味核音酸二钠,冰酷酸,乳酸,柠檬酸,黄原胶,焦糖色,阿斯巴甜(含苯丙氨酸),山梨酸钾,食朋香精,酸水解植物蛋白调味粉(酸水解植物蛋白调味液,麦芽棚精,食用盐),明胶水解蛋白调味粉(食用明胶),麦芽糊精,味精,甘氨酸。产品中黑胡椒粉的添加量不低于2%.城设物质提示:本产品含有小麦,大豆,奶制品,芝麻,蚝.该生产设备加工含虾,蟹,鱼,蛤,龙虾,扇贝,鱿鱼,鸡蛋的产品.存条件:阴凉干燥处保存.开瓶后请冷藏(1-4'C),并建议尽快用元,火病保品质和风味,食用方式:本产品为即食类复合调味料.生产日期:见瓶盖保质期:12个月
bdocr: 配料:水,白砂糖,酿造酱油,食用盐,黑胡椒粉,面粉牛油调料小麦粉,精制牛油食用香精),羟丙基二淀粉磷酸酯,番茄酱,红烧牛肉调味料牛肉食用盐麦芽糊精,酿造酱油,食用牛油(牛油维生素E),浓缩牡蛎汁(牡蛎水),味精,大太蒜,白砂糖,小麦粉,玉米淀粉,芝麻油,生姜,洋葱,辣椒粉焦糖色.5-呈味核苷酸二钠,维生素E,大蒜粉,植物油,5-呈味核苷酸二钠冰醋酸,乳酸,柠檬酸,黄原胶,焦糖色,阿斯巴甜(含苯丙氨酸)山梨酸钾,食用香精,酸水解植物蛋白调味粉(酸水解植物蛋白调味液,麦芽糊精食用盐),明胶水解蛋白调味粉(食用明胶),麦芽糊精,味精,甘氨酸。产品中黑胡椒粉的添加量不低于2%。致敏物质提示:本产品含有小麦,大豆,奶制品,芝麻,蚝。该生产设备还加工虾,蟹,鱼,蛤,龙虾,扇贝,鱿鱼,鸡蛋的产品。贮存条件:阴凉干燥处保存。开瓶后请冷藏(1-4℃)并建议尽快用完以确保品质和风味。食用方式本产品为即食类复合调味料。生产日期:见瓶盖保质期:12
0alOcr: 卧：水，邮，造备油，食用盐，黑胡粉，面粉牛油调料小麦.辨牛油，食用香精，羟丙基二淀粉磷酸酯，番茄酱，红烧牛肉调味料牛肉，食触垫，芽糊精，酿造酱油，食用牛油(牛油，维生素)，浓缩牡婚计(牡纸，冰)味精，大，白砂糖，小麦粉，玉米淀粉，芝麻油，生姜，洋葱，椒粉，焦色.5-星味核苷酸二钠，维生素日，大蒜粉，植物油，5'-呈味核苷酸二镇.冰醋酸，乳酸，柠檬酸，黄原胶，焦糖色，阿斯巴甜(含苯丙氨酸)，山梨酸舞，創香精，酸水解植物蛋白调味粉(酸水解植物蛋白调味液，麦芽糊精，食用盐，胶水解蛋白调味粉(食用明胶)，麦芽糊精，味精，甘氨酸，产品黑胡椒粉的添加量不低于2%。碳物质提示：本产品含有小麦，短，奶制品，艺麻，蚝，设产动I，蟹，鱼，蛤，龙，觎，鲢，鸡蛋的产品，：晾干燥处保存。开瓶后请冷藏(4C)并建议尽典用完，以确保品质和风味。生产日期：见瓶盖鋼方式：本产品为即食类复合调味料。个月
0txOcr: 科水白砂糖酿造酱油食用盐黑胡椒粉，面粉牛油调料小麦粉,精制牛油食用香精)轻丙基二淀粉磷酸酯香茄酱红绕牛肉调味科牛肉食用盐，麦芽糊精酿造酱油，食用牛油(牛油维生素E)浓缩牡蛎汁牡斯，水，味精，大蒜，白砂糖,小麦粉，玉米淀粉，芝麻油，生姜，洋葱辣椒粉焦糖色，5'呈味核苷酸二钠,维生素,大蒜粉,植物油,5”一呈味核苷酸二钠,冰醋酸，乳酸，柠檬酸，黄原胶,焦糖色,阿斯巴甜(含苯丙氨酸),山梨酸钾,食用香精，酸水解植物蛋白调味粉(酸水解植物蛋白调味液麦芽糊精，食用盐》明胶水解蛋白调味粉(食用明胶),麦芽糊精味精甘氨酸。产品中黑胡椒粉的添加量不低于2%。致权物质提示:本产品含有小麦，大短，奶制品，芝麻，蚝。该生产设备动加工合虾、蟹、鱼蛤，龙虾，扇贝，就鱼，鸿蛋的产品。海件。用凉干燥处保存。开瓶后请冷藏(14C),并建议尽快用完以糖保品质和风味，食用方式本产品为即食类复合调味料。生产日期见瓶盖家场期，2个月

27.jpg
0qnOcr: 营养成分表项目每份 营养素参考值%能量172千焦2%蛋白质0.8克1%脂肪1.5克3%一一饱和脂肪0.5克3%一一反式脂肪0克碳水化合物 5.9克2%一一糖4.0克膳食纤维03克1%钠1152毫克 58%D/.
bdocr: 营养成分表项目每份营养素参考值%能量172千焦2%蛋白质0.8克1%脂肪1.5克3%饱和脂肪0.5克3%反式脂肪0克碳水化合物5.9克2%糖4.0克膳食纤维0.3克1%钠1152毫克58%
0alOcr: 营养成分表公生刀衣项目每份营养素参考值%能量172千焦蛋白质脂肪--饱和脂肪05克一_克碳水化合物5.9克2%糖4.克膳食纤维0.3克钠1152毫克
0txOcr: 8品2怅toR尔州1HtoRtoRtto扣中些?L区坡本wm盏温田

28.jpg
0qnOcr: 名:榨菜丝(原味)产品分类: 涪式方便榨菜(低盐类)料: 榨菜, 未加碘食用盐, 食用植物油, 辣椒, 香辛料, 食品添加剂(名氨酸钠, 柠檬酸, 乙基麦牙酚, D-异抗坏血酸钠, 甜蜜素,辣翔公安赛蜜,5' -呈味核苷酸二钠, 姜黄)执行标准: GH/T 1012食品生产许可证编号:SC11650010206824保质期:18个月生产日期: 见封口处食用方法: 开袋即食, 炒、 拌、 熬汤均可见藏条件: 保存于阴凉干燥处, 避免阳光曝晒, 开袋后请尽快食用。“食品用” 包装袋生产许可证号: 渝XK16-204-00047委托单位名称: 大连大雷物流贸易有限公司地 址:辽宁省大连市沙河口区中长东四街34号1-27-9话: 400-606-5178网 址:www.zhongguo-zhongtiao.com生产者名称:涪陵天然食品有限责任公司地址: 重庆市涪陵区南沱镇关东村3组产地: 重庆市涪陆区
bdocr: 品名:榨菜丝(原味)产品分类:涪式方便榨菜(低盐类配料:榨菜,未加碘食用盐,食用植物油,辣椒,香辛料,    食品添加剂(谷氨酸钠,柠檬酸,乙基麦芽酚,D-异抗坏血酸钠,甜蜜素,辣椒红安赛蜜,5-呈味核苷酸二钠,姜黄)执行标准:GH/T1012食品生产许可证编号:SC11650010206824保质期:18个月生产日期:见封口处食用方法:开袋即食,炒、拌、熬汤均可贮藏条件:保存于阴凉干燥处,避免阳光曝晒,开袋后请尽快食用。“食品用”包装袋生产许可证号:渝XK16-204-00047委托单位名称:大连大雷物流贸易有限公司地址:辽宁省大连市沙河口区中长东四街34号1-27-9电话:400-606-5178网址:www.rtt:www.zhongguo-zhongtiao.com-zhongtia.com生产者名称:涪陵天然食品有限责任公司地址:重庆市涪陵区南沱镇关东村3组产地:重庆市涪陵区
0alOcr: 产品分类：涪式方便榨菜(低盐类)品名：榨菜丝(原味)配料：榨菜，未加碘食用盐，食用植物油，辣椒，香辛料，食品添加剂(睿氨酸钠，柠檬酸，乙基麦芽酚，D-异抗坏血酸钠，甜蜜素，辣潮迄安赛蜜，5'-呈味核苷酸二钠，姜黄)执行标准：GH/T1012食生产许可证编号：SC11650010206824保质期：18个月生产日期：见封口处食用方法：开袋即食，炒、拌、熬汤均可贮藏条件：保存于阴凉干燥处，避免阳光曝晒，于袋后请尽食。食品用”包装袋生产许可证号：渝XK16-204-00047委托单位名称：大连大雷物流贸易有限公司址：辽宁省大连市沙河口区中长东四街34号27入话：400-606-5178址：www.zhongguo-zhongiao.com生产者名称：涪陵天然食品有限责任公司址：重庆市涪陵区南沱镇关东村3组重庆市涪陵区
0txOcr: 品名:榨菜丝(原味)产品分类:涪式方便榨菜(低盐类)品科案菜，未加碘食用盐，食用植物油，辣椒，香辛料，食品添加剂(谷氨酸钠，柠檬酸，乙基麦芽酚，D-异抗坏血酸钠，甜蜜素，辣询红，安赛蜜，5’-呈味核苷酸二钠，姜黄)执行标准:GH/T1012食品生产许可证编号:SC11650010206824保质期:18个月生产日期:见封口处食用方法:开袋即食，炒、拌、熬汤均可史藏条件:保存于阴凉干燥处,避免阳光曝晒，我袋后请尽快食用。“食品用”包装袋生产许可证号:渝XK16-204-0047委托单位名称:大连大雷物流贸易有限公司地址:辽宁省大连市沙河口区中长东四街34号127-9包话:400-606-5178是址wwtonguzngiaocom生产者名称。海陵天热食品有限责任公司地处址:重庆市清陵区南沱镇关东村3组地:重庆市涪陵区

29.jpg
0qnOcr: 营养成分表项目每400克(g)营养素参考值%化能量265千焦(kJ)3%珀质1.5克(g)3%6.2克(g)10%碳水化合物 0.6克(g)0%钠2865毫克(mg)143%
bdocr: 营养成分表项目每100克(g)营养素参考值% 能量265千焦(kJ)3%蛋白质1.5克(g)3%脂肪6.2克(g)10%碳水化合物0.6克(g)0%钠2865毫克(m)143%
0alOcr: 营养成分表项目每100克营养素参考值%    能量265千焦(kJ)3%蛋白质療3%脂肪10%碳水化合物0.克(g0%2865毫克(mg143%
0txOcr: 营养成分表项目每100克(g)营养素参考值% 能量265千焦(kJ)3%蛋白质1.5克(g)3%脂肪6.2克(g)10%碳水化合物0.6克(g)0%钠26毫克(ng)143%

3.jpg
0qnOcr: 配料: 牛奶巧克力(白矽精, 脱脂乳粉, 可可脂、, 可可液块, 全脂乳粉,食用精炼植物游, 乳题, 无水奶油食品海加精(大豆鳞顺),食用香精香料)白砂糖、食用精炼檀物油、全脂乳粉,餐子表,服用乳粉,可阿粉,食用香精香料,食品添加剂(大豆磷脂)。致敏原信息:含有乳制品,堡果果仁,大豆制品成分广最荧数:具怨塑与克力制品 憝藏条件:请置于阴凉干燥处、遵免旧光直揆展射,最传躯蒙灸件:温厦10C-22C, 相对65%, 开封后请尽快菜用。, 产品标准号: GB/T 19343保: 18个月 台格品食品生产许可证编号:SC11335052100628
bdocr: 配料:牛奶巧克力(白砂糖、脱脂乳粉、可可脂、可可液块、全脂乳粉、食用精炼植物油、乳糖、无水奶油、食品添加剂(大豆磷脂)、食用香精香料)白砂糖、食用精炼植物油、全脂乳粉、榛子粉、可可粉、食用香精香料、食品添加剂(大豆磷脂)。致敏原信息:含有乳制品、坚果果仁、大豆制品成分产品类型:其他型巧克力制品贮藏条件请置于阴凉干燥处、避免阳光直接照射最佳温度10C-22C,相对温度≤65%开封后请尽快享用。产品标准号:GB/T19343保质期:18个月合格品食品生产许可证编号:SC11335052100628
0alOcr: 脱脂乳粉可可可可料片豆原信息品于阴凉干用。产品标号SC11335052100628
txOcr: 配料:牛奶巧克力(白砂糖、脱脂乳粉、可可脂、可可液块、全脂乳粉、食用精炼植物油、乳额无水奶油食品添加剂(大豆码版)、食用香精香料)白砂糖、食用精炼植物油、全脂乳粉、接子家脱际乳粉、可可西、食用香精香料、食品添加剂(大豆磷脂)。致敏原信息:含有乳制品坚果果仁大互制品成分。产王类型其他型巧克力制品贮藏条件:请于阴凉干燥处、避免阳光直接照射。服食公藏条件:温度100-22C,相对温度≤65%。开封后请尽快享用。产品标准号:GB/T19343保质期18个月台格品金品生产许可证编号:SC11335052100628

30.jpg
0qnOcr: 营养成分表项每100克(9) 薛素参考管%534千焦(KJ)6%茧日质2.9(9)5%8.7克(9)15%发水化合物9.7克(9)3%1700毫克(mg)85%
0bdocr: 营养成分表每00克(g)素参考值能量534千焦()6%蛋白质2.9克(g)5%脂肪87克(g)15%碳水化合物9.7克(g)9)3%钠100毫克(mg)85%
0alOcr: 营养成分表每100克(g)养素参考值%比厘534千焦(kJ)6%5%脂8谠15%碳水化合物9.克(g3%1700毫克(mg8%
0txOcr: 营养成分表卵”每00克(9)营养影考%酒534千焦()5%融质2克(9)5%8.克g)15%碳水化合物97克(g)3%钠17毫克(mg)85%

31.jpg
qnOcr: )食品名称:香辣冬菜(酱腌菜)制造者:四川广乐食品有限公司配 料:冬菜(叶用芥菜),榨菜,萝卜,泡 地 址:成都经济技术开发区雅士路118号青菜(青菜,食用盐),食用植物油,电话: 028-84853288豆豉,食用盐,牛肉,姜,大蒜,真: 028-84860666辣椒,白砂糖,香辛料,食品添加邮编:610100剂(谷氨酸钠,5'-呈味核苷酸二 网 址:www.glfood.com钠,脱氢乙酸钠),食用香料.营养成分表产品标准代号:Q/GLS0004S 调味类项每0(9)薛参都食品生产许可证编号:SC11651011200112534千焦(U)蛮质2.號(9)生产日期:贝封边喷码目防8.克(9!3%保质期:12个月发水化合物9.7克(g)钠 1700毫克(mg)85%请保持环域卫生!食用方法:开袋即食,亦可佐食米饭,面条等贮存条件:应置于阴凉处贮存(冷藏更佳)开封后,冷藏保,不宜久存.温馨提示:胀袋,漏气请勿食用.食品产地:四川省成都市K I0077I480807
bdocr: 食品名称:香辣冬菜(酱腌菜)制造者:四川广乐食品有限公司配料:冬菜(叶用芥菜),榨菜,萝卜,泡地址:成都经济技术开发区雅士路118号韺菜(菜,食用盐),食用植物油,电话:028-8485328豆豉,食用盐,牛肉,姜,大蒜,传真:028-848666辣椒,白砂糖,香辛料,食品添加邮编:610100剂(谷氨酸钠,5-呈味核苷酸二网址:w.*(am,5-etm=wt:www.glfood.com钠,脱氢乙酸钠),食用香料。营养成分表产品标准代号:GLS0004S调味类每00克(g)参食品生产许可证编号:SC11651011200112量534千焦()6生产日期:见封边喷码蛋质2(g)5肪8.克15%保质期:12个月碳水化合物9.克g3食用方法:开袋即食,亦可佐食米饭,面条等。请保持环境卫生钠10毫克(m)85%贮存条件:应置于阴凉处贮存(冷藏更佳)开封后,冷藏保存,不宜久存。温馨提示:胀袋、漏气请勿食用。食品产地:四川省成都市6907476480807
alOcr: 食品名称：香辣冬菜(酱腌菜)制造者：四川广乐食品有限公司配料：冬菜(叶用芥菜)，榨菜，萝卜，泡地址：成都经济技术开发区雅士路118号青菜(青菜，食用盐)，食用植物油，电话：028-84853288豆豉，食用盐，牛肉，姜，大蒜，传真：028-84860666辣椒，白砂糖，香辛料，食品添加邮编：610100剂(谷氨酸钠，5'-呈味核苷酸二网址：wwwglfood.com钠，脱氢乙酸钠)，食用香料。营养成分表产品标准代号：Q/GLS0004S调味类顷每唬(食品生产许可证编号：SC11651011200112534(k)2V(9)生产日期：见封边喷码&克(91碳水9.克(9)3保质期：12个月170孰(mg)8%食用方法：开袋即食亦可佐食米饭，面条等。请保持环境卫生!贮存条件：应置于阴凉处贮存(冷藏硬佳)开封后，冷藏保存，不宜久存。温馨提示：胀袋漏气请勿食用。食品产地：四川省成都市Z80807
txOcr: 食品名称:香辣冬菜|酱腌菜)制造者:四川广乐食品有限公司配料:冬菜(叶用芥菜)，榨菜，萝卜，泡地址:成都经济技术开发区雅士路118号青菜(青菜，食用盐),食用植物油，电话:028-84853288豆豉，食用盐,牛肉,姜,大蒜，传真:028-84860666辣椒，白砂糖，香辛料，食品添加邮编:610100剂(谷氨酸钠，5'-呈味核苷酸二网址:ww.food.com钠，脱氢乙酸钠),食用香料。营养成分表品标准代号:Q/GLS0004S调味类每克(g)养参考%食品生产许可证编号:SC11651011200112能量534千焦(U)6%蛋妇质2.克(g)生产日期:见财封边喷码防8.克(g)1%保质期:12个月碳水北合物9.克(g85%请保持环境卫生!纳100毫克(mg朗方法:开御食,柯佐食米版,面条等。K存条件:应置于明脉处比存(冷藏更佳)开形后,冷藏保存,不宜久存温管提示:账级洞气请勿食用，食品产地四川省成都市6on7276480807

32.jpg
qnOcr: 香型: 浓香型白 酒原料: 水、 高粱、 小麦、 大米、 糯米 玉米产品标准号: GB/T10781.1质量等级:一级食品生产许可证编号: SC11511130712623贮存条件: 密闭 、 阴凉、 干燥、 常温生产日期(批号): 见盒产地:北京市顺义区地址:北京市顺义区牛栏山镇(牛山地区办事处东侧)销售热线: 010-69412536服务热线:010-69415805
bdocr: 香型:浓香型白酒原料:水、高粱、小麦、大米、糯米、玉米产品标准号:GB/T10781.1质量等级:一级食品生产许可证编号:SC11511130712623贮存条件:密闭、阴凉、干燥、常温生产日期(批号):见盒产地:北京市顺义区地址:北京市顺义区牛栏山镇牛山地区办事处东侧)销售热线:010-69412536服务热线:010-69415805
alOcr: 香型：浓香型白酒原料：水、高粱、小麦、大米、糯米、玉米产品标准号：GB/T10781.1质量等级：一级食品生产许可证编号：SC11511130712623贮存条件：密闭、阴凉、干燥、常温生产日期(批号)：见盒产地：北京市顺义区地址：北京市顺义区牛栏山镇牛山地区办事处东侧)销售热线：010-69412536服务热线：010-69415805
txOcr: 香型:浓香型白酒原料:水、高粱、小麦、大米、糯米、玉米产品标准号:GB/T10781.1质量等级:一级食品生产许可证编号:SC11511130712623贮存条件:密闭、阴凉、干燥、常温生产日期(批号):见盒产地:北京市顺义区地址:北京市顺义区牛栏山镇(牛山地区办事处东侧)销售热线:010--69412536服务热线:010-69415805

33.jpg
qnOcr: 品名:盐皮蛋产 地:四川省广安市配 料: 鲜鸭蛋、 水, 红茶, 食用盐, 山奈,八角,小茴香 桂皮、, 食品添加剂(碳酸钠)
bdocr: 品名:盐皮蛋产地:四川省广安市配料:鲜鸭蛋、水、红茶、食用盐、山奈、八角、小茴香、桂皮、食品添加剂(碳酸钠)
0alOcr: 品名：盐皮蛋土卜二地：四川省广安市料：鲜鸭蛋、水、红茶、食用盐、山奈、八角、少茴香、桂皮食品添加剂(碳酸钠
txOcr: 品名:盐皮蛋产地:四川省广安市配料:鲜鸭蛋、水、红茶、食用盐、山奈、八角、小茴香、桂皮、食品添加剂(碳酸钠)

34.jpg
qnOcr: 执行标准 : Q/KTLO001S保质期:9个月(在包装完好 ,常温情况下)食用方法 : 开启即食、 蒸热更佳贮存方法:阴凉干燥处保存公司名称: 广安市康泰龙禽蛋深加工有限公司公司地址:广安市广安区协兴镇保安村六组生产商:广安市康泰龙禽蛋深加工有限公司武胜分公司生产商地址: 广安市武胜县双星乡花园村一组食品生产许可证编号:SC11951162200011电话/传真: 0826-2414936 15982666236网址:WWW.DLTYPD.COM
bdocr: 执行标准:Q/KTL0001S保质期:9个月(在包装完好,常温情况下)食用方法:开启即食、蒸热更佳贮存方法:阴凉干燥处保存公司名称:广安市康泰龙禽蛋深加工有限公司公司地址:广安市广安区协兴镇保安村六组生产商:广安市康泰龙禽蛋深加工有限公司武胜分公司生产商地址:广安市武胜县双星乡花园村一组食品生产许可证编号:SC11951162200011电话/传真:0826-241493615982666236网址:WWW.wtt:WWW.DLTYPD.COM.CoM
alOcr: 执行标准：Q/KTL0001S保质期：9个月(在包装完好，常温情况下)食用方法：开启即食、蒸热更佳贮存方法：阴凉干燥处保存公司名称：广安市康泰龙禽蛋深加工有限公司公司地址：广安市广安区协兴镇保安村六组生产商：广安市康泰龙禽蛋深加工有限公司武胜分公司生产商地址：广安市武胜县双星乡花园村一组食品生产许可证编号：SC11951162200011电话/传真：0826-241493615982666236网址：WWW.DLTYPD.COM
txOcr: 执行标准:Q/KTL0001S保质期:9个月(在包装完好，常温情况下)食用方法:开启即食、蒸热更佳贮存方法:阴凉干燥处保存公司名称:广安市康泰龙禽蛋深加工有限公司公司地址:广安市广安区协兴镇保安村六组生产商:广安市康泰龙禽蛋深加工有限公司武胜分公司生产商地址:广安市武胜县双星乡花园村一组食品生产许可证编号:SC11951162200011电话/传真;0826-241493615982666236网址;WWW.DLTYPD.COM

35.jpg
qnOcr: 营养成分表项目每100克 营养素参考值%能量640干焦8%蛋白质12.6克21%脂肪9.8克16%碳水化合物3.7克1%钠1026毫克51%
bdocr: 营养成分表项目每100克 营养素参考值%能量640千焦8%蛋白质12.6克21%脂肪9.8克16%碳水化合物3.7克1%钠1026毫克51%
0alOcr: 营养成分表项目每100 克营养素参考值%能量640千焦8%蛋白质12.6克21%脂肪98克16%碳水化合物3.7克1%钠1026毫克51%
txOcr: 营养成分表项目每100克 营养素参考值%能量640千焦8%蛋白质12.6克21%脂肪9.8克16%碳水化合物3.7克1%钠1026毫克51%

36.jpg
qnOcr: 产品名称: 泰米酥 (花生米花酥)产品类型: 直接挤压型膨化食品产地: 四川 · 内江净含量:360克配 料:花生、泰国香米(添加量20%)、白砂糖、 麦芽糖浆、 植物油、 大米、 芝麻、食用盐、 花椒执行 标准: GB/T 22699保质期:8个月生产日期: 见包装背面食用方法: 开袋即食贮存条件: 干燥阴凉处保存 (冷藏口感更佳)过敏原信息: 含有花生、 芝麻生产许可证号:SC11251102400010制造商: 黄老五食品股份有限公司生产地址: 威远县镇西镇中心街197号5幢销售电话: 0832-8623688 0832-8626067真: 0832-8625208址l:www.huanglaowu.com服务热线: 400-657-7757
bdocr: 产品名称:泰米酥(花生米花酥):::产品类型:直接挤压型膨化食品产地:四川·内江   净含量:360克配料:花生、泰国香米(添加量20%)白砂糖、麦芽糖浆、植物油、大米、芝麻、食用盐、花椒执行标准:GB/T22699保质期:8个月生产日期:见包装背面::食用方法:开袋即食贮存条件:干燥阴凉处保存(冷藏口感更佳)过敏原信息:含有花生、芝麻生产许可证号:SC11251102400010制造商:黄老五食品股份有限公司生产地址:威远县镇西镇中心街197号5幢销售电话:0832-86236880832-8626067传:0832-8625208网真址:www.huanglaowu.com服务热线:400-657-7757
alOcr: 产品名称：泰米酥(花生米花酥)产品类型：直接挤压型膨化食品产地：四川·内江   净含量：360克配料：花生、泰国香米(添加量20%)、白砂糖、麦芽糖浆、植物油、大米、芝麻、食用盐、花椒执行标准：GB/T22699保质期：8个月生产日期：见包装背面食用方法：开袋即食贮存条件：干燥阴凉处保存(冷藏口感更佳)过敏原信息：含有花生、芝麻生产许可证号：SC11251102400010制造商：黄老五食品股份有限公司生产地址：威远县镇西镇中心街197号5幢销售电话：0832-86236880832-8626067传真：0832-8625208网址：www.huanglaowu.com服务热线：400-657-7757
txOcr: 产品名称:泰米酥(花生米花酥)产品类型:直接挤压型膨化食品产地:四川内江    净含量:360克配料:花生、泰国香米(添加量20%)、白砂糖、麦芽糖浆、植物油、大米、芝麻、食用盐、花椒执行标准:GB/T22699保质期:8个月生产日期:见包装背面食用方法:开袋即食贮存条件:干燥阴凉处保存(冷藏口感更佳)过敏原信息:含有花生、芝麻生产许可证号:SC11251102400010制造商:黄老五食品股份有限公司生产地址:威远县镇西镇中心街197号5幢销售电话:0832-86236880832--8626067传真:0832-8625208网址:www.huangIaowu.com服务热线:400--657-7757

37.jpg
qnOcr: 营养成分表项目每100克营养素参考值%   能量2374千焦28%蛋白质8.7克15%脂肪36.0克60%碳水化合物52.6克18%钠86毫克4%
bdocr: 营养成分表项目每100克营养素参考值%   能量2374千焦28%蛋白质8.7克15%脂肪36.0克60%碳水化合物52.6克18%钠86毫克4%
alOcr: 营养成分表刀项目每100克营养素参考值% 能量2374千焦28%蛋白质8.7克15%脂肪36.0克60%碳水化合物52.6克18%钠86毫克4%
txOcr: 营养成分表项目每100克营养素参考值%   能量2374千焦28%蛋白质8.7克15%脂肪36.0克60%碳水化合物52.6克18%钠86毫克4%

38.jpg
qnOcr: 品名: 柠檬味饮料配料: 水, 果葡糖浆,浓缩柠檬汁,柠檬酸,柠檬酸钠, 六偏磷酸钠, 碳酸氢钠,维生素C,D-异抗坏血酸钠,乙酰磺胺酸钾, 阿斯巴甜(含苯丙氨酸), 山梨酸钾,食用香精。
bdocr: 品名:柠檬味饮料配料:水,果葡糖浆,浓缩柠檬汁,柠檬酸,柠檬酸钠,六偏磷酸钠,碳酸氢钠,维生素C,D-异抗坏血酸钠,乙酰磺胺酸钾,阿斯巴甜(含苯丙氨酸),山梨酸钾,食用香精。
alOcr: 品名：味饮料   配料果葡糖浆浓缩柠H，柠檬酸钠六偏磷酸钠维生素C，D-异抗坏血钠胺阿斯巴甜(含苯丙氨食用香精。
txOcr: 品名:柠檬昧饮料配料:水，果葡糖浆，浓缩柠檬汁，柠檬酸，柠檬酸钠，六偏磷酸钠，碳酸氢钠，维生素C，D-异抗坏血酸钠，乙酰磺肢酸钾，阿斯巴甜(含苯丙氨酸)，山梨酸钾，食用香精。

39.jpg
0qnOcr: 营养成分表项目每100毫升 营养素参考值%能量46千焦1%蛋白质0克0%脂肪0克0%水化合物 2.7克1%14毫克1%维生素C15.0毫克15%
0bdocr: 营养成分表项目每100毫升 营养素参考值%能量46千焦蛋白质0克1001.060%脂肪0克碳水化合物2.7克钠9014毫克1%维生素C15.0毫克15%
0alOcr: 营养成分表项目每100毫升 营养素参考值%46千焦1%蛋白质0克0%脂肪0克0%2.7克1%钠14毫克1%维生素C15.0毫克15%
txOcr: 营养成分表项目每100毫升 营养素参考值%能量46千焦1%蛋白质0克0%脂肪0克0%碳水化合物2.7克1%钠14毫克1%维生素C15.0毫克15%

4.jpg
qnOcr: 梵纳丝净含量:100g产品名称:85%黑巧克力产品类型: 黑巧克力配料:可可液块 ,白砂糖 ,可可脂 ,食品添加剂[乳化剂(322)] 食用香料可可固形物含量:黑巧克力285%过敏提示:此产品含有豆类及其制品,可能含有微量麸质 奶类和坚果贮藏方法:储存于阴凉干燥处.营养成分表建议贮存温度 : 15C-20C项目 每100gNRV%生产商:BELGIUM'S FINEST 原产国:比利时能量2331kJ 28%生产日期 :2018年06月15日蛋白质9.7g 16%保质期至:2020年06月14日脂肪47.1g 79%进口商: 珠海市嘉信食品发展有限公司一饱和脂肪酸 28.7g 144%地址:珠海市华威路321号(香洲区前山工业片区)A幢碳水化合物 22.4g 7%二楼、三楼,四楼前座及B幢一楼糖16.1g钠Omg 0%电话: 0756-8589189
bdocr: 梵纳丝净含量:100g产品名称:85%黑巧克力产品类型:黑巧克力配料:可可液块,白砂糖,可可脂,食品添加剂【乳化剂(322)】.食用香料可可固形物含量:黑巧克力≥85%过敏提示:此产品含有豆类及其制品,可能含有微量麸质奶类和坚果贮藏方法:储存于阴凉干燥处。营养成分表建议贮存温度:15℃-20℃项目每100gRV%生产商:ELGTUMSFINESTR原产国:比利时能量2331kJ28%生产日期:2018年06月15日蛋白质9.7g16%保质期至:2020年06月14日脂肪47.1g79%进口商:珠海市嘉信食品发展有限公司-饱和脂肪酸28.7g144%地址:珠海市华威路321号(香洲区前山工业片区)A幢碳水化合物22.4g7%二楼、三楼、四楼前座及B幢一楼电话:0756-8589189糖钠16.1g0mg0%
0alOcr: 梵纳丝含量：100g产品名称：85%黑巧克力产品类型：黑巧克力配料：可可液块，白砂糖，可可脂，食品添加剂【乳化剂(322)】.食用香料可可固形物含量：黑巧克力≥85%过敏提示：此产品含有豆类及其制品，可能含有微量麸质奶类和坚果贮藏方法：储存于阴凉干燥处。营养成分表建议贮存温度：15℃-20℃项目每100gNRV%生产商：BELGIUM'SFINEST原产国：比利时能i2331kJ28%生产日期：2018年06月15日蛋白质9.7g16%保质期至：2020年06月14日脂肪47.1g79%进口商：珠海市嘉信食品发展有限公司-饱和脂肪酸28.7g144%地址：珠海市华威路321号(香洲区前山工业片区)A幢碳水化合物22.4g7%二楼、三楼、四楼前座及B幢一楼惦16.1g钠0mg0%电话：0756-8589189
txOcr: 纳丝净含量:100g产品名称:85%黑巧克力产品类型:黑巧克力配料:可可液块,白砂糖，可可脂，食品添加剂[乳化剂(322)].食用香料可可固形物含量:黑巧克力>85%过敏提示:此产品含有豆类及其制品,可能含有微量麸质，奶类和坚果贮藏方法:储存于阴凉干燥处。营养成分表建议贮存温度:15°C-20°C项目每100gNRV%生产商:BELGIUM'SFINEST原产国:比利时能量2331kJ28%生产日期:2018年06月15日蛋白质9.7g16%保质期至:2020年06月14日脂肪47.1g79%进口商:珠海市嘉信食品发展有限公司饱和脂肪酸28.7g144%地址:珠海市华威路321号(香洲区前山工业片区)A幢碳水化合物22.4g7%二楼、三楼、四楼前座及B幢一楼一糖16.1g钠0mg0%电话:0756-8589189

40.jpg
qnOcr: 品名:青柠味苏打水饮料配料:水,  食品添加剂(碳酸氢钠,环己基氨基磺酸钠,安赛室,柠檬酸),食用香精.生产日期:见瓶身(盖) 保质期:12个月 贮存方法:置于阴凉,干燥处,避免高温,阳光直射,宜冷藏。委托方:山西优珍食品饮料有限公司 地址:太原市杏花岭区北河湾67-1号受委托方:新乡市优珍饮品有限公司地址:新乡市凤泉区宝山东路184号产地:河南省新乡市生产许可证编号:SC10641070400089执行标准:Q/XYY 0001S WWW.UZHEN.COM
0bdocr: 品名青柠味苏打水饮料配料:水,   食品添加剂(碳酸氢钠,环已基氨基磺酸钠安赛蜜柠檬酸),食用香精生产日期:见瓶身(盖)保质期:12个月贮存方法置于阴凉,干燥处避免高温,阳光直射宜冷藏。委托方山西优珍食品饮料有限公司地址太原市杏花岭区北河湾67-1号受委托方新乡市优珍饮品有限公司地址:新乡市凤泉区宝山东路184号产地河南省新乡市生产许可证编号:SC10641070400089执行标准:QYY0001SWWW.btite:q/xyy0001sWWW.UZHEN.COM.COM
0alOcr: 品名青柠味打水饮料配料：水     食品添加剂(碳钠，环己基氨酸钠，安赛柠檐，食用香精生产日期：见瓶身盖保质期：12个月贮存方法：￥于阴凉，干燥处，避免高温，阳光直射，宜冷托方：山西优珍食品饮料有限公司地址：太原市苍花岭区北河湾67-1号受委托方：新纯优珍饮品有限公司地址：新乡市凤泉区宝山东路184号阿南省新乡市生产许可证编号：SC10641070400089执行标准：QXYY0001SWWW.UZHEN.COM
txOcr: 品名:青柠味苏打水饮料配料:水， 食品添加剂(碳酸氢钠,环已基氨基磺酸钠,安赛套,柠檬酸),食用香精。生产日期:见瓶身(盖)保质期:12个月贮存方法于阴凉干燥处，避免高温，阳光直射，宜冷藏。委托方:山西优珍食品饮料有限公司地址:太原市杏花岭区北河湾67-1号受委托方新乡市优珍饮品有限公司地址:新乡市凤泉区宝山东路184号产地:河南省新乡市生产许可证编号:SC10641070400089执行标准:QXYY0001SWWW.UZHEN.COM

41.jpg
qnOcr: 营养成分表项目 每100毫升(mL)营养参考值%能量0千焦(KJ)0%蛋白质0克(g)0%碳水化合物0%一糖0克(g)钠6毫克(mg)0%
0bdocr: 营养成分表项目 每100毫升(mL)能量0千焦蛋白质0克(g)脂肪0克(g碳水化合物0克(g0克(g)6毫克(mg)0%
0alOcr: 营养成分表项目 每100毫升(m  能量0千焦(KJ)蛋白质0克(g)脂肪0克q碳水化合物克糖0克(Q)钠6毫克(mg)0%
00txOcr: 营养成分表每100毫升(mL)蛋白质0吁焦碳水化合物楼0%糖0克6毫克(mg)0%

42.jpg
qnOcr: 果汁含量:100%配料表:水,橙浓缩汁。生产日期(同生产批号): 见顶部喷码保质期12个月北京牵手果蔬饮品股份有限公司生产并委托(生产厂代码BJ)服务热线:400-660-1343食品生产许可证编号:SC10611130715911网址:http://www.qianshou.com.cn地址:北京市顺义区牛汇街1号1幢、2幢产地:北京市顺义区 邮编:101301弗里生(天津)乳制品有限公司(生产厂代码TJ)食品生产许可证编号:SC10512010300025地址: 天津市河西区洞庭路南产地:天津市河西区 邮编:300222生产地详见生产日期前端生产厂代码
bdocr: 果汁含量:100%配料表:水,橙浓缩汁。生产日期(同生产批号):见顶部喷码保质期12个月北京牵手果蔬饮品股份有限公司生产并委托(生产厂代码BJ)服务热线:400-660-1343食品生产许可证编号:SC10611130715911网址:htp:ww.Mtit:http://www.qianshou.com.cn.com.cn地址:北京市顺义区牛汇街1号1幢、2幢产地:北京市顺义区邮编:101301弗里生(天津乳制品有限公司(生产厂代码TJ)食品生产许可证编号:SC10512010300025地址:天津市河西区洞庭路南产地:天津市河西区邮编300222生产地详见生产日期前端生产厂代码
alOcr: 果汁含量：100%配料表：水，橙浓缩汁。生产日期(同生产批号)：见顶部喷码保质期12个月北京牵手果蔬饮品股份有限公司生产并委托(生产厂代码BJ)服务热线：400-660-1343食品生产许可证编号：SC10611130715911网址：http：//www.qianshou.com.cn地址：北京市顺义区牛汇街1号1幢、2幢产地：北京市顺义区邮编：101301弗里生(天津)制品有限公司(生产厂代码TJ)食品生产许可证编号：SC10512010300025地址：天津市河西区洞庭路南产地：天津市河西区邮编：300222生产地详见生产日期前端生产厂代码
txOcr: 果汁含量:100%配料表:水，橙浓缩汁。生产日期(同生产批号):见顶部喷码保质期12个月北京牵手果蔬饮品股份有限公司生产并委托(生产厂代码BJ)服务热线:400-660-1343食品生产许可证编号:SC10611130715911网址:http://www.qianshou.com.cn地址:北京市顺义区牛汇街1号1幢、2幢产地:北京市顺义区邮编:101301弗里生(天津)乳制品有限公司(生产厂代码TJ)食品生产许可证编号:SC10512010300025地址;天津市河西区洞庭路南产地:天津市河西区邮编:300222生产地详见生产日期前端生产厂代码

43.jpg
qnOcr: 营养成分表项目每100毫升 NRV%能量190千焦2%蛋白质0克0%脂肪0克0%碳水化合物 11.2克4%钠0毫克0%
bdocr: 营养成分表项目每100毫升 NRV%能量190千焦2%蛋白质0克0%脂肪0克0%碳水化合物11.2克4%钠0毫克0%
alOcr: 营养成分表项目每100毫升 NRV%能量190千焦2%蛋白质0克0%脂肪0克0%碳水化合物11.2克4%钠0毫克0%
0txOcr: 营养成分表项目每100毫升 NRV%能里190千焦2%蛋白质0克0%脂肪0克0%碳水化合物11.2克4%钠0毫克0%

44.jpg
qnOcr: 净含量:258g2018/08/07(01)品名:葡萄饮料配料:水,葡萄,白砂糖,果葡糖浆,      食品添加剂(柠檬酸,卡拉胶,黄原胶,柠檬酸钢,D-异抗坏血酸钠,山梨酸钾),食用香精。产品标准号:Q/TBZ0001S生产日期见瓶盖或标贴保质期:常温12个月 固形物含量:>25%0食品生产许可证编号:SC10633108200104竺存条件:常温避光干燥处本品不宜冷冻,冷藏后风味更圭!产地浙江·台州海仔食品有限公司 坳址 江省临海市浙江转转山路务热线401091898
bdocr: 净含量:258g2018/08品名:葡萄饮料1配料:水,葡萄,白砂糖,果葡糖浆,            食品添加剂(柠檬酸,卡拉胶,黄原胶,柠檬酸钠,D-异抗坏血酸钠,山梨酸钾),食用香精产品标准号:QTB0001S生产日期见瓶盖或标贴保质期:常温12个月固形物含量≥25食品生产可号编0631082010贮存条件常温避光干燥处本品不宜冷冻,冷藏后风味更佳!产地浙江·台州波食品有地址江省临海市婷村热4010188
0alOcr: 净含量：258g2018月/0701品名：葡萄饮料配料：水，葡萄白砂糖，果葡糖浆食品添加剂柠檬酸，卡拉胶，黄原胶，柠檬酸钠，D-异抗坏血酸钠，山梨酸钾，食用香精产品标准号：Q/TBZ0001S生产日期：瓶盖或标贴采质期：常温12个臉形物含量：≥25%品生产许可证编号：SC10633108200104业工件：常温避光干燥处，本品碹口公薪风味更佳地：浙江·口食品有限公司卜
0txOcr: 净含量:258g2018/08/07 品名:葡萄饮料(01)配料:水，葡萄，白砂糖，果葡糖浆， 食品添加剂(柠檬酸，卡拉胶，黄原胶，柠檬酸钠，D一异抗坏血酸钠，山梨酸钾，食用香精。产品标准号:QTBZ000S生产日期:见瓶盖或标贴保质期:常温12个月固形物含量≥25%食品生产许可证编号S1063108200104以存条件常温避光干燥处本品不宜冷茶，冷藏后风味更佳!产地浙江.合州资开食品有限公司地址浙江省城市泊江璃亭村31热01010

45.jpg
0qnOcr: 营养成分表項目每100gNRV%化旦肥重225kJ3%蛋白质0%脂肪碳水化合物 128g钠32mg2%
bdocr: 营养成分表项目每100gNRV%能量225k3%蛋白质070脂肪000%0碳水化合物12.8g4%32mg2%
0alOcr: 营养成分表三能量225%蛋质脂防V水合2032m
0txOcr: 222号号z怅尔s383怪中#扣[@|H出S

46.jpg
qnOcr: 配料表:水,白砂糖,糯米,大麦仁,赤豆,红芸豆,花生仁,果葡糖浆,黄酒,桂圆,莲子,银耳,圆苞车前子壳,                 食品添加剂(蔗糖脂肪酸酯,焦磷酸钠,三聚磷酸钠.乙二胺四乙酸二钠,安赛蜜)固形物含量>55.0%每罐产品中添加桂園2.0克~5.0克添加莲子1.5克~4.0克保质期:(常温)24个月产品标准号GB/T31116产品类别八宝粥罐头生产日期(批号)标于罐底售后服务电话:4008267900 贮存条件请置于阴凉干燥处,避免阳光直接照射.비娃哈哈]及"Wahaha商标持有人杭州娃哈哈集团有限公司授权高碑店娃哈哈宏振食品饮料有限公司制造(产地代码:GH)地址:河北省高辉店市新世纪大街北侧 邮编074000产地河北省保定市 生产许可证编号SC10613068400128山西娃哈哈食服有限公司制造(产地代码:SX)地址:山西省省中市榆次工业园区 邮编:030000广地:山西省晋中市生产许可证编号SC10614070210506产地:罐底喷码子付中的下排末两位英文字母代表产地
bdocr: 配料表水、白砂糖、糯米、大麦仁豆红芸豆花生仁、果葡糖浆、黄酒、桂圆、莲子银耳、圆苞车前子壳、             食品添加剂(蔗糖脂肪酸酯、焦磷酸钠、三聚磷酸钠、乙二胺四乙酸二钠、安赛蜜)固形物含量≥55.0%每罐产品中添加桂圆2.0克~5.0克添加莲子1.5克~4.0克保质期(常温)24个月产品标准号GBT3116产品类别八宝粥罐头生产日期(批号)标于罐底售后服务电话4002700条件情置于阴凉干燥处避免阳光直接照射。娃哈哈及Wahaha商标持有人杭州娃哈哈集团有限公司授权高碑店娃哈哈宏振食品饮料有限公制造(产地代码:GH)地址:河北省高碑店市新世纪大街北侧邮编74000产地河北省保定市生产许可证编号SC1063640028山西娃哈哈食品有限公司制造(产地代码:SX)地址山省晋中市榆次工业园区邮编:3060产地山西省晋中市生产许可证编号S1640702105060地罐底喷码字符中的下排末两位英文字母代表产地
0alOcr: 配料表：水、白砂糖、糯米、大麦仁，赤豆、红芸豆，花生仁、果葡糖浆、黄酒，桂圆、莲子、银耳、圆苞车前子壳  、食品添加剂(蔗糖脂防酸酯、焦磷酸钠三聚磷酸钠、7二妆四乙酸二钠安赛蜜)固形物含量>550%每罐产品中添加桂圆2.0克~5.0克添加莲子1.5克~4.0克保质期/常温)24个月产品标准号：GB/T31116产品类别八宝罐头生产日期(批号标子罐底售后服务电话4008267900贮存条件：请置于阴凉干燥处，避免阳光直接照射。邮娃哈哈】及“alaaha'商标持有人杭州娃哈哈集团有限公司授权●高碑店娃哈哈宏振食品饮料有限公司制造(产地代码：GH)地址：北省高碑店市新世纪大街北侧邮编07400产地河北省保定市生产许可证编号：8C10613068400128山西娃哈食品有限公司制造(地代码SX)地址山西省晋中市榆次工业园区邮编：030600产地山西省晋中市生产许可证编号：SC10640721056产地罐底喷码子符中的下排末两位英文字母代表产地
txOcr: 配料表:水、白砂糖、糯米、大麦仁，赤豆、红芸豆、花生仁、果葡糖浆、黄酒、桂圆、莲子银耳、圆苞车前子壳       食品添加剂(蔗糖脂肪酸酯、焦磷酸钠、三聚磷酸钠、乙二胺四乙酸二钠、安赛蜜)固形物含量>55.0%每罐产品中添加桂圆2.0克~5.0克添加莲子1.5克~4.0克保质期:(常温)24个月产品标准号:GBT3116产品类别八宝粥罐头生产日期批号)标于罐底售后服务电话:4008267900贮存条件:请置于阴凉干燥处，避免阳光直接照射。由[娃哈哈]及“Wahaha商标持有人杭州娃哈集团有限公司授权高碑店娃哈哈宏振食品饮料有限公司制造(产地代码;GH)地址河北省高碑店市新世纪大街北侧邮编07400产地河北省保定市生产许可证编号:S1013684001山西娃哈食品有限公司制造(产地代码SX)地址山西省晋中市榆次工业园区邮编030600产地山西省晋中市生产许可证编号S1614070210506产地罐底喷码字符中的下排末两位英文字母代表产地

47.jpg
0qnOcr: 营养成分表项目每100gNRV%能量292kJ3%%蛋白质1.2g2%.脂肪2%鼓水化合物 12.7g4%钠52mg3%
0bdocr: 营养成分表项目每100gNRV%能量292k蛋白质12g脂肪0.9g碳水化合物12.7g钠52mg
0alOcr: 营养成分表项目每1000能量202蛋白质脂肪领水化合物127g52mg
0txOcr: 号&号名兴中曼S号号影HEhRth美钢乐四叫品路5检毒

48.jpg
0qnOcr: 品名:界炼乳奶茶奶茶饮品配科表:水、白砂糖、植脂末、加糖炼乳(添加量>1.0%)全脂奶粉、脱脂奶粉、红茶叶、     食品添加剂(单双甘油脂肪酸酯、双乙酰酒石酸单双甘油酯、蔗糖脂肪酸酯、磷脂三聚磷酸钠、六偏磷酸钠、卡拉胶、柠檬酸钠、D-异抗环血酸钠)食用香精大叶种红茶叶添加量>0.6%新西兰奶粉添加量>1.5%保质期:9个月 生产日期:打印于瓶身或瓶盖仁存条件: 保存于阴凉干燥处,避免阳光曝晒本品不宜冷冻·如有上浮物为乳脂肪,沉淀物为大祭条叶成分及乳蛋白,属自然现象,散请摇匀后安心饮用保证产品风味,开盖后请即时饮用或于4-6C冷N济在6小时内饮用完·如发现产品胀瓶,请勿开启家用“勿将产品放于微波炉中直接加热,以免发生厄咸产品标准号:GB/T21733
0bdocr: 品:康傅炼乳奶茶奶茶饮品配料表:水、白砂糖、植脂末、加糖炼乳(添加量≥1.0全脂奶粉、脱脂奶粉、红茶叶、食品添加剂(单双甘油脂肪酸酯双乙酰酒石酸单双甘油酯蔗糖脂肪酸酯、磷脂、三聚磷酸钠六偏磷酸钠、卡拉胶、柠檬酸钠、D-异抗坏血酸钠)食用香精大叶种红茶叶添加量≥0.6%新西兰奶粉添加量≥1.5%保质期:9个月生产日期:打印于瓶身或瓶盖贮存条件:保存于阴凉干燥处,避免阳光曝晒本品不宜冷冻如有上浮物为乳脂肪,沉淀物为天然茶叶成分及乳蛋白,属自然现象,敬请摇匀后安心饮用为保证产品风味,开盖后请即时饮用或于4-6℃冷藏并在6小时内饮用完如发现产品胀瓶,请勿开启饮用勿将产品放于微波炉中直接加热,以免发生危险产品标准号:GB/T21733
0alOcr: 品名：康纤導。炼乳奶茶奶茶饮品配料表：水、白砂糖、植脂末、加糖炼乳(添加量>0%全脂奶粉、脱脂奶粉、红茶叶、食品添加剂(单双甘油脂酸酯、双乙酰酒石酸单双甘油酯、蔗糖脂肪酸酯、磷脂、三聚磷酸钠、六偏磷酸钠、卡拉胶、柠檬酸钠、D·异抗坏血酸钠)、食用香精大叶种红茶叶添加量>.6%新西兰奶粉添加量15%保质期：9个月生产日期：打印于瓶身或瓶盖存条件：保存于阴凉干燥处，避免阳光曝晒：本品不宜冷冻*如有上浮物为乳脂肪，沉淀物为天然叶成分及乳蛋白，属自然现象，敬请摇匀后安心仪甩为保证产品风味，开盖后请即时饮用或于4-6℃冷藏在6小时内饮用完。如发现产品胀瓶，请勿开启饮用勿将产品放于微波炉中直接加热，以免发生危产品标准号：GB/T21733
0txOcr: 名:尿師傅。炼乳奶茶奶茶饮品配料表:水、白砂糖、植脂末、加糖炼乳(添加量≥1.0%)全脂奶粉、脱脂奶粉、红茶叶、食品添加剂(单双甘油脂肪酸酯、双乙酰酒石酸单双甘油酯、蔗糖脂肪酸酯、磷脂、三璨磷酸钠六偏磷酸钠、卡拉胶、柠檬酸钠D-异抗坏血酸钠)、食用香精大叶种红茶叶添加量≥0.6%新西兰奶粉添加量21.5%保质期:9个月生产日期:打印于瓶身或瓶盖贮存条件:保存于阴凉干燥处避免阳光曝晒本品不宜冷冻如有上浮物为乳脂肪，沉淀物为天然类叶成分及乳蛋白,属自然现象，敬请摇匀后安心饮用为保证产品风味，开盖后请即时饮用或于4-6C冷融在6小时内饮用完。如发现产品胀瓶，请勿开启饮用勿将产品放于微波炉中直接加热以免发生危险“品标准号;GB/T21733

49.jpg
0qnOcr: 营养成分表项目每100mL 营养素参考值%能量202kJ2%蛋白质0.7g1%脂肪1.6g3%一ーー反式脂肪酸)碳水化合物7.793%钠50mg3%
bdocr: 营养成分表项目每100mL 营养素参考值%能量202kJ2%蛋白质0.7g1%脂肪1.6g反式脂肪0碳水化合物7.7g钠50mg%%
0alOcr: 营养成分表项目每100mL素参考值%能量202kJ蛋白质0.7g脂肪.6g---反式脂肪酸0碳水化合物7.7g50mg
0txOcr: 营养成分表项目每100mL营养素参考值%202kJ2%蛋白质0.7g1%脂肪1.6g3%...，反式脂肪酸}碳水化合物1.ig3%钠50mg3%

5.jpg
0qnOcr: 营养成分表项目每100克(9)NRV%ム   能量2325千焦(KJ)28%蛋白质8.6克(g)14%脂肪35.0克(g)58%-饱和脂肪21.2克(9)106%ー反式脂肪碳水化合物52.8克(g)18%羽182毫克(mg)9%
0bdocr: 营养成分表项目每100克(gRV%       能量2325千焦(kJ%28%蛋白质8.6克(9)14%脂肪35.0克(g)5/8一饱和脂肪21.2克(g)106%一反式脂肪0克(g碳水化合物52.8克(918%钠182毫克(mg)9%
0alOcr: 营养成分表项目每100克(9)NRV%     能量2325千焦(KJ蛋白质8.6克(9)14%脂肪35.0克(9)58%-饱和脂肪21.2克(9)106%-反式脂肪0克(9)碳水化合物52.8克(9)18%钠182毫克(mg)9%
0txOcr: 营养成分表项目每100克(9)NRV%     能量2325千焦(kJ)28%蛋白质8.6克(9)14%脂肪35.0克(9)58%一饱和脂肪21.2克(9)106%-反式脂肪0克(碳水化合物528克1)18%182毫克(mg)9%

52.jpg
0qnOcr: 营养成分表项目每100毫升 营养素参考%AYE2%197千集白质水化合物11.2克9毫克
0bdocr: 营养成分表项目每100毫升营养素参考能里197千焦蛋白质脂肪碳水化合物11.2克钠9毫克
0alOcr: 营养成分表项目每100毫升营养素参能量蛋白质脂肪三碳水化合物钠9毫克
0txOcr: 营养成分表项目每100毫升营养素参考能且服量197千焦2%蛋白质克0%脂肪克0%冰化合物11.2克4%钠0%9毫克

53.jpg
qnOcr: ·品名:扁桃仁原料产地:美国·产品类型:烘炒类·配料:扁桃仁(巴旦木)、 食用盐·产地 : 北 京市通州区产品标准代号 : GB/T 22165食品生产许可证编号:SC11711120814759·贮存条件 : 置阴凉干燥处·生产日期及批号:见包装背面上方·保质期:12个月·食用方法 : 开封即食警示说明 : 包装内可能放有脱氧剂 , 不可食用 ,慎防被小孩误食。·温馨提示 : 对扁桃仁过敏者请谨慎食用。·生 产 商 : 北京尚珍食品有限公司生产商地址 : 北京市通州区张家湾镇姚辛庄村村委会东500米电话 : 010-61573713邮编 : 101113
bdocr: 品名:扁桃仁原料产地:美国产品类型:烘炒类●配料:扁桃仁(巴旦木)、食用盐●产地:北京市通州区产品标准代号:GB/T22165食品生产许可证编号:SC11711120814759●贮存条件:置阴凉干燥处●生产日期及批号:见包装背面上方●保质期:12个月食用方法:开封即食警示说明:包装内可能放有脱氧剂,不可食用,慎防被小孩误食。温馨提示:对扁桃仁过敏者请谨慎食用。●生产商:北京尚珍食品有限公司●生产商地址:北京市通州区张家湾镇姚辛庄村村委会东500米●电话:010-61573713邮编:101113
alOcr: ●品名：扁桃仁原料产地：美国●产品类型：烘炒类配料：扁桃仁(巴旦木)、食用盐●产地：北京市通州区●产品标准代号：GB/T22165食品生产许可证编号：SC11711120814759●贮存条件：置阴凉干燥处生产日期及批号：见包装背面上方保质期：12个月食用方法：开封即食警示说明：包装内可能放有脱氧剂，不可食用，慎防被小孩误食。温馨提示：对扁桃仁过敏者请谨慎食用。生产商：北京尚珍食品有限公司生产商地址：北京市通州区张家湾镇姚辛庄村村委会东500米●电话：010-61573713●邮编：101113
txOcr: ●品名:扁桃仁●原料产地:美国产品类型:烘炒类●配料:扁桃仁(巴旦木)、食用盐●产地:北京市通州区●产品标准代号:GB/T22165食品生产许可证编号:SC11711120814759●贮存条件:置阴凉干燥处●生产日期及批号:见包装背面上方●保质期:12个月食用方法:开封即食●警示说明:包装内可能放有脱氧剂,不可食用,慎防被小孩误食。.温李提示:对扁桃仁过敏者请谨慎食用。●生产商:北京尚珍食品有限公司。生产商地址:北掠市通州区张家湾镇姚辛庄村村委会东500米●电话:010-61573713●邮编:101113

54.jpg
qnOcr: 营养成分表项目每100克营养素参考值%能量2677千焦32%蛋白质23.0克38%脂肪53.6克89%碳水化合物17.8克6%钠255毫克13%
0bdocr: 营养成分表项目每100克营养素参考值%能量2677千焦32%蛋白质23.0克38%脂肪536克89%碳水化合物17.8克6%钠255毫克13%
alOcr: 营养成分表项目每100克营养素参考值%能量2677千焦32%蛋白质23.0克38%脂肪53.6克89%碳水化合物17.8克6%钠255毫克13%
txOcr: 营养成分表项目每100克营养素参考值%能量2677千焦32%蛋白质23.0克38%脂肪53.6克89%碳水化合物17.8克6%钠2553克13%

55.jpg
0qnOcr: 名: 尼嗒芒果(果脯类蜜饯)料: 新鲜芒果、白砂糖、食用盐、柠檬酸、食用香料。净含量:40g保 质 期:12个月生产日期: 请见包装背面喷码产品标准号: GB/T 10782贮臧方法: 请置于阴凉干燥处、密封保存食用方法: 开袋即食制 造 商: 溜溜果园集团股份有限公司址:安徽芜湖繁昌经济开发区地: 安徽省芜湖市生产许可证号: SC11734022205088消费者服务热线: 400-887-9218E-mail:consumer@liuliuneda.comwww.liuliuneda.com
bdocr: 品名:尼嗒芒果(果脯类蜜饯)配料:新鲜芒果、白砂糖、食用盐、柠檬酸、食用香料。净含量:40g保质期:12个月生产日期:请见包装背面喷码产品标准号:GB/T10782贮藏方法:请置于阴凉干燥处密封保存食用方法:开袋即食制造商:溜溜果园集团股份有限公司地址:安徽芜湖繁昌经济开发区产地:安徽省芜湖市生产许可证号:SC11734022205088消费者服务热线:400-887-9218e-mail:consumer@liuliuneda.comwww.luluneda.com
0alOcr: m0口名：尼嗒芒果(果脯类蜜饯)配料：新鲜芒果、白砂糖、食用盐、柠檬酸、食用香料。净含量：409保质期：12个月生产日期：请见包装背面喷码产品标准号：GB/T10782贮藏方法：请置于阴凉干燥处、密封保存食用方法：开袋即食制造商：溜溜果园集团股份有限公司地址：安徽芜湖繁昌经济开发区产地：安徽省芜湖市生产许可证号：SC11734022205088消费者服务热线：400-887-9218E-mai：consumer@uliuneda.omwww.liuliuneda.com
0txOcr: 口名:尼嗒芒果(果脯类蜜饯)配料:新鲜芒果、白砂糖、食用盐、柠檬酸、食用香料。净含量:40g保质期:12个月生产日期:请见包装背面喷码产品标准号:GB/T10782贮藏方法:请置于阴凉干燥处、密封保存食用方法:开袋即食制造商:溜溜果园集团股份有限公司地址:安徽芜湖繁昌经济开发区产地:安徽省芜湖市生产许可证号:SC11734022205088消费者服务热线:400-887.9218E-mail:consumer@liuliuneda.comwww.liuliuneda.com

56.jpg
qnOcr: 营养成分表项目每100克(g) 营养素参考值%能量1333千焦(kJ)16%蛋白质0.8克(g)1%脂肪0克(g)0%碳水化合物77.6克(g)26%钠97毫克(mg)5%
bdocr: 营养成分表项目每100克(g) 营养素参考值%能量1333千焦(kJ)16%蛋白质0.8克(g)1%脂肪0克(g)0%碳水化合物77.6克(g)26%钠97毫克(mg5%
0alOcr: 营养成分表项目每100克(g) 营养素参考值%能1333千焦(kJ)16%蛋白质0.8克(g)脂肪0克(g)0%碳水化合物77.6克(g)26%钠97毫克(mg)5%
txOcr: 营养成分表项目每100克(g) 营养参考值%能量1333千焦(kJ)16%蛋白质0.8克(g)1%脂肪0克(g)0%碳水化合物77.6克(g)26%钠97毫克(mg)5%

57.jpg
qnOcr: 黄飞红麻辣小鱼干花生Huang Fei Hong Spicy Peanuts with Dried Fish配料:花生(>50%),风味鱼干(16%)(小鱼,白砂糖, 芝麻, 食用盐, 谷氨酸钠), 辣椒,非转基因大豆油,花椒,食用盐,谷氨酸钠, 维生素EIngredients:Peanuts(>50%), Flavor Dried Fish(16%)(Fish,Sugar, Sesame, Salt,Monosodium Glutamate), Chili,Non-GMO Soybean Oil,Sichuan Pepper,Salt,MonosodiumGlutamate,Vitamine E产品标准号:Q/DXH 0013S 保质期:10个月食品生产许可证号:SC11837018100213贮藏方法: 避光、 密封储存 生产日期: 见袋背面致敏物质信息: 含有花生, 鱼, 大豆制品, 此生产线心加工含有虾类的食品。
bdocr: 黄飞红麻辣小鱼干花生HlanaFe/HongSpicyPeanutswithDriedFish       配料:花生(≥50%),风味鱼干(16%)(小鱼,白砂糖,芝麻,食用盐,谷氨酸钠),辣椒,非转基因大豆油,花椒,食用盐,谷氨酸钠,维生素EIngredients:Peanuts(=50%),FlavorDriedFish(16%)(Fish,Sugar,Sesame,Salt,MonosodiumGlutamate),Chill,Non-GMOSoybeanOil,SichuanPepper,Salt,MonosodiumGlutamate,VitamineE产品标准号:Q/DXH0013S保质期:10个月食品生产许可证号:SC11837018100213贮藏方法:避光、密封储存生产日期:见袋背面致敏物质信息:含有花生、鱼、大豆制品,此生产线也加工含有虾类的食品。
alOcr: 黄飞红麻辣小鱼干花生HuangFeiHongSpicyPeanutswthDriedFish        配料：花生(≥50%)，风味鱼干(16%(小鱼，白砂糖，芝麻，食用盐，谷氨酸钠)辣椒，非转基因大豆油，花椒，食用盐，谷氨酸钠，维生素Engredent：Peanuts(≥50%)，FlavorDredFish(16%)(FishSugar，Sesame，Salt，MonosodiumGlutamate)，ChiNon-GMOSoybeanO，SchuanPepper，Sa，MonosodumGlutamate，VitamineE产品标准号：Q/DXH0013S保质期：10个月食品生产许可证号：SC11837018100213贮藏方法：避光、致敏物质信息：密封储存生产日期：见袋背面含有花生、鱼、加工含有虾类的食品。大豆制品，此生产线也O(
txOcr: 黄飞红麻辣小鱼干花生HuangFeiHongSpicyPeanutswithDriedFish       配料:花生(≥50%)，风味鱼干(16%)(小鱼，白砂糖，芝麻，食用盐,谷氨酸钠)，辣椒，非转基因大豆油，花椒，食用盐，谷氨酸钠，维生素EIngredients:Peanuts(≥50%),FlavorDriedFish(16%(Fish,Sugar,Sesame,Salt,MonosodiumGlutamate)，Chili,Non-GMOSoybeanOil,SichuanPepper,Salt,MonosodiumGlutamate,VitamineE产品标准号:Q/DXH0013S保质期:10个月食品生产许可证号:SC11837018100213好教有法，避光、密封储存生产日期见袋背面加工含有虾类的食品。效整物质信息，含有花生、鱼、大豆制品，此生产线也

58.jpg
qnOcr: 营养成分表项目每100g 营养素参考值%能量2444kJ29%蛋白质28.4g47%脂肪44.7g75%碳水化合物 18.1g6%钠1004mg50%
0bdocr: 营养成分表项目每100g 营养素参考值%能量2444kJ29%蛋白质28.447%脂肪44.7碳水化合物18.1ggg75%6%钠1004mg50%
alOcr: 营养成分表项目每100g 营养素参考值%能量2444kJ29%蛋白质28.4g47%脂肪44.7g75%碳水化合物18.1g6%钠1004mg50%
txOcr: 营养成分表项目每100g 营养素参考值%能量2444kJ29%蛋白质28.4g47%脂肪44.7g75%碳水化合物18.1g6%钠1004mg50%

59.jpg
0qnOcr: 食品名称:香辣鸭脖产品类型:酱卤肉制品      ·配料:鸭脖 食用盐、 酿造酱油(含焦糖色),辣椒白砂糖 黄酒 味精香辛料 食品勐喇:脱乙酸丸亚硝酸钠,山梨酸钾.产品标准代号:GB/T23586·保质期:9个月(真空状态) 生产日期:见包装封口处食品生产许可证编号:SC10432128200407。食用方法:开袋即食 贮存条件:请置于阴凉干燥处产地:江苏·泰州·靖江·委托生产商: 杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号电话: 0571-89170010 传真: 0571-89176538网址:www.yaotaitai.com受委托生产商:江苏骥洋食品有限公司地址:靖江市西来镇骥洋路1号
0bdocr: 食品名称:香辣鸭脖产品类型:酱卤肉制品      配料:鸭脖、食用盐、酿造酱油(含焦糖色)、辣椒、白砂糖黄酒味精、香辛料食品添:脱氢乙酸钠亚硝酸钠、山梨酸钾。·产品标准代号:GB/T23586●保质期:9个月(真空状态)生产日期:见包装封口处食品生产许可证编号:SC10432128200407●食用方法:开袋即食贮存条件:请置于阴凉干燥处●产地:江苏泰州靖江委托生产商:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号●电话:0571-89170010传真:0571-89176538●网址:www.oFtt:www.yaotaitai.com.com●受委托生产商:江苏骥洋食品有限公司●地址:靖江市西来镇骥洋路1号
0alOcr: ●食品名称：香辣鸭脖●产品类型：酱卤肉制品 ”配料：鸭脖、食用盐、酿造酱油(含焦糖色)、辣椒、白砂糖、黄酒味精香辛料、食品添加：脱氢乙酸亚硝酸钠、山梨酸钾。·产品标准代号：GB/T23586●保质期：9个月(真空状态)生产日期：见包装封口处食品生产许可证编号：SC10432128200407食用方法：开袋即食贮存条件：请置于阴凉干燥处·产地：江苏·泰州靖江·委托生产商：杭州姚太太食品有限公司地址：杭州余杭经济技术开发区塘宁路26号●电话：0571-89170010传真：0571-89176538网址：www.yaotaita.om·受委托生产商：江苏骥洋食品有限公司地址：靖江市西来镇骥洋路1号
0txOcr: ●食品名称:香辣鸭脖●产品类型:酱卤肉制品● 配料:鸭脖、食用盐、酿造酱油(含焦糖色)、辣椒、白砂糖黄酒味精、香辛料、食品添动加剂:脱氢乙酸钠亚硝酸钠、山梨酸钾。●产品标准代号:GB/T23586保质期:9个月(真空状态)生产日期，见包装封口处●食品生产许可证编号:SC10432128200407食用方法:开袋即食贮存条件:请置于阴凉干燥处●产地:江苏泰州靖江●委托生产商:杭州姚太太食品有限公司●地址:杭州余杭经济技术开发区塘宁路26号电话:0571-89170010传真:0571-89176538●网址:www.yaotaitai.com受委托生产商:江苏骥洋食品有限公司●地址:靖江市西来镇骥洋路1号

6.jpg
qnOcr: 营养成分表项目每100克(9)NRV%能量2270千焦(kJ) 27%蛋白质6.3克(9)10%脂肪31.6克(9)53%-饱和脂肪 18.6克(9)93%-反式脂肪0克(9)碳水化合物 57.0克(9)19%钠67毫克(mg)3%
bdocr: 营养成分表项目每100克(9)NRV%能量2270千焦(kJ) 27%蛋白质6.3克(9)10%脂肪31.6克(9)53%饱和脂肪18.6克(9)93%反式脂肪0克(9)碳水化合物57.0克(9)19%钠67毫克(mg)3%
0alOcr: 营养成分表项目每100克I9)NRV%能量2270千焦(kJ  27%蛋白质6.3克(9)10%脂肪31.6克(9)53%饱和脂肪93%反式脂肪钠碳水化合物570919%67毫克(mg)3%
0txOcr: 营养成分表项目每100克(9)NRV%能量2270千焦(kJ) 27%蛋白质6.3克(9)10%脂肪31.6克(9)53%一饱和脂肪18.6克(993%-反式脂肪0克(9)碳水化合物57.0克(9)19%钠67毫克(mg)3%

60.jpg
qnOcr: 营养成分表项目每100克营养素参考值%能量594千焦7%蛋白质26.6克44%脂肪3.3克6%碳水化合物0.6克0%钠986毫克49%
bdocr: 营养成分表项目每100克营养素参考值%能量594千焦7%蛋白质26.6克44%脂肪3.3克6%碳水化合物0.6克0%钠986毫克49%
alOcr: 营养成分表项目每100克营养素参考值%能量594千焦7%蛋白质26.6克44%脂肪3.3克6%碳水化合物0.6克0%钠986毫克49%
txOcr: 营养成分表项目每100克营养素参考值%能量594千焦7%蛋白质26.6克44%脂肪3.3克6%碳水化合物0.6克0%钠986毫克49%

61.jpg
qnOcr: 食品名称:猪肉脯(美味)产品类型:  熟肉干制品配料: 猪后腿精肉、 白砂糖、 鸡蛋、 鱼露、 味精、 白胡椒粉、 食品添加剂 (双乙酸钠、 红曲红)、 食品用香料致敏物质: 鸡蛋、 鱼露。产品标准代号: GBT31406 (优级) 保质期: 12个月生产日期: 见上封口处民品生产许可证编号: SC11932128200163仔条件: 阴凉干崛外存放, 请勿挤压拉圳,并避免阳光直射。民用万法及注意事项. 开纳即食, 如遇变质, 请勿食用.产地: 江苏泰州靖江委托生产商: 杭州姚太太食品有限公司地址: 杭州余杭经济技术开发区塘宁路26号话:0571-89170010 传.0571-89176530网址: www.yaotaitai.com受委托生产商: 靖江市第二食品厂地址: 江苏省泰州市靖江市东郊工业园纺织路8号
bdocr: 食品名称:猪肉脯(美味)产品类型:  熟肉干制品配料:猪后腿精肉、白砂糖、鸡蛋、鱼露、味精、白胡椒粉、食品添加剂(双乙酸钠、红曲红)、食品用香料致敏物质:鸡蛋、鱼露。产品标准代号:GB/T31406(优级)保质期:12个月生产日期:见上封口处食品生产许可证编号:SC11932128200163贮存条件:阴凉干燥处存放,请勿挤压拉撕,并避免阳光直射。食用方法及注意事项:开袋即食,如遇变质,请勿食用。产地:江苏泰州靖江委托生产商:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号电话:0571-89170010网址:www.WAhh:www.yaotaltai.com.com传真:0571-89176538受委托生产商:靖江市第二食品厂地址:江苏省泰州市靖江市东郊工业园纺织路8号
alOcr: 食品名称：猪肉脯(美味)产品类型：熟肉干制品配料：猪后腿精肉、白砂糖、鸡蛋、鱼露、味精、白胡椒粉、食品添加剂(双乙酸钠、红曲红)、食品用香料致敏物质：鸡蛋、鱼露。产品标准代号：GB/T31406(优级)保质期：12个月生产日期：见上封口处食品生产许可证编号：SC11932128200163贮存条件：阴凉干燥处存放，请勿挤压拉撕，并避免阳光直射。食用方法及注意事项：开袋即食，如遇变质，请勿食用。产地：江苏泰州靖江委托生产商：杭州姚太太食品有限公司地址：杭州余杭经济技术开发区塘宁路26号电话：0571-89170010传真：0571-89176538网址：www.yaotaitai.com受委托生产商：靖江市第二食品厂地址：江苏泰州市靖江市东郊工业园纺织路8号
txOcr: 食品名称:猪肉脯(美味)产品类型:  熟肉干制品配料:猪后腿精肉、白砂糖、鸡蛋、鱼露、味精、白胡椒粉、食品添加剂(双乙酸钠、红曲红)、食品用香料致敏物质:鸡蛋、鱼露。产品标准代号:GB/T31406(优级)保质期:12个月生产日期:见上封口处食品生产许可证编号:SC11932128200163贮存条件:阴凉干燥处存放，请勿挤压拉撕，并避免阳光直射。食用方法及注意事项:开袋即食，如遇变质，请勿食用。产地:江苏泰州靖江委托生产商:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号176538电话:0571-89170010传真:0571-89网址:www.yaotaitai.com受委托生产商靖江市第二食品厂地址:江苏省泰州市蟥江市东郊工业园纺织路8号

62.jpg
qnOcr: 营养成分表项目每100gNRV%能量1521kJ18%蛋白质32.8g55%脂肪12.8g21%碳水化合物28.8g10%钠1540mg77%
bdocr: 营养成分表项目每100gNRV%能量1521kJ18%蛋白质32.8g55%脂肪12.8g21%碳水化合物28.8g10%钠1540mg77%
alOcr: 营养成分表项目每100gNRV%能量1521kJ18%蛋白质32.8g55%脂肪12.8g21%碳水化合物28.8g10%钠1540mg77%
txOcr: 营养成分表项目每100gNRV%能量1521kJ18%蛋白质32.8g55%脂肪12.8g21%碳水化合物28.8g10%钠1540mg77%

64.jpg
qnOcr: 营养成分表项目每100克营养素参考值%能重966千焦12%蛋白质29.5克49%脂肪8.6克14%碳水化合物3.3克1%钠999毫克50%
bdocr: 营养成分表项目每100克营养素参考值%能量966千焦12%蛋白质29.5克49%脂肪8.6克14%碳水化合物3.3克钠999毫克50%
0alOcr: 营养成分表项目每100克营养素参考值%能量966千焦12%蛋白质29.5克  q脂肪8.6克14%碳水化合物3.3克1%钠999毫克50%
txOcr: 营养成分表项目每100克营养素参考值%能量966千焦12%蛋白质29.5克49%脂肪8.6克14%碳水化合物3.3克%钠999毫克50%

65.jpg
0qnOcr: 名: 卤汁牛肉(香辣)配料:牛肉, 植物油, 白砂糖, 食用盐,食品添加剂 (谷氨酸钠, 碳酸氢钠,卡拉胶, 可得然胶, 谷氨酰胺转氨酶),鸡精调味料, 辣椒, 香辛料, 蜂蜜,食用葡萄糖, 食用香精香料。贮存方法: 常温, 避免高温与强光直射食用方法: 开袋即食保 质 期: 12个月生产日期: 见包装上部喷码产品标准代号: GB/T23586食品生产许可证编号:SC10452273110150产地: 贵州· 黔南制 造 商: 贵州永红食品有限公司地 址:贵州省惠水县永红绿色食品工业园消费者投诉服务热线:0854-6227598网 址:www.bullhead.com.cn
bdocr: 品名:卤汁牛肉(香辣)配料:牛肉,植物油,白砂糖,食用盐,食品添加剂(谷氨酸钠,碳酸氢钠,卡拉胶,可得然胶,谷氨酰胺转氨酶),鸡精调味料,辣椒,香辛料,蜂蜜,食用葡萄糖,食用香精香料。贮存方法:常温,避免高温与强光直射食用方法:开袋即食保质期:12个月生产日期:见包装上部喷码产品标准代号:GB/T23586食品生产许可证编号:SC10452273110150产地:贵州·黔南:::制造商:贵州永红食品有限公司地址:贵州省惠水县永红绿色食品工业园消费者投诉服务热线:0854-6227598网址:www.pytih:www.bulIhead.com.cn.com.cn
alOcr: 品名：卤汁牛肉(香辣)配料：牛肉，植物油，白砂糖，食用盐，食品添加剂(谷氨酸钠，碳酸氢钠，卡拉胶，可得然胶，谷氨酰胺转氨酶)鸡精调味料，辣椒，香辛料，蜂蜜，食用葡萄糖，食用香精香料。贮存方法：常温，避免高温与强光直射食用方法：开袋即食保质期：12个月生产日期：见包装上部喷码产品标准代号：GB/T23586食品生产许可证编号：SC10452273110150产产地：贵州·黔南制造商：贵州永红食品有限公司地址：贵州省惠水县永红绿色食品工业园消费者投诉服务热线：0854-6227598网址：www.bullhead.com.cn
txOcr: 品名:卤汁牛肉(香辣)配料:牛肉，植物油，白砂糖，食用盐，食品添加剂(谷氨酸钠，碳酸氢钠，卡拉胶，可得然胶，谷氨酰胺转氨酶)，鸡精调味料，辣椒，香辛料，蜂蜜,食用葡萄糖，食用香精香料。贮存方法:常温，避免高温与强光直射食用方法:开袋即食保质期:12个月生产日期:见包装.上部喷码产品标准代号:GB/T23586食品生产许可证编号:SC10452273110150产地:贵州。黔南制造商:贵州永红食品有限公司地址:贵州省惠水县永红绿色食品工业园消费者投诉服务热线:0854-6227598网址:www.bulIhead.com.cn

66.jpg
qnOcr: 产品名称: 开心果原料  产地: 美国产品类型: 烘炒类产地: 北京市通州区产品标准代号: GB/T 22165配 料:开心果、食用盐生产日期及批号: 见包装背面下方保 质 期: 12个月食用方法: 开封即食食品生产许可证编号: SC11711120814759贮存条件: 请置于阴凉干燥处, 避免阳光直射温馨提示:1.对开心果过敏者请谨慎食用。2.包装内可能放有脱氧剂,不可食用, 慎防被小孩误食。产 商: 北京尚珍食品有限公司址:北京市通州区张家湾镇姚辛庄村村委会东500米: 010-61573713编: 101113请注意环保包装生产许可证编号: 粤XK16-204-02473
bdocr: 产品名称:开心果原料   产地:美国产品类型:烘炒类产地:北京市通州区产品标准代号:GB/T22165配料:开心果、食用盐生产日期及批号:见包装背面下方保质期:12个月食用方法:开封即食食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处,避免阳光直射温馨提示:1.对开心果过敏者请谨慎食用。2.包装内可能放有脱氧剂,不可食用,慎防被小孩误食生产商:北京尚珍食品有限公司地址:北京市通州区张家湾镇姚辛庄村村委会东500米电话:010-61573713邮编:101113请注意环保包装生产许可证编号:粤XK16-204-02473
alOcr: 产品名称：开心果原料  产地：美国产品类型：烘炒类产地：北京市通州区产品标准代号：GB/T22165配料：开心果、食用盐生产日期及批号：见包装背面下方保质期：12个月食用方法：开封即食食品生产许可证编号：SC11711120814759贮存条件：请置于阴凉干燥处，避免阳光直射温馨提示：1.对开心果过敏者请谨慎食用。2.包装内可能放有脱氧剂，不可食用，慎防被小孩误食。生产商：北京尚珍食品有限公司地址：北京市通州区张家湾镇姚辛庄村村委会东500米电话：010-61573713邮编：101113请注意环保包装生产许可证编号：粤XK16-204-02473
txOcr: 产品名称:开心果原料   产地:美国产品类型:烘炒类产地:北京市通州区产品标准代号:GB/T22165配料:开心果、食用盐生产日期及批号:见包装背面下方保质期:12个月食用方法:开封即食食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处，避免阳光直射温馨提示:1.对开心果过敏者请谨慎食用。2.包装内可能放有脱氧剂,不可食用，慎防被小孩误食。生产商:北京尚珍食品有限公司地址:北京市通州区张家湾镇姚辛庄村村委会东500米电话:010-61573713曲n邮编:101113请注意环保包装生产许可证编号:!XK16204-02473

67.jpg
0qnOcr: 营养成分表项目每100克 营养素参考值%台틈2594千焦31%能童蛋白质24.0克40%脂肪50.5克84%碳水化合物 18.7克6%钠509毫克25%
bdocr: 营养成分表项目每100克营养素参考值%能量2594千焦31%蛋白质24.0克40%脂肪50.5克84%碳水化合物18.7克6%钠509毫克25%
0alOcr: 营养成分表项目每100克营养素参考值%能量2594千焦31%蛋白质24.0克40%脂肪5884%碳水化合物6%钠509毫克25%
0txOcr: 营养成分表项目每100克营养素参考值%|此旦能量2594千焦31%蛋白质24.0克40%脂肪50.5克84%碳水化合物18.7克6%钠509毫克25%

69.jpg
qnOcr: 产品名称:山楂羹 产品类型:果糕类 产地:北京市通州区配 料:山楂、白砂糖、麦芽糖、水、食品添加剂 (甜蜜素、 苯甲酸钠、 焦亚硫酸钠、 胭脂红)。生产日期及批号:见包装保质期:12个月产品标准代号:GB/T 10782食品生产许可证编号:SC11711120814759贮存条件: 请置于阴凉干燥处, 避免阳光直射。食用方法:开封即食产 商:北京尚珍食品有限公司址:北京市通州区张家湾镇姚辛庄村村委会东500米话:010-61573713邮编:101113
bdocr: 产品名称:山楂羹产品类型:果糕类产地:北京市通州区配料:山楂、白砂糖、麦芽糖、水、食品添加剂(甜蜜素、苯甲酸钠、焦亚硫酸钠、胭脂红)。生产日期及批号:见包装保质期:12个月产品标准代号:GB/T10782食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处,避免阳光直射。食用方法:开封即食生产商:北京尚珍食品有限公司地址:北京市通州区张家湾镇姚辛庄村村委会东500米电话:010-61573713邮编:101113
alOcr: 产品名称：山楂羹产品类型：果糕类产地：北京市通州区配料：山楂、白砂糖、麦芽糖、水、食品添加剂(甜蜜素、苯甲酸钠、焦亚硫酸钠、胭脂红)。生产日期及批号：见包装保质期：12个月产品标准代号：GB/T10782食品生产许可证编号：SC11711120814759贮存条件：请置于阴凉干燥处，避免阳光直射。食用方法：开封即食生商：北京尚珍食品有限公司地址：北京市通州区张家湾镇电话：010-61573713姚辛庄村村委会东500米邮编：101113
txOcr: 产品名称:山楂羹产品类型:果糕类产地:北京市通州区配料:山楂、白砂糖、麦芽糖、水、I食品添加剂(甜蜜素、苯甲酸钠、焦亚硫酸钠、胭脂红)生产日期及批号:见包装保质期:12个月产品标准代号:GB/T10782食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处，避免阳光直射。食用方法:开封即食生产商北京尚珍食品有限公司地址:北京市通州区张家湾镇电姚辛庄村村委会东500米101113话:010-61573713邮编:

7.jpg
0qnOcr: 配料:白砂糖,可可脂,脱脂乳粉,可可液块,乳脂肪,乳糖,精炼食用植物油,食品添加剂(乳化剂(大豆磷脂),食用香料。可能含有微量麸质和坚果果仁成分。 总可可固形物含量:>25%玛氏食品(中国)有限公司(A) 食品生产许可证编号:SC11311160415037 中国北京市怀柔区雁栖经济开发区雁栖北二街9号 101407 产地:北京市 玛氏食品(嘉兴)有限公司(B)食品生产许可证编号:SC11333040800549 中国浙江省嘉兴经济技术开发区西南新区圣堂路505号 314036 产地:浙江省嘉兴市 具体产地见生产日期后首位代码
0bdocr: 配料:白砂糖可可脂脱脂乳粉可可液块乳脂肪乳糖精炼食用植物油食品添加剂(乳化剂(大豆磷脂)食用香料。可能含有微量麸质和坚果果仁成分。总可可固形物含量≥25%玛氏食品(中国)有限公司(A)食品生产许可证编号:SC116041037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地:北京市玛氏食品嘉兴)有限公司B食品生产许可证编号:SC1333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市具体产地见生产日期后首位代码
0alOcr: 配料：白砂糖，可可脂，脱脂乳粉，可可液块，乳脂肪，乳糖精炼食用植物油，食品添加剂(乳化剂(大豆磷脂)I，食用香料。可能含有微量麸质和坚果果仁成分。总可可固形物含量：≥25%玛氏食品(中国)有限公司(A食品生产许可证编号：SC11311160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地：北京市玛氏食品|嘉兴有限公司(B)食品生产许可证编号：SCV333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号3＼4036产地：浙江省嘉兴市具体产地见生产日期后首位代码
0txOcr: 配料:白砂糖,可可脂脱脂乳粉,可可液块，乳脂肪乳糖,精炼食用植物油，食品添加剂乳化剂(大豆磷脂).食用香料。可能含有微量麸质和坚果果仁成分。总可可固形物含量:>25%玛氏食品(中国)有限公司(Al食品生产许可证编号:C311160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地:北京市玛氏食品嘉兴有限公司(B食品生产许可证编号:SC11333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市具体产地见生产日期后首位代码

70.jpg
qnOcr: 营养成分表项目每100克 营养素参考值%ム能量1334千焦16%蛋白质1.9克3%脂肪0克0%碳水化合物 74.7克25%钠41毫克2%
bdocr: 营养成分表项目每100克营养素参考值%能量1334千焦16%蛋白质1.9克3%脂肪0克0%碳水化合物74.7克25%钠41毫克2%
alOcr: 营养成分表项目每100克营养素参考值%能量1334千焦16%蛋白质1.9克3%脂肪0克0%碳水化合物74.7克25%钠41毫克2%
txOcr: 营养成分表项目每100克营养素参考值%能量1334千焦16%蛋白质1.9克3%脂肪0克0%碳水化合物74.7克25%钠41毫克2%

72.jpg
qnOcr: 食品名称: 无花果产品类型: 话化类配料表: 无花果, 木瓜果, 白砂糖, 食用盐, 食品添加剂 (柠檬酸, 糖精钠, 甜蜜素, 甜菊糖苷, 香兰素, 乙基麦芽酚, 苯甲酸钠, 山梨酸钾) 。产品标准代号: GB/T 10782净含量 (规格) : 68克贮存条件: 存放于阴凉干燥, 无异味处, 避免高温、 潮湿、 阳光直射。 开封后请短期内食用.生产日期: 见于包装打码处保质期: 18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
bdocr: 食品名称:无花果 产品类型:话化类 配料表:无花果,木瓜果,白砂糖,食用盐       食品添加剂(柠檬酸,糖精钠,甜蜜素,甜菊糖苷,香兰素,乙基麦芽酚,苯甲酸钠,山梨酸钾)。产品标准代号:GB/T10782净含量(规格):68克贮存条件:存放于阴凉干燥、无异味处,避免高温、潮湿、阳光直射。开封后请短期内食用。生产日期:见于包装打码处保质期:18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
alOcr: 食品名称：无花果产品类型：话化类配料表：无花果，木瓜果，白砂糖，食用盐，  食品添加剂(柠檬酸，糖精钠，甜蜜素，甜菊糖苷，香兰素，乙基麦芽酚，苯甲酸钠，山梨酸钾)产品标准代号：GB/T10782净含量(规格)：68克贮存条件：存放于阴凉干燥、无异味处，避免高温、潮湿、阳光直射。开封后请短期内食用。生产日期：见于包装打码处保质期：18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
txOcr: 食品名称:无花果 产品类型:话化类 配料表:无花果，木瓜果，白砂糖，食用盐，  食品添加剂(柠檬酸，糖精钠，甜蜜素,甜菊糖苷,香兰素，乙基麦芽酚,苯甲酸钠，山梨酸钾)。o产品标准代号:GB/T10782净含量(规格):68克贮存条件:存放于阴凉干燥、无异味处，避免高温、潮湿、阳光直射。开封后请短期内食用。生产日期:见于包装打码处保质期:18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用

73.jpg
qnOcr: 营养成分表 Nutrition Information项目/ltems每100克(g) 营养素参考值%(NRV%)能量/Energy907千焦(kJ)11%蛋白质/Protein1.5克(g)3%脂肪/Fat1.9克(g)3%碳水化合物/carbohydrate47.7克(g)16%钠/Sodium3710亮克(mg)186%
0bdocr: 营养成分表NutritionInformation项目/tems每100克(g)营养素参考值%RV能量/Energy907千焦(kJ)11%蛋白质/Protein1.5克(g)3%脂肪/Fat1.9克(g)3%碳水化合物carbohydrate47.7克(g)16%钠/Sodium3710毫克(mg)186%
alOcr: 营养成分表NutritionInformation项目/ltems每100克(g)营养素参考值%NRV%)能量/Energy907千焦(kJ)11%蛋白质/Protein1.5克(g)3%脂肪/Fat1.9克(g)3%碳水化合物/carbohydrate47.7克(g)16%钠/Sodium3710毫克(mg)186%
0txOcr: 营养成分表NutritionInformation项月/tems每100克(g)营养素参考值%(NRV%)能t/Energy907千焦(kJ)11%蛋白质/Protein1.5克(g)3%脂肪/Fat1.9克(g)3%碳水化合物Icarbohydrate47.7克(g)16%钠/Sodium3710吨克(mg)186%

74.jpg
0qnOcr: 食品名称: 九制梅肉(杏子制品 )产品类型:话化类   配料表:杏肉,白砂糖,梅汁,食用盐,甘草,   食品添加剂(柠檬酸,甜蜜素,糖精钠,甜菊糖苷,香兰素,乙基麦芽酚,苯甲酸钠,山梨酸钾,胭脂红,柠檬黄)。产品标准号:GB/T10782保质期: 12个月争含量:100克生产日期(批号):见于包装打码处贮存条件: 存放于阴凉干燥、无异味处,避免高温、潮湿、阳光直射。开封后请短期内食用。金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
0bdocr: 食品名称:九制梅肉(杏子制品产品类型:话化类      配料表:杏肉,白砂糖,梅汁,食用盐,甘草,   食品添加剂(柠檬酸,甜蜜素,糖精钠,甜菊糖苷,香兰素,乙基麦芽酚苯甲酸钠,山梨酸钾,胭脂红柠檬黄)产品标准号:GB/T10782保质期:12个月净含量:100克生产日期(批号):见于包装打码处贮存条件:存放于阴凉干燥、无异味处,避免高温、潮湿、阳光直射开封后请短期内食用。金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
0alOcr: 食品名称：九制梅肉(杏子制品产品类型：话化类    配料表：杏肉，白砂糖，梅汁，食用盐甘草，食品添加剂(柠檬酸，甜蜜素，糖精钠，甜菊糖苷，香兰素，乙基麦芽酚苯甲酸钠，山梨酸钾，胭脂红，柠檬黄产品标准号：GB/T10782保质期：12个月净含量100克生产日期(批号)：见于包装打码处贮存条件：存放于阴凉干燥、无异味处避免高温、潮湿、阳光直射开封后请短期内食用金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
txOcr: 食品名称:九制梅肉(杏子制品产品类型:话化类      配料表:杏肉，白砂糖,梅汁，食用盐，甘草, 食品添加剂(柠檬酸，甜蜜素,糖精钠，甜菊糖苷，香兰素,乙基麦芽酚，苯甲酸钠，山梨酸钾,胭脂红,柠檬黄)。产品标准号GB/T10782保质期:12个月净含t:100克生产日期(批号):见于包装打码处贮存条件:存放于阴凉干燥、无异味处，避免高温、潮湿、阳光射。开封后请短期内食用。金金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用

75.jpg
0qnOcr: 营养成分表 nutrition Information项目/ltems每100克(g)营养素参考值X/RVX能量/energy479千焦(kJ)6%蛋白质/protein4.6克(g)8%脂肪/fat(g)碳水化合物/carbohydrate23.6克(g)8%钠/sodium2114毫克(mg)106%
0bdocr: 营养成分表nutritionInformation项目/tems每100克(g)养素参考值V能量/energy479千焦kJ)6%蛋白质/protein4.6克(g)8%脂肪/fat0克(g0%碳水化合物carbohydrate23.6克(g)8%钠/sodium2114毫克(mg)106
0alOcr: 营养成分表nutrtionInformation项目/ltems每100克(g营养素值XARV能量/energy479千焦(kJ)蛋白质/protein4.6克(g8%脂肪/fat0克(g碳水化合物/carbohydrate23.6克(g8%钠/sodium2114毫克106%
0txOcr: 营养成分表nutritionInfomation项目/ltems会每100克8)营养参考值%ARVK能量/energy479千焦CkJ6%蛋白质/protein4.6克(g)8%脂肪/fat克(g)F0X碳水化合物/carbohydrate23.6克(g)8%钠/sodium2114克(mg)104%

76.jpg
0qnOcr: 食品名称:九制话梅(李子制品 )三品类型:话化类匹料:李子白砂糖,梅汁食用盐,甘,食品添加剂柠檬酸,甜蜜素,糖精,甜菊糖苷,香兰素 、乙基麦芽酚,苯甲酸钠,山 梨酸钾,胭脂红,柠檬黄)。~广品标准号GB/T10782保质期:12个月净含量:100克日期(批号):见于包装打码处贮存条件:存放于阴凉干燥,无异味处避免高温.潮湿、阳光直射。开封后请短期内食用。立康商标及条码由潮州市潮安区金康食品有公司合作提供使用
0bdocr: 名称九制话梅(李子制品类型话化类砂糖梅汁食用盐甘草食品添加剂柠檬酸,蜜素,糖精钠甜菊糖苷香兰素、基麦芽酚,苯甲酸钠,梨酸钾胭脂红柠檬黄产品标准号GB/T10782保质期12个月净含量:100克生产日期(批号见包装打码处贮存条件;存放于阴凉干燥无异味处避免高温潮湿阳光直射。开封后请短期内食用。金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
alOcr: 度品名称三九制话梅(李子制品)产品类型话化类配料：李子，白砂糖，梅汁食用盐，甘草，食品添加剂柠檬酸，蜜素吉钠，甜菊糖苷，香兰素、7基麦芽酚苯用酸钠梨酸钾，胭脂红，柠檬黄产品标准号：GB/T10782保质期12个月海含100克产日期(批号)：见于包装打码处学条：存放于阴凉干燥、无异味处避免高温、潮湿、阳光直射开封后请短期内食用康商标及条码由潮州市潮安区金食品有限公司合作提供使用
0txOcr: 食品名称:九制话梅(李制品)产品类型话化类善配料李子，白砂糖，梅计食用盐，甘草食品添加剂柠檬酸肃蜜素，糖精钠甜菊糖苷香兰素之基麦芽酚，苯甲酸钠山梨酸钾,阙育红柠檬黄。产品标准号GB/J10782保质期12个月100克大日期(批号了见于包装打码处子条件:存放于阴凉干燥无异味处避免高温、潮湿、阳光直射。开时后请短期内食用。康商标及条码由潮州市潮安区金食品有限公司合作提供使用会

77.jpg
qnOcr: 营养成分表nutrition Information项目/Items每100克(g)6营养素参考值い能量/energy1131千焦(KJ)蛋白质/protein1.1克(g)脂肪/fat0克(03碳水化合物/carbohydrate65.4克(g)/sodium564毫克mg)281
bdocr: 营养成分表nutritionIntormation项目/tems每100克g营养素参考值能量/energy1131千焦(kJ)蛋白质protein1R(g)脂肪/fat0克0碳水化合物carbohydrate65.4克(g钠/sodium564毫克(g28
alOcr: 营养成分表nutronIntormaton项目/ltems每100克g营养素参考值M能量energy1131千焦(kJ)蛋白质/protein1.1克*(脂肪/fat0克碳水化合物/carbohydrate65.4克(g钠/sodium564毫克28%
txOcr: 营养成分表nutritionInformation项目/Items每100克(g)老营养素参考值物路能量人energy1131千焦(kJ)13%蛋白质/protein,g)脂肪/fat克碳水化合物/carbohydrate65.4克(g564毫克26

78.jpg
qnOcr: 品名:冰糖杨梅 产品类型:凉果类配料:杨梅、 白砂糖、 冰糖、 食用盐 甘草、食品添加剂[柠檬酸、 甜蜜素、 糖精钠、 甜菊糖苷、阿斯巴甜(含苯丙氨酸)、 三氯蔗糖 苯甲酸钠、 山梨酸钾、 焦亚硫酸钠、 食品用香料]产地:广海省潮州市产品标准号 : GB/T 10782食品生产许可证编号:SC11744512100854保质期:12个月 净含量:68克生产日期:标示于包装袋封口处(印记)贮藏条件:请置于阴凉干燥处保存食用方法:开袋即食生产商:潮州市中信食品有限公司地 址:广东省潮州市潮安区庵埠文里工业区电 话: 0768-6619933委托商:北京新联佳诚食品有限公司地 址:北京市昌平区百善镇孟祖村北电 话: 010-820838068服务热线电话 : 13910682396邮箱:Jiachengfood@126.com
bdocr: 品名:冰糖杨梅产品类型:凉果类配料:杨梅、白砂糖、冰糖、食用盐、甘草、食品添加剂[柠檬酸、甜蜜素、糖精钠、甜菊糖苷、阿斯巴甜(含苯丙氨酸)、三氯蔗糖、苯甲酸钠、山梨酸钾、焦亚硫酸钠、食品用香料]产地:广东省潮州市产品标准号:GB/T10782食品生产许可证编号:SC11744512100854保质期:12个月净含量:68克生产日期:标示于包装袋封口处(印记)贮藏条件:请置于阴凉干燥处保存食用方法:开袋即食生产:潮州市中信食品有限公司地址:广东省潮州市潮安区庵埠文里工业区电话:0768-6619933委托商:北京新联佳诚食品有限公司地址:北京市昌平区百善镇孟祖村北电话:010-82083806服务热线电话13910682396邮箱;mabe:Jiachengfood@126.com@126.com
alOcr: 品名：冰糖杨梅产品类型：凉果类配料：杨梅、白砂糖、冰糖、食用盐、甘草、食品添加剂[柠檬酸、甜蜜素、糖精钠、甜菊糖苷、阿斯巴甜(含苯丙氨酸)、三氯蔗糖、苯甲酸钠、山梨酸钾、焦亚硫酸钠、食品用香料]产地：广东省潮州市产品标准号：GB/T10782食品生产许可证编号：SC11744512100854保质期：12个月净含量：68克生产日期：标示于包装袋封口处(印记)贮藏条件：请置于阴凉干燥处保存食用方法：开袋即食生产商：潮州市中信食品有限公司地址：广东省潮州市潮安区庵埠文里工业区电话：0768-6619933委托商：北京新联佳诚食品有限公司地址：北京市昌平区百善镇孟祖村北电话：010-82083806服务热线电话：13910682396邮箱；Jiachengfood@126.com
txOcr: 品名:冰糖杨梅产品类型;凉果类配料:杨梅、白砂糖、冰糖、食用盐、甘草、食品添加[剂[柠檬酸、甜蜜素、糖精钠、甜菊糖苷、阿斯巴甜(含苯丙氨酸)、三氯蔗糖、苯甲酸納、山梨酸钾、焦亚硫酸钠、食品用香料]产地:广省潮州市产品标准号:GB/T10782食品生产许可证编号:SC11744512100854保质期:12个月净含量:68克生产日期:标示于包装袋封口处(印记)贮藏条件:请置于阴凉干燥处保存食用方法:开袋即食生产商:潮州市中信食品有限公司地址:广东省潮州市潮安区庵埠文里工业区电话:0768-6619933委托商.北京新联佳诚食品有限公司地址:北京市昌平区百善镇孟祖村北电话:010-82083806服务热线电话:13910682396口邮箱;Jiachengfood@126.com

79.jpg
0qnOcr: 产品品名: 加州西梅配 料:西梅、白砂糖、果葡糖浆、 葡萄糖浆、食用葡萄糖、 食用香精、 食品添加剂 (乳酸钙、 柠檬酸、 柠檬酸钠、DL-苹果酸、 乙基麦芽酚、 山梨酸钾)保质期:12个月生产日期: 见包装袋背面绿色色块标记处贮存条件: 避光、 阴凉、 干燥  营养成分表项目每100gNRV%能量1195kJ14%3%蛋白质1.8g1%脂肪0.6g22%碳水化合物67.2g1%钠23mg
0bdocr: 产品品名:加州西梅配料:西梅、白砂糖、果葡糖浆、葡萄糖浆、食用葡萄糖、食用香精、食品添加剂(乳酸钙、柠檬酸、柠檬酸钠、DL-苹果酸、乙基麦芽酚、山梨酸钾)保质期:12个月生产日期:见包装袋背面绿色色块标记处贮存条件:避光、阴凉、干燥                营养成分表项目每100gNRV%14%能量1195kJ3%蛋白质1.81%脂肪0.6gg22%碳水化合物67.2g1%钠23mg
0alOcr: 产品品名：加州西梅配料：西梅、白砂糖、果葡糖浆、葡萄糖浆、食用葡萄糖、食用香精、食品添加剂(乳酸钙、柠檬酸、柠檬酸钠、DL-苹果酸、乙基麦芽酚、山梨酸钾)保质期：12个月生产日期：见包装袋背面绿色色块标记处贮存条件：避光、阴凉、干燥            营养成分表项目每100gNRV%能量1195kJ14%蛋白质1.8g3%1%脂肪0.6g22%碳水化合物67.2g1%钠23mg
0txOcr: 产品品名:加州西梅配料:西梅、白砂糖、果葡糖浆、葡萄糖浆、食用葡萄糖、食用香精、食品添加剂(乳酸钙、柠檬酸、柠檬酸钠、DL-苹果酸、乙基麦芽酚、山梨酸钾)保质期:12个月生产日期:见包装袋背面绿色色块标记处贮存条件:避光、阴凉、干燥                营养成分表项目每100gNRV%能量1195kJ14%蛋白质1.8g3%脂肪0.6g1%碳水化合物67.2g22%钠23mg1%

8.jpg
0qnOcr: 配料:白巧克力(白砂糖,全脂乳粉,可可脂,精炼食用植物油,乳化剂(大豆磷脂,聚甘油蓖麻醇酸酯)食用香料),膨化脆米(含小麦粉),海苔粉,       食品添加剂(乳化剂(聚甘油蓖麻醇酸酯))。 可能含有微量坚果果仁成分。 全脂乳粉添加量28%。产品类型:混合型巧克力制品。勉藏方法: 请置于阴凉 干燥清洁处, 避免阳光直熟产品标准号: GB/T 19343玛氏食品(中国)有限公司(A)食品生产许可证编号:SC11311160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地:北京市玛氏食品(嘉兴) 有限公司(B)食品生产许可证编号:SC11333040800549中国浙江省嘉兴经济技术开发区四南新区圣堂路505号314036产地:浙江省嘉兴市合格品
0bdocr: 配料:白巧克力(白砂糖全脂乳粉可可脂精炼食用植物油乳化剂(大豆磷脂聚甘油蓖麻醇酸酯)食用香料)膨化脆米(含小麦粉)海苔粉               食品添加剂(乳化剂聚甘油蓖麻醇酸酯))。可能含有微量坚果果仁成分。全脂乳粉添加量28%产品类型混合型巧克力制品。,贮藏方法:请置于阴凉干燥清洁处,避免阳光直产品标准号:GB/T19343玛氏食品(中国)有限公司(A)食品生产许可证编号:S111160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地:北京市玛氏食品(嘉兴)有限公司(B)食品生产许可证编号:SC1133040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市合格品
alOcr: 配料：白巧克加(白砂糖全脂乳粉，可可脂，精炼食用植物油，乳化剂(大豆磷脂，聚甘油蓖麻醇酸酯)食用香料，膨化脆米(含小麦粉)，海苔粉，  食品添加剂(乳化瓣(聚甘油蓖麻醇酸酯))。可能含有微量坚果果仁成分。全脂乳紛添加量28%。产品类型：混合型巧克力制品。贮藏方法：请置于阴凉干燥清洁处，避免阳光直射产品标准号：GB/T19343玛氏食品(中国)有限公司(A)食品生产许可证编号：SC11311160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地：北京市玛氏食品(嘉兴)有限公司(B)食品生产许可证编号：SC11333040800549中国浙江省嘉兴经济技术开发区西新区圣堂路505号314036产地：浙江省嘉兴市业十合格品
0txOcr: 配料:白巧克力(白砂糖,全脂乳粉,可可脂,精炼食用植物油，乳化剂(大豆磷脂,聚甘油蓖麻醇酸酯),食用香料,化脆米(含小麦粉),海苔粉,        食品添加剂(乳化剂聚甘油蓖麻醇酸酯))。可能含有微量坚果果仁成分。全脂乳粉添加t28%。产品类型:混合型巧克力制品。贮藏方法:请置于阴凉干燥清洁处，避免阳光直射产品标准号:GBIT19343、玛氏食品(中国)有限公司A)食品生产许可证编号:1311160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地:北京市玛氏食品(嘉兴)有限公司(B)食品生产许可证编号:C333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地浙江省嘉兴市合格品

80.jpg
0qnOcr: 产品品名: 果丹皮 (山楂卷)产地: 北京市延庆区            配料:山楂、 白砂糖, 饮用水、 麦芽糖浆, 食品添加剂 (柠檬酸, 甜蜜素, 山I梨酸钾, 苯甲酸钠、 焦业饰酸明 胭脂红)保质期:12个月生产日期: 见包装农育时嫁色色块标记协贮存条件: 避光、 阴凉、 干燦
bdocr: 产品品名:果丹皮(山楂卷)产地:北京市延庆区              配料:山楂、白砂糖、饮用水、麦芽糖浆、食品添加剂(柠檬酸、甜蜜素、山梨酸钾、苯甲酸钠、焦亚硫酸钠、胭脂红)保质期:12个月生产日期:见包装袋背面绿色色块标记处贮存条件:避光、阴凉、干燥
alOcr: 立口口久产品品名：果丹皮(山楂卷)不村夕产地：北京市延庆区配料：山楂、白砂糖、饮用水、麦芽糖浆、食品添加剂(柠檬酸、甜蜜素、山梨酸钾、苯甲酸钠、焦亚硫酸钠、胭脂红)保质期：12个月生产日期：见包装袋背面绿色色块标记处贮存条件：避光、阴凉、干燥
txOcr: 产品品名:果丹皮(山楂卷) 产地:北京市延庆区            配料:山楂、白砂糖、饮用水、麦芽糖浆、食品添加剂(柠檬酸、甜蜜素、山梨酸钾、苯甲酸钠、焦亚硫酸钠、胭脂红)保质期:12个月生产日期:见包腊袋非西绿色仓块标记外贮存条件:避光、阴凉、干燥

81.jpg
0qnOcr: 营养成分表项目每100gNRV%能量1453kJ17%蛋白质0.7g1%Og0%碳水化合物 84.6g28%钠38mg2%
bdocr: 营养成分表项目每100gNRV%能量1453kJ17%蛋白质0.7g1%脂肪Og0%碳水化合物84.6g28%钠38mg2%
0alOcr: 营养成分表项目每100gNRV%70能1453kJ17%蛋白质0.7g1%脂肪0g0%碳水化合物84.6g28%钠38mg2%
txOcr: 营养成分表项目每100gNRV%能量1453kJ17%蛋白质0.7g1%脂肪0g0%碳水化合物84.6g28%钠38mg2%

82.jpg
qnOcr: 执行标准:GB 14884生产许可证号:SC11811290610120制 造 商: 金果园老农 ( 北京) 食品股份有限公司分装生产地址: 北京市延庆区八达岭镇飞东路1号 (B)北京市延庆区永宁镇迎晖路22号 (Y)(具体产地见生产日期前首位字母代码)话: 010-84598760真: 010-84598714客服热线:400-890-3990
bdocr: 执行标准:GB14884生产许可证号:SC11811290610120制造商:金果园老农(北京)食品股份有限公司分装生产地址:北京市延庆区八达岭镇飞东路1号(B)北京市延庆区永宁镇迎晖路22号(Y)(具体产地见生产日期前首位字母代码)电话:010-84598760传真:010-84598714客服热线:400-890-3990
alOcr: 执行标准：GB14884生产许可证号：SC11811290610120制造商：金果园老农(北京)食品股份有限公司分装生产地址：北京市延庆区八达岭镇飞东路1号(B)北京市延庆区永宁镇迎晖路22号(Y)(具体产地见生产日期前首位字母代码)电话：010-84598760传真：010-84598714客服热线：400-890-3990
txOcr: 执行标准:GB14884生产许可证号:SC11811290610120制造商:金錁园老农(北京)品股份有限公司分装生产地址:北京市延庆区八达岭镇飞东路1号(B)北京市延庆区永宁镇迎晖路22号(Y)(具体产地见生产日期前首位字母代码)电话:010-84598760传真:010-84598714客服热线:400-890-3990

83.jpg
qnOcr: 食品名称:阿胶枣产品类型:果脯类配 料:金丝枣、麦芽糖、白砂糖,阿胶(添加量:0.2g/kg)、 食品添加剂(柠檬酸、山梨酸钾, 焦亚硫酸钠)。产品标准号:GB/T 10782保质期:12个月生产日期:见包装上标示食用方法:开袋即食贮存条件:阴凉、通风、干燥处产 地:河北省沧州市食品生产许可证编号:SC11713092900291被委托方:沧州梦仲思食品有限公司生产地址: 河北省沧州市献县高官乡陈高官村委托方:杭州姚太太食品 有限公司址:杭州余杭经济技术开发区塘宁路26号话 : 0571-89170010传真 : 0571-89176538
bdocr: 食品名称:阿胶枣产品类型:果脯类配料:金丝枣、麦芽糖、白砂糖、阿胶(添加量:0.g/kg)、   食品添加剂(柠檬酸、山梨酸钾、焦亚硫酸钠)产品标准号:GB/T10782保质期:12个月生产日期:见包装上标示食用方法:开袋即食贮存条件:阴凉、通风、干燥处产地:河北省沧州市食品生产许可证编号:SC11713092900291被委托方:沧州梦仲思食品有限公司生产地址:河北省沧州市献县高官乡陈高官村委托方:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号电话:0571-89170010传真:0571-89176538
alOcr: 食品名称：阿胶枣产品类型：果脯类配料：金丝枣、麦芽糖、白砂糖、阿胶(添加量：0.2g/kg)、食品添加剂(柠檬酸、山梨酸钾、焦亚硫酸钠)。产品标准号：GB/T10782保质期：12个月生产日期：见包装上标示食用方法：开袋即食贮存条件：阴凉、通风、干燥处产地：河北省沧州市食品生产许可证编号：SC11713092900291被委托方：沧州梦仲思食品有限公司生产地址：河北省沧州市献县高官乡陈高官村委托方：杭州姚太太食品有限公司地址：杭州余杭经济技术开发区塘宁路26号电话：0571-89170010传真：0571-89176538
txOcr: 食品名称:阿胶枣产品类型:果脯类配料:金丝枣麦芽糖、白砂糖阿胶(添加量:0.2g/kg)、        食品添加剂(柠檬酸、山梨酸钾、焦亚硫酸钠)。产品标准号:GB/T10782保质期:12个月生产日期:见包装上标示食用方法:开袋即食贮存条件:阴凉、通风、干燥处产地:河北省沧州市食品生产许可证编号:SC11713092900291被委托方:沧州梦仲思食品有限公司生产地址:河北省沧州市献县高官乡陈高官村委托方:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号电话:0571-89170010传真:0571-89176538

84.jpg
qnOcr: 营养成分表项目每100gNRV%能量1433千焦17%蛋白质1.4克2%脂肪0克0%碳水化合物81.0克27%钠12毫克1%
bdocr: 营养成分表项目每100gNrV%能量1433千焦17%蛋白质1.4克2%脂肪0克0%碳水化合物81.0克27%钠12毫克1%
alOcr: 营养成分表项目每100gNRV%能量1433千焦17%蛋白质1.4克2%脂肪0克0%碳水化合物81.0克27%钠12毫克1%
txOcr: 营养成分表项目每100gNRV%能量1433千焦17%蛋白质1.4克2%脂肪0克0%碳水化合物81.0克27%钠12毫克1%

85.jpg
qnOcr: 营养成分表项目每100gNRV%能量2549kJ30%蛋白质24.Og40%脂肪52.0g87%碳水化合物8.4g3%钠131mg7%
bdocr: 营养成分表项目每100gNRV能量2549kJ30%蛋白质24.0g40脂肪52.0g87%碳水化合物8.4g3%钠131mg7%
0alOcr: 营养成分表NRV%项目每100g30%能量2549kJ40%蛋白质24.0g87%脂肪52.0g3%碳水化合物8.4g7%钠131mg
txOcr: 营养成分表项目每100gNRV%能量2549kJ30%蛋白质24.0g40%脂肪52.0g87%碳水化合物8.4g3%钠13lmg7%

86.jpg
qnOcr: 产品名称: 精选巴旦木产品类型: 烘炒类  配 料:巴旦木(扁桃仁)、食用盐、葡萄糖浆、 柠檬酸、 谷氨酸钠、 5-呈味核苷酸二钠, 特丁基对苯二酚.净含量:100克保质期:12个月生产日期: 见包装袋背面贮藏方法: 请置于阴凉干燥处, 避免阳光直射.。服务热线:010-63104072生产商(委托方): 潮州金宝利食品有限公司(分装)A地 址:广东省潮州市潮安区庵埠镇霞露南干渠产 地:广东省潮州市产品标准号: GB/T 22165食品生产许可证编号: SC11744512100186生产商(受委托方): 天津市美果食品有限公司(分装)B地 址:天津市北辰区北辰科技园区高新大道与景观路交口处产 地:天津市北辰区产品标准号: GB/T 22165食品生产许可证编号: SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示: 对巴旦木过敏者请谨慎食用包装袋内有保鲜剂, 请勿食用。
bdocr: 产品名称:精选巴旦木:::产品类型:烘炒类配料:巴旦木(扁桃仁)、食用盐、葡萄糖浆、柠檬酸、谷氨酸钠、5-呈味核苷酸二钠、特丁基对苯二酚。净含量:100克保质期:12个月生产日期:见包装袋背面贮藏方法:请置于阴凉干燥处,避免阳光直射。服务热线:010-63104072生产商(委托方):潮州金宝利食品有限公司(分装)A地址:广东省潮州市潮安区庵埠镇霞露南干渠产地:广东省潮州市产品标准号:GB/T22165食品生产许可证编号:SC11744512100186生产商(受委托方):天津市美果食品有限公司(分装)B地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/T22165食品生产许可证编号:SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示:对巴旦木过敏者请谨慎食用包装袋内有保鲜剂,请勿食用。
alOcr: 产品名称：精选巴旦木产品类型：烘炒类配料：巴旦木(扁桃仁)、食用盐、葡萄糖浆、柠檬酸、谷氨酸钠、5'-呈味核苷酸二钠、特丁基对苯二酚。净含量100克保质期：12个月生产日期：见包装袋背面贮藏方法：请置于阴凉干燥处，避免阳光直射。服务热线：010-63104072生产商(委托方)：潮州金宝利食品有限公司(分装)A地址：广东省潮州市潮安区庵埠镇霞露南干渠产地：广东省潮州市产品标准号：GB/T22165食品生产许可证编号：SC11744512100186生产商(受委托方)：天津市美果食品有限公司(分装)B地址：天津市北辰区北辰科技园区高新大道与景观路交口处产地：天津市北辰区产品标准号：GB/T22165食品生产许可证编号：SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示：对巴旦木过敏者请谨慎食用包装袋内有保鲜剂，请勿食用。
txOcr: 产品名称:精选巴旦木产品类型:烘炒类配料:巴旦木(扁桃仁)、食用盐、葡萄糖浆、柠檬酸、谷氨酸钠、5-呈味核苷酸二钠、特丁基对苯二酚。净含量:100克保质期:12个月生产日期:见包装袋背面贮藏方法:请置于阴凉干燥处，避免阳光直射。服务热线:010-63104072生产商(委托方):潮州金宝利食品有限公司(分装)A地址:广东省潮州市潮安区庵埠镇霞露南干渠产地:广东省潮州市产品标准号:GB/T22165食品生产许可证编号:SC11744512100186生产商(受委托方):天津市美果食品有限公司(分装)B地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/T22165食品生产许可证编号:SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示:对巴旦木过敏者请谨慎食用包装袋内有保鲜剂，请勿食用。

87.jpg
qnOcr: 营养成分表项目每100克(g)营养素参考值%能量2520千焦(kJ)30%蛋白质25.3克(g)42%脂肪45.6克(g)76%碳水化合物23.7克(g)8%钠257毫克(mg)13%
bdocr: 营养成分表项目每100克(g)营养素参考值%能量2520千焦(kJ)30%蛋白质25.3克(g)42%脂肪45.6克(g)76%碳水化合物23.7克(g)8%钠257毫克(mg)13%
alOcr: 营养成分表项目每100克(g)营养素参考值%能量2520千焦(kJ)30%蛋白质25.3克(g)42%脂肪45.6克(g)76%碳水化合物23.7克(g)8%钠257毫克(mg)13%
txOcr: 营养成分表项目每100克(g)营养素参考值%能量2520千焦(kJ)30%蛋白质25.3克(g)42%脂肪45.6克(g)76%碳水化合物23.7克(g)8%钠257毫克(mg)13%

88.jpg
qnOcr: 品 名:山核桃味瓜子产品类型: 烘炒  类  配料: 葵花籽、 食用盐、 白砂糖、 谷氨酸钠、甜蜜素、 安赛蜜、 糖精钠、 乙基麦芽酚、香兰素、 香辛料、 食用香精。保 质 期: 10个月生产日期: 见包装袋背面贮藏方法: 请置于阴凉干燥处, 避免阳光直射服务热线:010-63104072委 托 方: 加州原野 (霸州市) 食品有限责任公司址: 霸州市经济技术开发区西环路东侧生 产 商: 天津市美果食品有限公司 (分装)址: 天津市北辰区北辰科技园区高新大道与景观路交口处地: 天津市北辰区产品标准号: GB/T 22165食品生产许可证编号: SC11712011300352
bdocr: 品名:山核桃味瓜子产品类型:烘炒类      配料:葵花籽、食用盐、白砂糖、谷氨酸钠、、、、、甜蜜素、安赛蜜、糖精钠、乙基麦芽酚、香兰素、香辛料、食用香精。保质期:10个月生产日期:见包装袋背面贮藏方法:请置于阴凉干燥处,避免阳光直射服务热线:010-63104072委托方:加州原野(霸州市)食品有限责任公司地址:霸州市经济技术开发区西环路东侧生产商:天津市美果食品有限公司(分装)地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/T22165食品生产许可证编号:SC11712011300352
alOcr: 品名：山核桃味瓜子产品类型：烘炒类    配料：葵花籽、食用盐、白砂糖、谷氨酸钠、甜蜜素、安赛蜜、糖精钠、乙基麦芽酚、香兰素、香辛料、食用香精。保质期：10个月生产日期：见包装袋背面贮藏方法：请置于阴凉干燥处，避免阳光直射服务热线：010-63104072委托方：加州原野(霸州市)食品有限责任公司地址：霸州市经济技术开发区西环路东侧生商：天津市美果食品有限公司(分装)刀衣/地址：天津市北辰区北辰科技园区高新大道与景观路交口处产地：天津市北辰区产品标准号：GB/T22165食品生产许可证编号：SC11712011300352
txOcr: 品名:山核桃味瓜子产品类型:烘炒类      配料:葵花籽、食用盐、白砂糖、谷氨酸钠、甜蜜素、安赛蜜、糖精钠、乙基麦芽酚、香兰素、香辛料、食用香精。保质期:10个月生产日期:见包装袋背面贮藏方法:请置于阴凉干燥处，避免阳光直射服务热线:010-63104072委托方:加州原野(霸州市)食品有限责任公司地址:霸州市经济技术开发区西环路东侧生产商:天津市美果食品有限公司(分装)地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/T22165食品生产许可证编号:SC11712011300352

89.jpg
qnOcr: 营养成分表项目每100克(g) 营养素参考值%能量2486千焦(kJ)30%蛋白质29.7克(g)50%脂肪46.1克(g)77%碳水化合物 16.2克(g)5%钠907毫克(mg)45%
bdocr: 营养成分表项目每100克(g) 营养素参考值%能量2486千焦(kJ)30%蛋白质29.7克(g)50%脂肪46.1克(g)77%碳水化合物16.2克(g)5%钠907毫克(mg)45%
0alOcr: 营养成分表项目每100克(g) 营养素参考值%能量2486千焦(kJ)30%蛋白质29.7克(g)50%77脂肪46.1克(g)77%碳水化合物16.2克(g)5%钠907毫克(mg)45%
txOcr: 营养成分表项目每100克(g) 营养素参考值%能量2486千焦(kJ)30%蛋白质29.7克(g)50%脂肪46.1克(g)77%碳水化合物16.2克(g)5%钠907毫克(mg)45%

9.jpg
0qnOcr: 营养成分表项目每100克(9)NRV%2231千焦水J)27%蛋白质5.5克(9)9%34.2克(9)57%-饱和脂肪19.9克(9)100%ー反式脂肪0克(9)碳水化合物58.4克(9)19%29毫克(mg)1%
0bdocr: 营养成分表项目每100克(9)nV%能量2231千焦(kJ蛋白质5.5克9)27%脂肪34.2克9)57%饱和脂肪19.9克(9)100%反式脂肪0克(9)碳水化合物58.4克(9)19%钠29毫克mg)1%
0alOcr: 营养成分表项目NRV% 能量27%蛋白质9%脂肪34.2克9)57%-饱和脂肪19.9克(9)100%-反式脂肪0克19)碳水化合物58.4克(9钠29毫克(mg
0txOcr: 营养成分表项目每100克(9)NRV%   能量2231千焦(k)27%蛋白质5.5克(9)9%脂肪34.2克|9)57%一饱和脂肪19.9克(9)100%-反式脂肪0克[9)碳水化合物58.4克(9119%钠29毫克(mg)1%

90.jpg
qnOcr: 产品名称:腰果原料产地:越南产品类型:烘炒类产地:北京市通州区产品标准代号:GB/T22165 配 料:腰果仁、植物油、食用盐生产日期及批号:见包装下端。保 质 期:12个月食用方法:开封即食食品生产许可证编号:SC11711120814759炒存条件:请置于阴凉干燥处, 避免阳光直射温馨提示:1.对腰果过敏者请谨慎食用。2.包装内可能放有脱氧剂, 不可食用, 镇防被小孩误食。生 产 商:北京尚造食品有一址:北京市通州区张家湾镇姚平旺村木十委会东500米话:010-61573713编:101113请注意环保
bdocr: 产品名称腰果产品类型烘炒类原料产地越南产品标准代号:GB/T22165产地北京市通州区配料腰果仁、植物油、食用盐生产日期及批号:见包装下端。保质期:12个月食用方法开封即食食品生产许可证编号SC11711120814759贮存条件请置于阴凉干燥处,避免阳光直射温馨提示:1.对腰果过敏者请谨慎食用。2包装内可能放有脱氧剂,不可食用,慎防生产商北京尚珍食品有限公司被小孩误食。北京市通州区张家湾镇地址辛庄村村委会东500米电话:010-61573713邮101113曲请注意环保
alOcr: 产品名称：腰果原料产地：越南产品类型：烘炒类产地：北京市通州区产标准代号：GB/T22165配料：腰果仁、植物油、食用盐生产日期及批号：见包装下端保质期：12个月食用方法：开封即食食品生产许可证编号：SC11711120814759贮存条件：请置于阴凉干燥处，避免阳光直射温馨提示：1.对腰果过敏者请谨慎食用。2.包装内可能放有脱氧剂，不可食用，慎防被小孩误食。生产商：北京尚珍食品有限公司地址：北京市通州区张家湾镇话：010-61573713姚辛庄村村秀会东500米电101113请注意环保邮
0txOcr: 品名称:腰果原料产地:越南产品类型:烘炒类产地:北京市通州区产品标准代号:GB/T22165配料:腰果仁、植物油、食用盐生产日期及批号:见包装下端。保质期:12个月食用方法:开封即食食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处，避免阳光直射,温馨提示:1,对腰果过敏者请谨慎食用。2.包装内可能放有脱氧剂，不可食用，慎防被小孩误食。生产商:北京岗建金员有限公司地市:北京市通州区张家湾镇姚庄村村委会东500米61573713010113曲电10请注意环保邮

91.jpg
0qnOcr: 营养成分表项目每100克 营养素参考值%|能量2689千焦32%蛋白质19.5克33%脂肪52.6克88%碳水化合物 24.2克8%378毫克19%
bdocr: 营养成分表项目每100克 营养素参考值%能量2689千焦32%蛋白质19.5克33%脂肪52.6克88%碳水化合物24.2克8%钠378毫克19%
alOcr: 营养成分表项目每100克 营养素参考值%能量2689千焦32%蛋白质19.5克33%脂肪52.6克88%碳水化合物24.2克8%钠378毫克19%
txOcr: 营养成分表项目每100克 营养素参考值%能量2689千焦32%蛋白质19.5克33%脂肪52.6克88%碳水化合物24.2克8%钠378毫克19%

