百度识别准确率 ： 64.29%
阿里识别准确率 ： 57.83%
腾讯识别准确率 ： 66.67%
全能识别准确率 ： 57.14%
百度OCR优秀数量： 54.0
阿里OCR优秀数量： 48.0
腾讯OCR优秀数量： 56.0
全能OCR优秀数量： 48.0
百度OCR不优秀数量： 30.0
阿里OCR不优秀数量： 35.0
腾讯OCR不优秀数量： 28.0
全能OCR不优秀数量： 36.0
百度识别状态集：  1 0 1 0 1 0 1 0 0 0 0 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1 1 0
阿里识别状态集：  1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0
腾讯识别状态集：  1 0 1 0 0 0 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1
全能识别状态集：  0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0



0.jpg
0qnOcr: 品名:日式秋刀鱼(五香味)配料:秋刀鱼, 白砂喜、 食用盐, 食用植物油、 味精(谷氨酸钠)、 香辛料、辣椒、 番茄酱、  食品添加 剂(ß-胡萝卜素, D-异抗坏血酸钠、 柠檬酸食用香精)产品执行标准:Q/ZZWS 0003S生产许可证编号:SC10935018100366生产日期:见打码标示保质期:常温下12个月贮存条件:保存干阴凉避光处食用方法:开袋即食产地:福建省福州市利道商:真之味食品(福建)有限公司地址福清市融侨经济技术开发区福政路网址:www.fizhenzhiwei.com快系电话:0591-86085577 86085599传真:0591-86085588温馨提示:胀袋漏气请勿食用 !
bdocr: 品名:日式秋刀鱼(五香味)配料秋刀鱼、白砂、食用盐、食用植物油、味精(谷氨酸钠)、香辛料、辣椒、番茄酱、         食品添加剂(β-胡萝卜素、D-异抗坏血酸钠、柠檬酸、食用香精)产品执行标准:Q/ZZWS0003S生产许可证编号:SC10935018100366生产日期见打码标示保质期常温下12个月贮存条件保存于阴凉避光处食用方法开袋即食产地福建省福州市制造商真之味食品(福建)有限公司地址福清市融侨经济技术开发区福政路网址www.pbtwww.fjzhenzhiwei.com.com联系电话0591-8608557786085599传真0591-86085588温馨提示胀袋漏气请勿食用!
alOcr: 品名：日式秋刀鱼(五香味)配料：秋刀鱼、白砂糖、食用盐、食用植物油、味精(谷氨酸钠)、香辛料、辣椒、番茄酱、    食品添加剂(-胡萝卜素、D-异抗坏血酸钠、柠檬酸、食用香精)产品执行标准：Q/ZZWS0003S生产许可证编号：SC10935018100366生产日期：见打码标示保质期：常温下12个月贮存条件：保存于阴凉避光处食用方法：开袋即食产地：福建省福州市制造商：真之味食品(福建)有限公司地址：福清市融侨经济技术开发区福政路网址www.zhenzhieicom86085599联系电话：0591-86085577传真：0591-86085588温馨提示：胀袋漏气请勿食用
txOcr: 品名:日式秋刀鱼(五香味)配料:秋刀鱼、白砂唐、食用盐、食用植物油、味精(谷氨酸钠)、香辛料、辣椒、番茄酱、      食品添加剂(B-胡萝卜素、D-异抗坏血酸钠、柠檬酸、食用香精)产品执行标准:Q/ZZWS0003S生产许可证编号:SC10935018100366生产日期:见打码标示保质期:常温下12个月贮存条件:保存于阴凉避光处食用方法开袋即食产地福建省福州市制造商真之味食品(福建)有限公司地址福清市融侨经济技术开发区福政路.com网址:\:ww.zhenzhiwe86085599联系电话0591-86085577传真:0591-86085588食用!温事提示胀袋漏气请勿

1.jpg
0qnOcr: 营养成分表项目每100克(g) NRV%4能量HE1260kJ15%蛋白质30.3g50%脂肪19.5g32%0%碳水化合物1.4g钠949mg47%
0bdocr: 营养成分表项目每100克(g )NRV%能量1260kJ15%蛋白质30.3g50%脂肪19.532%碳水化合物1.40%钠949mg47%
0alOcr: 营养成分表项目每100克(g) NRV%能量1260kJ15%50%蛋白质30.3932%脂肪19.5g0%碳水化合物1.4g47%钠949mg
0txOcr: 营养成分表项目每100克(g) NRV%1260kJ15%蛋白质30.3g50%19.5g32%0%碳水化合物1.4g47%钠949mg

2.jpg
0qnOcr: 营养成分表项目每100克NRV%能量2334千焦28%蛋白质8.3克14%脂肪35.1克59%一反式脂肪酸0克碳水化合物52.6克18%120毫克6%
bdocr: 营养成分表项目每100克NRV%能量2334千焦28%蛋白质8.3克14%脂肪35.1克59%一反式脂肪酸0克碳水化合物52.6克18%钠120毫克6%
alOcr: 营养成分表项目每100克NRV%能量2334千焦28%蛋白质8.3克14%脂肪35.1克59%一反式脂肪酸0克碳水化合物52.6克18%钠120毫克6%
txOcr: 营养成分表项目每100克NRV%能量2334千焦28%蛋白质8.3克14%脂肪35.1克59%一反式脂肪酸0克碳水化合物52.6克18%钠120毫克6%

3.jpg
qnOcr: 配料:牛奶巧克力(白砂糖,脱脂乳粉、可可脂、可可液块,全脂乳粉,食用精炼植物油,乳糖,无水奶油食品添加剂(大豆磷脂)食用香精香料)、白砂糖、食用精炼植物油、全脂乳粉餐子浆脱脂乳粉可可粉, 食用香精香料 食品添加剂(大豆磷脂)。致敏原信息:含有乳制品,坚果果仁,大豆制品成分产品类型:篡饱型巧克力制品 贮藏条件:请置于阴凉干燥处、避免阳光直接照射。 曼佳贮覆灸件:湿度10C-22C, 相对湿度 65%开封后请尽快享用。产品标准号:GB/T19343保质期:18个月台格品食品生产许可证编号:SC11335052100628
0bdocr: 脱脂乳粉、可可脂、可可液块、全脂乳粉、食用精无水奶油食用香精香料)、白砂糖、食用精炼植物油食品添加剂(大豆磷脂)。致敏原信息:含有乳制品品贮藏条件:请置于阴凉干燥处、避免阳光直接照射相对湿度≤65%。开封后请尽快享用。产品标准号:GB品生产许可证编号:SC11335052100628
0alOcr: 豆旨原信思：含有阴原封后馆尽。产品标准号：GB/T8011335052100628
0txOcr: 配料:牛奶巧克力(白砂糖、脱脂乳粉、可可脂、可可波块、全脑乳粉食用精炼植物油:乳舞:无水奶油务(大豆调脂)、食用香精香料)、白砂糖、食用精炼植物油、全国乳称、银子家脱好乳场可司标、食用香箱料食品添加剂(大豆确脂)。致敏原信息:含有乳制品经果果仁大豆制品成分。产萬其数巧克力制品必政条件:请置于阴凉干绿处、道免阳光直接照制，零佳欢政各先语度10022C.相对温度<659%。开封后请尽快享用。产品标准号:GB/T19343保质期18个月合格品食品生许可证编号:SC11335052100628

4.jpg
qnOcr: 梵纳丝  净含量:100g产品名称:85%黑巧克力产品类型: 黑巧克カ配料:可可液块,白砂糖,可可脂 ,食品添加剂[乳化剂(322)] 食用香料可可固形物含量:黑巧克力285%过敏提示:此产品含有豆类及其制品 ,可能含有微量获质 奶类和坚果贮藏方法:储存于阴凉干燥处。建议贮存温度 : 15C-200C生产商:BELGIUM'S FINEST 原产国:比利时生产日期 :2018年06月15日保质期至: 2020年06月14日进口商: 珠海市嘉信食品发展有限公司地址:珠海市华威路321号(香洲区前山工业片区)A幢二楼、 三楼, 四楼前座及B幢一楼电话 : 0756-8589189
bdocr: 梵纳丝  净含量:100g产品名称:85%黑巧克力产品类型:黑巧克力配料:可可液块,白砂糖,可可脂,食品添加剂【乳化剂(322)】食用香料可可固形物含量:黑巧克力≥85%过敏提示:此产品含有豆类及其制品,可能含有微量麸质奶类和坚果贮藏方法:储存于阴凉干燥处。建议贮存温度:15°℃-20℃生产商:BELGIUM'SFINEST原产国:比利时生产日期:2018年06月15日保质期至:2020年06月14日进口商:珠海市嘉信食品发展有限公司地址:珠海市华威路321号(香洲区前山工业片区)A幢二楼、三楼、四楼前座及B幢一楼电话:0756-8589189
alOcr: 梵纳丝  净含量：100g产品名称：85%黑巧克力产品类型：黑巧克力配料：可可液块，白砂糖，可可脂，食品添加剂【乳化剂(322)】.食用香料可可固形物含量：黑巧克力：85%过敏提示：此产品含有豆类及其制品，可能含有微量麸质奶类和坚果贮藏方法：储存于阴凉干燥处。建议贮存温度：15℃-20℃生产商：BELGIUM'SFINEST原产国：比利时生产日期：2018年06月15日保质期至：2020年06月14日进口商：珠海市嘉信食品发展有限公司地址：珠海市华威路321号(香洲区前山工业片区)A幢二楼、三楼、四楼前座及B幢一楼电话：0756-8589189
0txOcr: 林纳丝凡净含量:100g产品名称:85%黑巧克力产品类型:黑巧克力配料:可可液块,白砂糖,可可脂,食品添加剂[乳化剂(322)1.食用香料可可固形物含量:黑巧克力≥85%过敏提示:此产品含有豆类及其制品,可能含有微量麸质奶类和坚果贮藏方法:储存于阴凉干燥处。建议贮存温度:15°C-20°C生产商:BELGIUM'SFINEST原产国:比利时生产日期:2018年06月15日保质期至:2020年06月14日进口商:珠海市嘉信食品发展有限公司地址:珠海市华威路321号(香洲区前山工业片区)A幢二楼、三楼、四楼前座及B幢--楼电话:07568589189

5.jpg
0qnOcr: 营养成分表项目每100克(g)NRV%能量2325千焦(KJ)28%蛋白质8.6克(g)14%脂肪35.0克(g)58%-饱和脂肪21.2克(g)106%ー反式脂肪0克(9)暖水化合物52.8克(g)18%182毫克(mg)9%
0bdocr: 营养成分表项目能量每100克(9)NRV%蛋白质2325千焦(k28%脂肪8.6克(g)35.0克(g14%饱和脂肪反式脂肪21.2克(g58%106%碳水化合物0克(g钠52.8克(9182毫克(mg)18%0
0alOcr: 营养成分表刀衣项目每100克(9)NRV%能量2325千焦(KJ28%蛋白质8.6克(9)14%脂肪35.0克(9)58%-饱和脂肪21.2克(9)106%二一-反式脂肪0克(9)碳水化合物52.8克(9)18%回物钠182毫克(mg)9%
0txOcr: 营养成分表项目每100克(9)NRV%台量2325千焦(kJ)28%蛋白质8.6克(9)14%脂肪35.0克(9)58%一饱和脂肪21.2克(9)106%-反式脂肪0克(9)碳水化合物52.8克(9)18%钠182毫克(mg9%

6.jpg
0qnOcr: 营养成分表项目 每100克(9)NRV%能量_ 2270千焦(kJ) 27%蛋白质6.3克(9)10%脂肪31.6克(9)53%-饱和脂肪 18.6克(9) 93%一反式脂肪0克(9)碳水化合物 57.0克(9)19%钠67毫克(mg)3%
bdocr: 营养成分表项目每100克(9)NRV%能量2270千焦(kJ)27%蛋白质6.3克(9)10%脂肪31.6克(g)53%饱和脂肪18.6克(g)93%反式脂肪0克(9)碳水化合物57.0克(9)19%钠67毫克(mg)3%
0alOcr: 营养成分表项目每]00克(9)NRV%能量2270千焦(kJ27%蛋白质6.3克(9)10%脂肪31.6克(9)53%饱和脂肪18.6克(9)93%-反式脂肪碳水化合物57.0克(9)19%钠67毫克(mg)3%
txOcr: 营养成分表项目每100克(9)NRV%能量2270千焦kJ)27%蛋白质6.3克(9)10%脂肪31.6克(9)53%-饱和脂肪18.6克(9)93%-反式脂肪0克(9)碳水化合物57.0克19)19%钠67毫克(mg)3%

8.jpg
qnOcr: 配料:白巧克力(白砂糖,全脂乳粉,可可脂,精炼食用植物油,乳化剂(大豆磷脂, 聚甘油蓖麻醇酸酯)食用香料),膨化脆米(含小麦粉),海苔粉,食品添加剂(乳化剂(聚甘油蓖麻醇酸酯))。 可能含有微量坚果果仁成分。 全脂乳粉添加量28%。 产品类型:混合型巧克力制品。贮藏方法: 请置于阴凉干燥清洁处, 避免阳光直联产品标准号: GB/T 19343玛氏食品(中国)有限公司(A)食品生产许可证编号: SC11311160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地: 北京市玛氏食品(嘉兴)有限公司(B)食品生产许可证编号:SC11333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地: 浙江省嘉兴市合格品
0bdocr: 配料:白巧克力(白砂糖全脂乳粉可可脂精炼食用植物油,乳化剂(大豆磷脂聚甘油蓖麻醇酸酯)食用香料膨化脆米(含小麦粉),海苔粉食品添加剂(乳化剂甘油蓖麻醇酸酯))。可能含有微量坚果果仁成分。全脂乳粉添加量28%产品类型混合型巧克力制品贮藏方法:请置于阴凉干燥清洁处,避免阳光直产品标准号:GB/T19343玛氏食品(中国)有限公司(A)食品生产许可证编号:SC111160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地:北京市玛氏食品(嘉兴)有限公司(B)食品生产许可证编号:SC133040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市合格品
alOcr: 配料：白巧克加(白砂糖，全脂乳粉，可可脂，精炼食用植物油，乳化剂(大豆磷脂，聚甘油蓖麻醇酸酯)食用香料，膨化脆米(含小麦粉)海苔粉，食品添加剂(乳化瓣(聚甘油蓖麻醇酸酯))。可能含有微量坚果果仁成分。全脂乳粉添加量28%。产品类型：混合型巧克力制品。贮藏方法：请置于阴凉干燥清洁处，避免阳光直射产品标准号：GB/T19343玛氏食品(中国)有限公司(A)食品生产许可证编号：SC11311160415037中国北京市怀柔区雁栖经济开发区雁北二街9号101407产地：北京市玛氏食品(嘉兴)有限公司(B)食品生产许可证编号：SC11333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地：浙江省嘉兴市合格品
txOcr: 配料:白巧克力(白砂糖,全脂乳粉,可可脂,精炼食用植物油，乳化剂(大豆磷脂,聚甘油蓖麻醇酸酯)食用香料,膨化脆米(含小麦粉),海苔粉,食品添加剂(乳化剂聚甘油蓖麻醇酸酯))。可能含有微量坚果果仁成分。全脂乳粉添加量28%。产品类型:混合型巧克力制品。贮藏方法:请置于阴凉干燥清洁处，避免阳光直乐。产品标准号GB/T19343玛氏食品(中国)有限公司A)食品生产许可证编号1311160415037中国北京市怀柔区雁栖经济开发区雁栖北二街9号101407产地:北京市玛氏食品(嘉兴)有限公司(B)食品生产许可证编号:SC11333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市合格品

9.jpg
0qnOcr: 营养成分表项目每100克(9)NRV%能量2231千焦KJ)27%蛋白质9%脂肪34.2克(9)57%-饱和脂肪19.9克(9)100%-反式脂肪碳水化合物58.4克(9)19%钠29毫克(mg)1%
0bdocr: 营养成分表项目每100克(9)RV%能量223千焦(kJ)27%蛋白质5.5克(9)90脂肪34.2克(9)570饱和脂肪19.9克19100%反式脂肪0克(9碳水化合物58.4克919%钠29毫克(mg)00
0alOcr: 营养成分表每]00克I9)NRV%223千焦(kJ)5.5克(9)脂肪34.2克19)-饱和脂肪19.9克/9)100%-反式脂肪0克(9碳水化合物58.4克I9)19%钠29毫克(mg1%
0txOcr: 营养成分表项目每100克(9)NRV%6能量2231千焦k27%蛋白质5.5克(9)9%脂肪34.2克1957%一饱和脂肪19.9克191100%-反式脂肪0克(91碳水化合物58.4克1919%钠29毫克(mg1%

10.jpg
0qnOcr: 配料黑巧克力可可液块白砂糖乳脂肪可可脂食用植物油乳化剂大豆磯旨,食干香肴白ル塘食毛植物油全脂乳粉乳糖 食品添哜乳化剂聚甘油蓖麻醇酸酯大豆磷),妹茶扮食手香構 可含含有微量麸质和坚果果仁成分。总可可固形物含量:>36%。产品类型:混合型巧克力制品,玛氏食品中国有限公司A 食品生产许可证编号:SC11311160415037 中国北京市怀柔区雁栖经济开发区管动二目号101407产地:北京市玛氏食品(嘉兴)有限公司B)食品生产许可证编号:SC11333040800549 中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036 产地:浙江省嘉兴市具体产地见生产日期后首位代码 贮藏方法:请置于阴凉干燥清洁处避免阳光直射。 产品标准号:GB/T19343任何建议或意见请拨打服务热线节假日除外,仅限中国大陆:400-680-6611(8:30-1700)
0bdocr: 配料黑巧克力冋可液块白砂糖乳脂肪可可脂食用植物油乳化剂大豆磷食用香精白砂精食用植物油全脂乳粉乳糖                 食品添加剂乳化剂聚甘油蓖麻敦酯大豆磷抹茶粉食用香精可能含有微量麸质和坚果果仁成分。总可可固形物含量:≥36%产品类型混合型巧克力制品玛氏食品中国有限公司A食品生产许可证编号S131604150中国北京市怀柔区雁栖经济开发区作二号101407产地北京市玛氏食品(嘉兴)有限公司B食品生产许可证编号SC33040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市具体产地见生产日期后首位代码贮藏方法请置于阴凉干燥清洁处避免阳光直射。产品标准号:GB/T19343任何建议或意见请拨打服务热线(节假日除外仅限中国大陆:00-680-6611830-170
0alOcr: 配料：黑巧克力可可液块白砂糖，乳脂肪，可可脂，食用植物油，乳化剂大豆磷洎，食开香白砂号食用植物油，全脂乳粉，乳糖，食品添加剂乳化剂聚甘油蓖麻酸，大豆磷旨抹茶粉，食用香精。可兰含有微量麸质和坚果果仁成分。总可可固形物含量：≥36%。产品类型：混合型巧克力制品。氏食国有限公司A食品生产许可证编号：SC1131160415037中国北京市怀柔区雁栖经济开发101407产地：北京市玛氏食品嘉兴有限公司B)食品生产许可证编号：SC11333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地：浙江省嘉兴市具体产地见生产日期后首位代码贮藏方法：请置于阴凉干燥清洁处避免阳光直射。产品标准号：GB/T19343任何建议或意见请拨打服务热线节假日除外，仅限中国大陆：400-680-6611(8：30-1700)
0txOcr: 配料:黑巧克力向可液块白砂糖乳脂肪可可脂食用植物油乳化剂大豆委自食用香精白创春食手植物油全脂乳粉乳糖食品添加剂乳化剂聚甘油蓖麻蒋葬俊酯大豆磷圳抹茶粉食用香得可能含有微量麸质和坚果果仁成分。总可可固形物含量≥36%。产品类型混合型巧克力制品。玛氏食品中国有限公司A食品生产许可证编号13110415037中国北京市怀柔区雁栖经济开发区多号101407产地北京市玛氏食品嘉兴)有限公司B食品生产许可证编号C1333040800549中国浙江省嘉兴经济技术开发区西南新区圣堂路505号314036产地:浙江省嘉兴市具体产地见生产日期后首位代码贮藏方法请置于阴凉干燥清洁处避免阳光直射。产品标准号GB/T19343任何建议或意见请拨打服务热线节假日除外仅限中国大陆):40-60611830-17:00

11.jpg
0qnOcr: 营养成分表项目每100克(g)NRV%能量2264千焦(KJ)27%蛋百质6.1克(g)10%脂肪35.8克(g)60%-饱和脂肪19.1克(9)96%-反式脂肪0克(9)碳水化合物 55.9克(g)19%钠29毫克(mg)1%德芙尊慕园原粒榛仁伯爵红茶味夹心黑巧克力
0bdocr: 营养成分表项目100克9RV%能量2264千焦kJ27%蛋白质6.1克1g10%脂肪35.8克g)60%饱和脂肪19.1克9)96%反式脂肪0克g)碳水化合物55.9克(g钠29毫克(mg)1%德芙尊慕原粒榛仁伯爵红茶味夹心黑巧克力
0alOcr: 营养成分表项目每100克I9NRV%2264千焦(kJ)7%6.1克I910%35.8克I960%-饱和脂肪9.1克I9)96%-反式脂肪0克I9碳水化合物55.9克(919%钠29毫克(mg1%德芙”尊慕@原粒榛仁伯爵红茶味夹心黑巧克力
0txOcr: 营养成分表项目每100克191NRV%能量2264千焦kJl27%蛋白质6.1克lg10%脂肪358克lg)60%-饱和脂肪19.1克19)96%-反式脂肪0克91碳水化合物55.9克19119%钠29毫克(mg)1%德芙尊慕原粒榛仁伯爵红茶味夹心黑巧克力

12.jpg
0qnOcr: 营养成分表项目每100克(g) NRV%能量2264千焦(kJ)27%蛋白质6.1克(g)10%脂肪35.8克(g)60%-饱和脂肪19.1克(9)96%-反式脂肪0克(9)碳水化合物 55.9克(g)19%钠29毫克(mg)1%德芙尊慕原粒榛仁伯爵红茶味夹心黑巧克力配料: 黑巧克力(可可液块,白砂糖,乳脂肪,可可脂,精炼食用植物油,乳化剂(大豆磯脂聚甘ギ油蓖麻醇酸酯),食用香料),百砂糖,精炼食用植物油,榛仁,全脂乳粉,乳糖,可可粉,食品添加剂(乳化剂(大豆磷脂),食用香料。产品类型:混合型巧克力制品。
bdocr: 营养成分表项目每100克(g)NRV%能量2264千焦(kJ蛋白质27%6.1克(g)10%脂肪35.8克(g)60%饱和脂肪19.1克(g)96反式脂肪0克(g)碳水化合物55.9克(g)19%钠29毫克(mg)1%德芙尊慕原粒榛仁伯爵红茶味夹心黑巧克力配料:黑巧克力(可可液块,白砂糖乳脂肪可可脂精炼食用植物油,乳化剂(大豆磷脂聚甘油蓖麻醇酸酯)食用香料白砂糖,精炼食用植物油榛仁全脂乳粉,乳糖可可粉食品添加剂(乳化剂(大豆磷脂))食用香料。产品类型混合型巧克力制品。
0alOcr: 营养成分表项目每100克(9)NRV%能量2264千焦(kJ)27%蛋白质6.1克(9)10%脂肪35.8克(960%-饱和脂肪-反式脂肪996%碳水化合物55.9克(9)19%钠29毫克(mg)1%德芙@尊慕原粒榛仁伯爵红茶味夹心黑巧克力配料：黑巧克力(可可液块，白砂糖，乳脂肪，可可脂，精炼食用物油乳化剂大置馕聚*油蓖麻醇酸酯，食用香料，白砂糖，精炼食用植物油，榛仁，全脂乳粉，乳糖，可可粉，食品添加剂(乳化剂(大豆磷脂)，食用香料。产品类型：混合型巧克力制品。
0txOcr: 营养成分表项目每100克1g)NRV%能量2264千焦(kJ)27%蛋白质6.1克(g)10%脂肪35.8克(g)60%一饱和脂肪19.克Ig196%-反式脂肪0克Ig)碳水化合物55.9克19)19%钠29毫克mg)1%德芙尊慕原粒榛仁伯爵红茶味夹心黑巧克力配料:黑巧克力可可液块，白砂糖,乳脂肪，可可脂，精炼食用植物油，乳化剂(大豆磷脂,聚甘油蓖麻醇酸酯),食用香料),白砂糖，精炼食用植物油,榛仁，全脂乳粉,乳糖,可可粉食品添加剂|乳化剂(大豆磷脂,食用香料。产品类型:混合型巧克力制品。

13.jpg
0qnOcr: 营养成分表每100克 NRV%项目21%1751千焦能量0%O9%蛋白质5.2脂肪31%91.7碳水化合物1%22毫克钠
0bdocr: 营养成分表项目每100克NRV%21%能量1751千焦0%0克脂肪5.2克9%蛋白质碳水化合物91.7克31%22毫克1%钠
0alOcr: 营养成分表每100克NRV%项目21%751千焦能量0%0克蛋白质5.克9%脂肪31%碳水化合物917克1%22毫克钠
txOcr: 营养成分表项目每100克NRV%能量1751千焦21%蛋白质0克0%脂肪5.2克9%碳水化合物91.7克31%钠22毫克1%

14.jpg
qnOcr: 玛氏箭牌糖果(中国) 有限公司地址:广州经济技术开发区友谊路11号食品生产许可证编号:SC11344011601116玛氏箭牌糖果(中国)有限公司永和分公司生产 地址:广州经济技术开发区永和经济区永岗路8号产地:广东省广州市食品生产许可证编号:SC11344011600033配料:白砂糖、葡萄糖浆、植物油,食品添加剂(柠檬酸、乙酰化双淀粉己二酸酯辛烯基琥珀酸淀粉钠、柠檬酸钠、巴西棕榈蜡、二氧化钛、诱惑红及其铝色淀辛,癸酸甘油酯、柠檬黄及其铝色淀、亮蓝及其铝色淀、靛蓝铝色淀)白糊精、食用香料。竺存条件:请置放于清凉,干爽,清洁的地方,避免阳光直接照射.保质期:15个月 产品标准代号:SB/T10104 合格服务热线:4008301099(运营商收取本地通话费)0%领取《消除者联盟>1元-30元游戏礼包.西动时间:2018年7月1日-2018年12月31日晴扫描袋内二维码登录活动页面了解详情、
bdocr: 玛氏箭牌糖果(中国)有限公司地址广州经济技术开发区友谊路号食品生产许可证编号:S144016011玛氏箭牌糖果(中国)有限公司永和分公司生产地址广州经济技术开发区永和经济区永岗路8号产地广东省广州市配料白砂糖、葡萄糖浆、植物油、食品添加剂(柠檬酸、乙酰化双淀粉己二酸酯、食品生产许可证编号:S1134011600033辛烯基琥珀酸淀粉钠、柠檬酸钠、巴西棕榈蜡、二氧化钛诱惑红及其铝色淀、辛,癸酸甘油酯、柠檬黄及其铝色淀、亮蓝及其铝色淀、靛蓝铝色淀)贮存条件请置放于清凉,干爽,清洁的地方,避免阳光直接照射。白糊精食用香料。保质期:15个月产品标准代号:SB/T10104合格服务热线:4008301099(运营商收取本地通话费)100%领取《消除者联盟》1元-30元游戏礼包。活动时间:2018年7月1日-2018年12月31日请扫描袋内二维码登录活动页面了解详情。
alOcr: 玛氏箭牌糖果(中国)有限公司地址：广州经济技术开发区友谊路州号食品生产许可证编号：SC11344011601116玛氏箭牌糖果(中国)有限公司永和分公司生产地址：广州经济技术开发区永和经济区永岗路8号产地：广东省广州市食品生产许可证编号：SC11344011600033配料：白砂糖、葡萄糖浆、植物油、食品添加剂(柠檬酸、乙酰化双淀粉己二酸酯辛烯基琥珀酸淀粉钠、柠檬酸钠、巴西棕榈蜡、二氧化钛、诱惑红及其铝色淀、辛，癸酸甘油酯、柠檬黄及其铝色淀、亮蓝及其铝色淀、靛蓝铝色淀)、白糊精、食用香料。贮存条件：请置放于清凉，干爽，清洁的地方，避免阳光直接照射。保质期：15个月产品标准代号：SB/T10104服务热线：4008301099(运营商收取本地通话费)00%领取《消除者联盟》1元-30元游戏礼包。活动时间：2018年7月1-2018年12月31日请扫描袋内二维码登录活动页面了解详情。
txOcr: 玛氏箭牌糖果(中国)有限公司地址:广州经济技术开发区友谊路1号食品生产许可证编号:SC113441160116玛氏箭牌糖果(中国)有限公司永和分公司生产地址:广州经济技术开发区永和经济区永岗路8号产地:广东省广州市食品生产许可证编号SC11344011600033配料:白砂糖、葡萄糖浆、植物油、食品添加剂(柠檬酸、乙酰化双淀粉己二酸酯、辛烯基琥珀酸淀粉钠、柠檬酸钠、巴西棕榈蜡、二氧化钛、诱惑红及其铝色淀辛，癸酸甘油酯柠檬黄及其铝色淀、亮蓝及其铝色淀靛蓝铝色淀)、白糊精、食用香料。贮存条件:请置放于清凉，干爽，清洁的地方，避免阳光直接照射。保质期:15个月产品标准代号:SB/T10104合格服务热线4008301099(运营商收取本地通话费)10%领取《消除者联盟》1元30元游戏礼包。活动时间:2018年7月1日-2018年12月31日明扫描袋内二维码登录活动页面了解详情。

15.jpg
qnOcr: LLLWJ睿雅摩卡咖啡配料: 植脂未(葡萄糖浆, 氢化植物油, 稳定剂(340ii, 331iii, 452i), 酪蛋白, 乳粉, 乳化剂(471,472e),抗结剂(551),食用香精),白砂糖, 乳粉(之19%), 速溶咖啡(>8%), 可可粉(之4.7%), 食品添加剂(增稠剂 (氧化羟丙基淀粉, 466)), 食用香精.速溶咖啡中50%以上来自阿拉比卡咖啡豆致敏物提示: 含有乳制品, 可能含有大豆C Societe des Produits Nestle S.A.,Vevey,Switzerland.Trademark Owners商标持有人为瑞士雀巢产品有限公司
bdocr: 儿L睿雅摩卡咖啡配料:植脂末(葡萄糖浆,氢化植物油,稳定剂(340,331,452i),酪蛋白,乳粉,乳化剂(471,472e),抗结剂(551),食用香精),白砂糖,乳粉(≥19%),速溶咖啡(≥8%),可可粉(≥4.7%),食品添加剂(增稠剂(氧化羟丙基淀粉,466)),食用香精。速溶咖啡中50%以上来自阿拉比卡咖啡豆致敏物提示:含有乳制品,可能含有大豆SocietedesProduitsNestleS.A.,Vevey,Switzerland.TrademarkOwners商标持有人为瑞士雀巢产品有限公司
alOcr: 睿雅摩卡咖啡配料：植脂未(葡萄糖浆，氢化植物油，稳定剂(340ii，331iii，452i)，酪蛋白，乳粉，乳化剂(471，472e)，抗结剂(551)，食用香精)白砂糖，乳粉(≥19%)，速溶咖啡(≥8%)，可可粉(≥4.7%)，食品添加剂(增稠剂(氧化羟丙基淀粉，466))，食用香精。速溶咖啡中50%以上来自阿拉比卡咖啡豆致敏物提示：含有乳制品，可能含有大豆CSocieedesProduisNestes.A，Vevey，Switzerland.TrademarkOwners商标持有人为瑞士雀巢产品有限公司
txOcr: LCU睿雅摩卡咖啡配料:植脂未(葡萄糖浆，氢化植物油，稳定剂(340ii,331i1452i),酪蛋白，乳粉，乳化剂(471,472e),抗结剂(551)，食用香精)白砂糖，乳粉(≥19%)，速溶咖啡(>8%)，可可粉(>4.7%)，食品添加剂(增稠剂(氧化羟丙基淀粉，466)),食用香精。速溶咖啡中50%以上来自阿拉比卡咖啡豆致敏物提示:含有乳制品，可能含有大豆CSocietedesProduitsNestleS.A,Vevey,Switzerland.TrademarkOwners商标持有人为瑞士雀巢产品有限公司

16.jpg
0qnOcr: 营养成分表每份 营养素项目(21克) 参考值%能量382千焦5%蛋白质1.7克3%脂肪2.5克4%一反式脂肪0克碳水化合物15.3克5%钠66毫克3%
bdocr: 营养成分表项目每份营养素(21克)  参考值%能量382千焦5%蛋白质1.7克3%脂肪2.5克4%反式脂肪0克碳水化合物15.3克5%钠66毫克3%
0alOcr: 营养成分表每份营养素项目(21克)  参考值%能量382千焦5%蛋白质1.7克3%脂肪2.5克4%反式脂肪0克碳水化合物15.3克5%钠66毫克3%
0txOcr: 营养成分表每份营养素项目(21克)  参考值%能量382千焦5%蛋白质1.7克3%脂肪2.5克4%反式脂肪0克碳水化合物15.3克5%钠66毫克3%

17.jpg
0qnOcr: 食品名称:本酿造酱油 酿造酱油配料表:水 脱脂大豆 麦麸、小麦食用盐、 食用酒精氨基酸态氮 : 不低于0.90g/100m/广品标准号 :GB/T 18186 高盐柿心质量等级 : 特级良用方法:佐餐凉拌 烹调炒采件:常温下避米 阳凉干深炒保质期 :生产日期(批号):见瓶益二年产地生产许可话编1031116041产地 :北京市怀柔区本品出现少量沉淀属正常现象 ,不影响食用メ
bdocr: 食品名称:本酿造酱油酿造酱油配料表:水、脱脂大豆、麦麸、小麦、食用盐、食用酒精氨基酸态氮:不低于0.90g/100ml产品标准号:GB/T18186高盐稀态质量等级:特级食用方法:佐餐凉拌、烹调炒菜贮存条件:常温下避光、阴凉、干燥处保存保质期:二年生产日期(批号):见瓶盖食品生产许可证编号:SC103116041233产地:北京市怀柔区★本品出现少量沉淀属正常现象,不影响食用★
alOcr: 食品名称：本酿造酱油酿造酱油配料表：水、脱脂大豆、麦麸、小麦、食用盐、食用酒精氨基酸态氮：不低于0.90g/100ml产品标准号：GB/T18186高盐稀态质量等级：特级食用方法：佐餐凉拌、烹调炒菜干燥处保存贮存条件：常温下避光、阴凉、保质期：二年三二-食品生产许可证编号生产日期(批号)：见瓶盖31116041123产地北京市怀柔区★本品出现少量沉淀属正常现象，不影响食用对
txOcr: 食品名称:本酿造酱油酿造酱油配料表水、脱脂大豆、麦麸、小麦、食用盐、食用酒精氨基酸态氮:不低于0.90g/100ml产品标准号:GB/T18186高盐稀念质量等级:特级食用方法:佐餐凉拌、烹调炒菜调干燥处保存贮存条件常温下避光、阴凉、见瓶盖保质期:二年生产日期(批号)i60411233食品生产许可证编号:SC103110产地北京市怀柔区★本品出现少量沉淀属正常现象，不影响食用★

18.jpg
0qnOcr: 营养成分表项目每100毫升 营养素参考值%4能量328千焦4%蛋白质9.7克16%脂肪0克0%碳水化合物9.6克3%钠6789毫克339%
0bdocr: 营养成分表项目每100毫升 营养素参考值%能量328千焦00蛋白质9.7克16%脂肪0克0%碳水化合物9.6克钠6789毫克339%
alOcr: 营养成分表项目每100毫升 营养素参考值%能量328千焦4%蛋白质9.7克16%脂肪0克0%碳水化合物9.6克3%钠6789毫克339%
txOcr: 营养成分表项目每100毫升 营养素参考值%能量328千焦4%蛋白质9.7克16%脂肪0克0%碳水化合物9.6克3%钠6789毫克339%

19.jpg
qnOcr: [食用方法]本品以优质独流老醋配以大蒜汁, 风味独特, 可直接使用。配料表:独流老醋 (水, 黄米, 高粱,豌豆, 小麦, 食用盐) , 蒜汁、食品添加剂 (焦糖色, 苯甲酸钠)标准代号: GB18187 固态发酵食品生产许可证编号:QS1200 0302 0009总酸:>3.5g/100ml(以醋酸计)保质期:三年 (未启封)生产日期 (批号):见盖签产地: 天津市静海县昊仔条件: 詈干阴凉 干燥, 洁净处电话: 022-68815101 68819320地址: 静海县独流镇老火车站
bdocr: 【食用方法】本品以优质独流老醋配以大蒜汁,风味独特,可直接使用。配料表:独流老醋(水、黄米、高粱、豌豆、小麦、食用盐)、蒜汁、食品添加剂(焦糖色、苯甲酸钠)标准代号:GB18187固态发酵食品生产许可证编号:QS1200030009总酸:≥3.5g/100ml(以醋酸计)保质期:三年(未启封)生产日期(批号):见盖签产地:天津市静海县贮存条件:置于阴凉、干燥、洁净处电话:022-6881510168819326地址:静海县独流镇老火车站
alOcr: 【食用方法】本品以优质独流老醋配以大蒜汁，风味独特，可直接使用配料表：独流老醋(水、黄米、高粱、豌豆、小麦、食用盐)蒜汁、食品添加剂(焦糖色、苯甲酸钠)标准代号：GB18187固态发酵食品生产许可证编号：QS120003020009总酸：≥3.5g/100ml(以醋酸计)保质期：三年(未启封)生产日期(批号)：见盖签产地：天津市静海县贮存条件：置于阴凉、干燥、洁净处电话：022-6881510168819326地试：静海县独流镇老火车站
txOcr: [食用方法]本品以优质独流老醋配以大蒜汁，风味独特，可直接使用。配料表:独流老醋(水、黄米、高粱、豌豆、小麦、食用盐)蒜汁、食品添加剂(焦糖色、苯甲酸钠)标准代号:GB18187固态发酵食品生产许可证编号:QS1200030200总酸:≥3.5g/100m(以醋酸计)保质期:三年(未启封)生产日期(批号):见盖签产地:天津市静海县无存条件:置于阴凉、干燥、洁净处电话:022--6881510168819326地址:静海县独流镇老火车站

20.jpg
qnOcr: 营养成分表项目每100毫升NRV%能量72千焦1%蛋白质1.4克2%脂肪0克0%碳水化合物2.4克1%钠476毫克24%
0bdocr: 营养成分表项目每100毫升NV%能量72千焦1%蛋白质1.4克2%脂肪0克0%碳水化合物2.4克1%钠476毫克24%
0alOcr: 营养成分表项目每100毫升NRV%能量72千焦1%蛋白质.4克2%脂肪0克0%碳水化合物2.4克1%钠476毫克24%
txOcr: 营养成分表项目每100毫升NRV%能量72千焦1%蛋白质1.4克2%脂肪0克0%碳水化合物2.4克1%钠476毫克24%

21.jpg
qnOcr: 食品名称: 好侍味嘟嘟咖喱 鸡肉中辣 (软罐头食品)30秒配 料:水、土豆、洋葱、胡萝卜,鸡肉、植物油、 白砂糖、 淀粉、 香辛料、 味精、 食用盐、 咖喱调料(食用油脂制品(精炼植物油(棕榈油、 氢化菜籽油、 维生素E)、 磷脂), 小麦粉、 白砂糖、 食用盐、 咖喱粉、 洋葱粉、 味精、 香辛料、 大蒜粉、 酵母抽提物、5'-肌苷酸二钠、 柠檬酸、 磷脂、 食用葡萄糖、 食用香精、 琥珀酸二钠)、 鸡骨提取物(鸡骨、 水, 食用盐)、 蒜泥、 复合调味料(水解大豆蛋白、 味精、 食用盐、 白砂糖、 L-丙氨酸、 麦芽糊精、 5' -呈味核苷酸二钠、 酵母抽提物、 甘氨酸)、 食品添加剂(柠檬酸、 5' -肌苷酸二钠)委 托 商: 好侍食品 ( 中国 ) 投资有限公司地 址:上海市长宁区遵义路107号1502室受委托生产商: 烟台龙大食品有限公司热址: 山东省莱阳市龙旺庄镇庙后地: 山东省烟台市心烫伤生产许可证号: SC10937068207982用产品标准号: Q/YLD 0001S净 含 量: 200g 固形物含量: >20%990生产日期: 见底侧面 保质期: 24个月贮存条件: 常温保存。 开封后请尽快食用。com.cnIII
bdocr: 食品名称:好侍味嘟嘟咖喱鸡肉中辣(软罐头30秒食品)配料:水、土豆、洋葱、胡萝卜、鸡肉、植物油、白砂糖、淀粉、香辛料、味精、食用盐、咖喱调料(食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、白砂糖、食用盐、咖喱粉、洋葱粉、味精、香辛料、大蒜粉、酵母抽提物、5′-肌苷酸二钠、柠檬酸、磷脂、食用葡萄糖、食用香精、琥珀酸二钠)、鸡骨提取物(鸡骨、水、食用盐)、蒜泥、复合调味料(水解大豆蛋白、味精、食用盐、白砂糖、L-丙氨酸、麦芽糊精、5′-呈味核苷酸二钠、酵母抽提物、甘氨酸)、食品添加剂(柠檬酸、5′-肌苷酸二钠)委托商:好侍食品(中国)投资有限公司地址:上海市长宁区遵义路107号1502室受委托生产商:烟台龙大食品有限公司热地址:山东省莱阳市龙旺庄镇庙后产地:山东省烟台市心烫伤生产许可证号:SC10937068207982用产品标准号:Q/yLD0001S净含量:200g固形物含量:>20%990生产日期:见底侧面保质期:24个月com.cn贮存条件:常温保存。开封后请尽快食用。
alOcr: 食品名称：好侍味嘟嘟咖喱鸡肉中辣(软罐头D秒食品)配料：水、土豆、洋葱、胡萝卜、鸡肉、植物油、白砂糖、淀粉、香辛料、味精、食用盐、咖喱调料(食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、白砂糖、食用盐、咖喱粉、洋葱粉、味精、香辛料、大蒜粉、酵母抽提物、5'-肌苷酸二钠、柠檬酸、磷脂、食用葡萄糖、食用香精、琥珀酸二钠)、鸡骨提取物(鸡骨、水、食用盐)、蒜泥、复合调味料(水解大豆蛋白、味精、食用盐、白砂糖、L-丙氨酸、麦芽糊精、5'-呈味核苷酸二钠、酵母抽提物、甘氨酸)、食品添加剂(柠檬酸、5'-肌苷酸二钠)委托商：好侍食品(中国)投资有限公司地址：上海市长宁区遵义路107号1502室受委托生产商：烟台龙大食品有限公司地址：山东省莱阳市龙旺庄镇庙后产地：山东省烟台市心烫伤生产许可证号：SC10937068207982用产品标准号：Q/YLD0001S净含量：200g固形物含量：>20%990生产日期：见底侧面保质期：24个月：om.cn贮存条件：常温保存。开封后请尽快食用。厂
0txOcr: 食品名称:好侍味嘟嘟咖喱鸡肉中辣(软罐头秒食品)配物油、料:水、土豆、洋葱、胡萝卜、鸡肉、植白砂糖、淀粉、香辛料、味精、食用盐、咖喱调料(食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、白砂糖、食用盐、咖喱粉、洋葱粉、味精、香辛料、大蒜粉、酵母抽提物、5’-肌苷酸二钠、柠檬酸、磷脂、食用葡萄糖、食用香精、琥珀酸二钠)、鸡骨提取物(鸡骨、水、食用盐)、蒜泥、复合调味料(水解大豆蛋白、味精、食用盐、白砂糖、L-丙氨酸、麦芽糊精、5’-呈味核苷酸二钠、酵母抽提物、甘氨酸)、食品添加剂(柠檬酸、5’-肌苷酸二钠)委托商:好侍食品(中国)投资有限公司地址:.上海市长宁区遵义路107号1502室受委托生产商:烟台龙大食品有限公司热地址:山东省莱阳市龙旺庄镇庙后产地:山东省烟台市心烫伤生产许可证号:SC10937068207982用产品标准号:Q/YLD0001S净含量:200g固形物含量:>20%990生产日期:见底侧面保质期:24个月贮存条件:常温保存。开封后请尽快食用。com.cn

24.jpg
qnOcr: 食品名称: 好侍咖 王咖喱 辣(日式块状咖喱调料非即食)配料: 食用油脂制品(精炼植物油(棕榈油、 氢化菜籽油、 维生素E)、 磷脂)、 小麦粉、 食用盐、 白砂糖、 咖喱粉、 淀粉、 味精、 洋葱粉、 食品添加剂(焦糖色、5' -肌苷酸二钠、 柠檬酸、 磷脂、 琥珀酸二钠)、 香辛料、 酵母抽提物、 麦芽糊精、 食用香精贮存条件: 常温保存, 置于干燥阴凉处。开封后尽快使用完毕保质期:24个月 生产日期:见侧面净含量:90g
bdocr: 食品名称:好侍咖王咖喱辣(日式块状咖喱调料非即食配料:食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、食用盐、白砂糖、咖喱粉、淀粉、味精、洋葱粉、食品添加剂(焦糖色、5′-肌苷酸二钠、柠檬酸、磷脂、琥珀酸二钠)、香辛料、酵母抽提物、麦芽糊精、食用香精贮存条件:常温保存,置于干燥阴凉处。开封后尽快使用完毕。保质期:24个月生产日期:见侧面净含量:90
alOcr: 食品名称：好侍咖王咖喱辣(日式块状咖喱调料、非即食  配料：食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、食用盐、白砂糖、咖喱粉、淀粉、味精、洋葱粉、食品添加剂(焦糖色、5'-肌苷酸二钠、柠檬酸、磷脂、琥珀酸二钠)、香辛料、酵母抽提物、麦芽糊精、食用香精贮存条件：常温保存，置于干燥阴凉处。开封后尽快使用完毕。保质期：24个月生产日期：见侧面净含量：90g
txOcr: 食品名称:好侍咖王咖喱辣(旧式块状咖喱调料非即食)配料:食用油脂制品(精炼植物油(棕榈油、氢化菜籽油、维生素E)、磷脂)、小麦粉、食用盐、白砂糖、咖喱粉、淀粉、味精、洋葱粉、食品添加剂(焦糖色、5’-肌苷酸二钠、柠檬酸、磷脂、琥珀酸二钠)、香辛料、酵母抽提物、麦芽糊精、食用香精贮存条件:常温保存，置于干燥阴凉处。开封后尽快使用完毕。保质期:24个月生产日期:见侧面净含量:90g

25.jpg
0qnOcr: 营养成分 表项目每100gNRV%能量2184kJ26%有质6.4g辣11%脂肪36.8g61%一反式脂肪酸0.4g碳水化合物41.4g14%4470mg224%
0bdocr: 项目营养成分表能量每100gNRv2184kJ蛋白质26辣6.4g脂肪1136.8g61%反式脂肪酸0.4g碳水化合物41.4g14%钠4470mg224
alOcr: 营养成分表项目每100gNRV能量2184kJ26%蛋白质6.4g11%辣脂肪36.8g61%-反式脂肪酸0.4g碳水化合物41.4g14%钠4470mg224%
0txOcr: 营养成分表项每100gNRV%能2184kJ26%蛋白质6.4g11%辣脂肪36.8g61%一反式脂肪酸0.4g碳水化合物41.4g14%钠4470mg224%

26.jpg
0qnOcr: 阳料:水,白砂糖,酿造酱油,食用盘,黑瑚椒粉,面粉牛油调料(小麦册携斜牛油,食用香精),羟丙基二浞粉姆酸酯,番而酱,红烧牛肉调味料牛肉食用盐,麦芽糊精,酿造酱油,食用牛油(牛油,维生素E),浓缩牡蛎汁(牡拆水),味精,大蒜,白砂糖,小麦粉,玉米淀粉,芝麻油,生姜,洋葱,辣椒粉佳糖色5'-呈味核苷酸二钠,维生素日,大蒜粉,植物油,5'-呈味核音酸二钟,冰酯酸,乳酸,柠檬酸,黄原胶,焦糖色,阿斯巴甜(含苯丙氨酸),山梨酸钾,食用香精,酸水解植物蛋白调味粉(酸水解植物蛋白调味液,麦芽湖精,食用盐),明胶水解蛋白调味粉(食用明胶),麦芽糊精,味精,甘氨酸.产品中黑胡椒粉的添加量不低于2%.现歌物质提示:本产品含有小麦,大豆,奶制品,芝麻,蚝.该生产设备她加工含虾,蟹,鱼,蛤,龙虾,扇贝,鱿鱼,鸡蛋的产品.上经杂件:阴凉干燥处保存,开瓶后请冷藏(1-4'C),并建议尽快用元火璃保品质和风味,食用方式:本产品为即食类复合调味料.生产日期:见瓶盖9保质期:12个月
bdocr: 配料:水,白砂糖,酿造酱油,食用盐,黑胡椒粉,面粉牛油调料小麦粉,精制牛油,食用香精),羟丙基二淀粉磷酸酯番茄酱,红烧牛肉调味料牛肉食用盐,麦芽糊精,酿造酱油,食用牛油(牛油维生素E),浓缩牡蛎汁(牡蛎,水),味精,大蒜,白砂糖,小麦粉,玉米淀粉,芝麻油,生姜,洋葱,辣椒粉焦糖色.5-呈味核苷酸二钠,维生素E,大蒜粉,植物油,5-呈味核酸二钠冰醋酸,乳酸,柠檬酸,黄原胶,焦糖色,阿斯巴甜(含苯丙氨酸),山梨酸钾食用香精,酸水解植物蛋白调味粉(酸水解植物蛋白调味液,麦芽糊精食用盐),明胶水解蛋白调味粉(食用明胶),麦芽糊精,味精,甘氨酸。产品中黑胡椒粉的添加量不低于2%。致敏物质提示:本产品含有小麦,大豆,奶制品,芝麻,蚝。该生产设备还加工含虾,蟹,鱼,蛤,龙虾,扇贝,鱿鱼,鸡蛋的产品。贮存条件:阴凉干燥处保存。开瓶后请冷藏(1-4C)并建议尽快用完以确保品质和风味。食用方式:本产品为即食类复合调味料。生产日期:见瓶盖保质期:12
0alOcr: 酬：水，的砂糖，造酱油，食用盐，黑胡椒粉，面粉牛油调料小麦粉，油食騰香精)羟丙基二淀粉磷酸酯番东酱，红烧牛肉调味粗牛肉，艦盐，麦芽糊精，酿造酱油，食用牛油(牛油，维生素E)浓缩牡蜗汁(牡练，水)精，大蒜，白砂糖，小麦粉，玉米淀粉，芝麻油，生姜，洋葱，辣椒粉，焦糖色，5-星味核苷酸二钠，维生素]，大蒜粉，植物油，5'一呈味核苷酸二钠，冰醋酸，乳酸，柠檬酸，黄原胶，焦糖色，阿斯巴甜(含苯丙氨酸，山梨酸舞，食腑香精，酸水解植物蛋白调味粉(酸水解植物蛋白调味液，麦芽糊精，用垫)明胶水解蛋白调味粉(食用明胶)麦芽糊精，味精，甘氨酸，产品中黑胡椒粉的添加量不低于2%。编物质提示：本产品含有小麦，大豆，姗制品，芝麻，蚝，该生产还I紅，蟹，鱼，蛤，龙虾，扇贝，鱿渔，鸡蛋的产品。上輪：哪干燥处保存。开瓶后请冷慧(C)，并建议尽快航，从确保品质和风味。生产日期：见瓶盖方式：本产品为即食类复合调味料。月
0txOcr: 配科:水,白砂糖,酿造酱油，食用盐黑胡极粉，面粉牛油调料小麦粉精制牛油，食用香精)，羟丙基=淀粉磷酸酯番茄酱，红烧牛肉调味料牛肉.食用盐麦芽糊精酿造酱油，食用牛油(牛油维生素E),浓缩牡蛎汁(牡斯，水，陈精、大蒜,白砂糖,小麦粉,玉米淀粉,芝麻油，生姜,洋范,辣椒粉,焦糖色.5"呈味核苷酸=钠,维生素日,大蒜粉，植物油5'一呈味核苷酸二钠,冰醋酸，乳酸,柠檬酸，黄原胶，焦糖色，阿斯巴甜(含苯丙氨酸),山梨酸钾,食用香精，酸水解植物蛋白调昧粉(酸水解植物蛋白调味液麦芽糊精食用盐，明脉水解蛋白调味粉(食用明胶),麦芽糊精味精，甘氨酸。产品中丽中黑胡椒粉的添加量不低于2%。级敬物质提示:本产品含有小麦，大豆，奶制品，芝麻，蚝。该生产设备动工含虾、蟹，鱼，蛤，龙虾，扇贝，鱿鱼，鸡蛋的产品。汇保条件明凉干燥处保存。开瓶后请冷藏(14'C)，并建议尽快用完以确保品质和风味，方式本产品为即食类复合调味料。生产日期见瓶盖”无期，2个月

27.jpg
0qnOcr: 营养成分表项目每份 营养素参考值%   能量172千焦2%0蛋白质0.8克1%脂肪15克3%一一饱和脂肪 05克3%一一反式脂肪0克碳水化合物 5.9克2%0一一糖4.0克膳食纤维0.3克1%Q0钠1152毫克007/0
bdocr: 营养成分表项目每份营养素参考值%    能量172千焦2%蛋白质0.8克1% 脂肪1.5克3%一饱和脂肪0.5克3%反式脂肪0克碳水化合物5.9克2%糖4.0克膳食纤维0.3克1%1152毫克58%
0alOcr: 营养成分表项目每份”营养素参考值%  能量172千焦  蛋白质脂肪--饱和脂肪0.5克--反式脂肪0克碳水化合物5.9克2%糖4.0克膳食纤维03克%钠1152毫克58%
0txOcr: +om2米oR州HttoRto3too316P扣中展H#LX温田盏茶业樊马本

28.jpg
0qnOcr: 名: 榨菜丝 ( 原味 )产品分类:涪式方便榨菜(低盐类)料: 榨菜, 未加碘食用盐, 食用植物油, 辣椒, 香辛料, 食品添加剂(谷氨酸钠, 柠檬酸, 乙基麦芽酚, D-异抗坏血酸钠,甜蜜素,辣椒红安赛蜜,5 -呈味核苷酸二钠, 姜黄)执行标准: GH/T 1012食品生产许可证编号: SC11650010206824保质期:18个月生产日期: 见封口处食用方法: 开袋即食, 炒、 拌、 熬汤均可贮藏条件: 保存于阴凉干燥处 避免阳光曝晒, 开袋后请尽快食用。“食品用” 包装袋生产许可证号: 渝XK16-204-00047委托单位名称: 大连大雷物流贸易有限公司地 址: 辽宁省大连市沙河口区中长东四街34号1-27-9电 话: 400-606-5178网 址:www.zhongguo-zhongtiao.com生产者名称: 涪陵天然食品有限责任公司地址: 重庆市涪陵区南沱镇关东村3组产地: 重庆市涪陵区
bdocr: 品名:榨莱丝(原味)产品分类:涪式方便榨菜(低盐类)配料:榨菜,未加碘食用盐,食用植物油,辣椒,香辛料,食品添加剂(谷氨酸钠,柠檬酸,乙基麦芽酚,D-异抗坏血酸钠,甜蜜素,辣椒红安赛蜜,5-呈味核苷酸二钠,姜黄)执行标准:GH/T1012食品生产许可证编号:SC11650010206824保质期:18个月生产日期:见封口处食用方法:开袋即食,炒、拌、熬汤均可贮藏条件:保存于阴凉干燥处,避免阳光曝晒,开袋后请尽快食用。“食品用”包装袋生产许可证号:渝XK16-204-00047委托单位名称:大连大雷物流贸易有限公司地址:辽宁省大连市沙河口区中长东四街34号1-27-9电话:400-606-5178网址:www.mtlh:www.zhongguo-zhongtiao.com-zhongtiao.com生产者名称:涪陵天然食品有限责任公司地址:重庆市涪陵区南沱镇关东村3组产地:重庆市涪陵区
alOcr: 名：榨菜丝(原味)产品分类：涪式方便榨菜(低盐类)配料：榨菜，未加碘食用盐，食用植物油，辣椒，香辛料，食品添加剂(谷氨酸钠，柠檬酸，乙基麦芽酚，D-异抗坏血酸钠，甜蜜素，辣椒红，安赛蜜，5'-呈味核苷酸二钠，姜黄)执行标准：GHT1012食品生产许可证编号：SC11650010206824保质期：18个月生产日期：见封口处食用方法：开袋即食，炒、拌、熬汤均可贮藏条件：保存于阴凉干燥处，避免阳光曝晒，开袋后请尽快食用。“食品用”包装袋生产许可证号：渝XK16-204=00047委托单位名称：大连大雷物流贸易有限公司地址：辽宁省大连市沙河口区中长东四街34号1-27-9电话：400-606-5178网址：www.zhongguo-zhongtiao.com生产者名称：涪陵天然食品有限责任公司地址：重庆市涪陵区南沱镇关东村3组产地：重庆市涪陵区
0txOcr: VH品名:榨菜丝(原味)产品分类:涪式方便榨菜(低盐类)配料:榨菜，未加碘食用盐，食用植物油，辣椒，香辛料，食品添加剂1谷氨酸钠，柠檬酸，乙基麦芽酚，D-异抗坏血酸钠，甜蜜素，辣椒红，安赛蜜，5’-呈味核苷酸二钠，姜黄)执行标准:GH/T1012食品生产许可证编号:SC11650010206824保质期:18个月生产日期:见封口处食用方法:开袋即食，炒、拌、熬汤均可贮藏条件:保存于阴凉干燥处，避免阳光曝晒，开袋后请尽快食用。“食品用”包装袋生产许可证号:渝XK16--204-00047委托单位名称:大连大雷物流贸易有限公司地址:辽宁省大连市沙河口区中长东四街34号1-27-9电话:400--606-5178址:www.zhongguo-zhongtiao.com生产者名称:涪陵天然食品有限责任公司地址:重庆市涪陵区南沱镇关东村3组产地:重庆市涪陵区

29.jpg
0qnOcr: 营养成分表顶目每400克(g)营养素参考值%|N能量265千焦(kJ)3%蛩质1.5克(g)3%指肪6.2克(g)10%碳水化合物 0.6克(g)0%钠2865毫克(mg)143%
0bdocr: 营养成分表项目每100克(g)营养素参考值%能量265千焦(k)3%蛋白质1.5克(g)3%6.2克(g)10%脂肪碳水化合物0.6克(g)0%钠2865毫克(m)143%
0alOcr: 营养成分表项目          营养素参考值%兰美全女吕介比三能量265千焦K3%蛋白质3%脂防10%碳水化合物0.6克(g)0%钠2865毫克(mg143%
txOcr: 营养成分表项目每100克(g)营养素参考值%能量265千焦(k)3%蛋白质1.5克(g)3%脂肪6.2克(g)10%碳水化合物0.6克(g)0%钠2865毫克(mg)143%

30.jpg
0qnOcr: 营养成分表项目每100克(9) 蓄素参考馆%嵌量534千焦(kJ)6%蛋质2.9克(9)5%8.7克915%碳水化合物9.7克(9)3%钠1700毫克(mg)85%
0bdocr: 营养成分表项每100克(g)营养素参考值%耀534千焦(kJ)6%蛋白质2.9克(g)5%8.7克(g)15%碳水化合物9.7克(g)3%钠1700毫克(mg)85%
0alOcr: 营养成分表  每100克(9)蕾养素参考值%能量重534千焦2.8.7克g)碳水化合物9.7克9)3%1700毫克mg85%
0txOcr: 营养成分表每100克(9)营养素参考值%能量534焦(k)6%蛋白质2:克19)5%15%碳水化合物971913%钠170毫克(mg)85%

31.jpg
qnOcr: 食品名称:香辣冬菜(酱腌菜)制造者:四川广乐食品有限公司   配 料:冬菜(叶用芥菜),榨菜,萝卜,泡 地 址:成都经济技术开发区雅士路118号青菜(青菜,食用盐),食用植物油,电 话: 028-84853288豆豉,食用盐,牛肉,姜,大蒜,真: 028-84860666辣椒,白砂糖,香辛料,食品添加部编:610100剂(谷氨酸钠,5'-呈味核苷酸二 网 址:www.glfood.com钠,脱氢乙酸钠),食用香料.产品标准代号:Q/GLS0004S 调味类食品生产许可证编号:SC11651011200112生产日期:见封边喷码保质期:12个月食用方法:开袋即食,亦可佐食米饭,面条等.贮存条件:应置于阴凉处贮存(冷藏更佳)开封后,冷藏保存,不宜久存.温馨提示;胀袋,漏气请勿食用.食品产地:四川省成都市
bdocr: 食品名称:香辣冬菜(酱腌菜)制造者:四川广乐食品有限公司   配料:冬菜(叶用芥菜),榨菜,萝卜,泡地址:成都经济技术开发区雅士路118号菜(菜,食用盐),食用植物油,电话:028-84853288豆豉,食用盐,牛肉,姜,大蒜,传真:028666辣椒,白砂糖,香辛料,食品添加邮编:610100剂(谷氨酸钠,5-呈味核苷酸二网址:w.*(gem#,5'-fmtm=M:www.glfood.com.com钠,脱氢乙酸钠),食用香料。产品标准代号:Q/GLS0004S调味类食品生产许可证编号:SC11651011200112生产日期:见封边喷码保质期:12个月食用方法:开袋即食,亦可佐食米饭,面条等。贮存条件:应置于阴凉处贮存(冷藏更佳)开封后,冷藏保存,不宜久存。温馨提示:胀袋、漏气请勿食用。食品产地:四川省成都市
alOcr: 食品名称：香辣冬菜(酱腌莱)制造者：四川广乐食品有限公司 配料：冬菜(叶用芥菜)，榨菜，萝卜，泡地址：成都经济技术开发区雅士路118号青菜(青菜，食用盐)，食用植物油，电话：028-84853288豆豉，食用盐，牛肉，姜，大蒜，传真：028-84860666辣椒，白砂糖，香辛料，食品添加邮编：610100剂(谷氨酸钠，5'-呈味核苷酸二网址：www.glfood.com钠，脱氢乙酸钠)，食用香料。产品标准代号：Q/GLS0004S调味类食品生产许可证编号：SC11651011200112生产日期：见封边喷码一保质期：12个月食用方法：开袋即食，亦可佐食米饭，面条等。贮存条件：应置于阴凉处贮存(冷藏更佳)开封后，冷藏保存，不宜久存。温馨提示：胀袋、漏气请勿食用。食品产地：四川省成都市
txOcr: 食品名称:香辣冬菜(酱腌菜)制造者:四川广乐食品有限公司   配料:冬菜(叶用芥菜),榨菜,萝卜,泡地址:成都经济技术开发区雅士路118号青菜(青菜，食用盐),食用植物油，电话:028-84853288豆豉，食用盐,牛肉，姜，大蒜,传真:028-84860666辣椒，白砂糖,香辛料,食品添加邮编:610100剂(谷氨酸钠，5'一呈味核苷酸二网址:www.glfood.com钠，脱氢乙酸钠),食用香料。产品标准代号:Q/GLS0004S调味类食品生产许可证编号:SC11651011200112生产日期:见财边喷码保质期:12个月食用方法:开袋御食，亦可佐食米饭,面条等。贮存条件:应置于阴凉处贮存(冷藏更佳)开封后，冷藏保存,不宜久存。温馨提示:胀袋，漏气请勿食用。食品产地:四川省成都市

32.jpg
qnOcr: 香型:浓香型白酒原料: 水、 高粱、 小麦、 大米、糯米、 玉米产品标准号: GB/T10781.1质量等级: 一级食品生产许可证编号: SC11511130712623贮存条件: 密闭、 阴凉、 干燥、 常温生产日期(批号):见盒产地: 北京市顺义区地址:北京市顺义区牛栏山镇(牛山地区办事处东侧)销售热线: 010-69412536服务热线: 010-69415805
bdocr: 香型:浓香型白酒原料:水、高粱、小麦、大米、糯米、玉米产品标准号:GB/T10781.1质量等级:一级食品生产许可证编号:SC11511130712623贮存条件:密闭、阴凉、干燥、常温生产日期(批号):见盒产地:北京市顺义区地址:北京市顺义区牛栏山镇牛山地区办事处东侧)销售热线:010-69412536服务热线:010-69415805
alOcr: 香型：浓香型白酒原料：水、高粱、小麦、大米、糯米、玉米产品标准号：GB/T10781.1质量等级：一级食品生产许可证编号：SC11511130712623贮存条件：密闭、阴凉、干燥、常温生产日期(批号)：见盒产地：北京市顺义区地址：北京市顺义区牛栏山镇(牛山地区办事处东侧)销售热线：010-69412536服务热线：010-69415805
txOcr: 香型:浓香型白酒原料:水、高梁、小麦、大米、糯米、玉米产品标准号:GB/T10781.1质量等级:-级食品生产许可证编号:SC11511130712623贮存条件:密闭、阴凉、干燥、常温生产日期(批号):见盒产地:北京市顺义区地址:北京市顺义区牛栏山镇(牛山地区办事处东侧)销售热线:010-69412536服务热线:010-69415805.

33.jpg
qnOcr: 蛋两味独具特色。 广安老特产,时尚新口味老太盐皮蛋是您居家、旅游、 馈赠之佳品品名:盐皮蛋产_地:四川省广安市一配 料:鲜鸭蛋、 水 红茶, 食用盐、 山奈,八角,小茴香、 桂皮、 食品添加剂(碳酸钠)OBT
bdocr: 蛋两味独具特色。广安老特产,时尚新口味老太盐皮蛋是您居家、旅游、馈赠之佳品品名:盐皮蛋产地:四川省广安市配料:鲜鸭蛋、水、红茶、食用盐、山奈、八角、小茴香、桂皮、食品添加剂(碳酸钠)t2
alOcr: 蛋两味独具特色。广安老特产，时尚新口味老太盐皮蛋是您居家、旅游、馈赠之佳品品名：盐皮蛋产地：四川省广安市配料：鲜鸭蛋、水、红茶、食用盐山奈、八角小茴香、桂皮、食品添加剂(碳酸钠)
txOcr: 蛋两味強具特色。厂安老特产，时尚新口味老太盐皮蛋是您居家、旅游、馈赠之佳品。品名:盐皮蛋产地:四川省广安市配料:鲜鸭蛋、水、红茶、食用盐、山奈、八角、小茴香、桂皮、食品添加剂(碳酸钠)

34.jpg
qnOcr: 执行标准 : Q/KTLO001S保质期:9个月(在包装完好,常温情况下)食用方法:开启即食、蒸热更佳贮存方法:阴凉干燥处保存公司名称: 广安市康泰龙禽蛋深加工有限公司公司地址:广安市广安区协兴镇保安村六组生产商:广安市康泰龙禽蛋深加工有限公司武胜分公司生产商地址 : 广安市武胜县双星乡花园村一组食品生产许可证编号 : SC11951162200011电话/传真: 0826-2414936 15982666236网址:WWW.DLTYPD.COM
bdocr: 执行标准:Q/KTL0001S  保质期:9个月(在包装完好,常温情况下)食用方法:开启即食、蒸热更佳贮存方法:阴凉干燥处保存公司名称:广安市康泰龙禽蛋深加工有限公司公司地址:广安市广安区协兴镇保安村六组生产商:广安市康泰龙禽蛋深加工有限公司武胜分公司生产商地址:广安市武胜县双星乡花园村一组食品生产许可证编号:SC11951162200011电话/传真:0826-241493615982666236网址:WWW.wtit:WWW.DLTYPD.COM.coM
alOcr: 执行标准：Q/KTL0001S 保质期：9个月(在包装完好，常温情况下)食用方法：开启即食、蒸热更佳贮存方法：阴凉干燥处保存公司名称：广安市康泰龙禽蛋深加工有限公司公司地址：广安市广安区协兴镇保安村六组生产商：广安市康泰龙禽蛋深加工有限公司武胜分公司生产商地址：广安市武胜县双星乡花园村一组食品生产许可证编号：SC11951162200011电话/传真：0826-241493615982666236网址：WWW.DLTYPD.COM
txOcr: 执行标准:Q/KTL00OO1S 保质期:9个月(在包装完好,常温情况下)食用方法:开启即食、蒸热更佳贮存方法:阴凉干燥处保存公司名称:广安市康泰龙禽蛋深加工有限公司公司地址:广安市广安区协兴镇保安村六组生产商:广安市康泰龙禽蛋深加工有限公司武胜分公司生产商地址:广安市武胜县双星乡花园村一组食品生产许可证编号:SC11951162200011电话/传真;0826-241493615982666236网址;WWW.DLTYPD.COM

35.jpg
qnOcr: 营养成分表项目每100克 营养素参考值%能量640千焦8%蛋白质12.6克21%脂肪9.8克16%碳水化合物3.7克1%钠1026毫克51%
bdocr: 营养成分表项目每100克 营养素参考值%能量640千焦8%蛋白质12.6克21%脂肪9.8克16%碳水化合物3.7克1%钠1026毫克51%
alOcr: 营养成分表项目每100克 营养素参考值%能量640千焦8%蛋白质12.6克21%脂肪9.8克16%碳水化合物3.7克1%钠1026毫克51%
txOcr: 营养成分表项目每100克 营养素参考值%能量640千焦8%蛋白质12.6克21%脂肪9.8克16%碳水化合物3.7克1%钠1026毫克51%

36.jpg
qnOcr: .080(黄龙五产品名称: 泰米酥 (花生米花酥)产品类型: 直接挤压型膨化食品产 地:四川·内江净含量:360克配 料:花生,泰国香米(添加量20%)白砂糖、 麦芽糖浆, 植物油、 大米, 芝麻、食用盐、 花椒执行标准: GB/T 22699保质期:8个月生产日期: 见包装背面食用方法: 开袋即食贮存条件: 干燥阴凉处保存 (冷藏口感更佳)过敏原信息: 含有花生、 芝麻生产许可证号:SC11251102400010制造商: 黄老五食品股份有限公司生产地址: 威远县镇西镇中心街197号5幢销售电话: 0832-8623688 0832-8626067真: 0832-8625208刈址:www.huanglaowu.com服务热线: 400-657-7757.. . ......... ... .. .. .. . .. . . . . ... . . . .. . . . .. . .. . . . .. . . .营养成分表H北O
bdocr: 老五产品名称:泰米酥(花生米花酥)产品类型:直接挤压型膨化食品产地:四川·内江净含量:360克配料:花生、泰国香米(添加量20%)、白砂糖、麦芽糖浆、植物油、大米、芝麻、食用盐、花椒执行标准:GB/T22699保质期:8个月生产日期:见包装背面食用方法:开袋即食贮存条件:干燥阴凉处保存(冷藏口感更佳)过敏原信息:含有花生、芝麻生产许可证号:SC11251102400010制造商:黄老五食品股份有限公司生产地址:威远县镇西镇中心街197号5幢销售电话:0832-86236880832-8626067传真:0832-8625208网址:www.pxltit:www.huanglaowu.com.com服务热线:400-657-7757营养成分表古丰台书洁
alOcr: 寅壳五产品名称：泰米酥(花生米花酥)产品类型：直接挤压型膨化食品产地：四川·内江净含量：360克配料：花生、泰国香米(添加量20%)、白砂糖、麦芽糖浆、植物油、大米、芝麻、食用盐、花椒执行标准：GB/T22699保质期：8个月生产日期：见包装背面食用方法：开袋即食贮存条件：干燥阴凉处保存(冷藏口感更佳)过敏原信息：含有花生、芝麻生产许可证号：SC11251102400010制造商：黄老五食品股份有限公司生产地址：威远县镇西镇中心街197号5幢销售电话：0832-86236880832-8626067传真：0832-8625208网址：www.huanglaowu.com服务热线：400-657-7757营养成分表
txOcr: 黄龙五产品名称:泰米酥(花生米花酥)产品类型:直接挤压型膨化食品产地:四川内江净含量:360克配料:花生、泰国香米(添加量20%)、白砂糖、麦芽糖浆、植物油、大米、芝麻、食用盐、花椒执行标准:GB/T22699保质期:8个月生产日期:见包装背面食用方法:开袋即食贮存条件:干燥阴凉处保存(冷藏口感更佳)过敏原信息:含有花生、芝麻生产许可证号:SC11251102400010制造商:黄老五食品股份有限公司生产地址:威远县镇西镇中心街197号5幢销售电话:0832--86236880832-8626067传真:0832--8625208网址:www.huangIaowu.com服务热线:400-657--7757营养成分表业主土估O/

37.jpg
qnOcr: 传真: 0832-8625208网址:www.huanglaowu.com服务热线: 400-657-7757. ... . ... . . .. . . . . . . . . . . ... . . . . . . . . . . . . . . . .. . . . .. .. . .营养成分表项目每100克营养素参考值%能量2374千焦28%蛋白质8.7克15%脂肪36.0克60%碳水化合物52.6克18%钠86毫克4%
bdocr: 传真:0832-8625208网址:www.WlE:www.huanglaowu.com.com服务热线:400-657-7757营养成分表项目每100克营养素参考值%能量2374千焦28%蛋白质8.7克15%脂肪36.0克60%碳水化合物52.6克18%钠86毫克4%
alOcr: 传真：0832-8625208网址：www.huanglaowu.com服务热线：400-657-7757营养成分表项目每100克营养素参考值%能量2374千焦28%蛋白质8.7克15%脂肪36.0克60%碳水化合物52.6克18%钠86毫克4%
txOcr: 传真:0832-8625208网址:www.huangIaowu.com服务热线:400-657--7757营养成分表项目每100克营养素参考值%能量2374千焦28%蛋白质8.7克15%脂肪36.0克60%碳水化合物52.6克18%钠86毫克4%

38.jpg
qnOcr: 品名: 柠檬味饮料配料: 水, 果葡糖浆, 浓缩柠檬汁,柠檬酸,柠檬酸钠, 六偏磷酸钠, 碳酸氢钠,维生素C,D-异抗坏血酸钠,乙酰磺胺酸钾, 阿斯巴甜(含苯丙氨酸), 山梨酸钾,食用香精。
bdocr: 品名 :柠檬味饮料配料:水,果葡糖浆,浓缩柠檬汁,柠檬酸,柠檬酸钠,六偏磷酸钠,碳酸氢钠,维生素C,D-异抗坏血酸钠,乙酰磺胺酸钾,阿斯巴甜(含苯丙氨酸),山梨酸钾食用香精。
alOcr: 品名：柠檬味饮料配料：水，果葡糖浆浓缩柠檬汁，柠檬柠檬酸钠，六偏磷酸钠，碳酸氢钠，维生素C，D-异抗坏血酸钠，乙酰磺胺酸钾，阿斯巴甜(含苯丙氨酸)，山梨酸钾，食用香精
txOcr: 品名:柠檬味饮料  配料:水，果葡糖浆，浓缩柠檬汁，柠檬酸，柠檬酸钠，六偏磷酸钠，碳酸氢钠，维生素C,D-异抗坏血酸钠，乙酰磺肢酸钾，阿斯巴甜(含苯丙氨酸)，山梨酸钾，食用香精。

39.jpg
0qnOcr: 营养成分表项目每100毫升  营养素参考值%|能量46千焦1%蛋白质0克0%脂肪0克0%水化合物 2.7克1%14毫克1%维生素C15.0毫克15%
0bdocr: 营养成分表项目每100毫升  营养素参考值%能量46千焦蛋白质0克0%脂肪0克0%碳水化合物2.7克1%钠14毫克1%维生素C15.0毫克15%
0alOcr: 营养成分表项目每100毫升  营养素参考值%能量46千焦1%蛋白质0克0%0克0%2.7克1%钠14毫克1%维生素C15.0毫克15%
txOcr: 营养成分表项目每100毫升  营养素参考值%能量46千焦1%蛋白质0克0%脂肪0克0%碳水化合物2.7克1%钠14毫克1%维生素C15.0毫克15%

40.jpg
qnOcr: 品名:青柠味苏打水饮料配料:水   ,食品添加剂(碳酸氨钠,环己基氨基磺酸钠,安赛室,柠樟酸),食用香精.生产日期:见瓶身(盖) 保质期:12个月 存方法:置于阴凉,干燥处,避免高温,阳光直射,宜冷藏。委托方:山西优珍食品饮料有限公司 地址:太原市杏花岭区北河湾67-1号受委托方新乡市优珍饮品有限公司地址:新乡市凤泉区宝山东路184号产地:河南省新乡市生产许可证编号:SC10641070400089执行标准:Q/XYY 0001S WWW.UZHEN.COM全国客服热线:400-7121-333
0bdocr: 品名青柠味苏打水饮料配料:水     食品添加剂碳酸氢钠环己基氨基磺酸钠安赛蜜柠檬酸)食用香精生产日期:见瓶身(盖)保质期:12个月贮存方法量于阴凉干燥处避免高温,阳光直射宜冷藏。委托方山西优珍食品饮料有限公司地址太原市杏花岭区北河湾67-1号受委托方新乡市优珍饮品有限公司地址:新乡市凤泉区宝山东路184号产地河南省新乡市生产许可证编号:SC10641070400089执行标准:Q0001SWWW.bawm:q/xyy0001sWWW.UZHEN.COM.COM全国客服热线:400-7121-333
0alOcr: 品名：青柠味打水饮料配料：水，   食品添加剂(钠，环基酸钠，安，食用香精生产日期：见瓶射盖保质期：2个月贮存方法：于阴凉，干燥处，避免高温，阳光直射，宜冷鼠。委托方：山西优珍食品饮料有限公司地址：太原市花岭区北河湾67-1号受：纤优珍饮品有限公司地址：新纬凤泉区宝山东路184号产地：J南省新乡市生产饰证号：SC10641070400089执行标准：QXY0001SWWW.UZHEN.COM全国客服热线：400-7121-333
0txOcr: 品名:青柠味苏打水饮料配料:水，   食品添加剂碳酸氢钠,环己基氨基磺酸钠,安赛蜜，柠檬酸),食用香精。生产日期:见瓶身(盖)保质期:12个月贮存方法:进于阴凉，干燥处，避免高温，阳光直射,宜冷藏。委托方:山西优珍食品饮料有限公司地址:太原市杏花岭区北河湾67-1号受委托方渐乡市优珍饮品有限公司地址:新乡市凤泉区宝山东路184号产地:河南省新乡市生产许可证编号50647070009执行标准QYY000WWW.UZHEN.COM全国客服热线:400-7121-333

41.jpg
0qnOcr: 营养成分表项目每100毫升(mL)营养参考值%能量0千焦(KJ)0%蛋白质0%碳水化合物0%一糖0克(g)钠6毫克(mg)0%
0bdocr: 营养成分表项目每100毫升(m)营养素考值  能量0千焦蛋白质0克(g脂肪0克(g)碳水化合物0克(g姆0克(g6毫克(mg)0%
0alOcr: 营养成分表项目每100毫升(m营养素菹%能量0千售(KJ)蛋白质0克(g)脂肪0克(9)碳水化合物0克(0%糖0克(g)钠6毫克(mg)0%
0txOcr: 营养成分表项目每100毫升(mL)0千蛋白质克碳水化合物0%糖0克6毫克(mg)0%

42.jpg
qnOcr: 果汁含量:100%配料表:水,橙浓缩汁。生产日期(同生产批号): 见顶部喷码保质期12个月北京牵手果蔬饮品股份有限公司生产并委托(生产厂代码BJ)服务热线:400-660-1343食品生产许可证编号:SC10611130715911网址:http://www.qianshou.com.cn地址: 北京市顺义区牛汇街1号1幢, 2幢产地:北京市顺义区 邮编:101301弗里生(天津)乳制品有限公司(生产厂代码TJ)食品生产许可证编号: SC10512010300025地址: 天津市河西区洞庭路南广地: 天津市河西区 邮编: 300222生产地详见生产日期前端生产厂代码
bdocr: 果汁含量:100%配料表:水,橙浓缩汁。生产日期(同生产批号):见顶部喷码保质期12个月北京牵手果蔬饮品股份有限公司生产并委托(生产厂代码BJ)服务热线:400-660-1343食品生产许可证编号:SC106113071591网址:Mtit:http://www.qianshou.com.cn.qianshou.com.cn地址:北京市顺义区牛汇街1号1幢、2幢产地:北京市顺义区邮编:101301弗里生(天津)乳制品有限公司(生产厂代码TJ)食品生产许可证编号:SC10512010300025地址:天津市河西区洞庭路南产地:天津市河西区邮编:300222生产地详见生产日期前端生产厂代码
alOcr: 果汁含量：100%配料表：水，橙浓缩汁。生产日期(同生产批号)：见顶部喷码保质期12个月北京牵手果蔬饮品股份有限公司生产并委托(生产厂代码BJ)服务热线：400-660-1343食品生产许可证编号：SC10611130715911网址：http：//www.qianshou.com.cn地址：北京市顺义区牛汇街1号1幢、2幢产地：北京市顺义区邮编：101301弗里生(天津)制品有限公司(生产厂代码TJ)食品生产许可证编号：SC10512010300025地址：天津市河西区洞庭路南产地：天津市河西区邮编：300222生产地详见生产日期前端生产厂代码
txOcr: 果汁含量:100%配料表:水，橙浓缩汁。生产日期(同生产批号):见顶部喷码保质期12个月北京牵手果蔬饮品股份有限公司生产并委托(生产厂代码BJ)服务热线:400-660-1343食品生产许可证编号:SC10611130715911网址:htp://www.qjianshou.com.cn地址:北京市顺义区牛汇街1号1幢、2幢产地:北京市顺义区邮编:101301弗里生(天津乳制品有限公司(生产厂代码TJ)食品生产许可证编号:SC105120100025地址:天津市河西区洞庭路南产地:天津市河西区邮编:300222生产地详见生产日期前端生产厂代码

43.jpg
qnOcr: 营养成分表项目每100毫升NRV%能量190千焦2%蛋白质0克0%脂肪0克0%碳水化合物 11.2克4%钠0毫克0%
0bdocr: 营养成分表项目每100毫升RV%能量190千焦2%蛋白质0克0%脂肪0克0%碳水化合物11.2克4%钠0毫克0%
alOcr: 营养成分表项目每100毫升NRV%能量190千焦2%蛋白质0克0%脂肪0克0%碳水化合物11.2克4%钠0毫克0%
txOcr: 营养成分表项目每100毫升NRV%能量190千焦2%蛋白质0克0%脂肪0克0%碳水化合物11.2克4%钠0毫克0%

44.jpg
0qnOcr: 净含量:258g2018/08/07路:葡萄饮料(01)斗:水,葡萄,白砂糖,果葡糖浆,食品添加剂(柠檬酸,卡拉胶,黄原胶,柠檬酸钠,D-异抗坏血酸钠,山梨酸钾),食用香精。产品标准号:Q/TBZ0001S生产日期:见瓶盖或标贴保质期:常温12个月 固形物含量:>25%食品生产许可证编号:SC10633108200104厂存条件:常温避光干燥处本品不宜冷冻,冷藏后风味更佳!产地:浙江·台州发仔食品有限公司地址:沂江省临海市沿江簪亭山村服务热线4001091888
0bdocr: 净含量:2582018/08/0品名:葡萄饮料配料:水:水,葡萄,白砂糖,果葡糖浆,食品添加剂(柠檬酸,卡拉胶,黄原胶,柠檬酸钠,D-异抗坏血酸钠,山梨酸钾),食用香精产品标准号QB0001生产日期见瓶盖或标贴保质期:常温12个月固形物含量≥25%食品生产可证号:S10630820104贮存条件常温避光干燥处本品不宜冷冻,冷藏后风味更佳!产地浙江·台州波仔食品有限公司地址浙江省临海市沿江镇亨山村服务热线40188
0alOcr: 净含量：258g2018.08/07品名：葡萄饮料001)mo●配料：水，葡萄，白砂糖，果葡糖浆，，食品添加剂柠檬酸，卡拉胶，黄原胶，抗坏血酸钠，山梨酸钾)，食用香精。产品标准号：Q/TBZ0001S生产日期：见瓶盖或标贴保质期：常温12个月固形物含量：≥25%食品生产许可证编号：C10633108200104贮条件：常温避光干燥处，本品冷冻，冷藏后风味更佳!产地：浙江台州海子食品有限公司地：浙江省海浙镇岫务热线4001091888
0txOcr: 净含量:258g2018/08/07(01)丽名:名:葡萄饮料配料:水，葡萄，白砂糖，果葡糖浆，食品添加剂(柠檬酸，卡拉胶，黄原胶，柠檬酸钠，D-异抗坏血酸钠，山梨酸钾)，食用香精。产品标准号:QTBZ000S生产日期:见瓶盖或标贴保质期:常温12个月固形物含量:>25%食品生产许可证编号S10331082001010贮存条件:常温避光干燥处本品不宜冷冻，冷藏后风味更佳!产地:浙江,台州波仔食品有限公司地址浙江省临海市沿江镇亭山村服务热线010188

45.jpg
0qnOcr: 营养成分表項每100gNRV%北昙比重225k3%蛋白质08脂肪0%碳水化合物 128g4%钠32mg2%
0bdocr: 营养成分表项目每100g耀225kJ31000%脂肪0010碳水化合物12.84%钠32mg2%
0alOcr: 营养成分表姐225%3%0%脂0%碳水化合物1204%2%
0txOcr: 23号号号名怅尔本意883H枨拒[w|州出S

46.jpg
qnOcr: 配料表水,白砂糖,糯米,大麦仁,赤豆,红芸豆,花生仁,果葡糖浆,黄酒.桂圆,莲子.银耳,圆苞车前子壳,         食品添加剂(蔗枏脂肪酸酯,焦磷酸钠,三聚磷酸钠,乙二胺四乙酸二钠,安赛蜜)固形物含量>55.0%每罐产品中添加桂園2.0克~5.0克添加连子1.5克~4.0克保质期:(常温)24个月产品标准号:GB/T 31116产品类别八宝滿罐头生产日期(批号)标于罐底售后服务电话:4008267900 贮存条件请置于阴凉干燥处,避免阳光直接照射.旺雄哈哈]及"Wahaha商标持有人杭州娃哈哈集团有限公司授权·周碑店娃哈哈宏振食品饮料有限公司制造(产地代码:GH) 地址:河北省局博店市新世纪大街北侧 邮编:074000产地:河北省保定市生产许可证编号SC10613068400128山西娃哈哈食面有限公司制造(产地代码:SX)地址:山内首省中市榆次工业园区邮编:030600广地:山西省晋中市生产许可证编号SC10614070210506产地:罐底项码子付中的下排末两位英文字母代表产地
0bdocr: 配料表水、白砂糖、糯米、大麦仁、赤豆红芸豆、花生仁、果葡糖浆、黄酒、桂圆、莲子银耳、圆苞车前子壳、食品添加剂(蔗糖脂肪酸酯、焦磷酸钠、三聚磷酸钠、乙二胺四乙酸二钠、安赛蜜固形物含量≥55.0%每罐产品中添加桂圆2.0克~5.0克添加莲子1.5克~4.0克保质期(常温)24个月产品标准号GBT31116产品类别八宝粥罐头生产日期(批号)标于罐底售后服务电话:400826700存请置于阴凉干燥处避免阳光直接照射娃哈哈】及Wahaha商标持有人杭州娃哈哈集团有限公司授权高碑店娃哈哈宏振食品饮料有限公司制造(产地代码GH)地址河北省高碑店市新世纪大街北侧邮编74000产地河北省保定市生产许可证编号SC16168400128山西娃哈哈食品有限公司制造(产地代码SX)地址山西省晋中市榆次工业园区邮编:030600产地山西省晋中市生产许可证编号S164070210506地:罐底喷码字符中的下排末两位英文字母代表产地
0al0Ocr: 配料表：水、白砂糖糯米大麦仁，脂防酸酯焦磷酸钠、三聚磷酸钠Z二胺四乙酸二钠，安赛蜜)固形物含量>550%每罐产品中添加桂圆20克~5.0克，添加莲子15克~4.0克保质期常温24个月产品标准号GBT31116产品类别八宝罐头生产日期(批号)标于罐底售后服务电话400826790027条件情置于阴凉干燥处，避免阳光直接照射，电娃哈哈】及“Walaatha*商标持有人杭州娃哈哈集团有限公司授权高碑店娃哈哈宏振食品饮料有限公司制造(产地代码：GH)地址：河北省高碑店市新世纪大街北侧邮编：74000产地河北省保定市生产许可证编号：SC106130640128山西娃哈食品有限公司制造(产地代码：SX)地址山西省晋中市榆次工业园区邮编：030600产地山西省晋中市生产许可证编号SC10640721056产地罐底喷码字符中的下排未两位英文字母代表产地
txOcr: 配料表:水、白砂糖、糯米，大麦仁、赤豆、红芸豆、花生仁、果葡糖浆、黄酒、桂圆、莲子、银耳、圆苞车前子壳、食品添加剂(蔗糖脂肪酸酯、焦磷酸钠、三聚磷酸钠、乙二胺四乙酸二钠、安赛蜜)固形物含量>55.0%每罐产品中添加桂圆2.0克~5.0克添加莲子1.5克~4.0克保质期(常温)24个月产品标准号:GB31116产品类别八宝粥罐头生产日期批号)标于罐底售后服务电话4008267900贮存条件:请置于阴凉干燥处避免阳光直接照射。由[娃哈哈]及"Wahaha两标持有人杭州娃哈哈集团有限公司授权●高碑店娃哈哈宏振食品饮料有限公司制造(产地代码GH)地址河北省高碑店市新世纪大街北侧邮编07400产地河北省保定市生产许可证编号SC10613068400128●山西娃哈食品有限公司制造(产地代码SX)地址山西省晋中市榆次工业园区邮编03060产地山西省晋中市生产许可证编号SC10614070210506产地罐底暖的干符中的下排未两位英文字母代表产地

47.jpg
0qnOcr: 营养成分表项目每100gNRVY能量292kJ3%%蛋白质1.2g2%.脂肪0.99%羰水化合物 12.7g52mg3%
0bdocr: 营养成分表项目每100gNV%能量292kJ蛋白质12脂肪0.9g碳水化合物12.7g钠52mg
0alOcr: 营养成分表项目每1000能量292质1209g碳水化合物12.7g463钠52mg
0txOcr: 营养成分表项目每100gNRV%能量292kJ3%蛋白质1.2g2%脂肪0.g2%碳水化合物12.7g4%钠52mg3%

48.jpg
0qnOcr: 品名:尿师等。炼乳奶茶奶茶饮品配科表:水、白砂糖、植脂末、加糖炼乳(添加量>1.0%人全脂奶粉、脱脂奶粉、红茶叶、食品添加剂(单双甘油脂昉酸酯、双乙酰酒石酸单双甘油酯、蔗糖脂肪酸酯、磷脂三聚磷酸钠、六偏磷酸钠、卡拉胶、柠檬酸钠、D-异抗环血酸钠)食用香精大叶种红茶叶添加量>0.6%新西兰奶粉添加量>1.5%保质期:9个月 生产日期:打印于瓶身或瓶盖仁存条件: 保存干阴凉干燥处,避免阳光曝晒本品不宜冷冻·如有上浮物为乳脂肪,沉淀物为大然条叶成分及乳蛋白.属自然现象,敬请摇匀后安心饮用羽保证产品风味, 开盖后请即时饮用或于4-6C发网泽任6小时内饮用完·如发现产品胀瓶,请勿开启议用勿将产品放于微波炉中直接加热,以免发生危险产品标准号:GB/T21733
bdocr: 名:康傅炼乳奶茶奶荼饮品配料表:水、白砂糖、植脂末、加糖炼乳(添加量≥1.0%全脂奶粉、脱脂奶粉、红茶叶、食品添加剂(单双甘油脂肪酸酯、双乙酰酒石酸单双甘油酯、蔗糖脂肪酸酯、磷脂、三聚磷酸钠、六偏磷酸钠、卡拉胶、柠檬酸钠、D-异抗坏血酸钠)食用香精大叶种红茶叶添加量≥0.6%新西兰奶粉添加量≥1.5%保质期:9个月生产日期:打印于瓶身或瓶盖贮存条件:保存于阴凉干燥处,避免阳光曝晒本品不宜冷冻如有上浮物为乳脂肪,沉淀物为天然茶叶成分及乳蛋白,属自然现象,敬请摇匀后安心饮用为保证产品风味,开盖后请即时饮用或于4-6℃冷藏并在6小时内饮用完如发现产品胀瓶,请勿开启饮用勿将产品放于微波炉中直接加热,以免发生危险产品标准号:GB/T21733
alOcr: 品名：原饰。炼乳奶茶奶茶饮品配料表：水、白砂糖、植脂末、加糖炼乳(添加量>.0%)、全脂奶粉、脱脂奶粉、红茶叶、食品添加剂(单双甘油脂肪酸酯、双乙酰酒石酸单双甘油酯、蔗糖脂肪酸酯、磷脂、三聚磷酸钠、六偏磷酸钠、卡拉胶、柠檬酸钠、D·异抗坏血酸钠)食用香精大叶种红茶叶添加量>.%新西兰奶粉添加量>5%保质期：9个月生产日期：打印于瓶身或瓶盖存条件：保存于阴凉干燥处，避免阳光曝晒本品不宜冷冻*如有上浮物为乳脂肪，沉淀物为天然叶成分及乳蛋白，属自然现象，敬请摇匀后安心饮用、为保证产品风味，在6小时内饮用完·如发现产品胀瓶，请勿开启饮用开盖后请即时饮用或于4-6℃冷藏勿将产品放于微波炉中直接加热，以免发生危险产品标准号：GB/T21733
0txOcr: 名::康印傅。炼乳奶茶奶茶饮品配料表:水、白砂糖、植脂末、加糖炼乳(添加量>1.0%)全脂奶粉、脱脂奶粉、红茶叶、食品添加剂(单双甘油脂肪酸酯、双乙酰酒石酸单双甘油酯、蔗糖脂肪酸酯、磷脂、三聚磷酸钠六偏磷酸钠、卡拉胶、柠檬酸钠、D~异抗坏血酸钠、食用香精大叶种红茶叶添加量>0.6%新西兰奶粉添加量>1.5%保质期:9个月生产日期:打印于瓶身或瓶盖C存条件:保存于阴凉干燥处，避免阳光曝晒本品不宜冷冻如有上浮物为乳脂肪，沉淀物为天然资叶成分及乳蛋白，属自然现象，敬请摇匀后安心饮用为保证产品风味，开盖后请即时饮用或于4-6C冷家在6小时内饮用完.如发现产品胀瓶，请勿开启饮用勿将产品放于微波炉中直接加热，以免发生危险品标准号:GB/T21733

49.jpg
qnOcr: 营养成分表项目每100mL 营养素参考值%能量202kJ2%蛋白质0.7g1%脂防1.6g3%一一-反式脂肪酸)碳水化合物7.7g3%内50mg3%
bdocr: 营养成分表项目每100mL 营养素参考值%能量202kJ2%蛋白质0.7g1%脂肪1.6g3%--反式脂肪酸)0g碳水化合物7.7g3%钠50mg3%
0alOcr: 营养成分表项目每100m  营养素参考值%能量202kJ蛋白质脂防---反式脂肪(酸碳水化合物.7g钠50mg3%
0txOcr: 营养成分表项目每100mL  营养素参考值%202kJ2%蛋白质0.7g1%脂肪1.6g3%.反式脂肪酸)碳水化合物3%50mg3%

52.jpg
0qnOcr: 营养成分表项目每100毫升 营养素参考值%O2北트能量197千集酯质防际水化合物11.2克09a9毫克
0bdocr: 营养成分表项目每100毫升营养参考值%质197千焦能量蛋脂肪碳水化合物11.2克0%钠9毫克
0alOcr: 营养成分表项目每100毫升营养素考%能量2%三厘蛋白质0%脂防0%碳水化合物二钠9毫克0%
0txOcr: 营养成分表项目每100毫升营养素参考值%旦能量197千焦2%000蛋白质克0%脂肪克0%碳水化合物11.2克4%钠0%9毫克

53.jpg
qnOcr: 2018/08/15 B·品名:扁桃仁·原料产地: 美国·产品类型:烘炒类·配料:扁桃仁(巴旦木)、 食用盐·产地 : 北京市通州区产品标准代号:GB/T 22165食品生产许可证编号:SC11711120814759·贮存条件 : 置阴凉干燥处·生产日期及批号 : 见包装 背面上方·保 质 期 : 12个月·食用方法:开封即食。警示说明: 包装内可能放有脱氧剂 , 不可食用 ,慎防被小孩误食。·温馨提示 : 对扁桃仁过敏者请谨慎食用。生 产 商 : 北京尚珍食品有限公司。生产商地址 : 北京市通州区张家湾镇姚辛庄村村委会东500米电话 : 010-61573713邮编 : 101113营养成分表项目每100克营养素参考值%台旦2697-
bdocr: 2018/08/15B品名:扁桃仁原料产地:美国产品类型:烘炒类●配料:扁桃仁(巴旦木)、食用盐产地:北京市通州区产品标准代号:GB/T22165食品生产许可证编号:SC11711120814759贮存条件:置阴凉干燥处●生产日期及批号:见包装背面上方●保质期:12个月食用方法:开封即食警示说明:包装内可能放有脱氧剂,不可食用,慎防被小孩误食。温馨提示:对扁桃仁过敏者请谨慎食用。●生产商:北京尚珍食品有限公司●生产商地址:北京市通州区张家湾镇姚辛庄村村委会东500米●电话:010-61573713●邮编:101113营养成分表项目每100克营养素参考值%能是2677
alOcr: 2018/08/15·品名：扁桃仁●原料产地：美国●产品类型：烘炒类●配料：扁桃仁(巴旦木)、食用盐●产地：北京市通州区·产品标准代号：GB/T22165°食品生产许可证编号：SC11711120814759●贮存条件：置阴凉干燥处。生产日期及批号：见包装背面上方●保质期：12个月·食用方法：开封即食。警示说明：包装内可能放有脱氧剂，不可食用，慎防被小孩误食。●温馨提示：对扁桃仁过敏者请谨慎食用。•生产商：北京尚珍食品有限公司。生产商地址：北京市通州区张家湾镇姚辛庄村村委会东500米●电话：010-61573713●邮编：101113营养成分表项目每100克营养素参考值%台匕
txOcr: 2018/08/15●品名:扁桃仁●原料产地:美国●产品类型:烘炒类●配料:扁桃仁(巴旦木)、食用盐●产地:北京市通州区●产品标准代号:GB/T22165●食品生产许可证编号:SC11711120814759●贮存条件:置阴凉干燥处●生产日期及批号:见包装背面上方●保质期:12个月●食用方法:开封即食●警示说明:包装内可能放有脱氧剂,不可食用,慎防被小孩误食。。温馨提示:对扁桃仁过敏者请谨慎食用。●生产商:北京尚珍食品有限公司●生产商地址:北京市通州区张家湾镇姚辛庄村村委会东500米●电话:010-61573713●邮编:101113营养成分表项目每100克营养素参考值%能旦0677-山

54.jpg
qnOcr: 慎防被小孩误食.·温馨提示 : 对扁桃仁过敏者请谨慎食用。·生 产 商 :北京尚珍食品有限公司生产商地址 : 北京市通州区张家湾镇姚辛庄村村委会东500米电话 : 010-61573713邮编 : 101113营养成分表营养素参考值%项目能量2677千焦32%蛋白质23.0克38%脂肪53.6克89%6%碳水化合物17.8克13%钠255毫克
bdocr: 慎防被小孩误食。●温馨提示:对扁桃仁过敏者请谨慎食用。●生产商:北京尚珍食品有限公司●生产商地址:北京市通州区张家湾镇姚辛庄村村委会东500米电话:010-61573713邮编:101113营养成分表每100克营养素参考值%项目能量2677千焦32%蛋白质23.0克38%脂肪536克89%碳水化合物17.8克13%钠255毫克
alOcr: 慎防被小孩误食。温馨提示：对扁桃仁过敏者请谨慎食用。。生商：北京尚珍食品有限公司生产商地址：北京市通州区张家湾镇姚辛庄村村委会东500米●电话：010-61573713邮编：101113营养成分表项目每100克营养素参考值%能量2677千焦32%蛋白质23.0克38%89%脂肪53.6克6%碳水化合物17.8克13%钠255毫克
txOcr: 慎防被小孩误食。。温提示:对扁桃仁过敏者请谨慎食用。●生产商:北京尚珍食品有限公司●生产商地址:北京市通州区张家湾镇姚辛庄村村委会东500米●电话:010-61573713●邮编:101113营养成分表项目每100克营养素参考值%能量2677千焦32%蛋白质23.0克38%脂肪53.6克89%碳水化合物17.8克6%13%钠255毫克

55.jpg
0qnOcr: 名: 尼嗒芒果(果脯类蜜饯)料: 新鲜芒果、白砂糖、食用盐、柠檬酸、食用香料。净 含 量: 40g保 质 期:12个月生产日期: 请见包装背面喷码产品标准号: GB/T 10782贮藏方法: 请置于阴凉干燥处、密封保存食用方法: 开袋即食制 造 商: 溜溜果园集团股份有限公司址: 安徽芜湖繁昌经济开发区地: 安徽省芜湖市生产许可证号: SC11734022205066消费者服务热线: 400-887-9218E-mail:consumer@liuliuneda.comwww.liuliuneda.com
bdocr: 品名:尼嗒芒果(果脯类蜜饯配料:新鲜芒果、白砂糖、食用盐、柠檬酸、食用香料。净含量:40g保质期:12个月生产日期:请见包装背面喷码产品标准号:GB/T10782贮藏方法:请置于阴凉干燥处、密封保存食用方法:开袋即食制造商:溜溜果园集团股份有限公司地址:安徽芜湖繁昌经济开发区产地:安徽省芜湖市生产许可证号:SC11734022205088消费者服务热线:400-887-9218e-mail:consumer@livliuneda.comwww.liuliuneda.com
alOcr: 品名：尼嗒芒果(果脯类蜜饯)配料：新鲜芒果、白砂糖、食用盐、柠檬酸、食用香料。净含量：40g保质期：12个月生产日期：请见包装背面喷码产品标准号：GB/T10782贮藏方法：请置于阴凉干燥处、密封保存食用方法：开袋即食制造商：溜溜果园集团股份有限公司地址：安徽芜湖繁昌经济开发区产地：安徽省芜湖市生产许可证号：SC11734022205088消费者服务热线：400-887-9218E-mail：consumer@liuliuneda.comwww.liuliuneda.com
txOcr: 品名:尼嗒芒果(果脯类蜜饯)配料:新鲜芒果、白砂糖、食用盐、柠檬酸、食用香料。净含量:40g保质期:12个月生产日期:请见包装背面喷码产品标准号:GB/T10782贮藏方法:请置于阴凉干燥处、密封保存食用方法:开袋即食制造商:溜溜果园集团股份有限公司地址:安徽芜湖繁昌经济开发区产地:安徽省芜湖市生产许可证号:SC11734022205086消费者服务热线:400-887-9218E-mail:consumer@liuliuneda.comwww.liuliuneda.com

56.jpg
0qnOcr: 营养成分表项目每100克(g) 营养素参考值%1333千焦(kJ)16%能量1%蛋白质0.8克(g)0%脂防0克(g)26%碳水化合物77.6克(g)钠97毫克(mg)5%
0bdocr: 营养成分表项目每100克(g) 营养素参考值%1333千焦(kJ)16%能量蛋白质0.8克(g)1%脂肪0克(g)0%碳水化合物77.6克(g)26%钠97毫克(mg)5%
0alOcr: 营养成分表营养素参考值%项目每100克(g)16%能量1333千焦(kJ)蛋白质0.8克(g)1%0%脂肪0克(g)26%碳水化合物77.6克(g)5%钠97毫克(mg)
txOcr: 营养成分表项目每100克(g)营养素参考值%能量1333千焦(kJ)16%蛋白质0.8克(g)1%脂肪0克(g)0%碳水化合物77.6克(g)26%钠97毫克(mg)5%

57.jpg
qnOcr: L6 007苗红BLUEHUANG FEI HONG黄飞红麻辣小鱼干花生Huang Fei Hong Spicy Peanuts with Dried Fish配料:花生(>50%),风味鱼干(16%)(小鱼,白砂糖, 芝麻, 食用盐, 谷氨酸钠), 辣椒,非转基因大豆油,花椒, 食用盐, 谷氨酸钠, 维生素EIngredients: Peanuts(>50%),Flavor Dried Fish(16%)(Fish,Sugar, Sesame, Salt,Monosodium Glutamate), Chili,Non-GMO Soybean Oil,Sichuan Pepper,Salt,MonosodiumGlutamate,Vitamine E产品标准号:Q/DXH 0013S 保质期:10个月鱼食品生产许可证号:SC11837018100213贮藏方法: 避光、 密封储存 生产日期: 见袋背面致敏物质信息: 含有花生, 鱼, 大豆制品, 此生产线心加工含有虾类的食品。厅欠禾0委托方:烟台欣和味达美食品有限公司地址:烟台开发区金沙江路169号 264006被委托方(制造商):烟台饮和企业食品有限公司济南分公司地址:济南市音口
bdocr: 黄BLUEHUANGFEIHONG黄飞红麻辣小鱼干花生HuangFeiHongSpicyPeanutswithDriedFish配料:花生(≥50%),风味鱼干(16%)(小鱼,白砂糖,芝麻,食用盐,谷氨酸钠),辣椒,非转基因大豆油,花椒,食用盐,谷氨酸钠,维生素EIngredients:Peanuts(=50%),FlavorDriedFish(16%)(Fish.1Sugar,Sesame,Salt,MonosodiumGlutamate),Chili,Non-GMOSoybeanOil,SichuanPepper,Salt,MonosodiumGlutamate,VitamineE产品标准号:Q/DXH0013S保质期:10个月食品生产许可证号:SC11837018100213贮藏方法:避光、密封储存生产日期:见袋背面致敏物质信息:含有花生、鱼、大豆制品,此生产线也加工含有虾类的食品。欣委托方烟台欣和味达美食品有限公司地址烟台开发区金沙江路169号264006被委托方(制造商):烟台欣和企业食品有限公司济南分公司地址济南市意厅
alOcr: BLUEHUANGFEIHONG黄飞红麻辣小鱼干花生HuangFeiHongSpicyPeanutswtDriedFih配料：花生(≥50%)≥50%)，风味鱼干(16%)(小鱼，白砂糖，芝麻，食用盐，谷氨酸钠)，辣椒，非转基因大豆油，花椒，食用盐，谷氨酸钠，维生素Engredients：Peanuts(≥50%)，FlavorDredFish(16%)(Fish，ChiSugar，Sesame，Salt，MonosodiumGlutamate)，Non-GMOSoybeanOi，SichuanPepper，Sa，MonosodiumGlutamate，VitamineE产品标准号：Q/DXH0013S保质期：10个月到食品生产许可证号：SC11837018100213贮藏方法：避光、密封储存生产日期：见袋背面致敏物质信息：含有花生、鱼、大豆制品，此生产线也加工含有虾类的食品。灰禾0委托方：烟台欣和味达美食品有限公司被委托方地址：烟台开发区金沙江路169号264006市音造商)：烟台和企业食品有限公司济南分公司
txOcr: BLUEHUANGFEIHONG黄飞红麻辣小鱼干花生HuangFeiHongSpicyPeanutswithDriedFish配料:花生(≥50%)，风味鱼干(16%)(小鱼，白砂糖，芝麻，食用盐，谷氨酸钠)，辣椒，非转基因大豆油，花椒，食用盐，谷氨酸钠，维生素EIngredients:Peanuts(≥50%),FlavorDriedFish(16%)(Fish,Sugar,Sesame,Salt,MonosodiumGlutamate),Chili,Non-GMOSoybeanOil,SichuanPepper,Salt,MonosodiumGlutamate,VitamineE产品标准号:Q/DXH0013S保质期:10个月鱼食品生产许可证号:SC11837018100213贮藏方法:避光、密封储存生产日期:见袋背面教教物质信息，含有花生、鱼、大豆制品，此生产线也加工含有虾类的食品。欣禾0委托方:烟台欣地址:烟台开发口味达美食品有限公司发区微安托方(制造市市沙江路169号264006地址:济南市音商):烟欣和企业食品有限公司济南分公司

58.jpg
0qnOcr: 营养成分表项目每100g 营养素参考值%能量2444kJ29%蛋白质28.4g47%脂肪44.7g75%碳水化合物 18.1g6%1004mg50%
bdocr: 营养成分表项目每100g 营养素参考值%能量2444kJ29%蛋白质28.4g47%脂肪44.7g75%碳水化合物18.1g6%钠1004mg50%
alOcr: 营养成分表项目每100g 营养素参考值%能量2444kJ29%蛋白质28.4g47%脂肪44.7g75%碳水化合物18.1g6%钠1004mg50%
txOcr: 营养成分表项目每100g 营养素参考值%能量2444kJ29%蛋白质28.4g47%脂肪44.7g75%碳水化合物18.1g6%钠1004mg50%

59.jpg
0qnOcr: 食品名称:香辣鸭脖产品类型:酱卤肉制品·配料:鸭脖 食用盐、酿造酱油(含焦糖色),辣椒白砂糖 黄酒 味精香辛料 食品湎喇:脱氢乙酸执亚硝酸钠、 山梨酸钾.产品标准代号:GB/T23586·保质期:9个月(真空状态) 生产日期:见包装封口处食品生产许可证编号 : SC10432128200407食用方法:开袋即食 贮存条件:请置于阴凉干燥处产地:江苏·泰州·靖江·委托生产商:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号电话: 0571-89170010 传真 : 0571-89176538网址:www.yaotaitai.com·受委托生产商:江苏骥洋食品有限公司地址:靖江市西来镇骥洋路1号
0bdocr: 食品名称:香辣鸭脖产品类型:酱卤肉制品●配料:鸭脖、食用盐、酿造酱油(含焦糖色)、辣椒白砂糖黄酒味精、香辛料、食品添剂:脱氢乙酸钠亚硝酸钠、山梨酸钾。产品标准代号:GB/T23586●保质期:9个月(真空状态)生产日期:见包装封口处食品生产许可证编号:SC10432128200407●食用方法:开袋即食贮存条件:请置于阴凉干燥处●产地:江苏泰州靖江委托生产商:杭州姚太太食品有限公司●地址:杭州余杭经济技术开发区塘宁路26号●电话:0571-89170010传真:0571-89176538●网址:www.omtt:www.yaotaitai.com.com受委托生产商:江苏骥洋食品有限公司●地址:靖江市西来镇骥洋路1号
0alOcr: ·食品名称：香辣鸭脖●产品类型：酱卤肉制品配料：鸭脖、食用盐、酿造酱油(含焦糖色)、辣椒、白砂糖黄酒、味精、香辛料、食品添剂：脱氢乙酸钠亚硝酸钠、山梨酸钾。产品标准代号：GB/T23586●保质期：9个月(真空状态)生产日期：见包装封口处食品生产许可证编号：SC10432128200407食用方法：开袋即食贮存条件：请置于阴凉干燥处·产地：江苏·泰州.靖江委托生产商：杭州姚太太食品有限公司地址：杭州余杭经济技术开发区塘宁路26号●电话：0571-89170010传真：0571-89176538·网址：www.yaotaita.om受委托生产商：江苏骥洋食品有限公司●地址：靖江市西来镇骥洋路1号
0txOcr: ●食品名称:香辣鸭脖●产品类型:酱卤肉制品●料:鸭脖、食用盐、、酿造酱油(含焦糖色)、辣椒、白砂糖黄酒味精、香辛料食品添剂:脱氢乙酸钠亚硝酸钠、山梨酸钾。●产品标准代号:GB/T23586保质期:9个月(真空状态)生产日期:见包装封口处●食品生产许可证编号:SC10432128200407食用方法:开袋即食贮存条件:请置于阴凉干燥处●产地:江苏泰州靖江委托生产商:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号●电话:0571-89170010传真:0571-89176538●网址:www.yaotaitaicom受委托生产商:江苏骥洋食品有限公司地址:靖江市西来镇骥洋路1号

60.jpg
qnOcr: 营养成分表项目每100克 营养素参考值%能量594千焦7%蛋白质26.6克44%脂肪3.3克6%碳水化合物0.6克0%钠986毫克49%
bdocr: 营养成分表项目每100克 营养素参考值%能量594千焦7%蛋白质26.6克44%脂肪3.3克6%碳水化合物0.6克0%钠986毫克49%
0alOcr: 营养成分表项目每100克 营养素参考值%能量594千焦7%蛋白质26.6克44%脂肪3.3克6%碳水化合物0.6克0%%6钠986毫克49%
txOcr: 营养成分表项目每100克 营养素参考值%能量594千焦7%蛋白质26.6克44%脂肪3.3克6%碳水化合物0.6克0%钠986毫克49%

61.jpg
qnOcr: 猪肉脯(美味)食品名称:猪肉脯(美味)产品类型: 熟肉干制品配料: 猪后腿精肉、 白砂糖、 鸡蛋、 鱼露、 味精、 白胡椒粉、 食品添加剂 (双乙酸钠、 红曲红)、 食品用香料致敏物质: 鸡蛋、 鱼露。产品标准代号: GB/T 31406 (优级) 保质期: 12个月生产日期: 见上封口处食品生产许可证编号: SC11932128200163贮存条件: 阴凉干燥处存放, 请勿挤压拉撕,并避免阳光直射。温4质用方法及注意事项. 开傥即食, 如遇变质, 请勿食用.食月产地: 江苏泰州靖江委托生产商: 杭州姚太太食品有限公司地址: 杭州余杭经济技术开发区塘宁路26号电话:0571-89170010 传真:0571-89176538网址:vwww.yaotaitai.com受委托生产商: 靖江市第二食品厂地址: 江苏省泰州市靖江市东郊工业园纺织路8号
bdocr: 猪肉脯(美味)食品名称:猪肉脯(美味)产品类型:熟肉干制品配料:猪后腿精肉、白砂糖、鸡蛋、鱼露、味精、白胡椒粉、食品添加剂(双乙酸钠、红曲红)、食品用香料致敏物质:鸡蛋、鱼露。产品标准代号:GB/T31406(优级)保质期:12个月生产日期:见上封口处食品生产许可证编号:SC11932128200163贮存条件:阴凉干燥处存放,请勿挤压拉撕,并避免阳光直射。温食用方法及注意事项:开袋即食,如遇变质,请勿食用。食用产地:江苏泰州靖江委托生产商:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号电话:0571-89170010网址:www.wut:www.yaotaitai.com.com传真:0571-89176538受委托生产商:靖江市第二食品厂地址:江苏省泰州市靖江市东郊工业园纺织路8号
alOcr: 猪肉脯(美味)食品名称：猪肉脯(美味)产品类型：熟肉干制品配料：猪后腿精肉、白砂糖、鸡蛋、鱼露、味精、白胡椒粉、食品添加剂(双乙酸钠、红曲红)、食品用香料致敏物质：鸡蛋、鱼露。产品标准代号：GB/T31406(优级)保质期：12个月生产日期：见上封口处食品生产许可证编号：SC11932128200163贮存条件：阴凉干燥处存放，请勿挤压拉撕，并避免阳光直射。食用方法及注意事项：开袋即食，如遇变质，请勿食用。产地：江苏泰州靖江委托生产商：杭州姚太太食品有限公司地址：杭州余杭经济技术开发区塘宁路26号电话：0571-89170010传真：0571-89176538网址：www.yaotaitai.com受委托生产商：靖江市第二食品厂地址：江苏省泰州市靖江市东郊工业园纺织路8号
txOcr: 猪肉脯(美味)食品名称:猪肉脯(美味)产品类型:熟肉干制品配料:猪后腿精肉、白砂糖、鸡蛋、鱼露、味精、白胡椒粉、食品添加剂(双乙酸钠、红曲红)、食品用香料致敏物质:鸡蛋、鱼露。产品标准代号:GB/T31406(优级)保质期:12个月生产日期:见上封口处食品生产许可证编号:SC11932128200163贮存条件:阴凉干燥处存放，请勿挤压拉撕，并避免阳光直射。温食用方法及注意事项:开袋即食，如遇变质，请勿食用。食月产地:江苏泰州靖江委托生产商:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号76538电话:0571--89170010传真:0571-891网址:www.yaotaitai.com受委托生产商靖江市第二食品厂地址:江苏省泰州市靖江市东郊工业园纺织路8号

62.jpg
qnOcr: 营养成分表项目每100gNRV%能量1521kJ18%蛋白质32.8g55%脂肪12.8g21%碳水化合物28.8g10%钠1540mg77%
bdocr: 营养成分表项目每100gNRV%能量1521kJ18%蛋白质32.8g55%脂肪12.8g21%碳水化合物28.8g10%钠1540mg77%
0alOcr: 营养成分表项目100gNRV%能量1521kJ18%蛋白质32.8g55%脂肪12.8g21%碳水化合物28.8g10%钠1540mg77%
txOcr: 营养成分表项目每100gNRV%能量1521kJ18%蛋白质32.8g55%脂肪12.8g21%碳水化合物28.8g10%钠1540mg77%

64.jpg
qnOcr: 营养成分表项目每100克 营养素参考值%能量966千焦12%蛋白质29.5克49%脂肪8.6克14%碳水化合物3.3克1%钠999毫克50%
0bdocr: 营养成分表项目每100克能量营养素参考值%966千焦12%蛋白质29.5克49%脂肪8.6克碳水化合物14%3.3克钠1%999毫克
alOcr: 营养成分表项目每100克营养素参考值%能量十焦工生12%蛋白质29.5克49%脂肪8.6克14%碳水化合物3.3克1%钠999毫克50%
txOcr: 营养成分表项目每100克营养素参考值%能量966千焦12%蛋白质29.5克49%脂肪8.6克14%碳水化合物3.3克1%钠999毫克50%

65.jpg
0qnOcr: PJN美味、 放心的民族品牌。名: 卤汁牛肉(香辣)配af料: 牛肉, 植物油, 白砂糖, 食用盐,食品添加剂 (谷氨酸钠, 碳酸氢钠,卡拉胶, 可得然胶, 谷氨酰胺转氨酶),鸡精调味料, 辣椒, 香辛料, 蜂蜜,食用葡萄糖, 食用香精香料。贮存方法: 常温, 避免高温与强光直射食用方法: 开袋即食保 质 期: 12个月生产日期: 见包装上部喷码产品标准代号: GB/T23586食品生产许可证编号: SC10452273110150产 地:贵州·黔南制 造 商: 贵州永红食品有限公司地 址:贵州省惠水县永红绿色食品工业园消费者投诉服务热线:0854-6227598网 址:www.bullhead.com.cn敬告. 芒遇旺岱 漏气 本后 诘勿合
bdocr: 美味、放心的民族品牌。品名:卤汁牛肉(香辣)配料:牛肉,植物油,白砂糖,食用盐,食品添加剂(谷氨酸钠,碳酸氢钠,卡拉胶,可得然胶,谷氨酰胺转氨酶),鸡精调味料,辣椒,香辛料,蜂蜜,食用葡萄糖,食用香精香料。贮存方法:常温,避免高温与强光直射:::食用方法:开袋即食保质期:12个月生产日期:见包装上部喷码产品标准代号:GB/T23586食品生产许可证编号:SC10452273110150产地:贵州·黔南::制造商:贵州永红食品有限公司地址:贵州省惠水县永红绿色食品工业园消费者投诉服务热线:0854-6227598网址:www.Wytl:www.bullhead.com.cn.com.cn敬告:若遇胀,漏气,变质请勿食
alOcr: 美味、放心的民族品牌。品名：卤汁牛肉(香辣)配料：牛肉，植物油，白砂糖，食用盐，食品添加剂(谷氨酸钠，碳酸氢钠，卡拉胶，可得然胶，谷氨酰胺转氨酶)鸡精调味料，辣椒，香辛料，蜂蜜，食用葡萄糖，食用香精香料。贮存方法：常温，避免高温与强光直射食用方法：开袋即食保质期：12个月6生产日期：见包装上部喷码产品标准代号：GB/T23586食品生产许可证编号：SC10452273110150产地：贵州·黔南制造商：贵州永红食品有限公司地址：贵州省惠水县永红绿色食品工业园消费者投诉服务热线：0854-6227598网址：www.bullhead.com.cn敬告温气请勿合
txOcr: pU，美味、放心的民族品牌。品名:卤汁牛肉(香辣)配料:牛肉，植物油，白砂糖，食用盐，食品添加剂(谷氨酸钠，碳酸氢钠，卡拉胶，可得然胶，谷氨酰胺转氨酶),民鸡精调味料，辣椒，香辛料，蜂蜜，食用葡萄糖，食用香精香料。贮存方法:常温，避免高温与强光直射食用方法:开袋即食保质期:12个月生产日期:见包装.上部喷码产品标准代号:GB/T23586食品生产许可证编号:SC10452273110150产地:贵州.黔南制造商:贵州永红食品有限公司地址:贵州省惠水县永红绿色食品工业园消费者投诉服务热线:0854--6227598网址:www.bulIhead.com.cn敬告。芒潘胀岱漏气，亦居请勿合

66.jpg
qnOcr: R尚形优品Skangzhes-YOUF产品名称: 开心果原料产地: 美国产品类型: 烘炒类 产地:北京市通州区产品标准代号: GB/T 22165配 料: 开心果、食用盐生产日期及批号: 见包装背面下方保质期: 12个月 食用方法: 开封即食食品生产许可证编号: SC11711120814759贮存条件: 请置于阴凉干燥处, 避免阳光直射温馨提示: 1. 对开心果过敏者请谨慎食用。2.包装内可能放有脱氧剂,不可食用, 慎防被小孩误食。生 产 商: 北京尚珍食品有限公司地址: 北京市通州区张家湾镇姚辛庄村村委会东500米电话: 010-61573713编: 101113请注意环保包装生产许可证编号: 粤XK16-204-02473一一---------------------TMTIN
bdocr: 尚⑧优YOUR              产品名称:开心果原料产地:美国产品类型:烘炒类产地:北京市通州区产品标准代号:GB/T22165配料:开心果、食用盐生产日期及批号:见包装背面下方保质期:12个月食用方法:开封即食食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处,避免阳光直射温馨提示:1.对开心果过敏者请谨慎食用。2.包装内可能放有脱氧剂,不可食用,慎防被小孩误食。生产商:北京尚珍食品有限公司地址:北京市通州区张家湾镇姚辛庄村村委会东500米电话:010-61573713邮编:101113请注意环保包装生产许可证编号:粤XK16-204-02473
alOcr: Q点珍优8YOUF            产品名称：开心果原料产地：美国产品类型：烘炒类产地：北京市通州区产品标准代号：GB/T22165配料：开心果、食用盐生产日期及批号：见包装背面下方保质期：12个月食用方法：开封即食食品生产许可证编号：SC11711120814759贮存条件：请置于阴凉干燥处，避免阳光直射温馨提示：1.对开心果过敏者请谨慎食用。2.包装内可能放有脱氧剂，不可食用，慎防被小孩误食。生商：北京尚珍食品有限公司地址：北京市通州区张家湾镇姚辛庄村村委会东500米电话：010-61573713邮编：101113请注意环保包装生产许可证编号：粤XK16-204-02473
txOcr: 尚珍优ShanyzherYOUF     产品名称:开心果原料产地:美国产品类型:烘炒类产地:北京市通州区产品标准代号:GB/T22165配料:开心果、食用盐生产日期及批号:见包装背面下方保质期:12个月食用方法:开封即食食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处，避免阳光直射温馨提示:1.对开心果过敏者请谨慎食用。2.包装内可能放有脱氧剂，不可食用，慎防被小孩误食。生产商:北京尚珍食品有限公司地址:北京市通州区张家湾镇姚辛庄村村委会东500米电话:010-61573713曲力邮编;101113请注意环保包装生产许可证编号:粵XK16204-02473TIST小

67.jpg
0qnOcr: 营养成分表项目每100克 营养素参考值%ム匕!能量2594千焦31%蛋白质24.0克40%脂肪50.5克84%碳水化合物 18.7克6%钠509毫克25%
bdocr: 营养成分表项目每100克营养素参考值%能量2594千焦31%蛋白质24.0克40%脂肪50.5克84%碳水化合物18.7克6%钠509毫克25%
0alOcr: 营养成分表项目每100克营养素参考值%能量2594千焦31%蛋白质24.0克40%脂肪84%碳水化合物6%钠509毫克25%
txOcr: 营养成分表项目每100克营养素参考值%能量2594千焦31%蛋白质24.0克40%脂肪50.5克84%碳水化合物18.7克6%钠509毫克25%

69.jpg
qnOcr: 产品名称:山楂羹 产品类型:果糕类 产地:北京市通州区配 料:山楂、白砂糖、麦芽糖、水、食品添加剂(甜蜜素、 苯甲酸钠、 焦亚硫酸钠, 胭脂红)。生产日期及批号:见包装保质期:12个月产品标准代号:GB/T 10782食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处,避免阳光直射。食用方法:开封即食生 产 商: 北京尚珍食品有限公司址:北京市通州区张家湾镇姚辛庄村村委会东500米电话:010-61573713邮编:101113
bdocr: 产品名称:山楂羹产品类型:果糕类产地:北京市通州区配料:山楂、白砂糖、麦芽糖、水、食品添加剂(甜蜜素、苯甲酸钠、焦亚硫酸钠、胭脂红)。生产日期及批号:见包装保质期:12个月产品标准代号:GB/T10782食品生产许可证编号SC11711120814759贮存条件:请置于阴凉干燥处,避免阳光直射。食用方法:开封即食生产商:北京尚珍食品有限公司地址:北京市通州区张家湾镇姚辛庄村村委会东500米电话:010-61573713邮编:101113
0alOcr: 产品名称：山楂羹产品类型：果糕类产地：北京市通州区配料：山楂、白砂糖、麦芽糖、水、食品添加剂(甜蜜素苯甲酸钠、焦亚硫酸钠、胭脂红)生产日期及批号：见包装保质期：12个月产品标准代号：GB/T10782食品生产许可证编号：SC11711120814759贮存条件：请置于阴凉干燥处，避免阳光直射。食用方法：开封即食生产商：北京尚珍食品有限公司地址：北京市通州区张家湾镇姚辛庄村村委会东500米电话：010-61573713邮编：101113
0txOcr: 产品名称:山楂羹产品类型:果糕类产地:北京市通州区配料:山楂、白砂糖、麦芽糖、水、食品添加剂甜蜜素、苯甲酸钠、焦亚硫酸钠、胭脂红)生产日期及批号:见包装保质期:12个月产品标准代号:GB/T10782食品生产许可证编号:SC11711120814759贮存条件:请置于阴凉干燥处，避免阳光直射。食用方法:开封即食生产商:北京尚珍食品有限公司地址:北京市通州区张家湾镇电姚辛庄村村委会东500米101113话:010-61573713邮编:

70.jpg
qnOcr: 营养成分表项目每100克 营养素参考值%能量1334千焦16%蛋白质1.9克3%脂肪0克0%碳水化合物 74.7克25%钠41毫克2%
bdocr: 营养成分表项目每100 克营养素参考值%能量1334千焦16%蛋白质1.9克3%脂肪0克0%碳水化合物74.7克25%钠41毫克2%
0alOcr: 营养成分表项目每100克 营养素参考值%1334千焦16%能量3%蛋白质1.9克0%脂肪0克碳水化合物74.7克25%钠41毫克2%
txOcr: 营养成分表项目每100克 营养素参考值%能量1334千焦16%蛋白质1.9克3%脂肪0克0%碳水化合物74.7克25%钠41毫克2%

72.jpg
qnOcr: 食品名称: 无花果产品类型: 话化类配料表: 无花果, 木瓜果, 白砂糖, 食用盐,食品添加剂 (柠檬酸, 糖精钠, 甜蜜素, 甜菊糖苷, 香兰素, 乙基麦芽酚, 苯甲酸钠, 山梨酸钾) 。产品标准代号: GB/T 10782净含量(规格):68克贮存条件: 存放于阴凉干燥、 无异味处, 避免高温、 潮湿、 阳光直射。 开封后请短期内食用。生产日期: 见于包装打码处保质期: 18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
bdocr: 食品名称:无花果产品类型:话化类配料表:无花果,木瓜果,白砂糖,食用盐食品添加剂(柠檬酸,糖精钠,甜蜜素,甜菊糖苷,香兰素,乙基麦芽酚,苯甲酸钠,山梨酸钾)。产品标准代号:GB/T10782净含量(规格):68克贮存条件:存放于阴凉干燥、无异味处,避免高温、潮湿、阳光直射。开封后请短期内食用。生产日期:见于包装打码处保质期:18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
alOcr: 食品名称：无花果产品类型：话化类配料表：无花果，木瓜果，白砂糖，食用盐，食品添加剂(柠檬酸，糖精钠，甜蜜素，甜菊糖苷，香兰素，乙基麦芽酚，苯甲酸钠，山梨酸钾)产品标准代号：GB/T10782净含量(规格)：68克贮存条件：存放于阴凉干燥、无异味处，避免高温、潮湿、阳光直射。开封后请短期内食用。生产日期：见于包装打码处保质期：18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
txOcr: 食品名称:无花果产品类型:话化类配料表:无花果，木瓜果，白砂糖，食用盐，食品添加剂(柠檬酸，糖精钠，甜蜜素，甜菊糖苷，香兰素，乙基麦芽酚，苯甲酸钠，山梨酸钾)。产品标准代号:GB/T10782净含量(规格):68克贮存条件:存放于阴凉干燥、无异味处，避免高温、潮湿、阳光直射。开封生产日期:后请短期内食用。见于包装打码处保质期:18个月金康商标及条码由潮州市湖安区金康食品有限公司合作提供使用

73.jpg
qnOcr: 非酚, 苯甲酸钢, 山银酸)产品机 代号:GB/T 10782规格):68克: 存放于阴凉干燥、 无异味处, 避连同免高温、 潮湿 、 阳光直射。 开封后请短期内食用。生广日期: 见于包装打码处保质期: 18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用营养成分表 Nutrition Information项目/ltems每100克(g) 营养素参考值%(NRV%)能量/Energy907千焦(kJ)11%蛋白质/Protein1.5克(g)3%脂肪/Fat1.9克(g)3%碳水化合物/carbohydrate47.7克(g)16%钠/Sodium3710毫克(mg)186%产品表面如出现白色结晶物质为糖或盐的结晶, 不属6"9于质量问题, 请放心食用。
bdocr: 李酚,苯甲酸钠,山梨酸钾)。产品代号:GB/T10782净含规格):68克贮存放于阴凉干燥、无异味处,避连同免高温、潮湿、阳光直射。开封后请短期内食用。生产日期:见于包装打码处保质期:18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用营养成分表NutritionInformation项目/tems每100克(g)营养素参考值%nRV%能量/Energy907千焦(kJ)11%蛋白质/Protein1.5克(g)3%脂肪/Fat1.9克(g)3%碳水化合物carbohydrate47.7克(g)16%钠/Sodium3710毫克(mg)186%产品表面如出现白色结晶物质为糖或盐的结晶,不属69于质量问题,请放心食用。I11I■
alOcr: 手酚，苯甲酸钠，产品木代号：GB/T10782规格)：68克：存放于阴凉干燥、无异味处，避免高温、潮湿、阳光直射。开封后请短期内食用。生产日期：见于包装打码处保质期：18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用营养成分表NutritionInformation项目/Items每100克(g)营养素参考值%(NRV%能量/Energy907千焦(kJ)11%蛋白质/Protein1.5克(g)3%脂肪/Fat1.9克(g)3%碳水化合物/carbohydrate47.7克(g)16%钠/Sodium3710毫克(mg)186%产品表面如出现白色结晶物质为糖或盐的结晶，不属于质量问题，请放心食用。
txOcr: 年酚，苯甲酸钠，山梨酸钾)。产品本代号:GB/T10782净含规格):68克存放于阴凉干燥、无异味处，避连同免高温、潮湿、阳光直射。开封后请短期内食用。生r日期:见于包装打码处保质期:18个月金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用营养成分表NutritionInformation项目/ltems每100克(g)营养素参考值%(NRV%)能V/Energy907千焦(kJ)11%蛋白质/Protein1.5克(g)3%脂肪/Fat1.9克(g)3%碳水化合物carbohydrate47.7克(g)16%钠/Sodium3710毫克(mg)186%产品表面如出现白色结晶物质为糖或盐的结晶，不属6于质量问题，请放心食用。

74.jpg
qnOcr: 食品名称: 九制梅肉(杏子制品 )产品类型: 话化类配料表: 杏肉,白砂糖,梅汁,食用盐,甘草,食品添加剂(柠檬酸,甜蜜素,糖精钠,甜菊糖苷,香兰素,乙基麦芽酚,苯甲酸钠,山梨酸钾,胭脂红,柠檬黄)。产品标准号:GB/T10782保质期: 12个月净含量:100克生产日期(批号):见于包装打码处贮存条件: 存放于阴凉干燥、无异味处,避免高温、潮湿、阳光直射。开封后请短期内食用。
0bdocr: 食品名称:九制梅肉(杏子制品产品类型:话化类配料表:杏肉,白砂糖,梅汁,食用盐,甘草,食品添加剂(柠檬酸,甜蜜素,糖精钠,甜菊糖苷,香兰素乙基麦芽酚苯甲酸钠,山梨酸钾,胭脂红,柠檬黄)。产品标准号GB/t10782保质期:12个月净含量:100克生产日期(批号):见于包装打码处贮存条件:存放于阴凉干燥、无异味处避免高温潮湿、阳光直射开封后请短期内食用。
0alOcr: 食品名称：九制梅肉(杏子制品)产品类型：话化类配料表：杏肉，白砂糖，梅汁，食用盐甘草，食品添加剂(柠檬酸，甜蜜素糖精钠，甜菊糖苷，香兰素，乙基麦芽酚苯甲酸钠，山梨酸钾，胭脂红；柠檬黄产品标准号：GB/T10782保质期：12个月净含量：100克生产日期(批号)：见于包装打码处贮存条件：存放于阴凉干燥、无异味处避免高温、潮湿、阳光直射开封后请短期内食用
txOcr: 食品名称:九制梅肉(杏子制品广产品类型:话化类配料表:杏肉,白砂糖,梅汁,食用盐，甘草，食品添加剂(柠檬酸,甜蜜素,糖精钠，甜菊糖苷，香兰素,乙基麦芽酚，苯甲酸钠，山梨酸钾,胭脂红,柠檬黄)。产品标准号GB/T10782保质期:12个月净含量:100克生产日期(批号):见于包装打码处贮存条件:存放于阴凉干燥、无异味处，避免高温、潮湿、阳光直射。开封后请短期内食用。

75.jpg
qnOcr: 营养成分表nutrition Information项目/ltems每100克(g)营养素参考值X/NRVX能量/energy479千焦(kJ)6%蛋白质/protein4.6克(g)8%脂肪/fat克(g)0%碳水化合物/carbohydrate23.6克(g)8%钠/sodium2114毫克(mg)106%
bdocr: 营养成分表nutritionInformation项目/tems每100克(g)营养素参考值/RV%能量/energy479千焦(k)6%蛋白质/protein4.6克(g)8%脂肪/fat0克(g)0%碳水化合物t/carbohydrate23.6克(g)8%钠/sodium2114毫克(mg)106%
alOcr: 营养成分表nutionInfomation项目/Items每100克(g营养素参考值XARV能量/energy479千焦(kJ)6%蛋白质/protein4.6克-(g)8%脂肪/fat0克(g0%碳水化合物/carbohydrate23.6克g8%钠/sodium2114毫克(mg)106%
txOcr: 营养成分表nutitionInfomation项目/Items文每100克g)营养素参考值%/RV%能量/energy479千焦(kJ),6%蛋白质/protein4.6克(g)8%脂肪/fat克(g)碳水化合物/carbohydrate23.6克(g)8%钠/sodiumB2114毫克(mg)106%

76.jpg
0qnOcr: 山促JINK一一 优九朱( 李子Jinka食品名称:九制话梅(李子制品)产品类型:话化类配料:李子,白砂糖,梅汁 食用盐,甘草,食品添加剂柠檬酸,甜蜜素,糖精钠,甜菊糖苷,香兰素,乙基麦芽酚,苯甲酸钠,山梨酸钾,胭脂红,柠檬黄。产品标 准号:GB/T 10782保质期: 12个月静含量: 100克生产日期(批号)见于包装打码处贮存条件 存放开阴凉干燥、无异味处,避免高温.潮湿、阳光直射。开封后请短期内食用。玉康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
0bdocr: 健JINK优九制(李于Jinka食品名称:九制话梅(李子制品产品类型话化类配料:李子,白砂糖,梅汁食用盐,甘草食品添加剂(柠檬酸,甜蜜素,糖精钠甜菊糖苷香兰素、乙基麦芽酚,苯甲酸钠,山梨酸钾胭脂红,柠檬黄产品标准号GB/T10782保质期:12个净含量:100克月生产日期(批号):见于包装打码处贮存条件;存放于阴凉干燥、无异味处避免高温潮开封后请短湿、阳光直射期内食用。金康商标及条码由潮州市潮安区金康食品有限公司合作提供使用
0alOcr: INK优九制李于inka食品名称：九制话梅(李子制品)产品类型：话化类配料李子，白砂糖，梅汁食用盐，甘添加剂(柠酸，司钠酸梨酸红，柠产品准号：GB/T10782保质期：12个月量：100克日期(批号)：见于包装打码处条件：存放于阴凉干燥、无异味处避免高温、潮湿、阳光直射开封后请短期：商标及条码由潮州市有限公司作提供使用
0txOcr: JINK优九制(李Jinkar食品名称:九制话梅(李子制品)产品类型，话化类号配料:李子，白砂糖,梅汁食用盐,甘草，食品添加剂柠檬酸，和蜜素糖精钠，甜菊糖苷，香兰素，乙基麦芽酚,苯甲酸钠，山梨酸钾,胭脂红,柠檬黄)。产品标准号GB/T10782保质期12个月身净含量4100克生产日期(批号见于包装打码处贮存条件:存放于阴凉干燥、无异味处避免高温、潮湿、阳光直射。文开封后请短期内食用。苏康商标及条码由潮州市潮安区金康食品有限公司合作提供使用

77.jpg
qnOcr: 营养成分表 nutrition Information)项目/Items每100克(g)营养素参考佳V能量/energy1131千焦(KJ)蛋白质/protein1.1克(g)脂肪/fat0克(g)碳水化合物/carbohydrate65.4克(g)钠/sodium564毫克(mg)281
bdocr: 营养成分表nutritionIntormation项目/tems每100克(g能量营养素参考值energy1131焦(kJ)13蛋白质/Loprotein1克(g脂肪/fat0克g0碳水化合物/carbohydrate65.4克(g)钠/sodium564毫克(g
alOcr: 营养成分表nuttionInformation项目/ltems每100克营养素参考能量/energy1131千焦(kJ)蛋白质/protein.1克(脂肪/fat0克碳水化合物/carbohydrate65.4克(gW/sodtum564毫克28
txOcr: 营养成分表nutritionInformation项目/Itemswos每100克(g)营养素参考值V能量/energy1131千焦(kJ)蛋白质/proteing)脂肪/fat克g)碳水化合物/carbohydrate65.4克(g564毫克

78.jpg
0qnOcr: 品名:冰糖杨梅 产品类型 :凉果类配料: 杨梅、 白砂糖、 冰糖、 食用盐、 甘草、食品添加|剂[柠檬酸、 甜蜜素、 糖精钠、 甜菊糖苷、 阿斯巴甜(含苯丙氨酸)、 三氯蔗糖、 苯甲酸钠、 山梨酸钾、 焦亚硫酸钠、 食品用香料]产地:广东省潮州市产品标准号 : GB/T 10782食品生产许可证编号:SC11744512100854保质期:12个月 净含量:68克生产日期:标示于包装袋封口处(印记)贮藏条件:请置于阴凉干燥处保存食用方法:开袋即食生产商:潮州市中信食品有限公司地 址:广东省潮州市潮安区庵埠文里工业区电 话: 0768-6619933委托商:北京新联佳诚食品有限公司地 址:北京市昌平区百善镇孟祖村北电 话: 010-82083806服务热线电话 : 13910682396邮箱:Jiachengfood@126.com
bdocr: 品名:冰糖杨梅产品类型:凉果类配料:杨梅、白砂糖、冰糖、食用盐、甘草、食品添加剂柠檬酸、甜蜜素、糖精钠、甜菊糖苷、阿斯巴甜(含苯丙氨酸)、三氯蔗糖、苯甲酸钠、山梨酸钾、焦亚硫酸钠、食品用香料]产地广东省潮州市产品标准号:GB/T10782食品生产许可证编号:SC11744512100854保质期:12个月净含量:68克生产日期:标示于包装袋封口处(印记)贮藏条件:请置于阴凉干燥处保存食用方法:开袋即食生产商:潮州市中信食品有限公司地址:广东省潮州市潮安区庵埠文里工业区电话:0768-6619933委托商:北京新联佳诚食品有限公司地址:北京市昌平区百善镇孟祖村北电话:010-82083806服务热线电话13910682396区邮箱:MAB*e:Jiachengfood@126.com@126.com
alOcr: 品名：冰糖杨梅产品类型：凉果类配料：杨梅、白砂糖、冰糖、食用盐、甘草、食品添加剂[柠檬酸、甜蜜素、糖精钠、甜菊糖苷、阿斯巴甜(含苯丙氨酸)、三氯蔗糖、苯甲酸钠、山梨酸钾、焦亚硫酸钠、食品用香料]产地：广东省潮州市产品标准号：GB/T10782食品生产许可证编号：SC11744512100854保质期：12个月净含量：68克生产日期：标示于包装袋封口处(印记)贮藏条件：请置于阴凉干燥处保存食用方法：开袋即食生产商：潮州市中信食品有限公司地址：广东省潮州市潮安区庵埠文里工业区电话：0768-6619933委托商：北京新联佳诚食品有限公司地址：北京市昌平区百善镇孟祖村北电话：010-82083806服务热线电话：13910682396区邮箱：Jiachengfood@126.com
0txOcr: 晶名:冰糖杨梅产品类型，凉果类配料:杨梅、白砂糖、冰糖、食用盐、甘草、食品添加剂[柠檬酸、甜蜜素、糖精钠、甜菊糖苷、阿斯巴甜(含苯丙氨酸)、三氯蔗糖、苯甲酸納、山梨酸钾、焦亚硫酸钠、食品用香料]产地:广东省潮州市产品标准号:GB/T10782食品生产许可证编号:SC11744512100854保质期:12个月净含量:68克生产日期:标示于包装袋封口处(印记)贮藏条件:请置于阴凉干燥处保存食用方法:开袋即食生产商:潮州市中信食品有限公司地址:广东省潮州市潮安区庵埠文里工业区电话:0768-6619933委托商:北京新联佳诚食品有限公司地址:北京市昌平区百善镇孟祖村北电话:010-82083806服务热线电话:13910682396邮箱;Jiachengfood@126.com

79.jpg
qnOcr: 全纺美彩的盛富加州西梅果回表农ALIFORY PRUIOrchard 'Farmer产品品名: 加州西梅配 料:西梅、白砂糖、果葡糖浆、葡萄糖浆、食用葡萄|糖、 食用香精、 食品添加剂 (乳酸钙、 柠檬酸、 柠檬酸铖、DL-苹果酸、 乙基麦芽酚、 山梨酸钾)保质期:12个月生产日期: 见包装袋背面绿色色块标记处贮存条件: 避光、 阴凉、 干燥营养成分表项目每100gNRV%14%1195kJ3%能量1.8g1%蛋白质0.6g22%脂肪67.2g1%碳水化合物钠23mg
bdocr: 全球美界的盛加州西梅果园老农ALIFORPRU!unchar1dfarmer产品品名:加州西梅配料:西梅、白砂糖、果葡糖浆、葡萄糖浆、食用葡萄糖、食用香精、食品添加剂(乳酸钙、柠檬酸、柠檬酸钠、DL-苹果酸、乙基麦芽酚、山梨酸钾)保质期:12个月生产日期:见包装袋背面绿色色块标记处贮存条件:避光、阴凉、干燥营养成分表NRV%项目每100g14%能量1195kJ3%蛋白质1.8g1%脂肪0.6g22%碳水化合物67.2g23mg钠
alOcr: 美孚的盛宴加州西梅果园老农LOBrcharo-armer产品品名：加州西梅配料：西梅、白砂糖、果葡糖浆、葡萄糖浆、食用葡萄糖、食用香精、食品添加剂(乳酸钙、柠檬酸、柠檬酸钠、DL-苹果酸、乙基麦芽酚、山梨酸钾)保质期：12个月生产日期：见包装袋背面绿色色块标记处贮存条件：避光、阴凉、干燥营养成分表项目每100gNRV%14%能量1195kJ3%蛋白质1.8g1%脂肪0.6g22%碳水化合物67.2g1%钠23mg
0txOcr: A全球美果的盛宴加州西梅果团老农ALIFORYPRUJchard'armter产品品名:加州西梅料:西梅、白砂糖、果葡糖浆、葡萄糖浆、食用葡萄糖、食用香精、食品添加剂(乳酸钙、柠檬酸、柠檬酸钠、DL-苹果酸、乙基麦芽酚、山梨酸钾)保质期:12个月生产日期:见包装袋背面绿色色块标记处贮存条件:避光、阴凉、干燥营养成分表项目每100gNRV%14%能量1195kJ3%蛋白质1.8g1%脂肪0.6g22%碳水化合物67.2g1%钠23mg

80.jpg
qnOcr: 产品品名: 果丹皮 (山楂卷)产地: 北 京市延庆区配料:山楂、 白砂糖, 饮用水、 麦芽糖浆、食品添加剂(柠檬酸,甜蜜素,山梨酸钾, 苯甲酸钠、 焦业饰酸钠、 胭脂红)保质期:12个月牛产日期: 见包装发育目绿色色块标记协贮存条件: 避光、 阴凉、 干燦
bdocr: 产品品名:果丹皮(山楂卷)产地:北京市延庆区配料:山楂、白砂糖、饮用水、麦芽糖浆、食品添加剂(柠檬酸、甜蜜素、山梨酸钾、苯甲酸钠、焦亚硫酸钠、胭脂红)保质期:12个月生产日期:见包装袋背面绿色色块标记处贮存条件:避光、阴凉、干燥
alOcr: 产品品名：果丹皮(山楂卷)产地：北京市延庆区配料：山楂、白砂糖、饮用水、麦芽糖浆、食品添加剂(柠檬酸、甜蜜素、山梨酸钾、苯甲酸钠、焦亚硫酸钠、胭脂红)保质期：12个月生产日期：见包装袋背面绿色色块标记处贮存条件：避光、阴凉、干燥
txOcr: 产品品名:果丹皮(山楂卷)产地:北京市延庆区配料:山楂、白砂糖、饮用水、麦芽糖浆、食品添加剂(柠檬酸、甜蜜素、uI梨酸钾、苯甲酸钠、焦业硫酸钠、胭脂红)保质期:12个月生产日期:见包装袋背面绿色色块标记外贮存条件:避光、阴凉、干燥

81.jpg
0qnOcr: 营养成分表每100gNRV%项目1453kJ17%能量0.7g1%蛋白质Og0%脂肪碳水化合物84.6g28%38mg2%钠A OO A
0bdocr: 营养成分表每100gNRV%项目1453kJ17%能量蛋白质0.7g1%Og0%碳水化合物84.6g28%脂肪38mg2%钠4004
0alOcr: 营养成分表每100gNRV%项目1453kJ17%能量0.7g1%蛋白质0g0%脂肪碳水化合物84.6g28%38mg2%钠
txOcr: 营养成分表项目每100gNRV%能量1453kJ17%蛋白质0.7g1%脂肪0g0%碳水化合物84.6g28%钠38mg2%

82.jpg
qnOcr: 执行标准:GB 14884生产许可证号:SC11811290610120制 造 商: 金果园老农 (北京) 食品股份有限公司分装生产地址: 北京市延庆区八达岭镇飞东路1号 (B)北京市延庆区永宁镇迎晖路22号 (Y)(具体产地见生产日期前首位字母代码)话: 010-84598760真: 010-84598714客服热线: 400-890-3990
bdocr: 执行标准:GB14884生产许可证号:SC11811290610120制造商:金果园老农(北京)食品股份有限公司分装生产地址:北京市延庆区八达岭镇飞东路1号(B)北京市延庆区永宁镇迎晖路22号(Y)(具体产地见生产日期前首位字母代码)电传话真:010-84598760:010-84598714客服热线:400-890-3990
alOcr: 执行标准：GB14884生产许可证号：SC11811290610120制造商：金果园老农(北京)食品股份有限公司分装生产地址：北京市延庆区八达岭镇飞东路1号(B)北京市延庆区永宁镇迎晖路22号(Y)(具体产地见生产日期前首位字母代码)电话：010-84598760传真：010-84598714客服热线：400--890-3990
txOcr: 执行标准:GB14884生产许可证号:SC11811290610120制造商:金果园老农(北京)食品股份有限公司分装生产地址:北京市延庆区八达岭镇飞东路1号(B)北京市延庆区永宁镇迎晖路22号(Y)(具体产地见生产日期前首位字母代码)电话:010--84598760传真:010-84598714客服热线:400-8903990

83.jpg
qnOcr: 10食品名称:阿胶枣 产品类型:果脯类配 料:金丝枣,麦芽糖,白砂糖、阿胶(添加量:0.2g/kg)、食品添加剂(柠檬酸、山梨酸钾,焦亚硫酸钠)。产品标准号:GB/T 10782保质期:12个月生产日期:见包装上标示食用方法:开袋即食 贮存条件:阴凉、通风、干燥处产 地:河北省沧州市食品生产许可证编号:SC11713092900291被委托方:沧州梦仲思食品有限公司生产地址:河北省沧州市献县高官乡陈高官村委托方:杭州姚太太食品有限公司址:杭州余杭经济技术开发区塘宁路26号话 : 0571-89170010传真: 0571-89176538营养成分表项目每100gNRV%能量1422千焦17962%6810克0%2766387318 1
bdocr: 阿胶食品名称:阿胶枣产品类型:果脯类配料:金丝枣、麦芽糖、白砂糖、阿胶(添加量:0.2g/kg)食品添加剂(柠檬酸、山梨酸钾、焦亚硫酸钠)。产品标准号:GB/T10782保质期:12个月生产日期:见包装上标示食用方法:开袋即食贮存条件:阴凉、通风、干燥处产地:河北省沧州市食品生产许可证编号:SC11713092900291被委托方:沧州梦仲思食品有限公司生产地址:河北省沧州巿献县高官乡陈高官村委托方:杭州姚太太食品有限公司地址:杭州余杭经济技术开发区塘宁路26号电话:0571-89170010传真:0571-89176538营养成分表项目每100g能量NRV%122千焦170%
alOcr: 食品名称：阿胶枣产品类型：果脯类配料：金丝枣、麦芽糖、白砂糖、阿胶(添加量：0.2g/kg)、食品添加剂(柠檬酸、山梨酸钾、焦亚硫酸钠)。产品标准号：GB/T10782保质期：12个月生产日期：见包装上标示食用方法：开袋即食贮存条件：阴凉、通风、干燥处产地：河北省沧州市食品生产许可证编号：SC11713092900291被委托方：沧州梦仲思食品有限公司生产地址：河北省沧州市献县高官乡陈高官村委托方：杭州姚太太食品有限公司地址：杭州余杭经济技术开发区塘宁路26号电话：0571-89170010传真：0571-89176538营养成分表项目每100gNRV%千焦9
txOcr: 阿胶雪食品名称:阿胶枣产品类型:果脯类配料:金丝枣、麦芽糖白砂糖阿胶(添加量:0.2g/kg)、食品添加剂(柠檬酸、山梨酸钾、焦亚硫酸钠)。产品标准号:GB/T10782保质期:12个月生产日期:见包装上标示食用方法:开袋即食贮存条件:阴凉、通风、干燥处产地:河北省沧州市食品生产许可证编号:SC11713092900291被委托方:沧州梦仲思食品有限公司生产地址:河北省沧州市献县高官乡陈高官村委托方:杭州姚太太食品有限公司电址:杭州余杭经济技术开发区塘宁路26号传话:0571-89170010真:0571-89176538营养成分表项目每100gNRV%能星122千焦1796226

84.jpg
qnOcr: 营养成分表项目每100gNRV%能量1433千焦17%蛋白质1.4克2%脂肪0克0%碳水化合物81.0克27%钠12毫克1%
0bdocr: 营养成分表项目每100gNrV%能量1433千焦17%蛋白质1.4克2%脂肪0克0%碳水化合物81.0克27%12毫克1%钠
alOcr: 营养成分表项目每100gNRV%能量1433千焦17%蛋白质1.4克2%脂肪0克0%碳水化合物81.0克27%钠12毫克1%
txOcr: 营养成分表项目每100gNRV%能量1433千焦17%蛋白质1.4克2%脂肪0克0%碳水化合物81.0克27%钠12毫克1%

85.jpg
qnOcr: 营养成分表项目每100gNRV%能量2549kJ30%蛋白质24.Og40%脂肪52.Og87%碳水化合物8.4g3%钠131mg7%
bdocr: 营养成分表项目每100gNRV%能量2549kJ30%蛋白质24.0g40%脂肪52.0g87%碳水化合物8.4g3%钠131mg7%
0alOcr: 营养成分表项目每100gNR%30%能量2549kJ蛋白质24.0g40%脂肪52.0g87%碳水化合物8.4g3%钠131mg7%
txOcr: 营养成分表项目每100gNRV%能量2549kJ30%蛋白质24.0g40%脂肪52.0g87%碳水化合物8.4g3%钠131mg7%

86.jpg
qnOcr: 产品名称: 精选巴旦木产品类型: 烘炒类配 料:巴旦木(扁桃仁)、食用盐、葡萄糖浆、柠檬酸, 谷氨酸钠、5'-呈味核苷酸二钠, 特丁基对苯二酚。净 含 量: 100克保质期:12个月生产日期: 见包装袋背面贮藏方法: 请置于阴凉干燥处, 避免阳光直射。服务热线:010-63104072生产商(委托方):潮州金宝利食品有限公司(分装)A地 址:广东省潮州市潮安区庵埠镇霞露南干渠地: 广东省潮州市产品标准号: GB/T 22165食品生产许可证编号:SC11744512100186生产商(受委托方): 天津市美果食品有限公司(分装)B地 址:天津市北辰区北辰科技园区高新大道与景观路交口处产 地:天津市北辰区产品标准号: GB/T 22165食品生产许可证编号: SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示: 对巴旦木过敏者请谨慎食用包装袋内有保鲜剂, 请勿食用。
bdocr: 产品名称:精选巴旦木::产品类型:烘炒类配料:巴旦木(扁桃仁)、食用盐、葡萄糖浆、柠檬酸、谷氨酸钠、5-呈味核苷酸二钠、特丁基对苯二酚。净含量:100克生产日期:见包装袋背面保质期:12个月贮藏方法:请置于阴凉干燥处,避免阳光直射。服务热线:010-63104072生产商(委托方):潮州金宝利食品有限公司(分装)A地址:广东省潮州市潮安区庵埠镇霞露南干渠产地:广东省潮州市产品标准号:GB/T22165食品生产许可证编号:SC11744512100186生产商(受委托方):天津市美果食品有限公司(分装)8地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/T22165食品生产许可证编号:SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示:对巴旦木过敏者请谨慎食用包装袋内有保鲜剂,请勿食用。
alOcr: 产品名称：精选巴旦木产品类型：烘炒类配料：巴旦木(扁桃仁)、食用盐、葡萄糖浆、柠檬酸、谷氨酸钠、5'-呈味核苷酸二钠、特丁基对苯二酚。净含量：100克保质期：12个月生产日期：见包装袋背面贮藏方法：请置于阴凉干燥处，避免阳光直射。服务热线：010-63104072生产商(委托方)：潮州金宝利食品有限公司(分装)A地址：广东省潮州市潮安区庵埠镇霞露南干渠产地：广东省潮州市产品标准号：GB/T22165食品生产许可证编号：SC11744512100186生产商(受委托方)：天津市美果食品有限公司(分装)B地址：天津市北辰区北辰科技园区高新大道与景观路交口处产地：天津市北辰区产品标准号：GB/T22165食品生产许可证编号：SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示：对巴旦木过敏者请谨慎食用包装袋内有保鲜剂，请勿食用。
txOcr: 产品名称:精选巴旦木产品类型:烘炒类配料:巴旦木(扁桃仁)、食用盐、葡萄糖浆、柠檬酸、谷氨酸钠、5-呈味核苷酸二钠、特丁基对苯二酚。净含量:100克保质期:12个月生产日期:见包装袋背面贮藏方法:请置于阴凉干燥处，避免阳光直射。服务热线:010-63104072生产商(委托方):潮州金宝利食品有限公司(分装)A地址:广东省潮州市潮安区庵埠镇霞露南干渠产地:广东省潮州市产品标准号:GB/T22165食品生产许可证编号:SC11744512100186生产商(受委托方):天津市美果食品有限公司(分装)B地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/T22165食品生产许可证编号:SC11712011300352(具体生产商以生产日期旁的字母标示为准)温馨提示:对巴旦木过敏者请谨慎食用包装袋内有保鲜剂，请勿食用。

87.jpg
qnOcr: 营养成分表项目每100克(g)营养素参考值%能量2520千焦(kJ)30%蛋白质25.3克(g)42%脂肪45.6克(g)76%碳水化合物23.7克(g)8%钠257毫克(mg)13%
bdocr: 营养成分表项目每100克(g)营养素参考值%能量2520千焦(kJ)30%蛋白质25.3克(g)42%脂肪45.6克(g)76%碳水化合物23.7克(g)8%钠257毫克(mg)13%
alOcr: 营养成分表项目每100克(g)营养素参考值%能量2520千焦(kJ)30%蛋白质25.3克(g)42%脂肪45.6克(g76%碳水化合物23.7克(g)8%钠257毫克(mg)13%
txOcr: 营养成分表项目每100克(g)营养素参考值%能量2520千焦(kJ)30%蛋白质25.3克(g)42%脂肪45.6克(g)76%碳水化合物23.7克(g)8%钠257毫克(mg)13%

88.jpg
qnOcr: 品 名:山核桃味瓜子产品类型: 烘炒类配 料:葵花籽、食用盐、白砂糖、 谷氨酸钠、甜蜜素、 安赛蜜、 糖精钠、 乙基麦芽酚、香兰素、 香辛料、 食用香精。保 质 期: 10个月生产日期: 见包装袋背面贮藏方法: 请置于阴凉干燥处, 避免阳光直射服务热线: 010-63104072委 托 方: 加州原野 (霸州市) 食品有限责任公司地址: 霸州市经济技术开发区西环路东侧生 产 商: 天津市美果食品有限公司 (分装)址: 天津市北辰区北辰科技园区高新大道与景观路交口处地: 天津市北辰区产品标准号: GB/T 22165食品生产许可证编号: SC11712011300352温馨提示:对葵花籽过敏者请谨慎食用。包装袋内有保鲜剂,请勿食用。注:三岁以下儿童请本成 人 传护下合田
bdocr: 品名:山核桃味瓜子产品类型:烘炒类配料:葵花籽、食用盐、白砂糖、谷氨酸钠、甜蜜素、安赛蜜、糖精钠、乙基麦芽酚、香兰素、香辛料、食用香精。保质期:10个月生产日期:见包装袋背面贮藏方法:请置于阴凉干燥处,避免阳光直射服务热线:010-63104072委托方:加州原野(霸州市)食品有限责任公司地址:霸州市经济技术开发区西环路东侧生产商:天津市美果食品有限公司(分装)地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/22165食品生产许可证编号:SC1171201130035温馨提示:对葵花籽过敏者请谨慎食用。包装袋内有保鲜剂,请勿食用2注:三岁以下儿童请在成人监护下食用
alOcr: 品名：山核桃味瓜子产品类型：烘炒类配料：葵花籽、食用盐、白砂糖、谷氨酸钠、甜蜜素、安赛蜜、糖精钠、乙基麦芽酚、香兰素、香辛料、食用香精。保质期：10个月生产日期：见包装袋背面贮藏方法：请置于阴凉干燥处，避免阳光直射服务热线：010-63104072委托方：加州原野(霸州市)食品有限责任公司地址：霸州市经济技术开发区西环路东侧生产商：天津市美果食品有限公司(分装)地址：天津市北辰区北辰科技园区高新大道与景观路交口处产地：天津市北辰区产品标准号：GB/T22165食品生产许可证编号：SC11712011300352温馨提示：对葵花籽过敏者请谨慎食用。包装袋内有保鲜剂，请勿食用。注：三岁以下儿童请在成人卞食国
txOcr: 品名:山核桃味瓜子产品类型:烘炒类配料:葵花籽、食用盐、白砂糖、谷氨酸钠、甜蜜素、安赛蜜、糖精钠、乙基麦芽酚、香兰素、香辛料、食用香精。保质期:10个月生产日期:见包装袋背面贮藏方法:请置于阴凉干燥处，避免阳光直射服务热线:010-63104072委托方:加州原野(霸州市)食品有限责任公司地址:霸州市经济技术开发区西环路东侧生产商:天津市美果食品有限公司(分装)地址:天津市北辰区北辰科技园区高新大道与景观路交口处产地:天津市北辰区产品标准号:GB/T22165食品生产许可证编号:SC11712011300352请道慎食用。包装袋内有保鲜剂，请勿食用。三岁以下儿童请在成人监护下会田

89.jpg
qnOcr: 营养成分表项目每100克(g) 营养素参考值%能量2486千焦(kJ)30%蛋白质29.7克(g)50%脂肪46.1克(g)77%碳水化合物 16.2克(g)5%钠907毫克(mg)45%
bdocr: 营养成分表项目每100克(g)营养素参考值%能量2486千焦(kJ)30%蛋白质29.7克(g)50%脂肪46.1克(g)77%碳水化合物16.2克(g)5%钠907毫克(mg)45%
alOcr: 营养成分表项目每100克(g)营养素参考值%能量2486千焦(kJ)0%蛋白质29.7克(g)0%脂肪46.1克(g)77%碳水化合物16.2克(g)5%钠907毫克(mg)45%
txOcr: 营养成分表项目每100克(g)营养素参考值%能量2486千焦(kJ)30%蛋白质29.7克(g)50%脂肪46.1克(g)77%碳水化合物16.2克(g)5%钠907毫克(mg)45%

90.jpg
qnOcr: 产品名称:腰果原料产地:越南产品类型:烘炒类产地:北京市通州区产品标准代号:GB/T22165配 料:腰果仁、植物油、食用盐生产日期及批号:见包装下端。保 质 期:12个月食用方法:开封即食食品生产许可证编号:SC11711120814759必存条件:请置于阴凉干燥处, 避免阳光直射温馨提示:1.对腰果过敏者请谨慎食用。2.包装内可能放有脱氧剂, 不可食用, 慎防被小孩误食。上京尚珍食品有限公司产 商:地址:北京市通州区张家湾镇姚辛庄村村委会东500米话:010-61573713C编:101113
bdocr: 产品名称腰果产品类型烘炒类原料产地越南产地北京市通州区产品标准代号GB/T22165配料腰果仁、植物油、食用盐生产日期及批号:见包装下端。保质期:12个月食用方法开封即食食品生产许可证编号SC11711120814759贮存条件请置于阴凉干燥处,避免阳光直射温馨提示:1.对腰果过敏者请谨慎食用。2包装内可能放有脱氧剂,不可食用,慎防被小孩误食。生产商北京尚珍食品有限公司地址北京市通州区张家湾镇米00S去电话:010-61573713邮编:101113
alOcr: 产品名称：腰果产品类型：烘炒类原料产地：越南产品标准代号：GB/T22165产地：北京市通州区配料：腰果仁、植物油、食用盐生产日期及批号：见包装下端。保质期：12个月食用方法：开封即食食品生产许可证编号：SC11711120814759贮存条件：请置于阴凉干燥处，避免阳光直射温馨提示：1.对腰果过敏者请谨慎食用。2.包装内可能放有脱氧剂，不可食用，商：北京尚珍食品有限公司慎防被小孩误食。生产地话：010-61573713址：北京市通州区张家湾镇姚辛乒5材秀会东500米电编：10111.3邮
txOcr: 产品名称:腰果原料产地:越南产品类型:烘炒类产地北京市通州区产品标准代号:GB/T22165配料:腰果仁、植物油、食用盐生产日期及批号:见包装下端。保质期:12个月食用方法:开封即食食品生产许可证编号:SC111120814759贮存条件:请置于阴凉干燥处，避免阳光直射温馨提示:1.对腰果过敏者请谨慎食用。2.包装内可能放有脱氧剂，不可食用，慎防被小孩误食。生产商北京尚珍食品有限公司地商北京市通州区头家0华庄村村委会东500米姚6157371310电话0113编:邮

91.jpg
0qnOcr: 营养成分表项目每100克 营养素参考值%|32%能量2689千焦33%蛋白质19.5克88%脂肪52.6克8%碳水化合物 24.2克19%378毫克钠
0bdocr: 营养成分表项目每100克营养素参考值%能量2689千焦32%蛋白质19.5克33%52.6克88%碳水化合物24.2克8%378毫克19%
0alOcr: 营养成分表项目每100克营养素参考值%32%能量2689.5霓33%2689千焦蛋白质19.5克88%脂肪52.6克8%碳水化合物24.2克19%钠378毫克
txOcr: 营养成分表项目每100克营养素参考值%能量2689千焦32%蛋白质19.5克33%脂肪52.6克88%碳水化合物24.2克8%钠378毫克19%

